
# Results of the detection 


# ------>BaseClassKnowsDerivedClass num: 1

1.100.Name = BaseClassKnowsDerivedClass

#
#
#
#TwoInheritance
1.100.TwoInheritance-0 = org.apache.xml.serialize.SerializerFactoryImpl
1.100.TwoInheritance-0.DIT-0 = 2.0
1.100.TwoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#NotAbstract
1.100.NotAbstract-1 = org.apache.xml.serialize.SerializerFactoryImpl
#
#HasChildren
1.100.HasChildren-0 = org.apache.xml.serialize.SerializerFactory
1.100.HasChildren-0.NOC-0 = 1.0
1.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
1.100.NoInheritance-1 = org.apache.xml.serialize.SerializerFactory
1.100.NoInheritance-1.DIT-0 = 1.0
1.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#
#TwoInheritance
1.100.TwoInheritance-0 = org.apache.xml.serialize.SerializerFactoryImpl
1.100.TwoInheritance-0.DIT-0 = 2.0
1.100.TwoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#NotAbstract
1.100.NotAbstract-1 = org.apache.xml.serialize.SerializerFactoryImpl
#
#HasChildren
1.100.HasChildren-0 = org.apache.xml.serialize.SerializerFactory
1.100.HasChildren-0.NOC-0 = 1.0
1.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
1.100.NoInheritance-1 = org.apache.xml.serialize.SerializerFactory
1.100.NoInheritance-1.DIT-0 = 1.0
1.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}

# ------>BaseClassKnowsDerivedClass num: 2

2.100.Name = BaseClassKnowsDerivedClass

#
#
#
#HasChildren
2.100.HasChildren-0 = org.apache.xerces.dom.CoreDOMImplementationImpl
2.100.HasChildren-0.NOC-0 = 3.0
2.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
2.100.NoInheritance-1 = org.apache.xerces.dom.CoreDOMImplementationImpl
2.100.NoInheritance-1.DIT-0 = 1.0
2.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
2.100.NotAbstract-0 = org.apache.xerces.parsers.DOMParserImpl
#TwoInheritance
2.100.TwoInheritance-1 = org.apache.xerces.parsers.DOMParserImpl
2.100.TwoInheritance-1.DIT-0 = 4.0
2.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}
#
#
#HasChildren
2.100.HasChildren-0 = org.apache.xerces.dom.CoreDOMImplementationImpl
2.100.HasChildren-0.NOC-0 = 3.0
2.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
2.100.NoInheritance-1 = org.apache.xerces.dom.CoreDOMImplementationImpl
2.100.NoInheritance-1.DIT-0 = 1.0
2.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
2.100.NotAbstract-0 = org.apache.xerces.dom.DOMImplementationImpl
#TwoInheritance
2.100.TwoInheritance-1 = org.apache.xerces.dom.DOMImplementationImpl
2.100.TwoInheritance-1.DIT-0 = 2.0
2.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>BaseClassKnowsDerivedClass num: 3

3.100.Name = BaseClassKnowsDerivedClass

#
#
#
#HasChildren
3.100.HasChildren-0 = org.apache.xerces.xinclude.XIncludeTextReader
3.100.HasChildren-0.NOC-0 = 1.0
3.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
3.100.NoInheritance-1 = org.apache.xerces.xinclude.XIncludeTextReader
3.100.NoInheritance-1.DIT-0 = 1.0
3.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
3.100.NotAbstract-0 = org.apache.xerces.xinclude.XInclude11TextReader
#TwoInheritance
3.100.TwoInheritance-1 = org.apache.xerces.xinclude.XInclude11TextReader
3.100.TwoInheritance-1.DIT-0 = 2.0
3.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}
#
#
#HasChildren
3.100.HasChildren-0 = org.apache.xerces.xinclude.XIncludeTextReader
3.100.HasChildren-0.NOC-0 = 1.0
3.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
3.100.NoInheritance-1 = org.apache.xerces.xinclude.XIncludeTextReader
3.100.NoInheritance-1.DIT-0 = 1.0
3.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
3.100.NotAbstract-0 = org.apache.xerces.xinclude.XIncludeHandler
#TwoInheritance
3.100.TwoInheritance-1 = org.apache.xerces.xinclude.XIncludeHandler
3.100.TwoInheritance-1.DIT-0 = 2.0
3.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>BaseClassKnowsDerivedClass num: 4

4.100.Name = BaseClassKnowsDerivedClass

#
#
#
#HasChildren
4.100.HasChildren-0 = org.apache.xerces.dom.DOMImplementationSourceImpl
4.100.HasChildren-0.NOC-0 = 1.0
4.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
4.100.NoInheritance-1 = org.apache.xerces.dom.DOMImplementationSourceImpl
4.100.NoInheritance-1.DIT-0 = 1.0
4.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#TwoInheritance
4.100.TwoInheritance-0 = org.apache.xerces.dom.DOMXSImplementationSourceImpl
4.100.TwoInheritance-0.DIT-0 = 2.0
4.100.TwoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#NotAbstract
4.100.NotAbstract-1 = org.apache.xerces.dom.DOMXSImplementationSourceImpl
#
#
#HasChildren
4.100.HasChildren-0 = org.apache.xerces.dom.DOMImplementationSourceImpl
4.100.HasChildren-0.NOC-0 = 1.0
4.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
4.100.NoInheritance-1 = org.apache.xerces.dom.DOMImplementationSourceImpl
4.100.NoInheritance-1.DIT-0 = 1.0
4.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
4.100.NotAbstract-0 = org.apache.xerces.dom.DOMImplementationImpl
#TwoInheritance
4.100.TwoInheritance-1 = org.apache.xerces.dom.DOMImplementationImpl
4.100.TwoInheritance-1.DIT-0 = 2.0
4.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>BaseClassKnowsDerivedClass num: 5

5.100.Name = BaseClassKnowsDerivedClass

#
#
#
#TwoInheritance
5.100.TwoInheritance-0 = org.apache.xerces.impl.xs.traversers.SmallContainer
5.100.TwoInheritance-0.DIT-0 = 2.0
5.100.TwoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#NotAbstract
5.100.NotAbstract-1 = org.apache.xerces.impl.xs.traversers.SmallContainer
#
#NoInheritance
5.100.NoInheritance-0 = org.apache.xerces.impl.xs.traversers.Container
5.100.NoInheritance-0.DIT-0 = 1.0
5.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
5.100.HasChildren-1 = org.apache.xerces.impl.xs.traversers.Container
5.100.HasChildren-1.NOC-0 = 2.0
5.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}
#
#
#TwoInheritance
5.100.TwoInheritance-0 = org.apache.xerces.impl.xs.traversers.SmallContainer
5.100.TwoInheritance-0.DIT-0 = 2.0
5.100.TwoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#NotAbstract
5.100.NotAbstract-1 = org.apache.xerces.impl.xs.traversers.SmallContainer
#
#NoInheritance
5.100.NoInheritance-0 = org.apache.xerces.impl.xs.traversers.Container
5.100.NoInheritance-0.DIT-0 = 1.0
5.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
5.100.HasChildren-1 = org.apache.xerces.impl.xs.traversers.Container
5.100.HasChildren-1.NOC-0 = 2.0
5.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}

# ------>BaseClassKnowsDerivedClass num: 6

6.100.Name = BaseClassKnowsDerivedClass

#
#
#
#HasChildren
6.100.HasChildren-0 = org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser
6.100.HasChildren-0.NOC-0 = 8.0
6.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
6.100.NoInheritance-1 = org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser
6.100.NoInheritance-1.DIT-0 = 1.0
6.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
6.100.NotAbstract-0 = org.apache.xerces.impl.xs.traversers.XSDElementTraverser
#TwoInheritance
6.100.TwoInheritance-1 = org.apache.xerces.impl.xs.traversers.XSDElementTraverser
6.100.TwoInheritance-1.DIT-0 = 2.0
6.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}
#
#
#HasChildren
6.100.HasChildren-0 = org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser
6.100.HasChildren-0.NOC-0 = 8.0
6.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
6.100.NoInheritance-1 = org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser
6.100.NoInheritance-1.DIT-0 = 1.0
6.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
6.100.NotAbstract-0 = org.apache.xerces.impl.xs.SchemaGrammar
#TwoInheritance
6.100.TwoInheritance-1 = org.apache.xerces.impl.xs.SchemaGrammar
6.100.TwoInheritance-1.DIT-0 = 2.0
6.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>BaseClassKnowsDerivedClass num: 7

7.100.Name = BaseClassKnowsDerivedClass

#
#
#
#NoInheritance
7.100.NoInheritance-0 = org.apache.xerces.impl.dv.dtd.NMTOKENDatatypeValidator
7.100.NoInheritance-0.DIT-0 = 1.0
7.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
7.100.HasChildren-1 = org.apache.xerces.impl.dv.dtd.NMTOKENDatatypeValidator
7.100.HasChildren-1.NOC-0 = 1.0
7.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
7.100.NotAbstract-0 = org.apache.xerces.impl.dv.dtd.XML11NMTOKENDatatypeValidator
#TwoInheritance
7.100.TwoInheritance-1 = org.apache.xerces.impl.dv.dtd.XML11NMTOKENDatatypeValidator
7.100.TwoInheritance-1.DIT-0 = 2.0
7.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}
#
#
#NoInheritance
7.100.NoInheritance-0 = org.apache.xerces.impl.dv.dtd.NMTOKENDatatypeValidator
7.100.NoInheritance-0.DIT-0 = 1.0
7.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
7.100.HasChildren-1 = org.apache.xerces.impl.dv.dtd.NMTOKENDatatypeValidator
7.100.HasChildren-1.NOC-0 = 1.0
7.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}
#
#TwoInheritance
7.100.TwoInheritance-0 = org.apache.xerces.impl.dv.InvalidDatatypeValueException
7.100.TwoInheritance-0.DIT-0 = 2.0
7.100.TwoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#NotAbstract
7.100.NotAbstract-1 = org.apache.xerces.impl.dv.InvalidDatatypeValueException

# ------>BaseClassKnowsDerivedClass num: 8

8.100.Name = BaseClassKnowsDerivedClass

#
#
#
#NotAbstract
8.100.NotAbstract-0 = org.apache.xerces.impl.xs.traversers.LargeContainer
#TwoInheritance
8.100.TwoInheritance-1 = org.apache.xerces.impl.xs.traversers.LargeContainer
8.100.TwoInheritance-1.DIT-0 = 2.0
8.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}
#
#NoInheritance
8.100.NoInheritance-0 = org.apache.xerces.impl.xs.traversers.Container
8.100.NoInheritance-0.DIT-0 = 1.0
8.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
8.100.HasChildren-1 = org.apache.xerces.impl.xs.traversers.Container
8.100.HasChildren-1.NOC-0 = 2.0
8.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}
#
#
#NotAbstract
8.100.NotAbstract-0 = org.apache.xerces.impl.xs.traversers.LargeContainer
#TwoInheritance
8.100.TwoInheritance-1 = org.apache.xerces.impl.xs.traversers.LargeContainer
8.100.TwoInheritance-1.DIT-0 = 2.0
8.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}
#
#NoInheritance
8.100.NoInheritance-0 = org.apache.xerces.impl.xs.traversers.Container
8.100.NoInheritance-0.DIT-0 = 1.0
8.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
8.100.HasChildren-1 = org.apache.xerces.impl.xs.traversers.Container
8.100.HasChildren-1.NOC-0 = 2.0
8.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}

# ------>BaseClassKnowsDerivedClass num: 9

9.100.Name = BaseClassKnowsDerivedClass

#
#
#
#NoInheritance
9.100.NoInheritance-0 = org.apache.xerces.impl.XMLEntityScanner
9.100.NoInheritance-0.DIT-0 = 1.0
9.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
9.100.HasChildren-1 = org.apache.xerces.impl.XMLEntityScanner
9.100.HasChildren-1.NOC-0 = 1.0
9.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
9.100.NotAbstract-0 = org.apache.xerces.impl.XML11EntityScanner
#TwoInheritance
9.100.TwoInheritance-1 = org.apache.xerces.impl.XML11EntityScanner
9.100.TwoInheritance-1.DIT-0 = 2.0
9.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}
#
#
#NoInheritance
9.100.NoInheritance-0 = org.apache.xerces.impl.XMLEntityScanner
9.100.NoInheritance-0.DIT-0 = 1.0
9.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
9.100.HasChildren-1 = org.apache.xerces.impl.XMLEntityScanner
9.100.HasChildren-1.NOC-0 = 1.0
9.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
9.100.NotAbstract-0 = org.apache.xerces.util.XMLStringBuffer
#TwoInheritance
9.100.TwoInheritance-1 = org.apache.xerces.util.XMLStringBuffer
9.100.TwoInheritance-1.DIT-0 = 2.0
9.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>BaseClassKnowsDerivedClass num: 10

10.100.Name = BaseClassKnowsDerivedClass

#
#
#
#HasChildren
10.100.HasChildren-0 = org.apache.xerces.util.ParserConfigurationSettings
10.100.HasChildren-0.NOC-0 = 6.0
10.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
10.100.NoInheritance-1 = org.apache.xerces.util.ParserConfigurationSettings
10.100.NoInheritance-1.DIT-0 = 1.0
10.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
10.100.NotAbstract-0 = org.apache.xerces.xni.parser.XMLConfigurationException
#TwoInheritance
10.100.TwoInheritance-1 = org.apache.xerces.xni.parser.XMLConfigurationException
10.100.TwoInheritance-1.DIT-0 = 2.0
10.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}
#
#
#HasChildren
10.100.HasChildren-0 = org.apache.xerces.util.ParserConfigurationSettings
10.100.HasChildren-0.NOC-0 = 6.0
10.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
10.100.NoInheritance-1 = org.apache.xerces.util.ParserConfigurationSettings
10.100.NoInheritance-1.DIT-0 = 1.0
10.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
10.100.NotAbstract-0 = org.apache.xerces.dom.DOMConfigurationImpl
#TwoInheritance
10.100.TwoInheritance-1 = org.apache.xerces.dom.DOMConfigurationImpl
10.100.TwoInheritance-1.DIT-0 = 2.0
10.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>BaseClassKnowsDerivedClass num: 11

11.100.Name = BaseClassKnowsDerivedClass

#
#
#
#HasChildren
11.100.HasChildren-0 = org.xml.sax.helpers.SecuritySupport
11.100.HasChildren-0.NOC-0 = 1.0
11.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
11.100.NoInheritance-1 = org.xml.sax.helpers.SecuritySupport
11.100.NoInheritance-1.DIT-0 = 1.0
11.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#TwoInheritance
11.100.TwoInheritance-0 = org.xml.sax.helpers.SecuritySupport12
11.100.TwoInheritance-0.DIT-0 = 2.0
11.100.TwoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#NotAbstract
11.100.NotAbstract-1 = org.xml.sax.helpers.SecuritySupport12
#
#
#HasChildren
11.100.HasChildren-0 = org.xml.sax.helpers.SecuritySupport
11.100.HasChildren-0.NOC-0 = 1.0
11.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
11.100.NoInheritance-1 = org.xml.sax.helpers.SecuritySupport
11.100.NoInheritance-1.DIT-0 = 1.0
11.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#TwoInheritance
11.100.TwoInheritance-0 = org.xml.sax.helpers.SecuritySupport12
11.100.TwoInheritance-0.DIT-0 = 2.0
11.100.TwoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#NotAbstract
11.100.NotAbstract-1 = org.xml.sax.helpers.SecuritySupport12

# ------>BaseClassKnowsDerivedClass num: 12

12.100.Name = BaseClassKnowsDerivedClass

#
#
#
#HasChildren
12.100.HasChildren-0 = org.apache.xerces.impl.dv.dtd.IDDatatypeValidator
12.100.HasChildren-0.NOC-0 = 1.0
12.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
12.100.NoInheritance-1 = org.apache.xerces.impl.dv.dtd.IDDatatypeValidator
12.100.NoInheritance-1.DIT-0 = 1.0
12.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#TwoInheritance
12.100.TwoInheritance-0 = org.apache.xerces.impl.dv.InvalidDatatypeValueException
12.100.TwoInheritance-0.DIT-0 = 2.0
12.100.TwoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#NotAbstract
12.100.NotAbstract-1 = org.apache.xerces.impl.dv.InvalidDatatypeValueException
#
#
#HasChildren
12.100.HasChildren-0 = org.apache.xerces.impl.dv.dtd.IDDatatypeValidator
12.100.HasChildren-0.NOC-0 = 1.0
12.100.HasChildren-0.NOC_MaxBound-0 = {DIT=1.0}
#NoInheritance
12.100.NoInheritance-1 = org.apache.xerces.impl.dv.dtd.IDDatatypeValidator
12.100.NoInheritance-1.DIT-0 = 1.0
12.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
12.100.NotAbstract-0 = org.apache.xerces.impl.dv.dtd.XML11IDDatatypeValidator
#TwoInheritance
12.100.TwoInheritance-1 = org.apache.xerces.impl.dv.dtd.XML11IDDatatypeValidator
12.100.TwoInheritance-1.DIT-0 = 2.0
12.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>BaseClassKnowsDerivedClass num: 13

13.100.Name = BaseClassKnowsDerivedClass

#
#
#
#NoInheritance
13.100.NoInheritance-0 = org.apache.xerces.dom.NodeImpl
13.100.NoInheritance-0.DIT-0 = 1.0
13.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
13.100.HasChildren-1 = org.apache.xerces.dom.NodeImpl
13.100.HasChildren-1.NOC-0 = 3.0
13.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
13.100.NotAbstract-0 = org.apache.xerces.dom.NotationImpl
#TwoInheritance
13.100.TwoInheritance-1 = org.apache.xerces.dom.NotationImpl
13.100.TwoInheritance-1.DIT-0 = 2.0
13.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}
#
#
#NoInheritance
13.100.NoInheritance-0 = org.apache.xerces.dom.NodeImpl
13.100.NoInheritance-0.DIT-0 = 1.0
13.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
13.100.HasChildren-1 = org.apache.xerces.dom.NodeImpl
13.100.HasChildren-1.NOC-0 = 3.0
13.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
13.100.NotAbstract-0 = org.apache.xerces.dom.AttrImpl
#TwoInheritance
13.100.TwoInheritance-1 = org.apache.xerces.dom.AttrImpl
13.100.TwoInheritance-1.DIT-0 = 2.0
13.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>BaseClassKnowsDerivedClass num: 14

14.100.Name = BaseClassKnowsDerivedClass

#
#
#
#NoInheritance
14.100.NoInheritance-0 = org.apache.xml.serialize.BaseMarkupSerializer
14.100.NoInheritance-0.DIT-0 = 1.0
14.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
14.100.HasChildren-1 = org.apache.xml.serialize.BaseMarkupSerializer
14.100.HasChildren-1.NOC-0 = 3.0
14.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}
#
#TwoInheritance
14.100.TwoInheritance-0 = org.apache.xml.serialize.TextSerializer
14.100.TwoInheritance-0.DIT-0 = 2.0
14.100.TwoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#NotAbstract
14.100.NotAbstract-1 = org.apache.xml.serialize.TextSerializer
#
#
#NoInheritance
14.100.NoInheritance-0 = org.apache.xml.serialize.BaseMarkupSerializer
14.100.NoInheritance-0.DIT-0 = 1.0
14.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
14.100.HasChildren-1 = org.apache.xml.serialize.BaseMarkupSerializer
14.100.HasChildren-1.NOC-0 = 3.0
14.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}
#
#NotAbstract
14.100.NotAbstract-0 = org.apache.xml.serialize.IndentPrinter
#TwoInheritance
14.100.TwoInheritance-1 = org.apache.xml.serialize.IndentPrinter
14.100.TwoInheritance-1.DIT-0 = 2.0
14.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>BaseClassKnowsDerivedClass num: 15

15.100.Name = BaseClassKnowsDerivedClass

#
#
#
#TwoInheritance
15.100.TwoInheritance-0 = org.apache.xerces.impl.xpath.regex.RangeToken
15.100.TwoInheritance-0.DIT-0 = 2.0
15.100.TwoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#NotAbstract
15.100.NotAbstract-1 = org.apache.xerces.impl.xpath.regex.RangeToken
#
#NoInheritance
15.100.NoInheritance-0 = org.apache.xerces.impl.xpath.regex.Token
15.100.NoInheritance-0.DIT-0 = 1.0
15.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
15.100.HasChildren-1 = org.apache.xerces.impl.xpath.regex.Token
15.100.HasChildren-1.NOC-0 = 9.0
15.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}
#
#
#TwoInheritance
15.100.TwoInheritance-0 = org.apache.xerces.impl.xpath.regex.RangeToken
15.100.TwoInheritance-0.DIT-0 = 2.0
15.100.TwoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#NotAbstract
15.100.NotAbstract-1 = org.apache.xerces.impl.xpath.regex.RangeToken
#
#NoInheritance
15.100.NoInheritance-0 = org.apache.xerces.impl.xpath.regex.Token
15.100.NoInheritance-0.DIT-0 = 1.0
15.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
15.100.HasChildren-1 = org.apache.xerces.impl.xpath.regex.Token
15.100.HasChildren-1.NOC-0 = 9.0
15.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}

# ------>BaseClassKnowsDerivedClass num: 16

16.100.Name = BaseClassKnowsDerivedClass

#
#
#
#NotAbstract
16.100.NotAbstract-0 = org.xml.sax.SAXParseException
#TwoInheritance
16.100.TwoInheritance-1 = org.xml.sax.SAXParseException
16.100.TwoInheritance-1.DIT-0 = 2.0
16.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}
#
#NoInheritance
16.100.NoInheritance-0 = org.xml.sax.SAXException
16.100.NoInheritance-0.DIT-0 = 1.0
16.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
16.100.HasChildren-1 = org.xml.sax.SAXException
16.100.HasChildren-1.NOC-0 = 3.0
16.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}
#
#
#NotAbstract
16.100.NotAbstract-0 = org.xml.sax.SAXParseException
#TwoInheritance
16.100.TwoInheritance-1 = org.xml.sax.SAXParseException
16.100.TwoInheritance-1.DIT-0 = 2.0
16.100.TwoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}
#
#NoInheritance
16.100.NoInheritance-0 = org.xml.sax.helpers.DefaultHandler
16.100.NoInheritance-0.DIT-0 = 1.0
16.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
16.100.HasChildren-1 = org.xml.sax.helpers.DefaultHandler
16.100.HasChildren-1.NOC-0 = 3.0
16.100.HasChildren-1.NOC_MaxBound-0 = {DIT=1.0}


#----> Total:16
