6
2 1 2
2 3 4
2 5 6
3 1 3 5
3 1 3 6
3 1 4 5
3 2 3 5 
3 2 4 6
-1
The above is an encoding of the problem P
    -  X + Y + Z = 2
    -  X,Y,Z are in {0,1}
We have the following 6 vertices in the hypergraph
X=0 -> V1=1
X=1 -> V2=1
Y=0 -> V3=1
Y=1 -> V4=1
Z=0 -> V5=1
Z=1 -> V6=1
Nogoods/Hyperedges are as follows
(1,2) -> (X0,X1)
(3,4) -> (Y0,Y1)
(5,6) -> (Z0,Z1)
(1,3,5) -> (X0,Y0,Z0)
(1,3,6) -> (X0,Y0,Z1)
(1,4,5) -> (X0,Y1,Z0)
(2,3,5) -> (X1,Y0,Z0)
(2,4,6) -> (X1,Y1,Z1)

