Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPL
Bundle-SymbolicName: CPL
Bundle-Version: 1.5.0
Bundle-ClassPath: .,
 lib/batik-anim.jar,
 lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-codec.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-extension.jar,
 lib/batik-gui-util.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-swing.jar,
 lib/batik-transcoder.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/bcel-5.2.jar,
 lib/cfparse.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.4.jar,
 lib/tools_v1.7.jar,
 lib/trove-3.0.0a3.jar,
 lib/xalan-2.6.0.jar,
 lib/xerces_2_5_0.jar,
 lib/xml-apis-ext.jar,
 lib/xml-apis.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.4.jar
Export-Package: com.ibm.toad.cfparse,
 com.ibm.toad.cfparse.attributes,
 com.ibm.toad.cfparse.instruction,
 com.ibm.toad.cfparse.utils,
 com.ibm.toad.utils,
 com.sun.codemodel.internal,
 com.sun.codemodel.internal.fmt,
 com.sun.codemodel.internal.util,
 com.sun.codemodel.internal.writer,
 com.sun.istack.internal.tools,
 com.sun.istack.internal.ws,
 com.sun.jarsigner,
 com.sun.javadoc,
 com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.apt,
 com.sun.tools.apt.comp,
 com.sun.tools.apt.main,
 com.sun.tools.apt.mirror,
 com.sun.tools.apt.mirror.apt,
 com.sun.tools.apt.mirror.declaration,
 com.sun.tools.apt.mirror.type,
 com.sun.tools.apt.mirror.util,
 com.sun.tools.apt.resources,
 com.sun.tools.apt.util,
 com.sun.tools.attach,
 com.sun.tools.attach.spi,
 com.sun.tools.classfile,
 com.sun.tools.corba.se.idl,
 com.sun.tools.corba.se.idl.constExpr,
 com.sun.tools.corba.se.idl.som.cff,
 com.sun.tools.corba.se.idl.som.idlemit,
 com.sun.tools.corba.se.idl.toJavaPortable,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.formats.html.markup,
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit,
 com.sun.tools.doclets.internal.toolkit.builders,
 com.sun.tools.doclets.internal.toolkit.resources,
 com.sun.tools.doclets.internal.toolkit.taglets,
 com.sun.tools.doclets.internal.toolkit.util,
 com.sun.tools.doclets.internal.toolkit.util.links,
 com.sun.tools.doclets.standard,
 com.sun.tools.example.debug.expr,
 com.sun.tools.example.debug.tty,
 com.sun.tools.extcheck,
 com.sun.tools.hat,
 com.sun.tools.hat.internal.model,
 com.sun.tools.hat.internal.oql,
 com.sun.tools.hat.internal.parser,
 com.sun.tools.hat.internal.server,
 com.sun.tools.hat.internal.util,
 com.sun.tools.internal.jxc,
 com.sun.tools.internal.jxc.apt,
 com.sun.tools.internal.jxc.gen.config,
 com.sun.tools.internal.jxc.model.nav,
 com.sun.tools.internal.ws,
 com.sun.tools.internal.ws.api,
 com.sun.tools.internal.ws.api.wsdl,
 com.sun.tools.internal.ws.processor,
 com.sun.tools.internal.ws.processor.generator,
 com.sun.tools.internal.ws.processor.model,
 com.sun.tools.internal.ws.processor.model.exporter,
 com.sun.tools.internal.ws.processor.model.java,
 com.sun.tools.internal.ws.processor.model.jaxb,
 com.sun.tools.internal.ws.processor.modeler,
 com.sun.tools.internal.ws.processor.modeler.annotation,
 com.sun.tools.internal.ws.processor.modeler.wsdl,
 com.sun.tools.internal.ws.processor.util,
 com.sun.tools.internal.ws.resources,
 com.sun.tools.internal.ws.spi,
 com.sun.tools.internal.ws.util,
 com.sun.tools.internal.ws.util.xml,
 com.sun.tools.internal.ws.wscompile,
 com.sun.tools.internal.ws.wsdl.document,
 com.sun.tools.internal.ws.wsdl.document.http,
 com.sun.tools.internal.ws.wsdl.document.jaxws,
 com.sun.tools.internal.ws.wsdl.document.mime,
 com.sun.tools.internal.ws.wsdl.document.schema,
 com.sun.tools.internal.ws.wsdl.document.soap,
 com.sun.tools.internal.ws.wsdl.framework,
 com.sun.tools.internal.ws.wsdl.parser,
 com.sun.tools.internal.xjc,
 com.sun.tools.internal.xjc.addon.accessors,
 com.sun.tools.internal.xjc.addon.at_generated,
 com.sun.tools.internal.xjc.addon.code_injector,
 com.sun.tools.internal.xjc.addon.episode,
 com.sun.tools.internal.xjc.addon.locator,
 com.sun.tools.internal.xjc.addon.sync,
 com.sun.tools.internal.xjc.api,
 com.sun.tools.internal.xjc.api.impl.j2s,
 com.sun.tools.internal.xjc.api.impl.s2j,
 com.sun.tools.internal.xjc.api.util,
 com.sun.tools.internal.xjc.generator.annotation.ri,
 com.sun.tools.internal.xjc.generator.annotation.spec,
 com.sun.tools.internal.xjc.generator.bean,
 com.sun.tools.internal.xjc.generator.bean.field,
 com.sun.tools.internal.xjc.generator.util,
 com.sun.tools.internal.xjc.model,
 com.sun.tools.internal.xjc.model.nav,
 com.sun.tools.internal.xjc.outline,
 com.sun.tools.internal.xjc.reader,
 com.sun.tools.internal.xjc.reader.dtd,
 com.sun.tools.internal.xjc.reader.dtd.bindinfo,
 com.sun.tools.internal.xjc.reader.gbind,
 com.sun.tools.internal.xjc.reader.internalizer,
 com.sun.tools.internal.xjc.reader.relaxng,
 com.sun.tools.internal.xjc.reader.xmlschema,
 com.sun.tools.internal.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.internal.xjc.reader.xmlschema.ct,
 com.sun.tools.internal.xjc.reader.xmlschema.parser,
 com.sun.tools.internal.xjc.runtime,
 com.sun.tools.internal.xjc.util,
 com.sun.tools.internal.xjc.writer,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.file,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.nio,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javadoc,
 com.sun.tools.javadoc.resources,
 com.sun.tools.javah,
 com.sun.tools.javah.resources,
 com.sun.tools.javap,
 com.sun.tools.javap.resources,
 com.sun.tools.jdi,
 com.sun.tools.jdi.resources,
 com.sun.tools.script.shell,
 com.sun.xml.internal.dtdparser,
 com.sun.xml.internal.rngom.ast.builder,
 com.sun.xml.internal.rngom.ast.om,
 com.sun.xml.internal.rngom.ast.util,
 com.sun.xml.internal.rngom.binary,
 com.sun.xml.internal.rngom.binary.visitor,
 com.sun.xml.internal.rngom.digested,
 com.sun.xml.internal.rngom.dt,
 com.sun.xml.internal.rngom.dt.builtin,
 com.sun.xml.internal.rngom.nc,
 com.sun.xml.internal.rngom.parse,
 com.sun.xml.internal.rngom.parse.compact,
 com.sun.xml.internal.rngom.parse.host,
 com.sun.xml.internal.rngom.parse.xml,
 com.sun.xml.internal.rngom.util,
 com.sun.xml.internal.rngom.xml.sax,
 com.sun.xml.internal.rngom.xml.util,
 com.sun.xml.internal.xsom,
 com.sun.xml.internal.xsom.impl,
 com.sun.xml.internal.xsom.impl.parser,
 com.sun.xml.internal.xsom.impl.parser.state,
 com.sun.xml.internal.xsom.impl.scd,
 com.sun.xml.internal.xsom.impl.util,
 com.sun.xml.internal.xsom.parser,
 com.sun.xml.internal.xsom.util,
 com.sun.xml.internal.xsom.visitor,
 com.thoughtworks.xstream,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 license,
 org.apache.batik,
 org.apache.batik.anim,
 org.apache.batik.anim.timing,
 org.apache.batik.anim.values,
 org.apache.batik.bridge,
 org.apache.batik.bridge.svg12,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.dom,
 org.apache.batik.dom.anim,
 org.apache.batik.dom.events,
 org.apache.batik.dom.resources,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.dom.xbl,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.codec.imageio,
 org.apache.batik.ext.awt.image.codec.jpeg,
 org.apache.batik.ext.awt.image.codec.png,
 org.apache.batik.ext.awt.image.codec.tiff,
 org.apache.batik.ext.awt.image.codec.util,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.swing,
 org.apache.batik.extension,
 org.apache.batik.extension.svg,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.flow,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.svg12,
 org.apache.batik.gvt.text,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.script,
 org.apache.batik.script.rhino,
 org.apache.batik.script.rhino.svg12,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.resources,
 org.apache.batik.svggen.font.table,
 org.apache.batik.swing,
 org.apache.batik.swing.gvt,
 org.apache.batik.swing.svg,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.apache.batik.util.gui,
 org.apache.batik.util.gui.resource,
 org.apache.batik.util.gui.xmleditor,
 org.apache.batik.util.io,
 org.apache.batik.util.io.resources,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 org.apache.batik.xml.scanner.resources,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.psvi,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xni.psvi,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.smil,
 org.w3c.dom.stylesheets,
 org.w3c.dom.svg,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 sun.applet,
 sun.applet.resources,
 sun.jvmstat.monitor,
 sun.jvmstat.monitor.event,
 sun.jvmstat.monitor.remote,
 sun.jvmstat.perfdata.monitor,
 sun.jvmstat.perfdata.monitor.protocol.file,
 sun.jvmstat.perfdata.monitor.protocol.local,
 sun.jvmstat.perfdata.monitor.protocol.rmi,
 sun.jvmstat.perfdata.monitor.v1_0,
 sun.jvmstat.perfdata.monitor.v2_0,
 sun.rmi.rmic,
 sun.rmi.rmic.iiop,
 sun.rmi.rmic.newrmic,
 sun.rmi.rmic.newrmic.jrmp,
 sun.security.tools,
 sun.tools.asm,
 sun.tools.attach,
 sun.tools.jar,
 sun.tools.jar.resources,
 sun.tools.java,
 sun.tools.javac,
 sun.tools.jcmd,
 sun.tools.jinfo,
 sun.tools.jmap,
 sun.tools.jps,
 sun.tools.jstack,
 sun.tools.jstat,
 sun.tools.jstatd,
 sun.tools.native2ascii,
 sun.tools.native2ascii.resources,
 sun.tools.serialver,
 sun.tools.tree,
 sun.tools.util,
 util.awt,
 util.help,
 util.io,
 util.lang,
 util.multilingual,
 util.parser.java.v14,
 util.parser.java.v14.nodes,
 util.parser.java.v14.visitors,
 util.parser.java.v15,
 util.parser.java.v15.nodes,
 util.parser.java.v15.visitors,
 util.process,
 util.reference,
 util.repository,
 util.repository.impl,
 util.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
