<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="SAD_test.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/SAD RULE/rsc/compile.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=PADL"/>
<javaElement handleIdentifier="=PADL Creator ClassFile"/>
<javaElement handleIdentifier="=CPL"/>
<javaElement handleIdentifier="=PADL Analyses"/>
<javaElement handleIdentifier="=POM"/>
<javaElement handleIdentifier="=SAD"/>
</selectedElements>
</jardesc>
