/*
 * (c) Copyright 2001-2004 Yann-Gaël Guéhéneuc,
 * University of Montréal.
 *
 * Use and copying of this software and preparation of derivative works
 * based upon this software are permitted. Any copy of this software or
 * of any derivative work must include the above copyright notice of
 * the author, this paragraph and the one after it.
 *
 * This software is made available AS IS, and THE AUTHOR DISCLAIMS
 * ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE, AND NOT WITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN,
 * ANY LIABILITY FOR DAMAGES RESULTING FROM THE SOFTWARE OR ITS USE IS
 * EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
 * NEGLIGENCE) OR STRICT LIABILITY, EVEN IF THE AUTHOR IS ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGES.
 *
 * All Rights Reserved.
 */
package padl.creator.parser;

import java.io.FileInputStream;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import padl.kernel.Constants;
import padl.kernel.IAssociation;
import padl.kernel.IContainerAggregation;
import padl.kernel.IElement;
import padl.kernel.IFirstClassEntity;
import padl.kernel.IEntity;
import padl.kernel.IField;
import padl.kernel.ICodeLevelModel;
import padl.kernel.IMethod;
import padl.kernel.IParameter;
import padl.kernel.IPackage;
import padl.kernel.exception.ModelDeclarationException;
import padl.kernel.impl.Factory;
import padl.util.Util;

import padl.creator.AOLCreator;
import padl.creator.misc.Utils;

import util.lang.Modifier;
import util.multilingual.MultilingualManager;

parser code {:
    public static void main(final String args[]) throws Exception {
        new AOLCodeParser(new AOLLexer(new FileInputStream(".src/DDD/ddd.raw.aol"))).parse();
    }

	// Yann 2004/12/13: Hack!
	// This is just a hack to print out the number of classes currently analysed.
	// public int numberOfClasses = 0;
	private boolean areSemanticActionsEnabled = false;
    private ICodeLevelModel codeLevelModel;
    private List listOfElements = new ArrayList();
    private List listOfGeneralizations = new ArrayList();
    private List listOfArguments = new ArrayList();

	IPackage createAndGetDefaultPackage() {
		IPackage enclosingPackage = (IPackage) this.getCodeLevelModel().getConstituentFromID(AOLCreator.AOL_PACKAGE_ID);
		if (enclosingPackage == null) {
        	try {
				enclosingPackage = Factory.getInstance().createPackage(AOLCreator.AOL_PACKAGE_ID);
            }
            catch(final ModelDeclarationException mde) {
            	mde.printStackTrace();
            }
		}
		return enclosingPackage;
	}
    List getListOfElements() {
        return this.listOfElements;
    }
    void addToListOfElements(final IElement anElement) {
        this.listOfElements.add(anElement);
    }
    void resetListOfElements() {
        this.listOfElements.clear();
    }
    List getListOfGeneralizations() {
        return this.listOfGeneralizations;
    }
    void addToListOfGeneralizations(final String aName) {
        this.listOfGeneralizations.add(aName);
    }
    void resetListOfGeneralizations() {
        this.listOfGeneralizations.clear();
    }
    List getListOfArguments() {
        return this.listOfArguments;
    }
    void addToListOfArguments(final IParameter aParameter) {
        this.listOfArguments.add(aParameter);
    }
    void resetListOfArguments() {
        this.listOfArguments.clear();
    }
    public void syntax_error(padl.creator.javacup.runtime.Symbol current) {
		report_error(
			MultilingualManager.getString(
				"SYN_ERR",
				AOLCodeParser.class,
				new Object[] { new Integer(current.sym)}),
			current);
    }
    public void report_error(String message, padl.creator.javacup.runtime.Symbol info) {
        ((AOLLexer) this.getScanner()).reportErrorMessage(message, info);
    }
    public ICodeLevelModel getCodeLevelModel() {
        return this.codeLevelModel;
    }
    public void setCodeLevelModel(final ICodeLevelModel aCodeLevelModel) {
        this.codeLevelModel = aCodeLevelModel;
    }
	public boolean areSemanticActionsEnabled() {
		return this.areSemanticActionsEnabled;
	}
	public void enableSemanticActions(final boolean b) {
		this.areSemanticActionsEnabled = b;
	}
:}

/* Terminals (tokens returned by the scanner) */
terminal String ABSTRACT, AGGREGATION, ATTRIBUTES, CLASS;
terminal String COLON, CONST, COMMA, CONTAINER;
terminal String GENERALIZATION, IDENTIFIER, LBRACE, LPAREN, MANY, MULT, NAME;
terminal String ONE, ONE_OR_MANY, OPERATIONS, OPTIONALLY_ONE;
terminal String PARTS, POINTER, PRIVATE, PROTECTED, PUBLIC, RBRACE;
terminal String RELATION, ROLES, RPAREN, SEMICOLON, SHARED, SUBCLASSES;
terminal String TEMPLATE, TYPENAME, UNDEF_SCOPE, UNDEFINED, UNSIGNED, VOLATILE;

/* Non terminals */
non terminal ICodeLevelModel model;
non terminal String list_declarations, declaration;
non terminal String class_declaration, class_content;
non terminal String attribute_list, attribute, attribute_type_list;
non terminal String operation_list, operation, visibility, operation_name, operation_content;
non terminal String operation_arg_list, operation_arg, operation_type_list; 
non terminal String template_content, template_return_type;
non terminal String association, association_arg, roles, role, multiplicity;
non terminal String aggregation, generalization, sub_classes_names;
non terminal String fully_qualified_name, string;



/*-------------------------- MODEL --------------------------*/

model                   ::= list_declarations
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
                            		RESULT = this.parser.getCodeLevelModel();
                            	}
                            :}
                          ;
list_declarations       ::= list_declarations declaration
                          | declaration;
declaration             ::= class_declaration SEMICOLON
                          | association SEMICOLON
                          | generalization SEMICOLON
                          | aggregation SEMICOLON;

/*-------------------------- CLASSES ------------------------*/

class_declaration       ::= CLASS string:name 
                            {:
                            	// System.out.println(++this.parser.numberOfClasses);
                            	if (this.parser.areSemanticActionsEnabled()) {
                            		// final IEntity entity = Factory.getInstance().createClass(name.toCharArray(), name.toCharArray());
	                                final IFirstClassEntity entity = (IFirstClassEntity) this.parser.createAndGetDefaultPackage().getConstituentFromName(name.toCharArray());
	                                final Iterator iterator = this.parser.getListOfElements().iterator();
	                                while (iterator.hasNext()) {
	                                	try {
		                                    entity.addConstituent((IElement) iterator.next());
		                                }
		                                catch(final ModelDeclarationException mde) {
		                                	mde.printStackTrace();
		                                }
		                                catch(final NullPointerException e) {
		                                	System.err.println(name + " cannot be found!?!");
		                                }
	                                }
	                                this.parser.resetListOfElements();
									//	try {
									//		this.parser.createAndGetDefaultPackage().addConstituent(entity);
									//	}
									//	catch(final ModelDeclarationException mde) {
									//		mde.printStackTrace();
									//	}
								}
                            :}
						  | CLASS string:name class_content
                            {:
                            	// System.out.println(++this.parser.numberOfClasses);
                            	if (this.parser.areSemanticActionsEnabled()) {
                            		// final IEntity entity = Factory.getInstance().createClass(name.toCharArray(), name.toCharArray());
	                                final IFirstClassEntity entity = (IFirstClassEntity) this.parser.createAndGetDefaultPackage().getConstituentFromName(name.toCharArray());
	                                final Iterator iterator = this.parser.getListOfElements().iterator();
	                                while (iterator.hasNext()) {
	                                	try {
		                                    entity.addConstituent((IElement) iterator.next());
		                                }
		                                catch(final ModelDeclarationException mde) {
		                                	mde.printStackTrace();
		                                }
		                                catch(final NullPointerException e) {
		                                	System.err.println(name + " cannot be found!?!");
		                                }
	                                }
	                                this.parser.resetListOfElements();
									//	try {
									//		this.parser.createAndGetDefaultPackage().addConstituent(entity);
									//	}
									//	catch(final ModelDeclarationException mde) {
									//		mde.printStackTrace();
									//	}
								}
                            :}
                          ;
class_content           ::= ATTRIBUTES attribute_list OPERATIONS operation_list
                          | ATTRIBUTES attribute_list
                          | ATTRIBUTES attribute_list OPERATIONS
                          | OPERATIONS operation_list
                          | ATTRIBUTES OPERATIONS operation_list
                          | ATTRIBUTES OPERATIONS
                          ;
attribute_list          ::= attribute COMMA attribute_list
                          | attribute
                          ;
attribute               ::= visibility:v SHARED string:n1 COLON attribute_type_list:t
						  | visibility:v SHARED string:n1 COLON COLON string:n2 COLON attribute_type_list:t
                            {:
                            	if (n2 == null) {
                            		n2 = "";
                            	}
                            	if (this.parser.areSemanticActionsEnabled()) {
                            	    // TODO: Should compute the cardinality!
                            	    final IField field;
                            	    if (t == null) {
                            		    field = Factory.getInstance().createField((n1 + n2).toCharArray(), (n1 + n2).toCharArray(), ("UNKNOWN" + Math.random()).toCharArray(), Constants.CARDINALITY_ONE);
                            	    }
                            	    else {
	                                	field = Factory.getInstance().createField((n1 + n2).toCharArray(), (n1 + n2).toCharArray(), t.toCharArray(), Constants.CARDINALITY_ONE);
	                                }
	                                if (v.equals("PUBLIC")) {
	                                    field.setVisibility(Modifier.PUBLIC);
	                                }
	                                else if (v.equals("PROTECTED")) {
	                                    field.setVisibility(Modifier.PROTECTED);
	                                }
	                                else if (v.equals("PRIVATE")) {
	                                    field.setVisibility(Modifier.PRIVATE);
	                                }
	                                this.parser.addToListOfElements(field);
								}
                            :}
                          | visibility:v string:n COLON attribute_type_list:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
                            	    // TODO: Should compute the cardinality!
                            	    final IField field;
                            	    if (t == null) {
                            		    field = Factory.getInstance().createField(n.toCharArray(), n.toCharArray(), ("UNKNOWN" + Math.random()).toCharArray(), Constants.CARDINALITY_ONE);
                            	    }
                            	    else {
	                                	field = Factory.getInstance().createField(n.toCharArray(), n.toCharArray(), t.toCharArray(), Constants.CARDINALITY_ONE);
	                                }
	                                if (v.equals("PUBLIC")) {
	                                    field.setVisibility(Modifier.PUBLIC);
	                                }
	                                else if (v.equals("PROTECTED")) {
	                                    field.setVisibility(Modifier.PROTECTED);
	                                }
	                                else if (v.equals("PRIVATE")) {
	                                    field.setVisibility(Modifier.PRIVATE);
	                                }
	                                this.parser.addToListOfElements(field);
                                }
                            :}
                          | visibility:v SHARED string:n COLON UNSIGNED:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
                            	    // TODO: Should compute the cardinality!
                            	    final IField field;
                            	    if (t == null) {
                            		    field = Factory.getInstance().createField(n.toCharArray(), n.toCharArray(), ("UNKNOWN" + Math.random()).toCharArray(), Constants.CARDINALITY_ONE);
                            	    }
                            	    else {
	                                	field = Factory.getInstance().createField(n.toCharArray(), n.toCharArray(), t.toCharArray(), Constants.CARDINALITY_ONE);
	                                }
	                                if (v.equals("PUBLIC")) {
	                                    field.setVisibility(Modifier.PUBLIC);
	                                }
	                                else if (v.equals("PROTECTED")) {
	                                    field.setVisibility(Modifier.PROTECTED);
	                                }
	                                else if (v.equals("PRIVATE")) {
	                                    field.setVisibility(Modifier.PRIVATE);
	                                }
	                                this.parser.addToListOfElements(field);
                                }
                            :}
                          | visibility:v string:n COLON UNSIGNED:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
                            	    // TODO: Should compute the cardinality!
                            	    final IField field;
                            	    if (t == null) {
                            		    field = Factory.getInstance().createField(n.toCharArray(), n.toCharArray(), ("UNKNOWN" + Math.random()).toCharArray(), Constants.CARDINALITY_ONE);
                            	    }
                            	    else {
	                                	field = Factory.getInstance().createField(n.toCharArray(), n.toCharArray(), t.toCharArray(), Constants.CARDINALITY_ONE);
	                                }
	                                if (v.equals("PUBLIC")) {
	                                    field.setVisibility(Modifier.PUBLIC);
	                                }
	                                else if (v.equals("PROTECTED")) {
	                                    field.setVisibility(Modifier.PROTECTED);
	                                }
	                                else if (v.equals("PRIVATE")) {
	                                    field.setVisibility(Modifier.PRIVATE);
	                                }
	                                this.parser.addToListOfElements(field);
                                }
                            :}
                          | visibility:v UNSIGNED:n COLON UNSIGNED:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
                            	    // TODO: Should compute the cardinality!
                            	    final IField field;
                            	    if (t == null) {
                            		    field = Factory.getInstance().createField(n.toCharArray(), n.toCharArray(), ("UNKNOWN" + Math.random()).toCharArray(), Constants.CARDINALITY_ONE);
                            	    }
                            	    else {
	                                	field = Factory.getInstance().createField(n.toCharArray(), n.toCharArray(), t.toCharArray(), Constants.CARDINALITY_ONE);
	                                }
	                                if (v.equals("PUBLIC")) {
	                                    field.setVisibility(Modifier.PUBLIC);
	                                }
	                                else if (v.equals("PROTECTED")) {
	                                    field.setVisibility(Modifier.PROTECTED);
	                                }
	                                else if (v.equals("PRIVATE")) {
	                                    field.setVisibility(Modifier.PRIVATE);
	                                }
	                                this.parser.addToListOfElements(field);
                                }
                            :}
                          ;
attribute_type_list		::= fully_qualified_name:t1 attribute_type_list:t2
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t1 + ' ' + t2;
                            	}
                            :}
						  | fully_qualified_name:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t;
                            	}
                            :}
						  | /* See line 14442 of the original Chrome 15.0.837.0 */
						    CLASS:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t;
                            	}
                            :}
						  | /* See line 15529 of the original Chrome 15.0.837.0 */
						    TYPENAME fully_qualified_name:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t;
                            	}
                            :}
						  ;
operation_list          ::= operation COMMA operation_list
                          | operation COMMA 
                          | operation
                          ;
operation               ::= visibility:v ABSTRACT SHARED operation_name:n operation_content:oc
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                                final IMethod method = Factory.getInstance().createMethod((n + Math.random()).toCharArray(),(n + Math.random()).toCharArray());
	                                method.setName(n.toCharArray());
	                                if (oc != null) {
		                                method.setReturnType(oc.toCharArray());
		                                if (v.equals("PUBLIC")) {
		                                    method.setVisibility(Modifier.PUBLIC);
		                                }
		                                else if (v.equals("PROTECTED")) {
		                                    method.setVisibility(Modifier.PROTECTED);
		                                }
		                                else if (v.equals("PRIVATE")) {
		                                    method.setVisibility(Modifier.PRIVATE);
		                                }
		                                final Iterator iterator = this.parser.getListOfArguments().iterator();
		                                while (iterator.hasNext()) {
		                                    method.addConstituent((IParameter) iterator.next());
		                                }
		                                this.parser.resetListOfArguments();
		                                this.parser.addToListOfElements(method);
		                            }
		                        	else {
		                        		System.err.println("Operation content is null for method named: " + n);
		                        	}
                                }
                            :}
                          | visibility:v ABSTRACT operation_name:n operation_content:oc
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                                final IMethod method = Factory.getInstance().createMethod((n + Math.random()).toCharArray(),(n + Math.random()).toCharArray());
	                                method.setName(n.toCharArray());
	                                if (oc != null) {
		                                method.setReturnType(oc.toCharArray());
		                                if (v.equals("PUBLIC")) {
		                                    method.setVisibility(Modifier.PUBLIC);
		                                }
		                                else if (v.equals("PROTECTED")) {
		                                    method.setVisibility(Modifier.PROTECTED);
		                                }
		                                else if (v.equals("PRIVATE")) {
		                                    method.setVisibility(Modifier.PRIVATE);
		                                }
		                                final Iterator iterator = this.parser.getListOfArguments().iterator();
		                                while (iterator.hasNext()) {
		                                    method.addConstituent((IParameter) iterator.next());
		                                }
		                                this.parser.resetListOfArguments();
		                                this.parser.addToListOfElements(method);
		                            }
		                        	else {
		                        		System.err.println("Operation content is null for method named: " + n);
		                        	}
                                }
                            :}
                          | visibility:v SHARED operation_name:n operation_content:oc
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                                final IMethod method = Factory.getInstance().createMethod((n + Math.random()).toCharArray(),(n + Math.random()).toCharArray());
	                                method.setName(n.toCharArray());
	                                if (oc != null) {
		                                method.setReturnType(oc.toCharArray());
		                                if (v.equals("PUBLIC")) {
		                                    method.setVisibility(Modifier.PUBLIC);
		                                }
		                                else if (v.equals("PROTECTED")) {
		                                    method.setVisibility(Modifier.PROTECTED);
		                                }
		                                else if (v.equals("PRIVATE")) {
		                                    method.setVisibility(Modifier.PRIVATE);
		                                }
		                                final Iterator iterator = this.parser.getListOfArguments().iterator();
		                                while (iterator.hasNext()) {
		                                    method.addConstituent((IParameter) iterator.next());
		                                }
		                                this.parser.resetListOfArguments();
		                                this.parser.addToListOfElements(method);
		                            }
		                        	else {
		                        		System.err.println("Operation content is null for method named: " + n);
		                        	}
                                }
                            :}
                          | visibility:v operation_name:n operation_content:oc
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                                final IMethod method = Factory.getInstance().createMethod((n + Math.random()).toCharArray(),(n + Math.random()).toCharArray());
	                                method.setName(n.toCharArray());
	                                if (oc != null) {
		                                method.setReturnType(oc.toCharArray());
		                                if (v.equals("PUBLIC")) {
		                                    method.setVisibility(Modifier.PUBLIC);
		                                }
		                                else if (v.equals("PROTECTED")) {
		                                    method.setVisibility(Modifier.PROTECTED);
		                                }
		                                else if (v.equals("PRIVATE")) {
		                                    method.setVisibility(Modifier.PRIVATE);
		                                }
		                                final Iterator iterator = this.parser.getListOfArguments().iterator();
		                                while (iterator.hasNext()) {
		                                    method.addConstituent((IParameter) iterator.next());
		                                }
		                                this.parser.resetListOfArguments();
		                                this.parser.addToListOfElements(method);
		                            }
		                        	else {
		                        		System.err.println("Operation content is null for method named: " + n);
		                        	}
                                }
                            :}
                          | operation_name:n operation_content:oc
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                                final IMethod method = Factory.getInstance().createMethod((n + Math.random()).toCharArray(),(n + Math.random()).toCharArray());
	                                method.setName(n.toCharArray());
	                                if (oc != null) {
		                                method.setReturnType(oc.toCharArray());
		                                final Iterator iterator = this.parser.getListOfArguments().iterator();
		                                while (iterator.hasNext()) {
		                                	method.addConstituent((IParameter) iterator.next());
		                                }
										this.parser.resetListOfArguments();
		                                this.parser.addToListOfElements(method);
		                            }
		                        	else {
		                        		System.err.println("Operation content is null for method named: " + n);
		                        	}
                                }
                            :}
                          ;
operation_name          ::= LPAREN string:s1 string:s2 COMMA string:s3 string:s4 RPAREN
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = s1 + ' ' + s2 + ' ' + s3 + ' ' + s4;
                            	}
                            :}
                          | LPAREN string:s1 string:s2 RPAREN
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = s1 + ' ' + s2;
                            	}
                            :}
                          | LPAREN string:n RPAREN
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = n;
                            	}
                            :}
                          | /* See line 14898 of the original Chrome 15.0.837.0 */
                            LPAREN POINTER string:n RPAREN
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = "*" + n;
                            	}
                            :}
                          | string:n LBRACE string:t RBRACE
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = n + '<' + t + '>';
	                            }
                            :}
                          | string:n LBRACE LBRACE
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = n + "<<";
	                            }
                            :}
                          | string:n LBRACE
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = n + "<";
	                            }
                            :}
                          | string:n RBRACE RBRACE
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = n + ">>";
	                            }
                            :}
                          | string:n RBRACE
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = n + ">";
	                            }
                            :}
                          | string:n
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = n;
	                            }
                            :}
                          | /* See line 15086 of the original Chrome 15.0.837.0 */
                            string:s1 COLON COLON string:s2
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = s1 + "::" + s2;
	                            }
                            :}
                          | UNSIGNED:n
							/* See line 211515 of mozilla-1.0-concat_des_2006-02-15114305.aol */
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = n;
	                            }
                            :}
                          | CONST:n
                            /*
                            	I manage the case where the name of the
                            	operation is actually "const".
								See line 87207 of the original moz-1.0.rel.n.aol file.
                            */
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = n;
	                            }
                            :}
                          ;
operation_content       ::= LPAREN operation_arg_list RPAREN COLON operation_type_list:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t;
                            	}
                            :}
                          | LPAREN operation_arg_list RPAREN
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = "void";
                            	}
                            :}
                          | LPAREN RPAREN COLON operation_type_list:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t;
                            	}
                            :}
                          | LPAREN RPAREN
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = "void";
                            	}
                            :}
                          ;
operation_arg_list      ::= operation_arg COMMA operation_arg_list
                          | operation_arg
                          ;
operation_arg           ::= string LBRACE LBRACE string
							{:
								RESULT = "";
							:}
						  | string:s LPAREN RPAREN
							{:
								RESULT = s + "()";
							:}
						  | /* See line 15759 of the original Chrome 15.0.837.0 */
						    TYPENAME fully_qualified_name:t string:n
						  | fully_qualified_name:t string:n
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
									if (t != null) {
										/* See line 13 of mozilla-1.0-concat_des_2006-02-15114305.aol */
										final int pos;
										final String targetName;
	                            	    if ((pos = t.indexOf('*')) > 0) {
			                                t = t.substring(0, pos);
	                            	    }
		                                IEntity targetEntity = (IEntity) this.parser.createAndGetDefaultPackage().getConstituentFromName(t.toCharArray());
		                                if (targetEntity == null) {
											if (Util.isPrimtiveType(t.toCharArray())) {
												targetEntity = Factory.getInstance().createPrimitiveEntity(t.toCharArray());
											}
											else {		
												try {
													targetEntity = Factory.getInstance().createGhost(Utils.cleanCppEntityName(t.toCharArray()), Utils.cleanCppEntityName(t.toCharArray()));
													this.parser.createAndGetDefaultPackage().addConstituent(targetEntity);
									            }
	            								catch(final ModelDeclarationException mde) {
	            									mde.printStackTrace();
	            								}
											}
										}
		                                if (targetEntity != null) {
			                                this.parser.addToListOfArguments(Factory.getInstance().createParameter(targetEntity, n.toCharArray(), Constants.CARDINALITY_ONE));
			                            }
			                        }
                                	else {
										System.err.println("Neither should not be null!?");
										System.err.println("\tt = " + t);
										System.err.println("\tn = " + n);
                                	}
                                }
                            :}
                          | fully_qualified_name:t 
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
									if (t != null) {
										/* See line 13 of mozilla-1.0-concat_des_2006-02-15114305.aol */
										final int pos;
										final String targetName;
	                            	    if ((pos = t.indexOf('*')) > 0) {
			                                t = t.substring(0, pos);
	                            	    }
		                                IEntity targetEntity = (IEntity) this.parser.createAndGetDefaultPackage().getConstituentFromName(t.toCharArray());
		                                if (targetEntity == null) {
											if (Util.isPrimtiveType(t.toCharArray())) {
												targetEntity = Factory.getInstance().createPrimitiveEntity(t.toCharArray());
											}
											else {		
												try {
													targetEntity = Factory.getInstance().createGhost(Utils.cleanCppEntityName(t.toCharArray()), Utils.cleanCppEntityName(t.toCharArray()));
													this.parser.createAndGetDefaultPackage().addConstituent(targetEntity);
									            }
	            								catch(final ModelDeclarationException mde) {
	            									mde.printStackTrace();
	            								}
											}
										}
		                                if (targetEntity != null) {
			                                this.parser.addToListOfArguments(Factory.getInstance().createParameter(targetEntity, ("a" + t).toCharArray(), Constants.CARDINALITY_ONE));
			                            }
			                        }
                                	else {
										System.err.println("Should not be null!?");
										System.err.println("\tt = " + t);
                                	}
                                }
                            :}
                          | UNSIGNED:t
                            /* See line 2697 of ddd.raw.aol */
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                                IEntity targetEntity = (IEntity) this.parser.createAndGetDefaultPackage().getConstituentFromName(t.toCharArray());
	                                if (targetEntity == null) {
										if (Util.isPrimtiveType(t.toCharArray())) {
											targetEntity = Factory.getInstance().createPrimitiveEntity(t.toCharArray());
										}
										else {		
											try {
												targetEntity = Factory.getInstance().createGhost(Utils.cleanCppEntityName(t.toCharArray()), Utils.cleanCppEntityName(t.toCharArray()));
												this.parser.createAndGetDefaultPackage().addConstituent(targetEntity);
								            }
            								catch(final ModelDeclarationException mde) {
            									mde.printStackTrace();
            								}
										}
									}
	                                if (targetEntity != null) {
		                                this.parser.addToListOfArguments(Factory.getInstance().createParameter(targetEntity, ("a" + t).toCharArray(), Constants.CARDINALITY_ONE));
		                            }
                                }
                            :}
                          ;
template_content		::= TYPENAME string:t COMMA template_content:tc
							{:
								RESULT = t + " " + tc;
							:}
						  | TYPENAME string:t
							{:
								RESULT = t;
							:}
						  | TYPENAME 
							{:
								RESULT = "TYPENAME without a type-name";
							:}
						  | /* See line 13691 of the original Chrome 15.0.837.0 */
						    string:t1 string:t2
							{:
								RESULT = t1 + ' ' + t2;
							:}
						  | CLASS string:t COMMA template_content:tc
							{:
								RESULT = t + " " + tc;
							:}
						  | CLASS string:t
							{:
								RESULT = t;
							:}
						  ;
template_return_type	::= LBRACE template_content:tc RBRACE fully_qualified_name:s 
                            {:
	                           	RESULT = tc + " " + s;
                            :}
                          | LBRACE template_content:tc RBRACE 
                            {:
	                           	RESULT = tc;
                            :}
                          ;
operation_type_list     ::= /* See line 32364 of mozilla-1.0-concat_des_2006-02-15114305.aol */
							fully_qualified_name:t1 operation_type_list:t2
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
		                           	RESULT = t1 + " " + t2;
                            	}
                            :}
                          | fully_qualified_name:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t;
                            	}
                            :}
                          | TYPENAME fully_qualified_name:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t;
                            	}
                            :}
                          | TEMPLATE template_return_type:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t;
                            	}
                            :}
                          | UNSIGNED 
							/* See line 211515 of mozilla-1.0-concat_des_2006-02-15114305.aol */
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = "void";
                            	}
                            :}
                          | CONST
							/* See line 192050 of mozilla-1.0-concat_des_2006-02-15114305.aol */
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = "void";
                            	}
                            :}
                          ;
visibility              ::= PUBLIC:v
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = v;
                            	}
                            :}
                          | PRIVATE:v
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = v;
                            	}
                            :}
                          | PROTECTED:v
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = v;
                            	}
                            :}
                          | UNDEF_SCOPE:v
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = v;
                            	}
                            :}
                          ;

/*-------------------------- RELATIONS ----------------------*/

association             ::= RELATION string:n association_arg:a
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                                IFirstClassEntity targetEntity = (IFirstClassEntity) this.parser.createAndGetDefaultPackage().getConstituentFromName(a.toCharArray());
	                                if (targetEntity == null) {
	                                	// Yann 2004/12/20: Null target entity.
	                                	// The target entity might be null in the case of:
	                                	//	RELATION 
										//	ROLES
										//	CLASS	nsAString MULT UNDEFINED,
										//	CLASS	const_iterator MULT UNDEFINED
										// where "const_iterator" is not an entity.
										// Yann 2007/02/01: Ghosts
										// I also handle ghosts now...
										try {
											targetEntity = Factory.getInstance().createGhost(Utils.cleanCppEntityName(a.toCharArray()), Utils.cleanCppEntityName(a.toCharArray()));
											this.parser.createAndGetDefaultPackage().addConstituent(targetEntity);
							            }
        								catch(final ModelDeclarationException mde) {
        									mde.printStackTrace();
        								}
									}
	                                if (targetEntity != null) {
		                                final IAssociation association = Factory.getInstance().createAssociationRelationship((n + Math.random()).toCharArray(), targetEntity, Constants.CARDINALITY_MANY);
		                                association.setName(n.toCharArray());
		                                this.parser.addToListOfElements(association);
		                            }
                                }
                            :}
                          | RELATION association_arg:a
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                                IFirstClassEntity targetEntity = (IFirstClassEntity) this.parser.createAndGetDefaultPackage().getConstituentFromName(a.toCharArray());
	                                if (targetEntity == null) {
	                                	// Yann 2004/12/20: Null target entity.
	                                	// The target entity might be null in the case of:
	                                	//	RELATION 
										//	ROLES
										//	CLASS	nsAString MULT UNDEFINED,
										//	CLASS	const_iterator MULT UNDEFINED
										// where "const_iterator" is not an entity.
										// Yann 2007/02/01: Ghosts
										// I also handle ghosts now...
										try {
											targetEntity = Factory.getInstance().createGhost(Utils.cleanCppEntityName(a.toCharArray()), Utils.cleanCppEntityName(a.toCharArray()));
											this.parser.createAndGetDefaultPackage().addConstituent(targetEntity);
							            }
        								catch(final ModelDeclarationException mde) {
        									mde.printStackTrace();
        								}
	                                }
	                                if (targetEntity != null) {
	                                	final IAssociation association = Factory.getInstance().createAssociationRelationship(("UNKNOWN" + Math.random()).toCharArray(), targetEntity, Constants.CARDINALITY_MANY);
	                                	this.parser.addToListOfElements(association);
	                               	}
                                }
                            :}
                          ;
association_arg         ::= ROLES roles:r
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
		                            RESULT = r;
		                        }
							:}
                          ;
roles                   ::= /* There are at most two roles for a relation. */
                            role COMMA role:r
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = r;
                            	}
                            :}
                          | role role:r
                            /* See line 272592 of mozilla-1.0-concat_des_2006-02-15114305.aol */
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = r;
                            	}
                            :}
                          | role:r
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = r;
                            	}
                            :}
                          ;
role                    ::= /* See line 72731 of mozilla-1.0-concat_des_2006-02-15114305.aol */
							CLASS fully_qualified_name:t MULT multiplicity
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t;
                            	}
                            :}
                          | CLASS fully_qualified_name:t1 string:t2 MULT multiplicity
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t1 + " " + t2;
                            	}
                            :}
                          | CLASS fully_qualified_name:t1 COMMA fully_qualified_name:t2 MULT multiplicity
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t1 + ", " + t2;
                            	}
                            :}
                          ;
multiplicity            ::= /*
                               So far, AOL files contain UNDEFINED
                               multiplicity relationships only.
                            */
                            ONE
                          | MANY
                          | ONE_OR_MANY
                          | OPTIONALLY_ONE
                          | UNDEFINED;

aggregation             ::= AGGREGATION NAME string:n CONTAINER CLASS role:source MULT UNDEFINED PARTS CLASS roles:target MULT UNDEFINED
						  | AGGREGATION NAME string:n CONTAINER role:source PARTS roles:target
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                                final IFirstClassEntity sourceEntity = (IFirstClassEntity) this.parser.createAndGetDefaultPackage().getConstituentFromName(source.toCharArray());
	                                if (sourceEntity != null) {
	                                	try {
			                                IFirstClassEntity targetEntity = (IFirstClassEntity) this.parser.createAndGetDefaultPackage().getConstituentFromName(target.toCharArray());
			                                if (targetEntity == null) {
			                                	// Yann 2004/12/20: Null target entity.
			                                	// The target entity might be null in the case of:
			                                	//	RELATION 
												//	ROLES
												//	CLASS	nsAString MULT UNDEFINED,
												//	CLASS	const_iterator MULT UNDEFINED
												// where "const_iterator" is not an entity.
												// Yann 2007/02/01: Ghosts
												// I also handle ghosts now...
												try {
													targetEntity = Factory.getInstance().createGhost(Utils.cleanCppEntityName(target.toCharArray()), Utils.cleanCppEntityName(target.toCharArray()));
													this.parser.createAndGetDefaultPackage().addConstituent(targetEntity);
									            }
	            								catch(final ModelDeclarationException mde) {
	            									mde.printStackTrace();
	            								}
											}
			                                if (targetEntity != null) {
				                                final IContainerAggregation aggregation = Factory.getInstance().createContainerAggregationRelationship(("UNKNOWN" + Math.random()).toCharArray(), targetEntity, Constants.CARDINALITY_MANY);
				                                aggregation.setName(n.toCharArray());
				                                sourceEntity.addConstituent(aggregation);
				                            }
			                        	}
			                        	catch(final ModelDeclarationException mde) {
			                        		// Yann 2007/02/01: Primitives
			                        		// In case one tries to built a ghost named "int".
			                        	}
	                                }
	                                else {
	                                	System.err.print("Cannot find source entity \"");
	                                	System.err.print(source);
	                                	System.err.println("\"!?");
	                                }
                                }
                            :}
                          | AGGREGATION CONTAINER role:source PARTS roles:target
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                                final IFirstClassEntity sourceEntity = (IFirstClassEntity) this.parser.createAndGetDefaultPackage().getConstituentFromName(source.toCharArray());
	                                if (sourceEntity != null) {
	                                	try {
			                                IFirstClassEntity targetEntity = (IFirstClassEntity) this.parser.createAndGetDefaultPackage().getConstituentFromName(target.toCharArray());
			                                if (targetEntity == null) {
			                                	// Yann 2004/12/20: Null target entity.
			                                	// The target entity might be null in the case of:
			                                	//	RELATION 
												//	ROLES
												//	CLASS	nsAString MULT UNDEFINED,
												//	CLASS	const_iterator MULT UNDEFINED
												// where "const_iterator" is not an entity.
												// Yann 2007/02/01: Ghosts
												// I also handle ghosts now...
												try {
													targetEntity = Factory.getInstance().createGhost(Utils.cleanCppEntityName(target.toCharArray()), Utils.cleanCppEntityName(target.toCharArray()));
													this.parser.createAndGetDefaultPackage().addConstituent(targetEntity);
									            }
	            								catch(final ModelDeclarationException mde) {
	            									mde.printStackTrace();
	            								}
											}
			                                if (targetEntity != null) {
				                                final IContainerAggregation aggregation = Factory.getInstance().createContainerAggregationRelationship(("UNKNOWN" + Math.random()).toCharArray(), targetEntity, Constants.CARDINALITY_MANY);
				                                sourceEntity.addConstituent(aggregation);
				                            }
			                        	}
			                        	catch(final ModelDeclarationException mde) {
			                        		// Yann 2007/02/01: Primitives
			                        		// In case one tries to built a ghost named "int".
			                        	}
	                                }
	                                else {
	                                	System.err.print("Cannot find source entity ");
	                                	System.err.println(sourceEntity);
	                                }
                                }
                            :}
                          ;

generalization          ::= GENERALIZATION SUBCLASSES sub_classes_names
                          | GENERALIZATION fully_qualified_name:n SUBCLASSES sub_classes_names:l
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                                final IPackage enclosingPackage = this.parser.createAndGetDefaultPackage();
	                                IFirstClassEntity superEntity = (IFirstClassEntity) enclosingPackage.getConstituentFromName(n.toCharArray());
	                                // Yann 2004/03/30: Exception!
	                                // An invalid superclass is given on line 1545 of the original moz-1.0.rel.n.aol file.
	                                // I check if the superclass is valid before adding subclasses.
	                                if (superEntity == null) {
	                                	try {
											superEntity = Factory.getInstance().createGhost(Utils.cleanCppEntityName(n.toCharArray()), Utils.cleanCppEntityName(n.toCharArray()));
											enclosingPackage.addConstituent(superEntity);
											//        System.err.print("Invalid superclass: ");
											//        System.err.println(n);
											//        System.err.print("(Look for \"GENERALIZATION ");
											//        System.err.print(n);
											//        System.err.println("\")");
							            }
        								catch(final ModelDeclarationException mde) {
        									mde.printStackTrace();
        								}
	                                }
                                    final Iterator iterator = this.parser.getListOfGeneralizations().iterator();
                                    while (iterator.hasNext()) {
                                    	final String entityName = (String) iterator.next();
                                        final IFirstClassEntity entity = (IFirstClassEntity) enclosingPackage.getConstituentFromName(entityName.toCharArray());
                                        try {
                                        	entity.addInheritedEntity(superEntity);
                                        }
                                        catch(final ModelDeclarationException mde) {
                                        	mde.printStackTrace();
                                        }
                                        catch(final NullPointerException npe) {
                                        	System.err.println(entityName + " cannot be found!?!");
                                        	// npe.printStackTrace();
                                        }
                                    }
	                                this.parser.resetListOfGeneralizations();
                                }
                            :}
                          ;

sub_classes_names       ::= string:n COMMA sub_classes_names:l
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                                this.parser.addToListOfGeneralizations(n);
                                }
                            :}
                          | string:n
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                                this.parser.addToListOfGeneralizations(n);
                                }
                            :}
                          ;

/*-------------------------- STRINGS ------------------------*/

fully_qualified_name	::= string:t1 COLON COLON fully_qualified_name:t2
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t1 + "::" + t2;
                            	}
                            :}
                          | string:t1 LBRACE fully_qualified_name:t2 RBRACE COLON COLON fully_qualified_name:t3 
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t1 + "<" + t2 + ">::" + t3;
                            	}
                            :}
                          | string:t1 LBRACE POINTER fully_qualified_name:t2 RBRACE POINTER
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t1 + "<" + t2 + ">";
                            	}
                            :}
                          | string:t1 LBRACE fully_qualified_name:t2 RBRACE POINTER
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t1 + "<" + t2 + ">";
                            	}
                            :}
                          | string:t1 LBRACE fully_qualified_name:t2 RBRACE
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t1 + "<" + t2 + ">";
                            	}
                            :}
                          | string:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t;
                            	}
                            :}
                          | UNSIGNED string:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t;
                            	}
                            :}
                          | VOLATILE string:t
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = t;
                            	}
                            :}
                          ;
string                  ::= IDENTIFIER:n POINTER POINTER
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = n;
                            	}
                            :}
                          | IDENTIFIER:n POINTER
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = n;
                            	}
                            :}
                          | IDENTIFIER:n
                            {:
                            	if (this.parser.areSemanticActionsEnabled()) {
	                            	RESULT = n;
                            	}
                            :}
                          ;
