////////////////////////////////////////////////////////////////////
// WARNING:  This file was automatically generated by JProbe Launchpad
// and should NOT be manually modified
// To modify it rerun JProbe Launchpad and open this file
// Lines starting with // are comment lines and are NOT
// passed on to jplauncher

// All other lines are passed on unchanged
////////////////////////////////////////////////////////////////////
  
//WorkingDir=C:\\Documents and Settings\\Yann\\Work\\Workspace\\Caffeine Analyses\\bin
-jp_working_dir=C:\Documents and Settings\Yann\Work\Workspace\Caffeine Analyses\bin

-jp_function=profile
-jp_granularity=method
-jp_measurement=elapsed


//ProfilerFilters=java.*.*():SIN,sun.*.*():SIN,javax.*.*():SIN,*.run():SVL
-jp_filter=java.*.*():SIN,sun.*.*():SIN,javax.*.*():SIN,*.run():SVL

-jp_finalsnapshot=performance,heapdump
-jp_maxstacktrace=4

//Classpath=%CLASSPATH%
-classpath ;%CLASSPATH%;

//SnapshotDir=.
-jp_snapshot_dir=.
-jp_resize=true
-jp_vm=jdk12
-jp_javaexe=C:\Program Files\Java\j2re1.4.1_01\bin\java.exe

//VMPath=C:\\Program Files\\Java\\j2re1.4.1_01\\bin\\java.exe
-jp_usejbci
-jp_socket=:4444

//JavaArgs=
-jp_programname=caffeine.analysis.jhotdraw.JHotDrawCaffeineLauncher
caffeine.analysis.jhotdraw.JHotDrawCaffeineLauncher

//Args=
