Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PADL
Bundle-SymbolicName: PADL
Bundle-Version: 1.5.0
Export-Package: padl.event;uses:="padl.visitor,padl.kernel",
 padl.kernel;uses:="padl.event,padl.visitor",
 padl.kernel.exception,
 padl.kernel.impl;
  uses:="padl.event,
   util.repository,
   padl.visitor,
   padl.kernel",
 padl.path;uses:="padl.kernel",
 padl.util;uses:="padl.event,padl.kernel",
 padl.util.adapter;uses:="padl.event,padl.visitor,padl.kernel",
 padl.visitor;uses:="util.repository,padl.kernel",
 padl.visitor.repository;uses:="padl.visitor,padl.kernel"
Require-Bundle: CPL
Bundle-RequiredExecutionEnvironment: J2SE-1.4
