Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAD
Bundle-SymbolicName: SAD
Bundle-Version: 1.0.0
Export-Package: sad.codesmell.detection,
 sad.codesmell.detection.repository.AntiSingleton,
 sad.codesmell.detection.repository.BaseClassKnowsDerivedClass,
 sad.codesmell.detection.repository.BaseClassShouldBeAbstract,
 sad.codesmell.detection.repository.Blob,
 sad.codesmell.detection.repository.ClassDataShouldBePrivate,
 sad.codesmell.detection.repository.FunctionalDecomposition,
 sad.codesmell.detection.repository.ManyFieldAttributesButNotComplex,
 sad.codesmell.detection.repository.SpaghettiCode,
 sad.codesmell.detection.repository.SwissArmyKnife,
 sad.codesmell.detection.repository.TraditionBreaker,
 sad.codesmell.property,
 sad.codesmell.property.impl,
 sad.designsmell.detection,
 sad.designsmell.detection.repository.AntiSingleton,
 sad.designsmell.detection.repository.BaseClassKnowsDerivedClass,
 sad.designsmell.detection.repository.BaseClassShouldBeAbstract,
 sad.designsmell.detection.repository.Blob,
 sad.designsmell.detection.repository.ClassDataShouldBePrivate,
 sad.designsmell.detection.repository.FunctionalDecomposition,
 sad.designsmell.detection.repository.ManyFieldAttributesButNotComplex,
 sad.designsmell.detection.repository.SpaghettiCode,
 sad.designsmell.detection.repository.SwissArmyKnife,
 sad.designsmell.detection.repository.TraditionBreaker,
 sad.kernel,
 sad.kernel.impl,
 sad.util
Require-Bundle: CPL,
 PADL,
 POM
Bundle-RequiredExecutionEnvironment: J2SE-1.4
