Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PADL_Creator_Cpp_Eclipse_CDT
Bundle-SymbolicName: PADL_Creator_Cpp_Eclipse_CDT
Bundle-Version: 1.0.0.ptidej
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/org.eclipse.cdt.core_5.4.1.201302132326.jar,
 lib/org.eclipse.cdt.core.win32_5.3.0.201302132326.jar,
 lib/org.eclipse.cdt.make.core_7.2.0.201302132326.jar,
 lib/org.eclipse.cdt.managedbuilder.core_8.1.0.201302132326.jar,
 lib/org.eclipse.cdt.managedbuilder.gnu.ui_8.1.0.201302132326.jar
Export-Package: org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.build.internal.core.scannerconfig,
 org.eclipse.cdt.build.internal.core.scannerconfig.jobs,
 org.eclipse.cdt.build.internal.core.scannerconfig2,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.browser,
 org.eclipse.cdt.core.cdtvariables,
 org.eclipse.cdt.core.dom,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.dom.ast.c,
 org.eclipse.cdt.core.dom.ast.cpp,
 org.eclipse.cdt.core.dom.ast.gnu,
 org.eclipse.cdt.core.dom.ast.gnu.c,
 org.eclipse.cdt.core.dom.ast.gnu.cpp,
 org.eclipse.cdt.core.dom.parser,
 org.eclipse.cdt.core.dom.parser.c,
 org.eclipse.cdt.core.dom.parser.cpp,
 org.eclipse.cdt.core.dom.rewrite,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.errorparsers,
 org.eclipse.cdt.core.formatter,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.index.export,
 org.eclipse.cdt.core.index.provider,
 org.eclipse.cdt.core.language,
 org.eclipse.cdt.core.language.settings.providers,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.model.util,
 org.eclipse.cdt.core.parser,
 org.eclipse.cdt.core.parser.ast,
 org.eclipse.cdt.core.parser.util,
 org.eclipse.cdt.core.resources,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.core.settings.model.extension.impl,
 org.eclipse.cdt.core.settings.model.util,
 org.eclipse.cdt.core.templateengine,
 org.eclipse.cdt.core.templateengine.process,
 org.eclipse.cdt.core.templateengine.process.processes,
 org.eclipse.cdt.internal.core,
 org.eclipse.cdt.internal.core.browser,
 org.eclipse.cdt.internal.core.cdtvariables,
 org.eclipse.cdt.internal.core.dom,
 org.eclipse.cdt.internal.core.dom.parser,
 org.eclipse.cdt.internal.core.dom.parser.c,
 org.eclipse.cdt.internal.core.dom.parser.cpp,
 org.eclipse.cdt.internal.core.dom.parser.cpp.semantics,
 org.eclipse.cdt.internal.core.dom.rewrite,
 org.eclipse.cdt.internal.core.dom.rewrite.astwriter,
 org.eclipse.cdt.internal.core.dom.rewrite.changegenerator,
 org.eclipse.cdt.internal.core.dom.rewrite.commenthandler,
 org.eclipse.cdt.internal.core.dom.rewrite.util,
 org.eclipse.cdt.internal.core.envvar,
 org.eclipse.cdt.internal.core.index,
 org.eclipse.cdt.internal.core.index.composite,
 org.eclipse.cdt.internal.core.index.composite.c,
 org.eclipse.cdt.internal.core.index.composite.cpp,
 org.eclipse.cdt.internal.core.index.provider,
 org.eclipse.cdt.internal.core.indexer,
 org.eclipse.cdt.internal.core.language,
 org.eclipse.cdt.internal.core.language.settings.providers,
 org.eclipse.cdt.internal.core.model,
 org.eclipse.cdt.internal.core.model.ext,
 org.eclipse.cdt.internal.core.parser,
 org.eclipse.cdt.internal.core.parser.problem,
 org.eclipse.cdt.internal.core.parser.scanner,
 org.eclipse.cdt.internal.core.parser.token,
 org.eclipse.cdt.internal.core.parser.util,
 org.eclipse.cdt.internal.core.pdom,
 org.eclipse.cdt.internal.core.pdom.db,
 org.eclipse.cdt.internal.core.pdom.dom,
 org.eclipse.cdt.internal.core.pdom.dom.c,
 org.eclipse.cdt.internal.core.pdom.dom.cpp,
 org.eclipse.cdt.internal.core.pdom.export,
 org.eclipse.cdt.internal.core.pdom.indexer,
 org.eclipse.cdt.internal.core.resources,
 org.eclipse.cdt.internal.core.settings.model,
 org.eclipse.cdt.internal.core.settings.model.xml,
 org.eclipse.cdt.internal.core.settings.model.xml2,
 org.eclipse.cdt.internal.core.util,
 org.eclipse.cdt.internal.core.win32,
 org.eclipse.cdt.internal.errorparsers,
 org.eclipse.cdt.internal.formatter,
 org.eclipse.cdt.internal.formatter.align,
 org.eclipse.cdt.internal.formatter.scanner,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.make.core.makefile,
 org.eclipse.cdt.make.core.makefile.gnu,
 org.eclipse.cdt.make.core.messages,
 org.eclipse.cdt.make.core.scannerconfig,
 org.eclipse.cdt.make.internal.core,
 org.eclipse.cdt.make.internal.core.dataprovider,
 org.eclipse.cdt.make.internal.core.makefile,
 org.eclipse.cdt.make.internal.core.makefile.gnu,
 org.eclipse.cdt.make.internal.core.makefile.posix,
 org.eclipse.cdt.make.internal.core.scannerconfig,
 org.eclipse.cdt.make.internal.core.scannerconfig.gnu,
 org.eclipse.cdt.make.internal.core.scannerconfig.jobs,
 org.eclipse.cdt.make.internal.core.scannerconfig.util,
 org.eclipse.cdt.make.internal.core.scannerconfig2,
 org.eclipse.cdt.managedbuilder.buildmodel,
 org.eclipse.cdt.managedbuilder.buildproperties,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.envvar,
 org.eclipse.cdt.managedbuilder.gnu.cygwin,
 org.eclipse.cdt.managedbuilder.gnu.mingw,
 org.eclipse.cdt.managedbuilder.gnu.templates,
 org.eclipse.cdt.managedbuilder.gnu.ui,
 org.eclipse.cdt.managedbuilder.internal.buildmodel,
 org.eclipse.cdt.managedbuilder.internal.buildproperties,
 org.eclipse.cdt.managedbuilder.internal.core,
 org.eclipse.cdt.managedbuilder.internal.dataprovider,
 org.eclipse.cdt.managedbuilder.internal.enablement,
 org.eclipse.cdt.managedbuilder.internal.envvar,
 org.eclipse.cdt.managedbuilder.internal.language.settings.providers,
 org.eclipse.cdt.managedbuilder.internal.macros,
 org.eclipse.cdt.managedbuilder.internal.scannerconfig,
 org.eclipse.cdt.managedbuilder.internal.tcmodification,
 org.eclipse.cdt.managedbuilder.internal.tcmodification.extension,
 org.eclipse.cdt.managedbuilder.language.settings.providers,
 org.eclipse.cdt.managedbuilder.macros,
 org.eclipse.cdt.managedbuilder.makegen,
 org.eclipse.cdt.managedbuilder.makegen.gnu,
 org.eclipse.cdt.managedbuilder.makegen.internal,
 org.eclipse.cdt.managedbuilder.pdomdepgen,
 org.eclipse.cdt.managedbuilder.projectconverter,
 org.eclipse.cdt.managedbuilder.scannerconfig,
 org.eclipse.cdt.managedbuilder.tcmodification,
 org.eclipse.cdt.managedbuilder.templateengine,
 org.eclipse.cdt.managedbuilder.templateengine.processes,
 org.eclipse.cdt.newmake.core,
 org.eclipse.cdt.newmake.internal.core,
 org.eclipse.cdt.utils,
 org.eclipse.cdt.utils.cdtvariables,
 org.eclipse.cdt.utils.coff,
 org.eclipse.cdt.utils.coff.parser,
 org.eclipse.cdt.utils.debug,
 org.eclipse.cdt.utils.debug.dwarf,
 org.eclipse.cdt.utils.debug.stabs,
 org.eclipse.cdt.utils.debug.tools,
 org.eclipse.cdt.utils.elf,
 org.eclipse.cdt.utils.elf.parser,
 org.eclipse.cdt.utils.envvar,
 org.eclipse.cdt.utils.macho,
 org.eclipse.cdt.utils.macho.parser,
 org.eclipse.cdt.utils.pty,
 org.eclipse.cdt.utils.som,
 org.eclipse.cdt.utils.som.parser,
 org.eclipse.cdt.utils.spawner,
 org.eclipse.cdt.utils.xcoff,
 org.eclipse.cdt.utils.xcoff.parser
