CH.ifa.draw.figures.FigureAttributes java.io.PrintStream 2
CH.ifa.draw.standard.RelativeLocator CH.ifa.draw.framework.Locator 9
CH.ifa.draw.standard.ActionTool CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.standard.AlignCommand CH.ifa.draw.util.Command 2
CH.ifa.draw.figures.PolyLineHandle java.awt.Point 4
CH.ifa.draw.samples.javadraw.JavaDrawApp java.lang.String 2
CH.ifa.draw.util.StorableInput java.lang.Class 3
CH.ifa.draw.standard.StandardDrawingView java.io.ObjectInputStream 3
CH.ifa.draw.samples.net.NodeFigure java.util.Enumeration 2
CH.ifa.draw.figures.LineConnection java.io.ObjectInputStream 3
CH.ifa.draw.application.DrawApplication java.awt.Component 7
CH.ifa.draw.figures.UngroupCommand java.util.Vector 2
CH.ifa.draw.standard.SelectAreaTracker CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.standard.ConnectionTool CH.ifa.draw.framework.DrawingView 4
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.samples.javadraw.JavaDrawApplet$1 2
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.standard.SimpleUpdateStrategy 3
CH.ifa.draw.figures.PolyLineHandle CH.ifa.draw.figures.PolyLineFigure 2
CH.ifa.draw.samples.nothing.NothingApp CH.ifa.draw.standard.ConnectionTool 2
CH.ifa.draw.standard.DragTracker java.lang.Math 1
CH.ifa.draw.standard.ConnectionTool java.util.Enumeration 2
CH.ifa.draw.figures.AttributeFigure java.lang.Integer 2
CH.ifa.draw.application.DrawApplication java.lang.StringBuffer 12
CH.ifa.draw.figures.AttributeFigure java.awt.Graphics 5
CH.ifa.draw.figures.AttributeFigure java.lang.Object 3
CH.ifa.draw.figures.ChopEllipseConnector CH.ifa.draw.standard.ChopBoxConnector 2
CH.ifa.draw.samples.javadraw.JavaDrawViewer CH.ifa.draw.samples.javadraw.FollowURLTool 2
CH.ifa.draw.standard.WestHandle java.awt.Point 2
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.applet.DrawApplet 8
CH.ifa.draw.standard.CompositeFigure CH.ifa.draw.standard.CompositeFigure 26
CH.ifa.draw.standard.StandardDrawingView java.awt.Dimension 9
CH.ifa.draw.figures.PolyLineHandle CH.ifa.draw.standard.AbstractHandle 2
CH.ifa.draw.samples.pert.PertFigure java.awt.Font 2
CH.ifa.draw.samples.pert.PertApplet CH.ifa.draw.figures.TextFigure 2
CH.ifa.draw.standard.CutCommand CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.application.DrawApplication$3 CH.ifa.draw.application.DrawApplication 4
CH.ifa.draw.figures.FigureAttributes java.awt.Color 4
CH.ifa.draw.figures.TextFigure CH.ifa.draw.util.StorableOutput 3
CH.ifa.draw.standard.FigureTransferCommand CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.figures.ElbowHandle CH.ifa.draw.standard.AbstractHandle 6
CH.ifa.draw.samples.javadraw.JavaDrawViewer CH.ifa.draw.util.StorableInput 2
CH.ifa.draw.standard.ChangeConnectionHandle CH.ifa.draw.framework.Connector 4
CH.ifa.draw.standard.AbstractFigure CH.ifa.draw.framework.FigureChangeListener 8
CH.ifa.draw.standard.SelectAreaTracker CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.figures.PolyLineFigure java.lang.String 6
CH.ifa.draw.samples.javadraw.JavaDrawApp java.io.File 2
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.standard.FigureEnumerator 4
CH.ifa.draw.samples.pert.PertApplication java.awt.Container 2
CH.ifa.draw.figures.ConnectedTextTool CH.ifa.draw.standard.AbstractTool 2
CH.ifa.draw.contrib.PolygonFigure CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.standard.RelativeLocator java.awt.Point 1
CH.ifa.draw.samples.nothing.NothingApplet CH.ifa.draw.figures.LineFigure 2
CH.ifa.draw.application.DrawApplication CH.ifa.draw.util.StorableInput 2
CH.ifa.draw.figures.PolyLineFigure CH.ifa.draw.figures.PolyLineFigure 15
CH.ifa.draw.samples.javadraw.Animator CH.ifa.draw.util.Animatable 2
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.util.PaletteButton 2
CH.ifa.draw.figures.UngroupCommand java.util.Enumeration 1
CH.ifa.draw.standard.ConnectionTool CH.ifa.draw.framework.Figure 12
CH.ifa.draw.standard.NorthWestHandle java.lang.Math 1
CH.ifa.draw.standard.CompositeFigure java.io.ObjectInputStream 3
CH.ifa.draw.standard.AbstractLocator java.lang.Object 5
CH.ifa.draw.contrib.PolygonTool CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.standard.CreationTool 2
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.util.PaletteLayout 6
CH.ifa.draw.figures.ConnectedTextTool CH.ifa.draw.framework.Figure 1
CH.ifa.draw.contrib.TriangleFigure CH.ifa.draw.standard.AbstractFigure 4
CH.ifa.draw.figures.ElbowConnection CH.ifa.draw.figures.ElbowTextLocator 2
CH.ifa.draw.samples.pert.PertFigure CH.ifa.draw.framework.FigureChangeEvent 5
CH.ifa.draw.standard.DuplicateCommand java.lang.String 1
CH.ifa.draw.standard.ChangeConnectionStartHandle CH.ifa.draw.framework.Figure 1
CH.ifa.draw.samples.nothing.NothingApp CH.ifa.draw.figures.RectangleFigure 2
CH.ifa.draw.samples.javadraw.BouncingDrawing CH.ifa.draw.standard.CompositeFigure 6
CH.ifa.draw.framework.FigureSelection java.util.Vector 5
CH.ifa.draw.figures.LineConnection CH.ifa.draw.figures.ArrowTip 2
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.framework.Figure 9
CH.ifa.draw.application.DrawApplication CH.ifa.draw.standard.StandardDrawingView 35
CH.ifa.draw.standard.AbstractFigure java.awt.Point 2
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.figures.ElbowConnection 2
CH.ifa.draw.standard.PasteCommand java.util.Enumeration 1
CH.ifa.draw.util.Clipboard java.lang.Object 4
CH.ifa.draw.standard.ChangeAttributeCommand CH.ifa.draw.framework.Figure 1
CH.ifa.draw.figures.PolyLineConnector CH.ifa.draw.standard.AbstractFigure 2
CH.ifa.draw.standard.LocatorHandle java.awt.Point 1
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.contrib.PolygonTool 2
CH.ifa.draw.figures.ImageFigure CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.applet.DrawApplet java.awt.Panel 12
CH.ifa.draw.standard.DragTracker java.util.Enumeration 1
CH.ifa.draw.application.DrawApplication CH.ifa.draw.application.DrawApplication 43
CH.ifa.draw.figures.PolyLineFigure CH.ifa.draw.util.Geom 3
CH.ifa.draw.samples.pert.PertFigure CH.ifa.draw.util.StorableOutput 6
CH.ifa.draw.figures.RectangleFigure CH.ifa.draw.figures.AttributeFigure 4
CH.ifa.draw.standard.DecoratorFigure java.lang.String 2
CH.ifa.draw.contrib.PolygonFigure CH.ifa.draw.util.StorableOutput 3
CH.ifa.draw.util.FloatingTextField java.awt.TextField 20
CH.ifa.draw.standard.ToggleGridCommand CH.ifa.draw.util.Command 2
CH.ifa.draw.figures.RoundRectangleFigure java.awt.Graphics 2
CH.ifa.draw.standard.NullHandle CH.ifa.draw.standard.LocatorHandle 2
CH.ifa.draw.figures.PolyLineFigure CH.ifa.draw.framework.Connector 1
CH.ifa.draw.util.ColorMap java.awt.Color 9
CH.ifa.draw.figures.FontSizeHandle CH.ifa.draw.figures.TextFigure 4
CH.ifa.draw.samples.javadraw.JavaDrawApplet java.applet.Applet 2
CH.ifa.draw.standard.DecoratorFigure CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.figures.BorderTool CH.ifa.draw.framework.Figure 1
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.figures.RoundRectangleFigure 2
CH.ifa.draw.samples.javadraw.URLTool CH.ifa.draw.samples.javadraw.URLTool$1 2
CH.ifa.draw.standard.ChangeAttributeCommand java.lang.String 1
CH.ifa.draw.figures.ImageFigure CH.ifa.draw.figures.ImageFigure 2
CH.ifa.draw.figures.RoundRectangleFigure java.awt.Insets 1
CH.ifa.draw.standard.HandleTracker CH.ifa.draw.standard.AbstractTool 8
CH.ifa.draw.contrib.TriangleFigure java.lang.Math 1
CH.ifa.draw.util.Geom java.lang.Object 2
CH.ifa.draw.contrib.PolygonHandle java.awt.Point 3
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.samples.javadraw.MySelectionTool 2
CH.ifa.draw.application.DrawApplication$6 CH.ifa.draw.application.DrawApplication 4
CH.ifa.draw.figures.PolyLineFigure CH.ifa.draw.standard.AbstractFigure 20
CH.ifa.draw.samples.net.NetApp java.awt.Container 2
CH.ifa.draw.standard.LocatorConnector java.awt.Graphics 3
CH.ifa.draw.applet.SleeperThread java.applet.Applet 4
CH.ifa.draw.figures.TextTool CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.figures.UngroupCommand CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.figures.TextFigure java.io.ObjectInputStream 3
CH.ifa.draw.util.ReverseVectorEnumerator java.util.Vector 4
CH.ifa.draw.standard.SelectAreaTracker java.awt.event.InputEvent 2
CH.ifa.draw.contrib.TriangleFigure CH.ifa.draw.figures.RectangleFigure 12
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.figures.BorderTool 2
CH.ifa.draw.standard.SouthWestHandle java.awt.Point 2
CH.ifa.draw.applet.DrawApplet java.lang.String 15
CH.ifa.draw.framework.FigureSelection java.lang.Throwable 2
CH.ifa.draw.samples.pert.PertFigure CH.ifa.draw.samples.pert.PertFigure 37
CH.ifa.draw.application.DrawApplication java.io.ObjectOutputStream 2
CH.ifa.draw.figures.PolyLineFigure CH.ifa.draw.framework.Locator 1
CH.ifa.draw.figures.TextFigure CH.ifa.draw.standard.OffsetLocator 8
CH.ifa.draw.standard.ToolButton java.lang.String 2
CH.ifa.draw.samples.pert.PertFigure CH.ifa.draw.util.StorableInput 6
CH.ifa.draw.standard.RelativeLocator CH.ifa.draw.standard.RelativeLocator 18
CH.ifa.draw.figures.FigureAttributes CH.ifa.draw.util.StorableOutput 3
CH.ifa.draw.standard.FigureTransferCommand CH.ifa.draw.standard.FigureEnumerator 2
CH.ifa.draw.contrib.PolygonFigure CH.ifa.draw.util.Geom 3
CH.ifa.draw.samples.pert.PertDependency CH.ifa.draw.figures.PolyLineFigure 3
CH.ifa.draw.standard.CreationTool CH.ifa.draw.framework.HJDError 3
CH.ifa.draw.standard.ReverseFigureEnumerator CH.ifa.draw.framework.Figure 1
CH.ifa.draw.samples.nothing.NothingApp java.awt.Panel 1
CH.ifa.draw.standard.SelectAreaTracker java.util.Enumeration 1
CH.ifa.draw.standard.SelectionTool CH.ifa.draw.framework.Tool 6
CH.ifa.draw.figures.InsertImageCommand CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.figures.FigureAttributes java.lang.String 5
CH.ifa.draw.standard.DecoratorFigure java.awt.Insets 1
CH.ifa.draw.samples.javadraw.URLTool$1 java.awt.event.ActionEvent 1
CH.ifa.draw.figures.ImageFigure java.awt.Graphics 6
CH.ifa.draw.application.DrawApplication CH.ifa.draw.framework.Drawing 17
CH.ifa.draw.figures.EllipseFigure java.awt.Rectangle 13
CH.ifa.draw.standard.DecoratorFigure CH.ifa.draw.framework.Connector 1
CH.ifa.draw.util.Iconkit java.util.Hashtable 8
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.figures.ConnectedTextTool 2
CH.ifa.draw.standard.AbstractTool java.awt.Cursor 1
CH.ifa.draw.application.DrawApplication java.awt.Point 5
CH.ifa.draw.contrib.TriangleRotationHandle java.awt.Point 4
CH.ifa.draw.standard.SouthHandle CH.ifa.draw.standard.AbstractHandle 2
CH.ifa.draw.figures.ConnectedTextTool java.awt.event.MouseEvent 1
CH.ifa.draw.util.StorableOutput java.io.PrintWriter 31
CH.ifa.draw.standard.ChangeConnectionEndHandle CH.ifa.draw.framework.Figure 1
CH.ifa.draw.standard.NullHandle java.awt.Graphics 3
CH.ifa.draw.standard.SelectionTool java.awt.event.MouseEvent 5
CH.ifa.draw.standard.AbstractFigure java.lang.String 2
CH.ifa.draw.contrib.PolygonFigure java.awt.Rectangle 5
CH.ifa.draw.figures.TextFigure CH.ifa.draw.framework.FigureChangeEvent 7
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.samples.javadraw.BouncingDrawing 2
CH.ifa.draw.contrib.PolygonTool CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.contrib.PolygonFigure CH.ifa.draw.framework.Locator 1
CH.ifa.draw.figures.PolyLineFigure java.util.Enumeration 4
CH.ifa.draw.figures.RectangleFigure CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.samples.javadraw.PatternPainter java.awt.Image 7
CH.ifa.draw.util.ColorMap java.lang.StringBuffer 4
CH.ifa.draw.figures.ElbowConnection CH.ifa.draw.standard.ChangeConnectionStartHandle 2
CH.ifa.draw.standard.ConnectionHandle CH.ifa.draw.framework.FigureEnumeration 1
CH.ifa.draw.samples.javadraw.URLTool$1 CH.ifa.draw.samples.javadraw.URLTool 4
CH.ifa.draw.figures.LineConnection CH.ifa.draw.figures.PolyLineFigure 13
CH.ifa.draw.figures.FontSizeHandle CH.ifa.draw.standard.AbstractHandle 6
CH.ifa.draw.figures.EllipseFigure CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.figures.RectangleFigure CH.ifa.draw.util.StorableOutput 3
CH.ifa.draw.standard.AbstractFigure java.io.ObjectInput 1
CH.ifa.draw.figures.InsertImageCommand CH.ifa.draw.util.Iconkit 1
CH.ifa.draw.standard.AbstractHandle CH.ifa.draw.framework.Figure 2
CH.ifa.draw.figures.TextFigure CH.ifa.draw.figures.FontSizeHandle 2
CH.ifa.draw.application.DrawApplication CH.ifa.draw.util.StorableOutput 2
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.framework.Tool 4
CH.ifa.draw.applet.DrawApplet java.io.ObjectInputStream 2
CH.ifa.draw.standard.DragTracker CH.ifa.draw.framework.Figure 5
CH.ifa.draw.standard.SelectAreaTracker CH.ifa.draw.standard.SelectAreaTracker 4
CH.ifa.draw.samples.javadraw.AnimationDecorator CH.ifa.draw.samples.javadraw.AnimationDecorator 2
CH.ifa.draw.samples.javadraw.FollowURLTool CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.standard.CreationTool java.awt.Cursor 1
CH.ifa.draw.standard.ChangeAttributeCommand CH.ifa.draw.util.Command 2
CH.ifa.draw.application.DrawApplication$9 CH.ifa.draw.application.DrawApplication 2
CH.ifa.draw.applet.DrawApplet java.util.Enumeration 1
CH.ifa.draw.standard.BoxHandleKit CH.ifa.draw.standard.SouthEastHandle 2
CH.ifa.draw.standard.GridConstrainer java.lang.Math 1
CH.ifa.draw.application.DrawApplication CH.ifa.draw.application.DrawApplication$1 2
CH.ifa.draw.samples.javadraw.JavaDrawApp$3 java.lang.Object 2
CH.ifa.draw.standard.FigureEnumerator java.lang.Object 3
CH.ifa.draw.util.CommandButton java.awt.Button 4
CH.ifa.draw.samples.javadraw.URLTool CH.ifa.draw.framework.Figure 4
CH.ifa.draw.standard.GridConstrainer java.lang.Object 2
CH.ifa.draw.standard.LocatorHandle CH.ifa.draw.framework.Locator 2
CH.ifa.draw.util.ColorMap CH.ifa.draw.util.ColorEntry 2
CH.ifa.draw.figures.EllipseFigure CH.ifa.draw.framework.Connector 1
CH.ifa.draw.standard.SelectionTool CH.ifa.draw.standard.SelectAreaTracker 2
CH.ifa.draw.standard.CompositeFigure CH.ifa.draw.standard.AbstractFigure 16
CH.ifa.draw.standard.BufferedUpdateStrategy CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.figures.ArrowTip java.awt.Graphics 3
CH.ifa.draw.figures.BorderTool CH.ifa.draw.standard.AbstractTool 2
CH.ifa.draw.util.Iconkit CH.ifa.draw.util.Iconkit 9
CH.ifa.draw.contrib.TriangleRotationHandle CH.ifa.draw.contrib.TriangleRotationHandle 4
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.application.DrawApplication 18
CH.ifa.draw.util.StorableOutput java.lang.Object 2
CH.ifa.draw.samples.javadraw.JavaDrawApplet$1 CH.ifa.draw.samples.javadraw.JavaDrawApplet 4
CH.ifa.draw.application.DrawApplication CH.ifa.draw.util.CommandMenu 16
CH.ifa.draw.samples.javadraw.JavaDrawViewer java.applet.Applet 6
CH.ifa.draw.standard.StandardDrawing java.util.Vector 28
CH.ifa.draw.figures.ShortestDistanceConnector java.awt.Point 5
CH.ifa.draw.contrib.PolygonFigure java.util.Enumeration 1
CH.ifa.draw.contrib.TriangleRotationHandle CH.ifa.draw.framework.Figure 2
CH.ifa.draw.samples.javadraw.JavaDrawViewer java.awt.BorderLayout 2
CH.ifa.draw.util.CommandChoice java.awt.Choice 6
CH.ifa.draw.standard.SouthEastHandle CH.ifa.draw.standard.LocatorHandle 2
CH.ifa.draw.samples.pert.PertFigure CH.ifa.draw.framework.FigureEnumeration 2
CH.ifa.draw.standard.StandardDrawingView java.awt.event.MouseEvent 15
CH.ifa.draw.standard.StandardDrawing CH.ifa.draw.standard.RelativeLocator 1
CH.ifa.draw.standard.DragTracker java.awt.event.MouseEvent 2
CH.ifa.draw.standard.ChopBoxConnector CH.ifa.draw.framework.ConnectionFigure 2
CH.ifa.draw.applet.DrawApplet java.awt.BorderLayout 2
CH.ifa.draw.standard.AbstractFigure java.lang.Throwable 2
CH.ifa.draw.util.StorableInput java.io.InputStreamReader 2
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.figures.PolyLineFigure CH.ifa.draw.figures.LineDecoration 6
CH.ifa.draw.standard.DecoratorFigure CH.ifa.draw.framework.FigureChangeEvent 7
CH.ifa.draw.samples.net.NodeFigure CH.ifa.draw.standard.RelativeLocator 2
CH.ifa.draw.standard.HandleTracker CH.ifa.draw.framework.Handle 4
CH.ifa.draw.standard.AbstractTool java.awt.event.KeyEvent 1
CH.ifa.draw.figures.ElbowHandle CH.ifa.draw.framework.Figure 2
CH.ifa.draw.figures.ArrowTip java.awt.Polygon 4
CH.ifa.draw.standard.BoxHandleKit CH.ifa.draw.standard.BoxHandleKit 2
CH.ifa.draw.figures.RectangleFigure CH.ifa.draw.figures.RectangleFigure 6
CH.ifa.draw.figures.GroupHandle java.awt.Graphics 3
CH.ifa.draw.standard.ChangeAttributeCommand CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.figures.TextFigure CH.ifa.draw.util.ColorMap 1
CH.ifa.draw.samples.javadraw.JavaDrawViewer java.io.PrintStream 2
CH.ifa.draw.application.DrawApplication java.awt.Menu 20
CH.ifa.draw.util.PaletteIcon java.awt.Dimension 1
CH.ifa.draw.samples.nothing.NothingApp CH.ifa.draw.figures.RoundRectangleFigure 2
CH.ifa.draw.util.Iconkit java.lang.Class 2
CH.ifa.draw.figures.PolyLineConnector CH.ifa.draw.util.Geom 1
CH.ifa.draw.application.DrawApplication java.awt.PrintJob 2
CH.ifa.draw.samples.pert.PertFigure CH.ifa.draw.figures.NumberTextFigure 6
CH.ifa.draw.figures.GroupCommand CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.standard.SouthHandle CH.ifa.draw.standard.RelativeLocator 1
CH.ifa.draw.standard.NorthEastHandle CH.ifa.draw.standard.LocatorHandle 2
CH.ifa.draw.util.StorableOutput java.awt.Color 3
CH.ifa.draw.standard.OffsetLocator CH.ifa.draw.standard.AbstractLocator 6
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.framework.FigureSelection java.io.ByteArrayOutputStream 2
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.figures.ElbowConnection 2
CH.ifa.draw.standard.SendToBackCommand CH.ifa.draw.util.Command 2
CH.ifa.draw.standard.ChopBoxConnector CH.ifa.draw.standard.AbstractConnector 2
CH.ifa.draw.application.DrawApplication$2 java.lang.Object 2
CH.ifa.draw.standard.SelectionTool CH.ifa.draw.standard.HandleTracker 2
CH.ifa.draw.applet.DrawApplet$2 java.lang.Object 2
CH.ifa.draw.util.Filler java.awt.Color 1
CH.ifa.draw.figures.LineConnection CH.ifa.draw.standard.AbstractFigure 8
CH.ifa.draw.util.FloatingTextField java.lang.Object 2
CH.ifa.draw.samples.pert.PertApplet CH.ifa.draw.applet.DrawApplet 4
CH.ifa.draw.standard.ActionTool CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.samples.javadraw.MySelectionTool CH.ifa.draw.standard.SelectionTool 4
CH.ifa.draw.standard.SendToBackCommand CH.ifa.draw.framework.FigureEnumeration 1
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.figures.TextFigure 2
CH.ifa.draw.figures.TextTool java.awt.event.MouseEvent 3
CH.ifa.draw.samples.net.NetApp java.awt.Panel 1
CH.ifa.draw.application.DrawApplication CH.ifa.draw.application.DrawApplication$2 2
CH.ifa.draw.figures.BorderDecorator CH.ifa.draw.framework.FigureChangeEvent 3
CH.ifa.draw.util.PaletteLayout java.awt.Component 6
CH.ifa.draw.standard.BringToFrontCommand java.lang.String 1
CH.ifa.draw.standard.ToolButton java.awt.MediaTracker 2
CH.ifa.draw.application.DrawApplication$5 java.lang.Object 2
CH.ifa.draw.figures.TextFigure CH.ifa.draw.standard.NullHandle 2
CH.ifa.draw.standard.AbstractFigure CH.ifa.draw.framework.Locator 1
CH.ifa.draw.samples.pert.PertApplication CH.ifa.draw.figures.TextFigure 2
CH.ifa.draw.contrib.DiamondFigure java.awt.Point 2
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.framework.FigureSelection 3
CH.ifa.draw.figures.GroupFigure java.awt.Point 1
CH.ifa.draw.standard.SouthWestHandle CH.ifa.draw.standard.RelativeLocator 1
CH.ifa.draw.standard.CopyCommand CH.ifa.draw.standard.FigureTransferCommand 4
CH.ifa.draw.util.ColorMap java.lang.Object 2
CH.ifa.draw.standard.StandardDrawing CH.ifa.draw.framework.Figure 3
CH.ifa.draw.util.StorableOutput CH.ifa.draw.util.StorableOutput 16
CH.ifa.draw.standard.ChangeConnectionStartHandle CH.ifa.draw.framework.Connector 2
CH.ifa.draw.samples.javadraw.JavaDrawApp java.awt.Frame 2
CH.ifa.draw.applet.DrawApplet java.lang.Integer 2
CH.ifa.draw.standard.LocatorConnector CH.ifa.draw.framework.Locator 5
CH.ifa.draw.figures.ImageFigure java.util.Vector 3
CH.ifa.draw.standard.SouthEastHandle CH.ifa.draw.standard.RelativeLocator 1
CH.ifa.draw.figures.RoundRectangleFigure java.awt.Rectangle 13
CH.ifa.draw.samples.pert.PertApplet CH.ifa.draw.standard.CreationTool 2
CH.ifa.draw.figures.ArrowTip CH.ifa.draw.util.StorableOutput 1
CH.ifa.draw.standard.FigureTransferCommand CH.ifa.draw.util.Command 2
CH.ifa.draw.contrib.DiamondFigure java.awt.Polygon 5
CH.ifa.draw.framework.FigureSelection java.lang.Object 3
CH.ifa.draw.figures.EllipseFigure CH.ifa.draw.figures.AttributeFigure 4
CH.ifa.draw.figures.PolyLineLocator CH.ifa.draw.framework.Figure 1
CH.ifa.draw.application.DrawApplication$8 java.lang.Object 2
CH.ifa.draw.standard.AbstractHandle java.awt.Graphics 3
CH.ifa.draw.contrib.PolygonScaleHandle java.awt.Graphics 3
CH.ifa.draw.figures.ScribbleTool CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.figures.LineConnection CH.ifa.draw.framework.Figure 10
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.util.ColorMap 2
CH.ifa.draw.samples.pert.PertApplet CH.ifa.draw.samples.pert.PertDependency 2
CH.ifa.draw.samples.javadraw.URLTool java.lang.Math 1
CH.ifa.draw.figures.RoundRectangleFigure CH.ifa.draw.figures.RoundRectangleFigure 6
CH.ifa.draw.figures.TextTool CH.ifa.draw.figures.TextTool 6
CH.ifa.draw.samples.javadraw.URLTool CH.ifa.draw.samples.javadraw.URLTool 12
CH.ifa.draw.standard.WestHandle CH.ifa.draw.standard.RelativeLocator 1
CH.ifa.draw.standard.ToolButton CH.ifa.draw.framework.Tool 2
CH.ifa.draw.figures.ChopEllipseConnector CH.ifa.draw.util.Geom 1
CH.ifa.draw.standard.EastHandle CH.ifa.draw.standard.RelativeLocator 1
CH.ifa.draw.figures.TextFigure java.awt.FontMetrics 2
CH.ifa.draw.samples.javadraw.URLTool CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.util.Command java.lang.String 2
CH.ifa.draw.standard.BoxHandleKit CH.ifa.draw.standard.SouthWestHandle 2
CH.ifa.draw.figures.LineConnection java.awt.Point 10
CH.ifa.draw.standard.NorthHandle CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.figures.InsertImageCommand java.lang.String 4
CH.ifa.draw.figures.ImageFigure CH.ifa.draw.framework.FigureChangeEvent 2
CH.ifa.draw.standard.SelectAreaTracker java.awt.Point 5
CH.ifa.draw.standard.AbstractTool java.lang.Object 2
CH.ifa.draw.standard.EastHandle java.lang.Math 1
CH.ifa.draw.util.Filler java.awt.Component 2
CH.ifa.draw.samples.pert.PertFigure CH.ifa.draw.standard.NullHandle 2
CH.ifa.draw.samples.javadraw.JavaDrawApp java.awt.MenuItem 4
CH.ifa.draw.application.DrawApplication java.awt.Dialog 4
CH.ifa.draw.samples.pert.PertApplet CH.ifa.draw.samples.pert.PertFigureCreationTool 2
CH.ifa.draw.standard.StandardDrawing java.io.PrintStream 2
CH.ifa.draw.standard.NorthHandle CH.ifa.draw.standard.LocatorHandle 2
CH.ifa.draw.standard.ChangeConnectionHandle CH.ifa.draw.standard.AbstractHandle 6
CH.ifa.draw.figures.GroupFigure java.util.Enumeration 2
CH.ifa.draw.figures.AttributeFigure CH.ifa.draw.figures.AttributeFigure 8
CH.ifa.draw.samples.javadraw.JavaDrawViewer java.net.URL 2
CH.ifa.draw.application.DrawApplication CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.standard.ChangeConnectionStartHandle CH.ifa.draw.standard.ChangeConnectionHandle 2
CH.ifa.draw.standard.CompositeFigure CH.ifa.draw.framework.FigureChangeEvent 7
CH.ifa.draw.samples.pert.PertApplet CH.ifa.draw.figures.LineFigure 2
CH.ifa.draw.samples.pert.PertDependency CH.ifa.draw.standard.NullHandle 2
CH.ifa.draw.util.ReverseVectorEnumerator java.lang.Object 3
CH.ifa.draw.figures.PolyLineFigure java.lang.Integer 5
CH.ifa.draw.standard.DeleteCommand CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.samples.net.NetApp CH.ifa.draw.standard.CreationTool 2
CH.ifa.draw.samples.pert.PertApplet java.awt.Panel 1
CH.ifa.draw.standard.RelativeLocator CH.ifa.draw.framework.Figure 1
CH.ifa.draw.figures.PolyLineFigure java.awt.Graphics 4
CH.ifa.draw.standard.CreationTool CH.ifa.draw.framework.Figure 6
CH.ifa.draw.standard.PasteCommand CH.ifa.draw.framework.Figure 1
CH.ifa.draw.standard.ChangeConnectionHandle CH.ifa.draw.framework.ConnectionFigure 3
CH.ifa.draw.application.DrawApplication CH.ifa.draw.application.DrawApplication$3 2
CH.ifa.draw.figures.ElbowHandle java.awt.Graphics 3
CH.ifa.draw.figures.RectangleFigure CH.ifa.draw.standard.BoxHandleKit 1
CH.ifa.draw.samples.nothing.NothingApplet CH.ifa.draw.standard.ConnectionTool 2
CH.ifa.draw.util.Iconkit java.io.PrintStream 2
CH.ifa.draw.standard.CopyCommand CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.standard.PasteCommand java.util.Vector 2
CH.ifa.draw.contrib.PolygonScaleHandle java.awt.Point 11
CH.ifa.draw.standard.ChangeConnectionEndHandle CH.ifa.draw.framework.ConnectionFigure 5
CH.ifa.draw.util.StorableInput java.io.StreamTokenizer 14
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.standard.StandardDrawing 2
CH.ifa.draw.contrib.TriangleFigure java.util.Vector 3
CH.ifa.draw.contrib.PolygonFigure java.lang.Math 2
CH.ifa.draw.samples.nothing.NothingApplet CH.ifa.draw.contrib.PolygonTool 2
CH.ifa.draw.standard.CopyCommand java.lang.String 1
CH.ifa.draw.samples.javadraw.Animator java.lang.Math 1
CH.ifa.draw.figures.PolyLineFigure CH.ifa.draw.util.StorableOutput 3
CH.ifa.draw.figures.TextTool CH.ifa.draw.standard.CreationTool 6
CH.ifa.draw.standard.FigureTransferCommand java.lang.String 1
CH.ifa.draw.standard.ConnectionTool CH.ifa.draw.framework.Drawing 5
CH.ifa.draw.figures.ChopEllipseConnector CH.ifa.draw.framework.Figure 1
CH.ifa.draw.samples.javadraw.MySelectionTool CH.ifa.draw.samples.javadraw.MySelectionTool 2
CH.ifa.draw.util.Geom CH.ifa.draw.util.Geom 3
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.util.StorableInput 2
CH.ifa.draw.application.DrawApplication java.lang.Integer 7
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.standard.ToolButton 20
CH.ifa.draw.standard.SelectionTool CH.ifa.draw.standard.AbstractTool 6
CH.ifa.draw.application.DrawApplication java.awt.Graphics 2
CH.ifa.draw.figures.RectangleFigure java.awt.Rectangle 13
CH.ifa.draw.figures.EllipseFigure CH.ifa.draw.figures.EllipseFigure 6
CH.ifa.draw.application.DrawApplication$2 java.awt.event.ActionEvent 1
CH.ifa.draw.standard.DecoratorFigure CH.ifa.draw.framework.Locator 1
CH.ifa.draw.util.CommandButton java.awt.event.ActionEvent 1
CH.ifa.draw.standard.EastHandle CH.ifa.draw.framework.Figure 2
CH.ifa.draw.standard.SendToBackCommand java.util.Enumeration 1
CH.ifa.draw.contrib.TriangleFigure java.awt.Polygon 5
CH.ifa.draw.samples.javadraw.JavaDrawViewer java.lang.String 1
CH.ifa.draw.samples.javadraw.MySelectionTool CH.ifa.draw.framework.Figure 1
CH.ifa.draw.samples.javadraw.BouncingDrawing CH.ifa.draw.framework.Figure 3
CH.ifa.draw.standard.DecoratorFigure CH.ifa.draw.framework.FigureEnumeration 2
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.standard.CreationTool 2
CH.ifa.draw.figures.ElbowConnection java.util.Vector 11
CH.ifa.draw.application.DrawApplication java.awt.Adjustable 1
CH.ifa.draw.contrib.PolygonFigure CH.ifa.draw.figures.AttributeFigure 6
CH.ifa.draw.contrib.PolygonHandle CH.ifa.draw.standard.AbstractHandle 6
CH.ifa.draw.figures.NumberTextFigure java.lang.Integer 2
CH.ifa.draw.standard.ChopBoxConnector java.awt.Point 7
CH.ifa.draw.standard.AbstractConnector java.awt.Graphics 1
CH.ifa.draw.figures.TextTool CH.ifa.draw.framework.Figure 1
CH.ifa.draw.figures.UngroupCommand CH.ifa.draw.framework.Figure 1
CH.ifa.draw.samples.pert.PertFigure java.lang.String 1
CH.ifa.draw.application.DrawApplication java.awt.Container 6
CH.ifa.draw.application.DrawApplication$3 java.awt.event.ActionEvent 1
CH.ifa.draw.util.PaletteLayout java.lang.Math 1
CH.ifa.draw.contrib.TriangleRotationHandle CH.ifa.draw.framework.Drawing 3
CH.ifa.draw.applet.DrawApplet java.awt.Container 12
CH.ifa.draw.figures.LineConnection CH.ifa.draw.framework.Connector 13
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.framework.DrawingChangeEvent 4
CH.ifa.draw.standard.SelectionTool java.awt.event.InputEvent 2
CH.ifa.draw.standard.AbstractConnector java.awt.Point 3
CH.ifa.draw.samples.net.NetApp CH.ifa.draw.application.DrawApplication 6
CH.ifa.draw.samples.nothing.NothingApplet CH.ifa.draw.figures.RectangleFigure 2
CH.ifa.draw.util.PaletteLayout CH.ifa.draw.util.PaletteLayout 4
CH.ifa.draw.standard.DragTracker CH.ifa.draw.framework.FigureEnumeration 1
CH.ifa.draw.figures.PolyLineConnector java.awt.Point 3
CH.ifa.draw.figures.GroupHandle CH.ifa.draw.framework.Locator 1
CH.ifa.draw.standard.AlignCommand CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.standard.DecoratorFigure CH.ifa.draw.util.StorableOutput 1
CH.ifa.draw.samples.nothing.NothingApplet CH.ifa.draw.figures.TextTool 2
CH.ifa.draw.samples.nothing.NothingApplet CH.ifa.draw.figures.EllipseFigure 2
CH.ifa.draw.application.DrawApplication$4 java.awt.event.ActionEvent 1
CH.ifa.draw.standard.AbstractLocator java.lang.InternalError 2
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.util.Command 2
CH.ifa.draw.figures.PolyLineFigure java.util.Vector 53
CH.ifa.draw.samples.javadraw.Animator CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.figures.TextTool CH.ifa.draw.standard.TextHolder 4
CH.ifa.draw.standard.SouthEastHandle java.lang.Math 1
CH.ifa.draw.figures.AttributeFigure CH.ifa.draw.standard.AbstractFigure 8
CH.ifa.draw.standard.AlignCommand java.util.Enumeration 1
CH.ifa.draw.contrib.TriangleFigure CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.standard.SelectAreaTracker java.awt.Rectangle 11
CH.ifa.draw.figures.TextFigure java.lang.String 24
CH.ifa.draw.figures.PolyLineConnector CH.ifa.draw.standard.AbstractConnector 2
CH.ifa.draw.samples.javadraw.MySelectionTool CH.ifa.draw.standard.AbstractTool 2
CH.ifa.draw.standard.DragTracker CH.ifa.draw.standard.AbstractTool 6
CH.ifa.draw.application.DrawApplication CH.ifa.draw.application.DrawApplication$4 2
CH.ifa.draw.samples.nothing.NothingApp CH.ifa.draw.figures.EllipseFigure 2
CH.ifa.draw.application.DrawApplication$2 CH.ifa.draw.application.DrawApplication 4
CH.ifa.draw.samples.net.NodeFigure CH.ifa.draw.figures.LineConnection 2
CH.ifa.draw.samples.net.NodeFigure CH.ifa.draw.figures.TextFigure 6
CH.ifa.draw.samples.net.NodeFigure CH.ifa.draw.framework.Connector 3
CH.ifa.draw.applet.DrawApplet$1 java.awt.event.ItemEvent 3
CH.ifa.draw.util.PaletteButton java.lang.String 1
CH.ifa.draw.standard.StandardDrawing java.lang.Object 4
CH.ifa.draw.application.DrawApplication$5 java.awt.event.ActionEvent 1
CH.ifa.draw.standard.OffsetLocator java.awt.Point 1
CH.ifa.draw.figures.ArrowTip java.lang.Object 2
CH.ifa.draw.samples.pert.PertDependency CH.ifa.draw.figures.LineConnection 4
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.framework.Painter 10
CH.ifa.draw.standard.BufferedUpdateStrategy java.awt.Image 3
CH.ifa.draw.standard.CreationTool CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.samples.pert.PertFigure java.lang.Math 3
CH.ifa.draw.util.ColorEntry java.lang.String 1
CH.ifa.draw.application.DrawApplication$8 CH.ifa.draw.standard.StandardDrawingView 2
CH.ifa.draw.contrib.ChopPolygonConnector CH.ifa.draw.standard.ChopBoxConnector 2
CH.ifa.draw.samples.nothing.NothingApplet CH.ifa.draw.figures.LineConnection 2
CH.ifa.draw.standard.AbstractFigure java.io.ObjectOutputStream 2
CH.ifa.draw.framework.HJDError java.lang.Error 2
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.applet.SleeperThread 2
CH.ifa.draw.figures.RoundRectangleFigure CH.ifa.draw.figures.RadiusHandle 2
CH.ifa.draw.figures.GroupCommand CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.standard.StandardDrawingView java.lang.Math 1
CH.ifa.draw.figures.ElbowConnection CH.ifa.draw.figures.ElbowConnection 2
CH.ifa.draw.figures.ElbowTextLocator CH.ifa.draw.framework.Figure 1
CH.ifa.draw.util.StorableInput java.lang.String 4
CH.ifa.draw.figures.BorderDecorator CH.ifa.draw.standard.DecoratorFigure 8
CH.ifa.draw.application.DrawApplication$6 java.awt.event.ActionEvent 1
CH.ifa.draw.util.CommandMenu java.awt.Menu 10
CH.ifa.draw.util.Iconkit java.util.Enumeration 1
CH.ifa.draw.standard.SendToBackCommand CH.ifa.draw.standard.ReverseFigureEnumerator 2
CH.ifa.draw.util.PaletteButton java.awt.Canvas 2
CH.ifa.draw.contrib.TriangleFigure CH.ifa.draw.util.StorableOutput 1
CH.ifa.draw.standard.ToolButton java.awt.Graphics 10
CH.ifa.draw.figures.ElbowHandle CH.ifa.draw.figures.PolyLineFigure 2
CH.ifa.draw.standard.ToolButton CH.ifa.draw.util.Iconkit 3
CH.ifa.draw.standard.DragTracker java.awt.event.InputEvent 2
CH.ifa.draw.figures.GroupFigure CH.ifa.draw.standard.CompositeFigure 6
CH.ifa.draw.contrib.TriangleFigure CH.ifa.draw.contrib.PolygonFigure 2
CH.ifa.draw.util.ColorEntry java.awt.Color 1
CH.ifa.draw.samples.net.NetApp CH.ifa.draw.samples.net.NodeFigure 2
CH.ifa.draw.standard.DecoratorFigure java.util.Vector 1
CH.ifa.draw.figures.LineConnection java.util.Vector 19
CH.ifa.draw.figures.EllipseFigure CH.ifa.draw.util.StorableOutput 3
CH.ifa.draw.samples.javadraw.URLTool java.awt.event.MouseEvent 2
CH.ifa.draw.applet.DrawApplet java.awt.Point 6
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.standard.ConnectionTool 2
CH.ifa.draw.util.PaletteIcon java.lang.Object 2
CH.ifa.draw.standard.CompositeFigure java.awt.Graphics 1
CH.ifa.draw.util.CommandChoice java.util.Vector 7
CH.ifa.draw.figures.BorderDecorator CH.ifa.draw.figures.BorderDecorator 6
CH.ifa.draw.contrib.PolygonFigure CH.ifa.draw.standard.AbstractFigure 14
CH.ifa.draw.application.DrawApplication$7 java.awt.event.ActionEvent 1
CH.ifa.draw.figures.PolyLineHandle CH.ifa.draw.standard.LocatorHandle 2
CH.ifa.draw.figures.TextFigure java.awt.Dimension 3
CH.ifa.draw.standard.AbstractFigure CH.ifa.draw.framework.Connector 1
CH.ifa.draw.figures.LineConnection CH.ifa.draw.figures.LineConnection 32
CH.ifa.draw.application.DrawApplication java.io.ObjectInput 1
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.samples.pert.PertApplication CH.ifa.draw.figures.TextTool 2
CH.ifa.draw.figures.GroupFigure java.lang.String 1
CH.ifa.draw.samples.pert.PertFigure java.awt.Dimension 4
CH.ifa.draw.samples.javadraw.JavaDrawApp$1 CH.ifa.draw.samples.javadraw.JavaDrawApp 4
CH.ifa.draw.application.DrawApplication java.awt.MenuShortcut 4
CH.ifa.draw.util.CommandMenu java.lang.String 8
CH.ifa.draw.standard.ConnectionTool CH.ifa.draw.framework.Connector 6
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.contrib.PolygonTool 2
CH.ifa.draw.figures.GroupCommand CH.ifa.draw.figures.GroupFigure 2
CH.ifa.draw.application.DrawApplication$8 java.awt.event.ActionEvent 1
CH.ifa.draw.samples.javadraw.FollowURLTool java.awt.event.MouseEvent 2
CH.ifa.draw.standard.CompositeFigure CH.ifa.draw.framework.FigureEnumeration 11
CH.ifa.draw.contrib.TriangleFigure java.awt.Insets 3
CH.ifa.draw.standard.NullHandle CH.ifa.draw.framework.Figure 1
CH.ifa.draw.applet.DrawApplet java.applet.AppletContext 1
CH.ifa.draw.util.CommandChoice CH.ifa.draw.util.Command 5
CH.ifa.draw.util.Iconkit java.lang.String 6
CH.ifa.draw.standard.AbstractFigure java.io.ObjectOutput 1
CH.ifa.draw.samples.net.NetApp CH.ifa.draw.standard.ConnectionTool 2
CH.ifa.draw.util.Iconkit java.awt.Component 6
CH.ifa.draw.application.DrawApplication$5 CH.ifa.draw.application.DrawApplication 4
CH.ifa.draw.application.DrawApplication CH.ifa.draw.application.DrawApplication$5 2
CH.ifa.draw.figures.EllipseFigure java.awt.Insets 3
CH.ifa.draw.standard.DuplicateCommand CH.ifa.draw.framework.FigureSelection 2
CH.ifa.draw.figures.GroupCommand CH.ifa.draw.util.Command 2
CH.ifa.draw.standard.SouthEastHandle CH.ifa.draw.framework.Figure 2
CH.ifa.draw.application.DrawApplication CH.ifa.draw.standard.StandardDrawing 2
CH.ifa.draw.util.StorableInput java.lang.StringBuffer 10
CH.ifa.draw.standard.ChopBoxConnector CH.ifa.draw.util.Geom 1
CH.ifa.draw.standard.BringToFrontCommand CH.ifa.draw.framework.FigureEnumeration 1
CH.ifa.draw.figures.BorderTool CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.application.DrawApplication java.awt.Toolkit 2
CH.ifa.draw.samples.javadraw.BouncingDrawing CH.ifa.draw.samples.javadraw.AnimationDecorator 6
CH.ifa.draw.standard.ConnectionHandle CH.ifa.draw.framework.Locator 1
CH.ifa.draw.figures.ConnectedTextTool CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.application.DrawApplication$9 java.awt.event.ActionEvent 1
CH.ifa.draw.samples.pert.PertApplication java.lang.String 1
CH.ifa.draw.standard.DecoratorFigure java.awt.Graphics 1
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.figures.RectangleFigure 2
CH.ifa.draw.figures.ImageFigure CH.ifa.draw.standard.BoxHandleKit 1
CH.ifa.draw.util.StorableInput java.io.InputStream 1
CH.ifa.draw.application.DrawApplication java.awt.MenuItem 4
CH.ifa.draw.standard.ConnectionTool CH.ifa.draw.standard.AbstractTool 10
CH.ifa.draw.application.DrawApplication java.lang.Throwable 4
CH.ifa.draw.standard.SouthHandle java.awt.Point 2
CH.ifa.draw.standard.ConnectionTool CH.ifa.draw.framework.ConnectionFigure 8
CH.ifa.draw.standard.BoxHandleKit CH.ifa.draw.standard.NorthHandle 2
CH.ifa.draw.figures.ElbowConnection CH.ifa.draw.util.Geom 1
CH.ifa.draw.standard.HandleTracker java.awt.event.MouseEvent 3
CH.ifa.draw.standard.ChangeConnectionHandle java.awt.Graphics 3
CH.ifa.draw.contrib.ChopPolygonConnector CH.ifa.draw.contrib.PolygonFigure 2
CH.ifa.draw.util.FloatingTextField java.awt.Component 4
CH.ifa.draw.standard.AbstractHandle java.awt.Rectangle 5
CH.ifa.draw.figures.EllipseFigure java.awt.Graphics 6
CH.ifa.draw.standard.StandardDrawing CH.ifa.draw.framework.DrawingChangeEvent 4
CH.ifa.draw.util.StorableOutput java.io.OutputStream 1
CH.ifa.draw.standard.StandardDrawing CH.ifa.draw.framework.FigureChangeListener 1
CH.ifa.draw.standard.PasteCommand CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.standard.AbstractFigure java.util.Vector 4
CH.ifa.draw.util.StorableOutput CH.ifa.draw.util.Storable 4
CH.ifa.draw.standard.ToolButton java.lang.StringBuffer 2
CH.ifa.draw.util.StorableInput CH.ifa.draw.util.StorableInput 4
CH.ifa.draw.standard.SouthWestHandle CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.figures.FontSizeHandle CH.ifa.draw.framework.Locator 1
CH.ifa.draw.samples.javadraw.AnimationDecorator CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.application.DrawApplication java.awt.FileDialog 4
CH.ifa.draw.samples.javadraw.AnimationDecorator CH.ifa.draw.util.StorableOutput 1
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.applet.DrawApplet 25
CH.ifa.draw.figures.RadiusHandle CH.ifa.draw.standard.AbstractHandle 4
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.util.CommandButton 2
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.samples.javadraw.URLTool 2
CH.ifa.draw.standard.WestHandle java.lang.Math 1
CH.ifa.draw.standard.AbstractFigure CH.ifa.draw.util.Geom 1
CH.ifa.draw.standard.DecoratorFigure CH.ifa.draw.framework.FigureChangeListener 3
CH.ifa.draw.standard.NorthEastHandle java.awt.Point 2
CH.ifa.draw.applet.DrawApplet java.io.ObjectInput 1
CH.ifa.draw.standard.SelectAreaTracker CH.ifa.draw.standard.AbstractTool 12
CH.ifa.draw.application.DrawApplication java.io.FileInputStream 4
CH.ifa.draw.standard.NorthHandle java.awt.Point 2
CH.ifa.draw.util.PaletteButton CH.ifa.draw.util.PaletteButton 6
CH.ifa.draw.samples.pert.PertFigureCreationTool CH.ifa.draw.samples.pert.PertFigure 2
CH.ifa.draw.applet.DrawApplet java.awt.Label 4
CH.ifa.draw.figures.RoundRectangleFigure CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.samples.javadraw.JavaDrawViewer CH.ifa.draw.framework.Tool 1
CH.ifa.draw.application.DrawApplication java.awt.Frame 6
CH.ifa.draw.standard.SendToBackCommand CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.samples.nothing.NothingApp java.lang.String 1
CH.ifa.draw.standard.AbstractFigure java.awt.Rectangle 4
CH.ifa.draw.figures.FontSizeHandle java.awt.Font 8
CH.ifa.draw.contrib.PolygonFigure CH.ifa.draw.contrib.ChopPolygonConnector 2
CH.ifa.draw.figures.LineConnection CH.ifa.draw.standard.ChangeConnectionEndHandle 2
CH.ifa.draw.samples.javadraw.Animator java.lang.System 1
CH.ifa.draw.standard.SimpleUpdateStrategy java.awt.Graphics 1
CH.ifa.draw.figures.ChopEllipseConnector java.awt.Point 1
CH.ifa.draw.standard.BringToFrontCommand CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.figures.ConnectedTextTool CH.ifa.draw.standard.TextHolder 1
CH.ifa.draw.figures.GroupCommand java.lang.String 1
CH.ifa.draw.applet.DrawApplet java.awt.Button 8
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.figures.LineFigure 2
CH.ifa.draw.standard.ConnectionHandle java.awt.Graphics 3
CH.ifa.draw.util.Clipboard CH.ifa.draw.util.Clipboard 3
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.util.CommandMenu java.awt.event.ActionEvent 1
CH.ifa.draw.contrib.TriangleRotationHandle CH.ifa.draw.contrib.TriangleFigure 5
CH.ifa.draw.util.CommandMenu java.awt.MenuItem 8
CH.ifa.draw.samples.javadraw.MySelectionTool CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.standard.AbstractFigure CH.ifa.draw.standard.ChopBoxConnector 2
CH.ifa.draw.application.DrawApplication$8 CH.ifa.draw.application.DrawApplication 2
CH.ifa.draw.samples.javadraw.JavaDrawApplet java.awt.Panel 2
CH.ifa.draw.contrib.TriangleFigure java.lang.Object 1
CH.ifa.draw.standard.AbstractHandle CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.application.DrawApplication CH.ifa.draw.application.DrawApplication$6 2
CH.ifa.draw.samples.javadraw.MySelectionTool java.lang.StringBuffer 2
CH.ifa.draw.samples.pert.PertApplet java.awt.Container 2
CH.ifa.draw.samples.javadraw.BouncingDrawing CH.ifa.draw.standard.DecoratorFigure 2
CH.ifa.draw.figures.EllipseFigure java.util.Vector 3
CH.ifa.draw.util.PaletteLayout java.lang.String 1
CH.ifa.draw.figures.ArrowTip java.lang.Math 2
CH.ifa.draw.standard.WestHandle CH.ifa.draw.standard.LocatorHandle 2
CH.ifa.draw.standard.FigureChangeEventMulticaster CH.ifa.draw.framework.FigureChangeEvent 5
CH.ifa.draw.standard.NorthHandle CH.ifa.draw.standard.AbstractHandle 2
CH.ifa.draw.samples.javadraw.FollowURLTool java.applet.AppletContext 1
CH.ifa.draw.util.StorableInput java.awt.Color 3
CH.ifa.draw.samples.pert.PertApplication CH.ifa.draw.figures.LineFigure 2
CH.ifa.draw.contrib.ChopPolygonConnector java.awt.Point 1
CH.ifa.draw.standard.StandardDrawing java.awt.Rectangle 3
CH.ifa.draw.standard.AlignCommand CH.ifa.draw.framework.Figure 1
CH.ifa.draw.figures.ImageFigure java.awt.Rectangle 13
CH.ifa.draw.figures.EllipseFigure java.awt.Point 3
CH.ifa.draw.samples.javadraw.FollowURLTool java.net.URL 2
CH.ifa.draw.figures.EllipseFigure CH.ifa.draw.standard.BoxHandleKit 1
CH.ifa.draw.standard.AbstractLocator CH.ifa.draw.util.StorableInput 1
CH.ifa.draw.samples.pert.PertFigure CH.ifa.draw.standard.CompositeFigure 26
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.standard.DeleteCommand 2
CH.ifa.draw.samples.javadraw.MySelectionTool java.io.PrintStream 2
CH.ifa.draw.samples.javadraw.JavaDrawApp$2 java.lang.Object 2
CH.ifa.draw.figures.ElbowHandle CH.ifa.draw.framework.Connector 2
CH.ifa.draw.application.DrawApplication CH.ifa.draw.standard.ToolButton 20
CH.ifa.draw.contrib.PolygonTool CH.ifa.draw.contrib.PolygonFigure 16
CH.ifa.draw.standard.DuplicateCommand CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.figures.ElbowConnection CH.ifa.draw.standard.ChangeConnectionEndHandle 2
CH.ifa.draw.contrib.DiamondFigure CH.ifa.draw.figures.AttributeFigure 2
CH.ifa.draw.standard.ChangeAttributeCommand CH.ifa.draw.framework.FigureEnumeration 1
CH.ifa.draw.standard.NorthEastHandle CH.ifa.draw.standard.AbstractHandle 2
CH.ifa.draw.standard.ToggleGridCommand CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.util.Iconkit 2
CH.ifa.draw.figures.ScribbleTool CH.ifa.draw.figures.PolyLineFigure 8
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.figures.RoundRectangleFigure 2
CH.ifa.draw.standard.BringToFrontCommand CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.samples.pert.PertDependency CH.ifa.draw.figures.ArrowTip 2
CH.ifa.draw.standard.ConnectionHandle CH.ifa.draw.framework.ConnectionFigure 6
CH.ifa.draw.util.CommandMenu java.util.EventObject 2
CH.ifa.draw.figures.FigureAttributes CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.util.Filler CH.ifa.draw.util.Filler 4
CH.ifa.draw.util.FloatingTextField java.awt.Rectangle 1
CH.ifa.draw.util.CommandChoice java.awt.event.ItemEvent 1
CH.ifa.draw.standard.CutCommand CH.ifa.draw.standard.FigureTransferCommand 4
CH.ifa.draw.applet.DrawApplet java.net.URL 6
CH.ifa.draw.standard.AbstractHandle CH.ifa.draw.framework.Drawing 2
CH.ifa.draw.application.DrawApplication java.awt.GraphicsEnvironment 3
CH.ifa.draw.contrib.PolygonScaleHandle CH.ifa.draw.framework.Drawing 3
CH.ifa.draw.figures.PolyLineLocator java.awt.Point 3
CH.ifa.draw.standard.BoxHandleKit CH.ifa.draw.standard.NorthEastHandle 2
CH.ifa.draw.framework.FigureChangeEvent java.util.EventObject 4
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.figures.EllipseFigure 2
CH.ifa.draw.standard.ConnectionTool java.awt.event.MouseEvent 13
CH.ifa.draw.standard.NorthWestHandle CH.ifa.draw.standard.RelativeLocator 1
CH.ifa.draw.contrib.PolygonHandle CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.figures.TextTool CH.ifa.draw.standard.AbstractTool 10
CH.ifa.draw.standard.NullHandle CH.ifa.draw.standard.AbstractHandle 2
CH.ifa.draw.standard.FigureTransferCommand java.util.Enumeration 1
CH.ifa.draw.samples.javadraw.AnimationDecorator CH.ifa.draw.standard.DecoratorFigure 14
CH.ifa.draw.util.PaletteIcon java.awt.Image 4
CH.ifa.draw.standard.NorthEastHandle CH.ifa.draw.standard.RelativeLocator 1
CH.ifa.draw.contrib.PolygonScaleHandle CH.ifa.draw.contrib.PolygonScaleHandle 4
CH.ifa.draw.standard.FigureTransferCommand CH.ifa.draw.util.Clipboard 3
CH.ifa.draw.standard.EastHandle CH.ifa.draw.standard.AbstractHandle 2
CH.ifa.draw.standard.ChangeAttributeCommand java.util.Enumeration 1
CH.ifa.draw.figures.PolyLineFigure java.lang.Object 2
CH.ifa.draw.standard.FigureTransferCommand CH.ifa.draw.framework.FigureEnumeration 1
CH.ifa.draw.figures.FontSizeHandle CH.ifa.draw.standard.LocatorHandle 2
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.standard.ConnectionTool 2
CH.ifa.draw.standard.StandardDrawingView java.awt.Component 20
CH.ifa.draw.contrib.PolygonFigure$1 java.awt.Point 3
CH.ifa.draw.framework.FigureChangeEvent java.awt.Rectangle 4
CH.ifa.draw.application.DrawApplication java.awt.Dimension 6
CH.ifa.draw.standard.SouthWestHandle java.lang.Math 1
CH.ifa.draw.samples.javadraw.AnimationDecorator java.awt.Point 2
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.framework.PointConstrainer 4
CH.ifa.draw.standard.StandardDrawing java.awt.Point 1
CH.ifa.draw.framework.FigureChangeEvent CH.ifa.draw.framework.Figure 2
CH.ifa.draw.samples.javadraw.JavaDrawViewer CH.ifa.draw.standard.StandardDrawingView 5
CH.ifa.draw.figures.PolyLineConnector CH.ifa.draw.figures.PolyLineFigure 2
CH.ifa.draw.standard.BufferedUpdateStrategy java.lang.Object 2
CH.ifa.draw.samples.pert.PertFigureCreationTool CH.ifa.draw.framework.Figure 1
CH.ifa.draw.application.DrawApplication java.awt.TextComponent 2
CH.ifa.draw.application.DrawApplication CH.ifa.draw.application.DrawApplication$7 2
CH.ifa.draw.figures.UngroupCommand CH.ifa.draw.util.Command 2
CH.ifa.draw.figures.RoundRectangleFigure java.awt.Point 4
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.samples.javadraw.Animator 8
CH.ifa.draw.standard.NorthWestHandle CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.standard.NorthHandle CH.ifa.draw.framework.Figure 2
CH.ifa.draw.figures.AttributeFigure CH.ifa.draw.util.StorableOutput 3
CH.ifa.draw.samples.javadraw.URLTool java.awt.Rectangle 3
CH.ifa.draw.figures.LineConnection CH.ifa.draw.util.StorableOutput 1
CH.ifa.draw.util.PaletteLayout java.awt.Container 7
CH.ifa.draw.figures.PolyLineConnector CH.ifa.draw.framework.Figure 1
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.framework.Tool 6
CH.ifa.draw.application.DrawApplication$1 java.awt.event.WindowAdapter 2
CH.ifa.draw.applet.DrawApplet$1 java.lang.Object 2
CH.ifa.draw.standard.SelectionTool CH.ifa.draw.framework.Handle 1
CH.ifa.draw.samples.javadraw.JavaDrawApp java.awt.Menu 7
CH.ifa.draw.standard.LocatorConnector java.awt.Point 1
CH.ifa.draw.contrib.TriangleRotationHandle java.lang.Math 1
CH.ifa.draw.framework.DrawingChangeEvent java.awt.Rectangle 2
CH.ifa.draw.figures.ElbowHandle java.awt.Point 6
CH.ifa.draw.samples.nothing.NothingApplet java.awt.Panel 1
CH.ifa.draw.standard.StandardDrawing CH.ifa.draw.framework.DrawingChangeListener 7
CH.ifa.draw.standard.CreationTool CH.ifa.draw.standard.CreationTool 2
CH.ifa.draw.standard.AbstractConnector CH.ifa.draw.util.Geom 1
CH.ifa.draw.standard.SelectionTool CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.figures.AttributeFigure java.lang.String 5
CH.ifa.draw.standard.WestHandle CH.ifa.draw.framework.Figure 2
CH.ifa.draw.figures.PolyLineFigure java.awt.Rectangle 5
CH.ifa.draw.samples.pert.PertFigure java.util.Enumeration 6
CH.ifa.draw.contrib.PolygonTool CH.ifa.draw.standard.AbstractTool 12
CH.ifa.draw.standard.OffsetLocator CH.ifa.draw.framework.Locator 4
CH.ifa.draw.standard.BoxHandleKit CH.ifa.draw.framework.Handle 8
CH.ifa.draw.standard.DecoratorFigure java.lang.Object 2
CH.ifa.draw.samples.pert.PertDependency CH.ifa.draw.samples.pert.PertFigure 4
CH.ifa.draw.application.DrawApplication$4 java.lang.Object 2
CH.ifa.draw.standard.SimpleUpdateStrategy java.lang.Object 2
CH.ifa.draw.samples.javadraw.URLTool java.lang.String 4
CH.ifa.draw.figures.RoundRectangleFigure java.util.Vector 3
CH.ifa.draw.standard.ChangeConnectionEndHandle CH.ifa.draw.standard.ChangeConnectionHandle 2
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.figures.RectangleFigure 2
CH.ifa.draw.standard.SelectionTool CH.ifa.draw.standard.DragTracker 2
CH.ifa.draw.standard.ConnectionHandle CH.ifa.draw.standard.ConnectionHandle 8
CH.ifa.draw.standard.ChangeAttributeCommand java.lang.Object 1
CH.ifa.draw.standard.AbstractConnector CH.ifa.draw.framework.ConnectionFigure 3
CH.ifa.draw.samples.javadraw.FollowURLTool CH.ifa.draw.standard.AbstractTool 6
CH.ifa.draw.standard.SelectAreaTracker java.awt.Graphics 2
CH.ifa.draw.standard.BringToFrontCommand java.util.Enumeration 1
CH.ifa.draw.figures.FigureAttributes java.lang.Integer 4
CH.ifa.draw.samples.net.NetApp java.lang.String 1
CH.ifa.draw.standard.AbstractTool CH.ifa.draw.framework.DrawingEditor 1
CH.ifa.draw.standard.StandardDrawing java.io.ObjectInputStream 3
CH.ifa.draw.application.DrawApplication$7 java.lang.Object 2
CH.ifa.draw.samples.javadraw.JavaDrawViewer CH.ifa.draw.util.Iconkit 2
CH.ifa.draw.util.Geom java.awt.Point 18
CH.ifa.draw.standard.CreationTool CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.standard.ConnectionHandle CH.ifa.draw.framework.Connector 4
CH.ifa.draw.figures.ImageFigure CH.ifa.draw.util.Iconkit 3
CH.ifa.draw.standard.BoxHandleKit CH.ifa.draw.standard.SouthHandle 2
CH.ifa.draw.figures.ElbowTextLocator CH.ifa.draw.standard.AbstractLocator 2
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.util.CommandChoice 6
CH.ifa.draw.figures.BorderDecorator java.awt.Graphics 3
CH.ifa.draw.figures.FigureAttributes java.io.IOException 2
CH.ifa.draw.applet.DrawApplet java.lang.Object 2
CH.ifa.draw.figures.InsertImageCommand CH.ifa.draw.util.Command 2
CH.ifa.draw.samples.pert.PertApplication CH.ifa.draw.samples.pert.PertDependency 2
CH.ifa.draw.standard.ToolButton CH.ifa.draw.util.PaletteButton 2
CH.ifa.draw.figures.ElbowConnection CH.ifa.draw.framework.Locator 1
CH.ifa.draw.samples.net.NodeFigure java.awt.Graphics 5
CH.ifa.draw.figures.UngroupCommand CH.ifa.draw.framework.FigureEnumeration 1
CH.ifa.draw.samples.nothing.NothingApp CH.ifa.draw.contrib.PolygonTool 2
CH.ifa.draw.standard.ToolButton java.lang.Object 1
CH.ifa.draw.standard.DecoratorFigure java.io.ObjectInputStream 3
CH.ifa.draw.samples.javadraw.BouncingDrawing java.util.Enumeration 1
CH.ifa.draw.figures.ImageFigure CH.ifa.draw.figures.AttributeFigure 6
CH.ifa.draw.application.DrawApplication java.lang.System 1
CH.ifa.draw.figures.ElbowConnection CH.ifa.draw.framework.Connector 1
CH.ifa.draw.figures.TextFigure CH.ifa.draw.figures.AttributeFigure 10
CH.ifa.draw.standard.FigureTransferCommand CH.ifa.draw.framework.Figure 1
CH.ifa.draw.standard.WestHandle CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.standard.StandardDrawingView java.awt.Rectangle 3
CH.ifa.draw.figures.FontSizeHandle CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.figures.ShortestDistanceConnector java.lang.Math 1
CH.ifa.draw.figures.FigureAttributes java.lang.Object 7
CH.ifa.draw.contrib.TriangleFigure CH.ifa.draw.contrib.TriangleRotationHandle 2
CH.ifa.draw.standard.FigureTransferCommand java.util.Vector 1
CH.ifa.draw.standard.AbstractConnector CH.ifa.draw.standard.AbstractConnector 10
CH.ifa.draw.samples.nothing.NothingApp CH.ifa.draw.samples.nothing.NothingApp 2
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.figures.ScribbleTool 2
CH.ifa.draw.application.DrawApplication CH.ifa.draw.application.DrawApplication$8 2
CH.ifa.draw.standard.ChangeConnectionHandle CH.ifa.draw.util.Geom 1
CH.ifa.draw.figures.RoundRectangleFigure CH.ifa.draw.framework.Connector 1
CH.ifa.draw.samples.javadraw.JavaDrawApp java.awt.Panel 1
CH.ifa.draw.contrib.TriangleRotationHandle CH.ifa.draw.standard.AbstractHandle 10
CH.ifa.draw.framework.HJDError java.lang.String 1
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.figures.TextFigure 2
CH.ifa.draw.samples.javadraw.JavaDrawApp java.awt.Container 2
CH.ifa.draw.standard.CompositeFigure java.util.Vector 49
CH.ifa.draw.applet.DrawApplet java.awt.Choice 12
CH.ifa.draw.figures.RadiusHandle java.awt.Graphics 3
CH.ifa.draw.standard.AbstractFigure CH.ifa.draw.util.StorableOutput 1
CH.ifa.draw.application.DrawApplication$8 CH.ifa.draw.standard.SimpleUpdateStrategy 2
CH.ifa.draw.framework.FigureSelection java.io.PrintStream 2
CH.ifa.draw.figures.ShortestDistanceConnector CH.ifa.draw.figures.ShortestDistanceConnector 4
CH.ifa.draw.standard.ChangeConnectionHandle CH.ifa.draw.framework.FigureEnumeration 1
CH.ifa.draw.figures.LineFigure java.awt.Point 4
CH.ifa.draw.standard.BoxHandleKit CH.ifa.draw.standard.NorthWestHandle 2
CH.ifa.draw.contrib.PolygonTool CH.ifa.draw.framework.DrawingEditor 1
CH.ifa.draw.contrib.DiamondFigure CH.ifa.draw.figures.RectangleFigure 6
CH.ifa.draw.samples.pert.PertFigure java.awt.Insets 3
CH.ifa.draw.standard.StandardDrawing CH.ifa.draw.framework.FigureChangeEvent 9
CH.ifa.draw.figures.EllipseFigure CH.ifa.draw.figures.ChopEllipseConnector 2
CH.ifa.draw.figures.RoundRectangleFigure CH.ifa.draw.figures.AttributeFigure 4
CH.ifa.draw.util.StorableInput java.io.IOException 10
CH.ifa.draw.standard.SendToBackCommand CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.standard.AbstractFigure CH.ifa.draw.standard.FigureEnumerator 4
CH.ifa.draw.samples.nothing.NothingApp CH.ifa.draw.figures.TextFigure 2
CH.ifa.draw.standard.AbstractFigure java.lang.Object 5
CH.ifa.draw.figures.ElbowHandle CH.ifa.draw.figures.LineConnection 6
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.samples.javadraw.JavaDrawApplet 4
CH.ifa.draw.samples.pert.PertFigure java.util.Vector 35
CH.ifa.draw.figures.BorderTool CH.ifa.draw.figures.BorderDecorator 2
CH.ifa.draw.samples.net.NodeFigure CH.ifa.draw.standard.ConnectionHandle 2
CH.ifa.draw.figures.LineFigure CH.ifa.draw.figures.PolyLineFigure 8
CH.ifa.draw.standard.ConnectionHandle CH.ifa.draw.framework.Figure 8
CH.ifa.draw.util.Iconkit java.net.URL 2
CH.ifa.draw.standard.ChopBoxConnector CH.ifa.draw.framework.Figure 1
CH.ifa.draw.standard.ChangeConnectionStartHandle CH.ifa.draw.framework.ConnectionFigure 5
CH.ifa.draw.contrib.ChopPolygonConnector CH.ifa.draw.framework.Figure 1
CH.ifa.draw.standard.FigureEnumerator java.util.Enumeration 3
CH.ifa.draw.standard.OffsetLocator CH.ifa.draw.framework.Figure 1
CH.ifa.draw.figures.ElbowConnection CH.ifa.draw.framework.Figure 2
CH.ifa.draw.figures.GroupFigure CH.ifa.draw.framework.Figure 2
CH.ifa.draw.applet.DrawApplet$1 CH.ifa.draw.applet.DrawApplet 6
CH.ifa.draw.applet.DrawApplet java.util.StringTokenizer 2
CH.ifa.draw.standard.ActionTool CH.ifa.draw.standard.AbstractTool 6
CH.ifa.draw.standard.NorthWestHandle java.awt.Point 2
CH.ifa.draw.standard.AbstractFigure java.io.ByteArrayOutputStream 2
CH.ifa.draw.standard.AbstractFigure CH.ifa.draw.standard.RelativeLocator 1
CH.ifa.draw.samples.pert.PertFigure CH.ifa.draw.standard.AbstractFigure 2
CH.ifa.draw.samples.pert.PertApplet CH.ifa.draw.figures.TextTool 2
CH.ifa.draw.figures.ConnectedTextTool CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.standard.AbstractFigure java.awt.Insets 3
CH.ifa.draw.standard.ConnectionHandle CH.ifa.draw.util.Geom 1
CH.ifa.draw.standard.ConnectionHandle CH.ifa.draw.standard.LocatorHandle 6
CH.ifa.draw.samples.javadraw.JavaDrawViewer java.lang.StringBuffer 2
CH.ifa.draw.contrib.TriangleFigure CH.ifa.draw.contrib.TriangleFigure 8
CH.ifa.draw.standard.LocatorConnector CH.ifa.draw.util.StorableOutput 1
CH.ifa.draw.standard.StandardDrawingView java.awt.Panel 2
CH.ifa.draw.figures.TextFigure java.util.Vector 3
CH.ifa.draw.samples.javadraw.BouncingDrawing CH.ifa.draw.standard.StandardDrawing 4
CH.ifa.draw.standard.SouthEastHandle CH.ifa.draw.standard.AbstractHandle 2
CH.ifa.draw.framework.FigureSelection CH.ifa.draw.util.StorableInput 2
CH.ifa.draw.standard.AbstractFigure CH.ifa.draw.standard.FigureChangeEventMulticaster 2
CH.ifa.draw.samples.pert.PertApplication CH.ifa.draw.application.DrawApplication 6
CH.ifa.draw.figures.PolyLineFigure CH.ifa.draw.figures.ArrowTip 2
CH.ifa.draw.figures.ImageFigure java.awt.Point 1
CH.ifa.draw.figures.TextFigure CH.ifa.draw.standard.RelativeLocator 1
CH.ifa.draw.application.DrawApplication CH.ifa.draw.framework.Tool 5
CH.ifa.draw.figures.AttributeFigure CH.ifa.draw.figures.FigureAttributes 20
CH.ifa.draw.standard.ChangeConnectionHandle CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.figures.BorderDecorator java.awt.Insets 1
CH.ifa.draw.figures.ImageFigure CH.ifa.draw.standard.AbstractFigure 2
CH.ifa.draw.standard.AbstractConnector java.awt.Rectangle 1
CH.ifa.draw.standard.SouthWestHandle CH.ifa.draw.framework.Figure 2
CH.ifa.draw.figures.TextFigure CH.ifa.draw.standard.AbstractFigure 14
CH.ifa.draw.application.DrawApplication$9 CH.ifa.draw.standard.StandardDrawingView 2
CH.ifa.draw.application.DrawApplication CH.ifa.draw.standard.ToggleGridCommand 2
CH.ifa.draw.figures.ScribbleTool CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.applet.DrawApplet$2 CH.ifa.draw.applet.DrawApplet 4
CH.ifa.draw.application.DrawApplication CH.ifa.draw.application.DrawApplication$9 2
CH.ifa.draw.figures.ScribbleTool CH.ifa.draw.standard.AbstractTool 10
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.figures.LineConnection 2
CH.ifa.draw.application.DrawApplication java.awt.TextField 12
CH.ifa.draw.samples.javadraw.JavaDrawApplet java.awt.Container 2
CH.ifa.draw.contrib.DiamondFigure java.awt.Insets 3
CH.ifa.draw.figures.ShortestDistanceConnector CH.ifa.draw.framework.Connector 1
CH.ifa.draw.util.PaletteButton java.awt.event.MouseEvent 11
CH.ifa.draw.application.DrawApplication$1 CH.ifa.draw.application.DrawApplication 4
CH.ifa.draw.standard.FigureChangeEventMulticaster java.awt.AWTEventMulticaster 2
CH.ifa.draw.figures.PolyLineFigure CH.ifa.draw.figures.PolyLineLocator 2
CH.ifa.draw.standard.AbstractTool java.awt.event.MouseEvent 4
CH.ifa.draw.figures.ShortestDistanceConnector CH.ifa.draw.framework.Figure 1
CH.ifa.draw.standard.SouthHandle CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.standard.ChangeConnectionHandle java.util.Enumeration 1
CH.ifa.draw.standard.DecoratorFigure java.awt.Point 1
CH.ifa.draw.standard.CreationTool CH.ifa.draw.framework.DrawingEditor 1
CH.ifa.draw.contrib.PolygonScaleHandle CH.ifa.draw.util.Geom 1
CH.ifa.draw.util.StorableInput java.util.Vector 8
CH.ifa.draw.contrib.PolygonFigure CH.ifa.draw.contrib.PolygonFigure$1 2
CH.ifa.draw.figures.PolyLineFigure CH.ifa.draw.figures.PolyLineConnector 2
CH.ifa.draw.samples.javadraw.Animator java.lang.Thread 5
CH.ifa.draw.standard.AbstractTool CH.ifa.draw.framework.DrawingView 6
CH.ifa.draw.samples.javadraw.URLTool CH.ifa.draw.standard.AbstractTool 8
CH.ifa.draw.util.FloatingTextField java.awt.event.ActionListener 2
CH.ifa.draw.figures.ElbowConnection CH.ifa.draw.standard.AbstractFigure 2
CH.ifa.draw.standard.ChangeConnectionHandle java.awt.Point 4
CH.ifa.draw.figures.ElbowHandle CH.ifa.draw.figures.ElbowHandle 8
CH.ifa.draw.standard.ChopBoxConnector CH.ifa.draw.framework.Connector 2
CH.ifa.draw.standard.PasteCommand CH.ifa.draw.standard.PasteCommand 2
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.figures.ConnectedTextTool 2
CH.ifa.draw.contrib.TriangleFigure java.awt.Point 4
CH.ifa.draw.application.DrawApplication$9 CH.ifa.draw.standard.BufferedUpdateStrategy 2
CH.ifa.draw.standard.ToolButton CH.ifa.draw.util.PaletteListener 1
CH.ifa.draw.figures.RoundRectangleFigure CH.ifa.draw.standard.AbstractFigure 2
CH.ifa.draw.standard.CompositeFigure java.util.Enumeration 13
CH.ifa.draw.contrib.PolygonFigure java.util.Vector 5
CH.ifa.draw.samples.pert.PertDependency CH.ifa.draw.framework.Figure 3
CH.ifa.draw.standard.ToggleGridCommand CH.ifa.draw.standard.GridConstrainer 2
CH.ifa.draw.contrib.DiamondFigure java.awt.Graphics 3
CH.ifa.draw.standard.HandleTracker CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.standard.AbstractFigure java.io.PrintStream 2
CH.ifa.draw.applet.DrawApplet$2 java.awt.event.ActionEvent 1
CH.ifa.draw.figures.RadiusHandle CH.ifa.draw.figures.RoundRectangleFigure 10
CH.ifa.draw.figures.TextFigure java.lang.Integer 4
CH.ifa.draw.figures.TextFigure java.awt.Graphics 6
CH.ifa.draw.standard.CompositeFigure CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.figures.ImageFigure CH.ifa.draw.framework.FigureChangeListener 1
CH.ifa.draw.figures.RectangleFigure java.util.Vector 3
CH.ifa.draw.util.StorableInput CH.ifa.draw.util.Storable 3
CH.ifa.draw.samples.javadraw.JavaDrawViewer CH.ifa.draw.standard.StandardDrawing 2
CH.ifa.draw.samples.javadraw.JavaDrawViewer CH.ifa.draw.samples.javadraw.JavaDrawViewer 2
CH.ifa.draw.figures.TextFigure CH.ifa.draw.figures.TextFigure 35
CH.ifa.draw.applet.DrawApplet$3 CH.ifa.draw.applet.DrawApplet 5
CH.ifa.draw.standard.SimpleUpdateStrategy CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.standard.NorthEastHandle CH.ifa.draw.framework.Figure 2
CH.ifa.draw.samples.javadraw.URLTool java.awt.event.ActionEvent 1
CH.ifa.draw.figures.TextTool java.awt.Rectangle 3
CH.ifa.draw.standard.StandardDrawing java.lang.Thread 1
CH.ifa.draw.standard.ConnectionHandle CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.standard.BufferedUpdateStrategy java.awt.Graphics 1
CH.ifa.draw.figures.GroupFigure java.util.Vector 6
CH.ifa.draw.samples.javadraw.JavaDrawApp$2 CH.ifa.draw.samples.javadraw.JavaDrawApp 4
CH.ifa.draw.util.StorableOutput java.lang.String 3
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.standard.StandardDrawingView 25
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.framework.FigureEnumeration 1
CH.ifa.draw.util.CommandMenu java.util.Vector 11
CH.ifa.draw.figures.RoundRectangleFigure CH.ifa.draw.figures.ShortestDistanceConnector 2
CH.ifa.draw.standard.FigureChangeEventMulticaster CH.ifa.draw.standard.FigureChangeEventMulticaster 6
CH.ifa.draw.contrib.PolygonFigure java.awt.Polygon 35
CH.ifa.draw.figures.NumberTextFigure java.lang.Math 1
CH.ifa.draw.figures.TextTool CH.ifa.draw.framework.Drawing 2
CH.ifa.draw.figures.UngroupCommand CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.standard.StandardDrawing CH.ifa.draw.standard.NullHandle 2
CH.ifa.draw.applet.DrawApplet$3 java.awt.event.ActionEvent 1
CH.ifa.draw.contrib.PolygonHandle CH.ifa.draw.contrib.PolygonHandle 4
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.util.CommandMenu 2
CH.ifa.draw.standard.AbstractTool CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.figures.TextFigure CH.ifa.draw.framework.Figure 11
CH.ifa.draw.standard.SelectionTool CH.ifa.draw.framework.Figure 1
CH.ifa.draw.standard.ConnectionHandle java.util.Enumeration 1
CH.ifa.draw.util.CommandButton java.lang.String 2
CH.ifa.draw.util.Iconkit java.util.Vector 8
CH.ifa.draw.standard.ToolButton CH.ifa.draw.util.PaletteIcon 17
CH.ifa.draw.standard.ChangeConnectionHandle CH.ifa.draw.standard.ChangeConnectionHandle 10
CH.ifa.draw.figures.LineConnection CH.ifa.draw.standard.ChangeConnectionStartHandle 2
CH.ifa.draw.applet.DrawApplet java.lang.Class 2
CH.ifa.draw.standard.OffsetLocator CH.ifa.draw.util.StorableOutput 1
CH.ifa.draw.samples.javadraw.URLTool CH.ifa.draw.util.FloatingTextField 8
CH.ifa.draw.samples.nothing.NothingApp CH.ifa.draw.figures.ElbowConnection 2
CH.ifa.draw.samples.pert.PertApplet CH.ifa.draw.standard.ConnectionTool 2
CH.ifa.draw.application.DrawApplication CH.ifa.draw.standard.SelectionTool 2
CH.ifa.draw.figures.BorderDecorator CH.ifa.draw.framework.Figure 1
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.framework.Figure 1
CH.ifa.draw.standard.PasteCommand CH.ifa.draw.util.Clipboard 3
CH.ifa.draw.standard.AbstractHandle java.lang.Object 2
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.standard.SelectionTool 2
CH.ifa.draw.framework.FigureSelection CH.ifa.draw.util.StorableOutput 2
CH.ifa.draw.standard.BoxHandleKit CH.ifa.draw.framework.Figure 10
CH.ifa.draw.contrib.PolygonTool java.awt.Point 3
CH.ifa.draw.figures.TextFigure java.awt.Font 20
CH.ifa.draw.figures.TextTool java.lang.String 2
CH.ifa.draw.figures.UngroupCommand java.lang.String 1
CH.ifa.draw.standard.RelativeLocator CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.standard.ActionTool java.awt.event.MouseEvent 2
CH.ifa.draw.standard.AbstractHandle CH.ifa.draw.standard.AbstractHandle 8
CH.ifa.draw.contrib.PolygonScaleHandle CH.ifa.draw.standard.AbstractHandle 10
CH.ifa.draw.standard.NorthWestHandle CH.ifa.draw.standard.AbstractHandle 2
CH.ifa.draw.application.DrawApplication java.io.ObjectInputStream 2
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.framework.Drawing 11
CH.ifa.draw.samples.javadraw.PatternPainter CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.figures.TextTool CH.ifa.draw.framework.DrawingEditor 1
CH.ifa.draw.application.DrawApplication$4 CH.ifa.draw.application.DrawApplication 4
CH.ifa.draw.figures.NumberTextFigure CH.ifa.draw.figures.TextFigure 8
CH.ifa.draw.figures.RectangleFigure java.awt.Point 3
CH.ifa.draw.standard.FigureChangeEventMulticaster CH.ifa.draw.framework.FigureChangeListener 8
CH.ifa.draw.util.StorableOutput java.lang.Class 2
CH.ifa.draw.standard.CreationTool java.awt.event.MouseEvent 3
CH.ifa.draw.samples.javadraw.AnimationDecorator java.awt.Rectangle 1
CH.ifa.draw.figures.ArrowTip CH.ifa.draw.util.StorableInput 1
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.figures.BorderTool 2
CH.ifa.draw.standard.StandardDrawing CH.ifa.draw.standard.CompositeFigure 4
CH.ifa.draw.figures.LineConnection CH.ifa.draw.framework.FigureChangeListener 1
CH.ifa.draw.contrib.TriangleRotationHandle CH.ifa.draw.util.Geom 1
CH.ifa.draw.contrib.PolygonFigure CH.ifa.draw.contrib.PolygonHandle 2
CH.ifa.draw.util.Command java.lang.Object 2
CH.ifa.draw.standard.StandardDrawing CH.ifa.draw.framework.FigureEnumeration 1
CH.ifa.draw.util.PaletteLayout java.awt.Dimension 4
CH.ifa.draw.standard.SouthWestHandle CH.ifa.draw.standard.LocatorHandle 2
CH.ifa.draw.standard.AbstractFigure CH.ifa.draw.util.StorableInput 1
CH.ifa.draw.samples.nothing.NothingApp CH.ifa.draw.figures.LineConnection 2
CH.ifa.draw.util.FloatingTextField java.lang.String 2
CH.ifa.draw.util.FloatingTextField java.awt.Container 4
CH.ifa.draw.standard.ReverseFigureEnumerator java.util.Vector 1
CH.ifa.draw.util.Iconkit java.awt.MediaTracker 2
CH.ifa.draw.standard.GridConstrainer java.awt.Point 1
CH.ifa.draw.standard.WestHandle CH.ifa.draw.standard.AbstractHandle 2
CH.ifa.draw.figures.ElbowConnection CH.ifa.draw.figures.PolyLineFigure 1
CH.ifa.draw.standard.DecoratorFigure java.awt.Rectangle 1
CH.ifa.draw.figures.PolyLineFigure java.awt.Color 5
CH.ifa.draw.samples.pert.PertDependency java.awt.Color 3
CH.ifa.draw.standard.SouthHandle CH.ifa.draw.standard.LocatorHandle 2
CH.ifa.draw.samples.javadraw.PatternPainter java.awt.Graphics 4
CH.ifa.draw.applet.DrawApplet java.applet.Applet 18
CH.ifa.draw.standard.ToolButton java.awt.Dimension 8
CH.ifa.draw.standard.ActionTool CH.ifa.draw.framework.DrawingEditor 1
CH.ifa.draw.standard.AbstractConnector CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.samples.pert.PertDependency java.util.Vector 3
CH.ifa.draw.standard.PasteCommand java.awt.Rectangle 3
CH.ifa.draw.samples.javadraw.JavaDrawViewer java.awt.Container 2
CH.ifa.draw.figures.AttributeFigure java.awt.Color 4
CH.ifa.draw.figures.ElbowTextLocator java.awt.Point 3
CH.ifa.draw.util.ColorMap java.lang.String 1
CH.ifa.draw.samples.net.NodeFigure CH.ifa.draw.standard.NullHandle 2
CH.ifa.draw.standard.ChangeConnectionStartHandle java.awt.Point 1
CH.ifa.draw.standard.SouthHandle CH.ifa.draw.framework.Figure 2
CH.ifa.draw.figures.BorderTool CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.standard.ToggleGridCommand java.lang.String 1
CH.ifa.draw.samples.javadraw.PatternPainter java.lang.Object 2
CH.ifa.draw.figures.ElbowHandle CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.standard.ToolButton CH.ifa.draw.framework.HJDError 2
CH.ifa.draw.standard.AbstractLocator CH.ifa.draw.util.StorableOutput 1
CH.ifa.draw.framework.FigureSelection java.lang.String 4
CH.ifa.draw.standard.CreationTool java.awt.Point 5
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.framework.FigureEnumeration 8
CH.ifa.draw.standard.NorthWestHandle CH.ifa.draw.standard.LocatorHandle 2
CH.ifa.draw.application.DrawApplication java.awt.ScrollPane 2
CH.ifa.draw.figures.GroupCommand java.util.Vector 2
CH.ifa.draw.figures.LineConnection CH.ifa.draw.framework.FigureChangeEvent 7
CH.ifa.draw.figures.ElbowHandle CH.ifa.draw.util.Geom 2
CH.ifa.draw.standard.CreationTool CH.ifa.draw.standard.AbstractTool 8
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.figures.AttributeFigure 1
CH.ifa.draw.figures.RadiusHandle CH.ifa.draw.util.Geom 1
CH.ifa.draw.figures.ElbowConnection CH.ifa.draw.figures.ElbowHandle 2
CH.ifa.draw.figures.BorderDecorator java.awt.Rectangle 5
CH.ifa.draw.util.ColorMap CH.ifa.draw.util.ColorMap 3
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.figures.EllipseFigure 2
CH.ifa.draw.standard.NullHandle CH.ifa.draw.framework.Locator 1
CH.ifa.draw.standard.SouthEastHandle CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.standard.OffsetLocator CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.samples.javadraw.JavaDrawApp$1 2
CH.ifa.draw.applet.DrawApplet java.lang.StringBuffer 6
CH.ifa.draw.standard.BoxHandleKit java.util.Vector 6
CH.ifa.draw.util.Filler java.awt.Dimension 2
CH.ifa.draw.figures.GroupHandle java.awt.Rectangle 2
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.applet.DrawApplet$1 2
CH.ifa.draw.application.DrawApplication$7 CH.ifa.draw.application.DrawApplication 4
CH.ifa.draw.figures.TextFigure java.awt.Toolkit 1
CH.ifa.draw.standard.CompositeFigure CH.ifa.draw.framework.Figure 16
CH.ifa.draw.standard.AbstractFigure CH.ifa.draw.standard.AbstractFigure 24
CH.ifa.draw.figures.PolyLineFigure java.awt.Point 14
CH.ifa.draw.standard.LocatorConnector CH.ifa.draw.framework.ConnectionFigure 1
CH.ifa.draw.standard.AlignCommand CH.ifa.draw.framework.FigureEnumeration 1
CH.ifa.draw.figures.ImageFigure java.io.ObjectInputStream 3
CH.ifa.draw.figures.ShortestDistanceConnector CH.ifa.draw.framework.ConnectionFigure 3
CH.ifa.draw.standard.ConnectionTool CH.ifa.draw.framework.DrawingEditor 1
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.figures.TextTool 2
CH.ifa.draw.figures.ElbowConnection java.awt.Point 2
CH.ifa.draw.samples.pert.PertFigureCreationTool CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.standard.BringToFrontCommand CH.ifa.draw.util.Command 2
CH.ifa.draw.application.DrawApplication java.awt.MenuBar 7
CH.ifa.draw.application.DrawApplication CH.ifa.draw.util.PaletteButton 2
CH.ifa.draw.standard.SelectionTool CH.ifa.draw.standard.SelectionTool 2
CH.ifa.draw.figures.LineFigure CH.ifa.draw.figures.LineFigure 2
CH.ifa.draw.standard.CompositeFigure CH.ifa.draw.framework.FigureChangeListener 3
CH.ifa.draw.samples.nothing.NothingApplet CH.ifa.draw.figures.TextFigure 2
CH.ifa.draw.standard.ConnectionTool CH.ifa.draw.standard.ConnectionTool 16
CH.ifa.draw.standard.ChangeConnectionEndHandle java.awt.Point 1
CH.ifa.draw.contrib.TriangleFigure java.awt.Graphics 3
CH.ifa.draw.application.DrawApplication CH.ifa.draw.util.PaletteLayout 2
CH.ifa.draw.util.Iconkit java.awt.Image 5
CH.ifa.draw.samples.javadraw.JavaDrawApp java.lang.StringBuffer 4
CH.ifa.draw.contrib.DiamondFigure CH.ifa.draw.contrib.DiamondFigure 4
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.figures.InsertImageCommand 2
CH.ifa.draw.samples.pert.PertFigure CH.ifa.draw.samples.pert.PertDependency 2
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.framework.Drawing 14
CH.ifa.draw.standard.AbstractFigure CH.ifa.draw.framework.Figure 3
CH.ifa.draw.figures.RoundRectangleFigure CH.ifa.draw.util.StorableOutput 3
CH.ifa.draw.standard.DuplicateCommand CH.ifa.draw.standard.FigureTransferCommand 4
CH.ifa.draw.standard.DecoratorFigure CH.ifa.draw.framework.Figure 24
CH.ifa.draw.figures.GroupFigure java.awt.Rectangle 3
CH.ifa.draw.standard.AlignCommand java.lang.String 1
CH.ifa.draw.application.DrawApplication java.io.ObjectOutput 1
CH.ifa.draw.standard.ConnectionTool java.awt.Point 8
CH.ifa.draw.figures.FigureAttributes java.lang.InternalError 2
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.figures.ScribbleTool 2
CH.ifa.draw.standard.LocatorConnector CH.ifa.draw.standard.AbstractConnector 10
CH.ifa.draw.application.DrawApplication CH.ifa.draw.util.ColorMap 1
CH.ifa.draw.standard.ConnectionHandle CH.ifa.draw.standard.AbstractHandle 6
CH.ifa.draw.figures.FontSizeHandle CH.ifa.draw.framework.Figure 1
CH.ifa.draw.contrib.PolygonFigure$1 CH.ifa.draw.standard.AbstractLocator 2
CH.ifa.draw.samples.javadraw.FollowURLTool CH.ifa.draw.framework.Drawing 2
CH.ifa.draw.figures.ShortestDistanceConnector CH.ifa.draw.standard.AbstractConnector 2
CH.ifa.draw.samples.javadraw.FollowURLTool java.applet.Applet 9
CH.ifa.draw.samples.javadraw.JavaDrawApp$1 java.awt.event.ActionEvent 1
CH.ifa.draw.samples.javadraw.JavaDrawApp$1 java.lang.Object 2
CH.ifa.draw.contrib.PolygonFigure java.awt.Graphics 2
CH.ifa.draw.application.DrawApplication java.awt.Panel 4
CH.ifa.draw.contrib.PolygonScaleHandle CH.ifa.draw.contrib.PolygonFigure 5
CH.ifa.draw.figures.GroupHandle CH.ifa.draw.standard.AbstractHandle 2
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.figures.TextTool 2
CH.ifa.draw.figures.TextFigure java.lang.Object 2
CH.ifa.draw.standard.AbstractFigure java.io.ObjectInputStream 2
CH.ifa.draw.samples.javadraw.JavaDrawApp java.awt.MenuBar 3
CH.ifa.draw.standard.StandardDrawing java.util.Enumeration 2
CH.ifa.draw.figures.PolyLineHandle CH.ifa.draw.framework.Locator 1
CH.ifa.draw.figures.RadiusHandle CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.figures.GroupFigure CH.ifa.draw.standard.RelativeLocator 1
CH.ifa.draw.figures.ConnectedTextTool CH.ifa.draw.standard.CreationTool 2
CH.ifa.draw.application.DrawApplication java.io.FileOutputStream 4
CH.ifa.draw.samples.pert.PertApplication CH.ifa.draw.samples.pert.PertApplication 2
CH.ifa.draw.standard.DecoratorFigure CH.ifa.draw.standard.AbstractFigure 16
CH.ifa.draw.figures.FigureAttributes java.lang.Boolean 4
CH.ifa.draw.standard.DeleteCommand CH.ifa.draw.standard.FigureTransferCommand 4
CH.ifa.draw.util.PaletteButton java.lang.Object 1
CH.ifa.draw.standard.ChangeConnectionEndHandle CH.ifa.draw.framework.Connector 2
CH.ifa.draw.standard.AbstractFigure CH.ifa.draw.framework.FigureChangeEvent 6
CH.ifa.draw.samples.javadraw.JavaDrawApp$2 java.awt.event.ActionEvent 1
CH.ifa.draw.samples.javadraw.JavaDrawApplet java.awt.Button 11
CH.ifa.draw.util.ColorEntry java.lang.Object 2
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.samples.javadraw.JavaDrawApp$2 2
CH.ifa.draw.figures.FigureAttributes java.util.Hashtable 22
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.framework.DrawingEditor 5
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.standard.BufferedUpdateStrategy 3
CH.ifa.draw.standard.AbstractFigure java.lang.StringBuffer 2
CH.ifa.draw.standard.AbstractConnector java.lang.Object 2
CH.ifa.draw.standard.SouthHandle java.lang.Math 1
CH.ifa.draw.samples.net.NetApp CH.ifa.draw.samples.net.NetApp 2
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.figures.LineFigure 2
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.applet.DrawApplet$2 2
CH.ifa.draw.util.StorableInput java.lang.Object 3
CH.ifa.draw.samples.javadraw.JavaDrawApplet$1 java.awt.event.ActionEvent 1
CH.ifa.draw.util.Iconkit java.awt.Toolkit 3
CH.ifa.draw.standard.AbstractConnector CH.ifa.draw.framework.Figure 6
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.figures.LineConnection 2
CH.ifa.draw.samples.net.NetApp CH.ifa.draw.figures.LineConnection 2
CH.ifa.draw.application.DrawApplication$1 java.awt.event.WindowEvent 1
CH.ifa.draw.samples.javadraw.JavaDrawApp$3 java.awt.event.ActionEvent 1
CH.ifa.draw.standard.EastHandle java.awt.Point 2
CH.ifa.draw.figures.NumberTextFigure java.lang.String 2
CH.ifa.draw.contrib.PolygonFigure CH.ifa.draw.contrib.PolygonScaleHandle 2
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.samples.javadraw.URLTool 2
CH.ifa.draw.standard.PasteCommand CH.ifa.draw.framework.FigureSelection 2
CH.ifa.draw.samples.javadraw.URLTool CH.ifa.draw.framework.Drawing 1
CH.ifa.draw.util.PaletteButton java.awt.Component 12
CH.ifa.draw.samples.pert.PertApplication CH.ifa.draw.samples.pert.PertFigureCreationTool 2
CH.ifa.draw.contrib.PolygonHandle CH.ifa.draw.contrib.PolygonFigure 4
CH.ifa.draw.standard.FigureChangeEventMulticaster java.util.EventListener 3
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.standard.StandardDrawingView 60
CH.ifa.draw.figures.ArrowTip CH.ifa.draw.figures.ArrowTip 4
CH.ifa.draw.figures.PolyLineHandle CH.ifa.draw.figures.PolyLineHandle 2
CH.ifa.draw.samples.net.NodeFigure java.awt.Rectangle 5
CH.ifa.draw.standard.AbstractConnector CH.ifa.draw.util.StorableOutput 1
CH.ifa.draw.contrib.PolygonHandle CH.ifa.draw.framework.Locator 2
CH.ifa.draw.samples.nothing.NothingApp CH.ifa.draw.figures.LineFigure 2
CH.ifa.draw.standard.LocatorConnector CH.ifa.draw.standard.LocatorConnector 4
CH.ifa.draw.samples.nothing.NothingApplet java.awt.Container 2
CH.ifa.draw.samples.net.NodeFigure java.awt.Font 2
CH.ifa.draw.figures.TextTool CH.ifa.draw.util.FloatingTextField 8
CH.ifa.draw.samples.net.NodeFigure CH.ifa.draw.figures.AttributeFigure 4
CH.ifa.draw.figures.ImageFigure java.awt.Image 1
CH.ifa.draw.standard.AbstractFigure java.io.ByteArrayInputStream 2
CH.ifa.draw.samples.pert.PertFigure CH.ifa.draw.framework.Figure 4
CH.ifa.draw.figures.FigureAttributes java.util.Enumeration 1
CH.ifa.draw.contrib.PolygonFigure CH.ifa.draw.framework.Connector 1
CH.ifa.draw.application.DrawApplication CH.ifa.draw.util.Iconkit 2
CH.ifa.draw.figures.FontSizeHandle java.awt.Graphics 3
CH.ifa.draw.standard.NorthEastHandle java.lang.Math 1
CH.ifa.draw.samples.nothing.NothingApp CH.ifa.draw.figures.TextTool 2
CH.ifa.draw.standard.NorthHandle java.lang.Math 1
CH.ifa.draw.standard.SouthWestHandle CH.ifa.draw.standard.AbstractHandle 2
CH.ifa.draw.standard.NorthEastHandle CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.figures.GroupFigure java.lang.Object 1
CH.ifa.draw.contrib.PolygonTool CH.ifa.draw.contrib.PolygonTool 4
CH.ifa.draw.standard.ReverseFigureEnumerator CH.ifa.draw.util.ReverseVectorEnumerator 11
CH.ifa.draw.figures.GroupFigure CH.ifa.draw.framework.FigureEnumeration 3
CH.ifa.draw.standard.LocatorConnector java.awt.Rectangle 5
CH.ifa.draw.contrib.PolygonFigure java.awt.Point 18
CH.ifa.draw.figures.LineConnection CH.ifa.draw.framework.ConnectionFigure 1
CH.ifa.draw.samples.net.NodeFigure CH.ifa.draw.samples.net.NodeFigure 18
CH.ifa.draw.standard.RelativeLocator CH.ifa.draw.util.StorableOutput 1
CH.ifa.draw.figures.BorderTool CH.ifa.draw.standard.ActionTool 2
CH.ifa.draw.samples.javadraw.JavaDrawApplet$1 java.lang.Object 2
CH.ifa.draw.standard.FigureTransferCommand CH.ifa.draw.framework.DrawingView 4
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.util.Geom 1
CH.ifa.draw.standard.BoxHandleKit CH.ifa.draw.standard.EastHandle 2
CH.ifa.draw.samples.nothing.NothingApplet CH.ifa.draw.standard.CreationTool 2
CH.ifa.draw.standard.ConnectionHandle java.awt.Point 2
CH.ifa.draw.figures.RoundRectangleFigure CH.ifa.draw.standard.BoxHandleKit 1
CH.ifa.draw.samples.pert.PertFigure CH.ifa.draw.figures.TextFigure 4
CH.ifa.draw.applet.DrawApplet java.awt.GraphicsEnvironment 3
CH.ifa.draw.figures.GroupCommand CH.ifa.draw.standard.CompositeFigure 2
CH.ifa.draw.application.DrawApplication$3 java.lang.Object 2
CH.ifa.draw.util.Iconkit java.lang.Object 4
CH.ifa.draw.applet.DrawApplet$3 java.lang.Object 2
CH.ifa.draw.samples.pert.PertApplication CH.ifa.draw.standard.CreationTool 2
CH.ifa.draw.figures.GroupFigure CH.ifa.draw.standard.AbstractFigure 2
CH.ifa.draw.contrib.PolygonTool java.awt.event.MouseEvent 8
CH.ifa.draw.figures.PolyLineFigure CH.ifa.draw.figures.PolyLineHandle 2
CH.ifa.draw.standard.SelectionTool CH.ifa.draw.framework.DrawingView 6
CH.ifa.draw.standard.SendToBackCommand java.lang.String 1
CH.ifa.draw.contrib.PolygonFigure CH.ifa.draw.contrib.PolygonFigure 13
CH.ifa.draw.samples.nothing.NothingApp CH.ifa.draw.standard.CreationTool 2
CH.ifa.draw.samples.javadraw.JavaDrawViewer CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.figures.GroupFigure CH.ifa.draw.figures.GroupHandle 2
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.samples.javadraw.JavaDrawApp$3 2
CH.ifa.draw.util.CommandButton CH.ifa.draw.util.Command 6
CH.ifa.draw.standard.ActionTool CH.ifa.draw.standard.ActionTool 2
CH.ifa.draw.standard.AbstractFigure java.awt.Dimension 3
CH.ifa.draw.application.DrawApplication$6 java.lang.Object 2
CH.ifa.draw.figures.TextFigure CH.ifa.draw.framework.FigureChangeListener 1
CH.ifa.draw.util.StorableInput java.io.BufferedReader 2
CH.ifa.draw.util.PaletteLayout java.awt.Point 2
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.framework.Handle 2
CH.ifa.draw.util.Geom java.awt.Rectangle 10
CH.ifa.draw.standard.ToolButton CH.ifa.draw.standard.ToolButton 2
CH.ifa.draw.standard.CutCommand java.lang.String 1
CH.ifa.draw.util.CommandMenu java.io.PrintStream 2
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.applet.DrawApplet$3 2
CH.ifa.draw.standard.ToggleGridCommand java.awt.Point 3
CH.ifa.draw.standard.StandardDrawingView java.awt.Color 3
CH.ifa.draw.standard.ChangeConnectionHandle CH.ifa.draw.framework.Figure 6
CH.ifa.draw.figures.ImageFigure CH.ifa.draw.util.StorableOutput 3
CH.ifa.draw.standard.SelectAreaTracker CH.ifa.draw.framework.Figure 1
CH.ifa.draw.standard.SelectAreaTracker java.awt.event.MouseEvent 5
CH.ifa.draw.figures.AttributeFigure CH.ifa.draw.util.ColorMap 1
CH.ifa.draw.standard.BringToFrontCommand CH.ifa.draw.standard.FigureEnumerator 2
CH.ifa.draw.samples.pert.PertFigure CH.ifa.draw.standard.ConnectionHandle 2
CH.ifa.draw.figures.TextFigure CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.samples.pert.PertApplication CH.ifa.draw.standard.ConnectionTool 2
CH.ifa.draw.application.DrawApplication$9 java.lang.Object 2
CH.ifa.draw.framework.DrawingChangeEvent java.util.EventObject 4
CH.ifa.draw.standard.EastHandle CH.ifa.draw.standard.LocatorHandle 2
CH.ifa.draw.standard.ReverseFigureEnumerator java.lang.Object 3
CH.ifa.draw.applet.DrawApplet java.lang.Thread 6
CH.ifa.draw.util.PaletteButton CH.ifa.draw.util.PaletteListener 4
CH.ifa.draw.figures.InsertImageCommand CH.ifa.draw.figures.ImageFigure 2
CH.ifa.draw.samples.javadraw.JavaDrawApplet CH.ifa.draw.samples.javadraw.BouncingDrawing 2
CH.ifa.draw.util.FloatingTextField CH.ifa.draw.util.FloatingTextField 2
CH.ifa.draw.standard.CompositeFigure CH.ifa.draw.util.StorableOutput 3
CH.ifa.draw.standard.SouthEastHandle java.awt.Point 2
CH.ifa.draw.standard.EastHandle CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.samples.javadraw.JavaDrawViewer CH.ifa.draw.framework.Drawing 4
CH.ifa.draw.util.ColorMap java.lang.ArrayIndexOutOfBoundsException 4
CH.ifa.draw.figures.GroupHandle CH.ifa.draw.standard.NullHandle 2
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.framework.Tool 1
CH.ifa.draw.samples.net.NodeFigure java.util.Vector 10
CH.ifa.draw.figures.LineConnection CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.samples.net.NodeFigure CH.ifa.draw.standard.AbstractFigure 4
CH.ifa.draw.samples.javadraw.MySelectionTool java.awt.event.MouseEvent 3
CH.ifa.draw.standard.NorthWestHandle CH.ifa.draw.framework.Figure 2
CH.ifa.draw.standard.LocatorHandle CH.ifa.draw.framework.Figure 1
CH.ifa.draw.standard.LocatorHandle CH.ifa.draw.standard.AbstractHandle 4
CH.ifa.draw.samples.javadraw.MySelectionTool CH.ifa.draw.framework.DrawingView 1
CH.ifa.draw.samples.nothing.NothingApp CH.ifa.draw.application.DrawApplication 6
CH.ifa.draw.standard.ChangeConnectionHandle CH.ifa.draw.framework.Drawing 2
CH.ifa.draw.samples.javadraw.FollowURLTool CH.ifa.draw.framework.Figure 2
CH.ifa.draw.standard.DragTracker CH.ifa.draw.framework.DrawingView 3
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.samples.javadraw.JavaDrawApp 8
CH.ifa.draw.standard.ChopBoxConnector CH.ifa.draw.standard.ChopBoxConnector 4
CH.ifa.draw.samples.pert.PertFigure java.awt.Point 3
CH.ifa.draw.samples.net.NodeFigure CH.ifa.draw.util.Geom 1
CH.ifa.draw.application.DrawApplication java.awt.Window 8
CH.ifa.draw.figures.ImageFigure java.lang.String 12
CH.ifa.draw.figures.BorderDecorator java.awt.Point 3
CH.ifa.draw.contrib.TriangleRotationHandle java.awt.Graphics 3
CH.ifa.draw.samples.pert.PertFigure CH.ifa.draw.standard.RelativeLocator 1
CH.ifa.draw.util.PaletteButton java.awt.Graphics 2
CH.ifa.draw.util.FloatingTextField java.awt.Dimension 1
CH.ifa.draw.standard.StandardDrawingView java.util.Vector 60
CH.ifa.draw.samples.pert.PertFigure java.awt.Graphics 4
CH.ifa.draw.standard.StandardDrawingView java.util.Enumeration 10
CH.ifa.draw.figures.TextFigure java.awt.Rectangle 4
CH.ifa.draw.standard.StandardDrawingView java.awt.Point 10
CH.ifa.draw.util.ReverseVectorEnumerator java.util.NoSuchElementException 2
CH.ifa.draw.figures.ScribbleTool CH.ifa.draw.figures.ScribbleTool 4
CH.ifa.draw.standard.DeleteCommand java.lang.String 1
CH.ifa.draw.samples.pert.PertFigure java.awt.Rectangle 15
CH.ifa.draw.figures.PolyLineFigure CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.standard.ConnectionTool CH.ifa.draw.util.Geom 1
CH.ifa.draw.figures.PolyLineLocator CH.ifa.draw.standard.AbstractLocator 2
CH.ifa.draw.standard.BoxHandleKit java.lang.Object 2
CH.ifa.draw.standard.AbstractFigure CH.ifa.draw.framework.FigureEnumeration 2
CH.ifa.draw.standard.StandardDrawingView java.awt.event.KeyEvent 5
CH.ifa.draw.standard.StandardDrawingView java.awt.Graphics 9
CH.ifa.draw.figures.AttributeFigure CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.applet.SleeperThread java.lang.Thread 3
CH.ifa.draw.figures.ScribbleTool CH.ifa.draw.framework.DrawingEditor 1
CH.ifa.draw.standard.SelectAreaTracker CH.ifa.draw.framework.FigureEnumeration 1
CH.ifa.draw.figures.ElbowHandle java.lang.Math 1
CH.ifa.draw.standard.LocatorConnector CH.ifa.draw.util.StorableInput 3
CH.ifa.draw.standard.ConnectionTool CH.ifa.draw.framework.FigureEnumeration 1
CH.ifa.draw.framework.DrawingChangeEvent CH.ifa.draw.framework.Drawing 2
CH.ifa.draw.figures.ShortestDistanceConnector CH.ifa.draw.util.Geom 1
CH.ifa.draw.framework.FigureSelection java.util.Enumeration 1
CH.ifa.draw.util.CommandMenu CH.ifa.draw.util.Command 11
CH.ifa.draw.standard.DecoratorFigure CH.ifa.draw.standard.DecoratorFigure 2
CH.ifa.draw.samples.net.NodeFigure CH.ifa.draw.standard.LocatorConnector 2
CH.ifa.draw.standard.StandardDrawingView CH.ifa.draw.standard.BufferedUpdateStrategy 2
CH.ifa.draw.figures.GroupHandle CH.ifa.draw.framework.Figure 1
CH.ifa.draw.applet.DrawApplet CH.ifa.draw.util.Filler 2
CH.ifa.draw.figures.PolyLineHandle CH.ifa.draw.framework.DrawingView 2
CH.ifa.draw.figures.PolyLineConnector CH.ifa.draw.standard.ChopBoxConnector 2
CH.ifa.draw.standard.ConnectionHandle CH.ifa.draw.framework.Drawing 4
CH.ifa.draw.samples.nothing.NothingApplet CH.ifa.draw.figures.RoundRectangleFigure 2
CH.ifa.draw.samples.nothing.NothingApplet CH.ifa.draw.figures.ElbowConnection 2
CH.ifa.draw.application.DrawApplication java.lang.String 25
CH.ifa.draw.contrib.PolygonFigure$1 CH.ifa.draw.framework.Figure 1
CH.ifa.draw.samples.net.NetApp CH.ifa.draw.figures.TextTool 2
CH.ifa.draw.samples.pert.PertApplication java.awt.Panel 1
CH.ifa.draw.standard.FigureEnumerator CH.ifa.draw.framework.Figure 1
CH.ifa.draw.standard.BoxHandleKit CH.ifa.draw.standard.WestHandle 2
CH.ifa.draw.figures.ConnectedTextTool CH.ifa.draw.figures.TextTool 4
CH.ifa.draw.standard.FigureEnumerator java.util.Vector 3
CH.ifa.draw.samples.nothing.NothingApplet CH.ifa.draw.applet.DrawApplet 4
CH.ifa.draw.figures.RectangleFigure java.awt.Graphics 6
CH.ifa.draw.standard.NorthHandle CH.ifa.draw.standard.RelativeLocator 1
CH.ifa.draw.figures.ElbowConnection CH.ifa.draw.figures.LineConnection 6
CH.ifa.draw.contrib.TriangleFigure CH.ifa.draw.figures.AttributeFigure 2
CH.ifa.draw.samples.javadraw.JavaDrawApp CH.ifa.draw.samples.javadraw.Animator 8
CH.ifa.draw.samples.pert.PertFigureCreationTool CH.ifa.draw.standard.CreationTool 2
CH.ifa.draw.figures.LineConnection CH.ifa.draw.figures.PolyLineHandle 2
CH.ifa.draw.samples.nothing.NothingApp java.awt.Container 2
CH.ifa.draw.standard.PasteCommand java.lang.String 1
CH.ifa.draw.samples.javadraw.JavaDrawApp$3 CH.ifa.draw.samples.javadraw.JavaDrawApp 4
CH.ifa.draw.standard.PasteCommand CH.ifa.draw.standard.FigureTransferCommand 4
CH.ifa.draw.util.StorableOutput java.util.Vector 11
CH.ifa.draw.figures.ElbowConnection CH.ifa.draw.standard.NullHandle 2
CH.ifa.draw.figures.ScribbleTool java.awt.event.MouseEvent 6
CH.ifa.draw.figures.TextFigure java.awt.Point 1
CH.ifa.draw.util.Geom java.lang.Math 5
CH.ifa.draw.samples.javadraw.URLTool$1 java.lang.Object 2
CH.ifa.draw.standard.RelativeLocator CH.ifa.draw.standard.AbstractLocator 6
CH.ifa.draw.figures.RadiusHandle java.awt.Point 3
CH.ifa.draw.application.DrawApplication java.awt.BorderLayout 2
