junit.swingui.TestRunner junit.framework.AssertionFailedError 1
junit.tests.ActiveTestTest junit.framework.TestCase 2
junit.runner.TestCaseClassLoader java.lang.System 2
junit.tests.AllTests junit.runner.BaseTestRunner 1
junit.tests.NotVoidTestCase junit.framework.TestCase 2
junit.tests.ExtensionTest junit.framework.Assert 4
junit.awtui.TestRunner junit.awtui.TestRunner$5 2
junit.swingui.TestRunner java.io.FileWriter 2
junit.tests.ActiveTestTest junit.framework.TestSuite 2
junit.framework.TestSuite java.lang.reflect.Modifier 1
junit.swingui.TestRunner java.awt.Component 6
junit.awtui.TestRunner java.lang.Thread 4
junit.swingui.TestRunner junit.framework.TestFailure 5
junit.awtui.TestRunner java.awt.MenuBar 5
junit.tests.TestCaseTest$3 java.lang.String 1
junit.tests.TestCaseTest junit.framework.TestCase 15
junit.swingui.TestRunner junit.swingui.TestSelector 2
junit.awtui.TestRunner java.awt.TextArea 8
junit.runner.Version java.lang.String 1
junit.swingui.CounterPanel java.awt.GridLayout 2
junit.extensions.RepeatedTest java.lang.IllegalArgumentException 2
junit.tests.TestCaseTest$TornDown java.lang.String 1
junit.swingui.TestRunner java.io.PrintStream 4
junit.tests.TestCaseClassLoaderTest java.lang.Object 2
junit.tests.TestCaseTest$5 junit.framework.Assert 1
junit.awtui.TestRunner java.lang.Throwable 8
junit.tests.ExtensionTest java.lang.String 1
junit.swingui.FailureRunView$FailureListCellRenderer javax.swing.DefaultListCellRenderer 4
junit.tests.StackFilterTest java.lang.String 1
junit.tests.ExceptionTestCaseTest$ThrowNoExceptionTestCase junit.extensions.ExceptionTestCase 2
junit.awtui.AboutDialog$2 junit.awtui.AboutDialog 4
junit.tests.InheritedTestCase java.lang.String 1
junit.framework.TestResult java.lang.Object 2
junit.runner.TestCaseClassLoader java.util.zip.ZipEntry 2
junit.tests.TestCaseTest$6 java.lang.String 1
junit.swingui.TestRunner$14 javax.swing.event.ChangeEvent 1
junit.awtui.TestRunner$7 junit.awtui.TestRunner 4
junit.swingui.TestRunner junit.runner.SimpleTestCollector 2
junit.swingui.AboutDialog java.awt.Container 2
junit.tests.RepeatedTestTest junit.framework.Assert 4
junit.tests.ActiveTestTest junit.framework.Test 4
junit.swingui.TestRunner java.lang.NoClassDefFoundError 6
junit.awtui.TestRunner$1 java.lang.Object 2
junit.tests.TextRunnerTest java.lang.System 1
junit.tests.TestCaseClassLoaderTest junit.framework.TestCase 2
junit.runner.BaseTestRunner java.lang.Object 2
junit.runner.BaseTestRunner java.io.PrintStream 2
junit.tests.TestCaseTest junit.tests.TestCaseTest$TornDown 2
junit.awtui.ProgressBar java.awt.Component 14
junit.extensions.TestDecorator java.lang.String 1
junit.swingui.TestRunner$17 junit.framework.Test 5
junit.swingui.TestRunner$4 junit.framework.Test 1
junit.textui.TestRunner junit.framework.Test 6
junit.swingui.TestRunner java.awt.GridBagLayout 2
junit.swingui.CounterPanel javax.swing.JLabel 2
junit.swingui.TestRunner$6 junit.swingui.TestRunner 2
junit.awtui.TestRunner java.lang.reflect.Constructor 2
junit.extensions.TestSetup junit.extensions.TestSetup$1 2
junit.framework.TestCase junit.framework.TestResult 4
junit.swingui.TestSuitePanel javax.swing.JScrollPane 3
junit.swingui.TestHierarchyRunView junit.swingui.TestRunContext 2
junit.swingui.AboutDialog javax.swing.JButton 2
junit.awtui.TestRunner$4 java.lang.Object 2
junit.swingui.CounterPanel java.lang.StringBuffer 2
junit.swingui.TestRunner junit.swingui.TestRunner$14 2
junit.tests.ClassLoaderTest java.lang.ClassLoader 1
junit.swingui.TestRunner$20 junit.swingui.CounterPanel 2
junit.swingui.TestSuitePanel java.lang.Throwable 1
junit.awtui.TestRunner java.lang.Class 9
junit.tests.WasRun java.lang.String 1
junit.awtui.TestRunner junit.awtui.TestRunner$6 2
junit.framework.TestSuite java.io.StringWriter 2
junit.swingui.TestSelector$DoubleClickListener java.awt.event.MouseAdapter 2
junit.awtui.TestRunner$3 java.awt.Frame 4
junit.awtui.TestRunner$7 java.lang.Object 2
junit.swingui.FailureRunView junit.swingui.FailureRunView 4
junit.extensions.ActiveTestSuite junit.extensions.ActiveTestSuite 2
junit.swingui.TestRunner java.io.BufferedReader 2
junit.swingui.FailureRunView javax.swing.ListModel 1
junit.swingui.TestSuitePanel javax.swing.tree.TreePath 2
junit.swingui.FailureRunView junit.swingui.TestRunner 1
junit.swingui.FailureRunView javax.swing.JList 14
junit.framework.TestSuite java.lang.Throwable 5
junit.runner.Sorter java.util.Vector 3
junit.tests.SorterTest java.util.Vector 2
junit.swingui.TestSelector java.awt.Container 2
junit.tests.AllTests java.lang.String 3
junit.tests.ClassLoaderTest java.lang.NoClassDefFoundError 4
junit.swingui.AboutDialog java.lang.Class 1
junit.swingui.AboutDialog java.awt.GridBagLayout 2
junit.tests.ActiveTestTest junit.extensions.RepeatedTest 6
junit.swingui.TestRunner$17 junit.swingui.TestRunner 5
junit.swingui.TestSuitePanel junit.swingui.TestTreeModel 15
junit.swingui.FailureRunView junit.swingui.TestRunContext 2
junit.swingui.TestRunner$15 java.lang.Object 2
junit.tests.RepeatedTestTest junit.framework.TestCase 2
junit.awtui.TestRunner java.lang.StringBuffer 6
junit.tests.TextRunnerTest java.io.InputStream 2
junit.swingui.FailureRunView$2 java.lang.Object 2
junit.framework.TestFailure junit.framework.Test 5
junit.swingui.AboutDialog junit.swingui.AboutDialog$1 2
junit.swingui.StatusLine javax.swing.JComponent 6
junit.swingui.TestSelector$TestCellRenderer javax.swing.UIManager 1
junit.tests.LoadedFromJar junit.tests.LoadedFromJar 4
junit.framework.TestSuite java.util.Enumeration 3
junit.runner.ClassPathTestCollector java.util.Hashtable 6
junit.framework.TestCase java.lang.reflect.InvocationTargetException 2
junit.tests.RepeatedTestTest junit.framework.TestResult 6
junit.swingui.TestRunner java.awt.Insets 2
junit.swingui.DefaultFailureDetailView java.awt.Component 1
junit.swingui.TestRunner$18 java.lang.Object 2
junit.awtui.TestRunner java.awt.Window 2
junit.swingui.TestRunner junit.framework.TestResult 14
junit.swingui.FailureRunView$FailureListCellRenderer java.lang.String 1
junit.swingui.TestTreeModel java.lang.Object 13
junit.tests.ExceptionTestCaseTest$ThrowNoExceptionTestCase java.lang.Class 1
junit.tests.AllTests junit.framework.Test 1
junit.extensions.ExceptionTestCase java.lang.String 1
junit.runner.TestCaseClassLoader java.util.Enumeration 1
junit.awtui.TestRunner$8 junit.awtui.TestRunner 4
junit.awtui.AboutDialog java.lang.StringBuffer 2
junit.swingui.TestRunner$4 junit.swingui.TestRunView 1
junit.awtui.ProgressBar java.awt.Rectangle 2
junit.runner.ReloadingTestSuiteLoader java.lang.Object 2
junit.awtui.AboutDialog java.awt.Insets 2
junit.swingui.TestRunner junit.swingui.TestRunner$15 2
junit.swingui.AboutDialog java.awt.Window 2
junit.tests.TestListenerTest junit.framework.Test 4
junit.tests.TestImplementorTest junit.tests.TestImplementorTest$2 2
junit.swingui.TestTreeModel javax.swing.event.TreeModelListener 6
junit.awtui.TestRunner junit.awtui.TestRunner$7 2
junit.tests.LoadedFromJar java.lang.ClassLoader 1
junit.tests.ExceptionTestCaseTest java.lang.String 1
junit.tests.ExceptionTestCaseTest$ThrowExceptionTestCase java.lang.String 1
junit.textui.TestRunner junit.framework.AssertionFailedError 1
junit.framework.TestCase java.lang.reflect.Modifier 1
junit.tests.RepeatedTestTest$SuccessTest java.lang.String 1
junit.swingui.TestRunner$19 javax.swing.text.JTextComponent 2
junit.framework.TestResult$1 junit.framework.TestCase 4
junit.tests.TestCaseClassLoaderTest java.net.URL 2
junit.tests.TestCaseTest$7 java.lang.Error 2
junit.runner.BaseTestRunner java.io.StringReader 2
junit.awtui.TestRunner java.awt.Label 15
junit.extensions.ActiveTestSuite junit.framework.TestResult 2
junit.awtui.Logo java.awt.Image 6
junit.textui.TestRunner java.lang.String 7
junit.framework.TestSuite java.io.PrintWriter 2
junit.swingui.TestSelector java.awt.Window 4
junit.framework.Assert java.lang.StringBuffer 4
junit.framework.TestResult junit.framework.TestResult$1 2
junit.swingui.TestRunner$8 junit.swingui.TestRunner 4
junit.swingui.TestRunner junit.swingui.TestHierarchyRunView 2
junit.swingui.TestSelector junit.swingui.TestSelector$KeySelectListener 2
junit.swingui.FailureRunView junit.swingui.FailureRunView$FailureListCellRenderer 3
junit.tests.AllTests junit.tests.SuiteTest 1
junit.tests.ClassLoaderTest java.lang.Object 4
junit.awtui.Logo java.lang.NoClassDefFoundError 2
junit.swingui.TestHierarchyRunView junit.swingui.TestTreeModel 2
junit.swingui.StatusLine javax.swing.text.JTextComponent 8
junit.tests.TextRunnerTest junit.framework.Assert 1
junit.swingui.AboutDialog junit.swingui.AboutDialog$2 2
junit.swingui.AboutDialog$2 junit.swingui.AboutDialog 4
junit.swingui.ProgressBar javax.swing.BorderFactory 1
junit.runner.TestCaseClassLoader java.util.zip.ZipFile 2
junit.awtui.TestRunner java.awt.TextField 17
junit.extensions.ExceptionTestCase java.lang.StringBuffer 2
junit.awtui.TestRunner$10 java.awt.Button 2
junit.runner.TestCaseClassLoader java.lang.Class 3
junit.runner.ClassPathTestCollector java.util.Vector 6
junit.tests.TestCaseTest$1 junit.framework.TestCase 2
junit.runner.BaseTestRunner java.text.NumberFormat 3
junit.awtui.TestRunner junit.framework.Test 6
junit.tests.TestImplementorTest$DoubleTestCase junit.framework.TestResult 3
junit.swingui.CounterPanel java.awt.Container 2
junit.swingui.TestSuitePanel$TestTreeCellRenderer javax.swing.tree.DefaultTreeCellRenderer 4
junit.extensions.RepeatedTest junit.framework.Test 1
junit.tests.TextRunnerTest junit.framework.TestCase 2
junit.swingui.FailureRunView$FailureListCellRenderer javax.swing.Icon 3
junit.swingui.TestHierarchyRunView junit.framework.TestResult 2
junit.runner.StandardTestSuiteLoader java.lang.Object 2
junit.swingui.TestRunner java.lang.Object 4
junit.runner.BaseTestRunner java.lang.StringBuffer 6
junit.swingui.TestRunner$17 junit.framework.TestResult 2
junit.swingui.AboutDialog javax.swing.JFrame 1
junit.runner.BaseTestRunner java.lang.System 1
junit.awtui.TestRunner java.awt.List 20
junit.swingui.StatusLine javax.swing.BorderFactory 1
junit.swingui.FailureRunView java.lang.Object 4
junit.tests.AssertTest junit.framework.Assert 16
junit.tests.StackFilterTest junit.runner.BaseTestRunner 1
junit.framework.TestCase java.lang.Class 2
junit.swingui.TestSelector javax.swing.AbstractButton 4
junit.tests.ExceptionTestCaseTest$ThrowRuntimeExceptionTestCase java.lang.Class 1
junit.swingui.TestHierarchyRunView javax.swing.tree.TreePath 2
junit.runner.TestCaseClassLoader java.io.File 5
junit.tests.TestImplementorTest junit.tests.TestImplementorTest$DoubleTestCase 5
junit.swingui.TestRunner junit.swingui.TestRunner$16 2
junit.awtui.TestRunner java.lang.Integer 3
junit.awtui.TestRunner$5 java.awt.TextField 2
junit.tests.ActiveTestTest junit.tests.ActiveTestTest 8
junit.swingui.TestSelector javax.swing.JScrollPane 3
junit.swingui.AboutDialog$1 junit.swingui.AboutDialog 4
junit.tests.OneTestCase junit.framework.TestCase 2
junit.swingui.CounterPanel javax.swing.BorderFactory 1
junit.awtui.TestRunner junit.awtui.TestRunner$8 2
junit.swingui.TestRunner junit.framework.TestCase 2
junit.runner.ClassPathTestCollector junit.runner.ClassPathTestCollector 6
junit.swingui.TestHierarchyRunView$1 javax.swing.event.TreeSelectionEvent 1
junit.awtui.AboutDialog$1 java.awt.event.ActionEvent 1
junit.tests.SuiteTest junit.framework.TestSuite 18
junit.tests.SorterTest junit.framework.Assert 1
junit.awtui.TestRunner$1 java.awt.event.ActionEvent 1
junit.swingui.TestSuitePanel junit.framework.Test 7
junit.awtui.TestRunner java.lang.String 11
junit.runner.BaseTestRunner java.io.FileInputStream 2
junit.swingui.TestRunner javax.swing.JComponent 6
junit.swingui.TestSelector$TestCellRenderer java.lang.StringBuffer 2
junit.awtui.Logo java.awt.Canvas 2
junit.swingui.TestSelector junit.swingui.TestSelector$TestCellRenderer 5
junit.swingui.TestRunner javax.swing.JLabel 8
junit.tests.ExtensionTest$1 java.lang.String 1
junit.swingui.TestHierarchyRunView$1 junit.swingui.TestHierarchyRunView 4
junit.tests.TestListenerTest junit.framework.TestCase 2
junit.swingui.TestSelector javax.swing.ListModel 2
junit.awtui.TestRunner$2 java.awt.event.ActionEvent 1
junit.swingui.TestRunner$2 java.lang.Object 2
junit.swingui.TestSelector$TestCellRenderer javax.swing.DefaultListCellRenderer 4
junit.swingui.TestSuitePanel$TestTreeCellRenderer junit.swingui.TestRunner 1
junit.swingui.TestSelector$4 java.awt.event.WindowEvent 1
junit.tests.Success junit.framework.TestCase 2
junit.tests.TextRunnerTest java.lang.Runtime 3
junit.tests.RepeatedTestTest java.lang.String 1
junit.swingui.TestRunner$20 junit.swingui.TestRunner 2
junit.swingui.TestSuitePanel$TestTreeCellRenderer junit.swingui.TestSuitePanel$TestTreeCellRenderer 4
junit.runner.TestCaseClassLoader java.io.FileInputStream 2
junit.swingui.TestRunner$1 junit.framework.Test 1
junit.tests.ExceptionTestCaseTest java.lang.NoClassDefFoundError 10
junit.swingui.FailureRunView$FailureListCellRenderer java.lang.Throwable 2
junit.framework.TestFailure java.lang.Object 2
junit.awtui.AboutDialog java.awt.Component 2
junit.swingui.TestSuitePanel javax.swing.JPanel 2
junit.swingui.TestSuitePanel java.awt.BorderLayout 2
junit.swingui.TestRunner$5 java.lang.Object 2
junit.swingui.TestRunner junit.runner.FailureDetailView 4
junit.swingui.AboutDialog javax.swing.JComponent 2
junit.runner.BaseTestRunner junit.framework.TestSuite 2
junit.tests.TestListenerTest$1 junit.framework.TestCase 2
junit.swingui.TestSuitePanel javax.swing.SwingUtilities 1
junit.swingui.TestSelector$TestCellRenderer junit.swingui.TestSelector$TestCellRenderer 2
junit.tests.TestImplementorTest$DoubleTestCase java.lang.Object 2
junit.tests.Failure junit.framework.TestCase 2
junit.runner.BaseTestRunner java.lang.reflect.Method 2
junit.tests.TestListenerTest$1 java.lang.String 1
junit.swingui.TestRunner$21 java.lang.Object 2
junit.swingui.TestSelector java.util.Enumeration 1
junit.tests.TestCaseTest junit.tests.TestCaseTest$1 2
junit.awtui.TestRunner$4 java.awt.event.ActionEvent 1
junit.swingui.TestRunner junit.swingui.TestRunner$17 2
junit.swingui.TestSuitePanel$TestTreeCellRenderer java.awt.Component 1
junit.framework.TestCase java.lang.Object 4
junit.swingui.TestRunner junit.swingui.TestRunView 4
junit.swingui.TestRunner$10 junit.swingui.TestRunner 4
junit.awtui.TestRunner$5 java.lang.String 2
junit.awtui.TestRunner junit.awtui.TestRunner$9 3
junit.extensions.ExceptionTestCase java.lang.Class 6
junit.tests.TestImplementorTest$DoubleTestCase junit.framework.TestCase 2
junit.tests.LoadedFromJar java.lang.Object 4
junit.tests.ExceptionTestCaseTest java.lang.Class 5
junit.swingui.TestTreeModel javax.swing.event.TreeModelEvent 2
junit.swingui.AboutDialog$1 java.lang.Object 2
junit.runner.Sorter java.lang.Object 2
junit.tests.NotVoidTestCase java.lang.String 1
junit.swingui.AboutDialog junit.swingui.TestRunner 1
junit.tests.TestCaseTest$3 junit.framework.TestCase 2
junit.tests.TestCaseTest$1 java.lang.Error 2
junit.swingui.TestHierarchyRunView junit.framework.Test 4
junit.textui.TestRunner java.io.InputStream 2
junit.swingui.TestRunner javax.swing.ComboBoxEditor 3
junit.swingui.AboutDialog$2 java.awt.event.WindowEvent 1
junit.swingui.ProgressBar java.lang.Math 1
junit.framework.TestSuite java.lang.String 7
junit.awtui.TestRunner$5 java.awt.event.TextEvent 1
junit.tests.AssertTest java.lang.Object 8
junit.runner.Sorter junit.runner.Sorter 1
junit.awtui.TestRunner$6 java.awt.event.ActionEvent 1
junit.awtui.TestRunner java.awt.GridLayout 2
junit.awtui.TestRunner java.awt.Image 1
junit.awtui.Logo java.lang.String 1
junit.awtui.TestRunner$10 junit.framework.Test 2
junit.textui.TestRunner junit.runner.BaseTestRunner 8
junit.swingui.FailureRunView$FailureListCellRenderer java.lang.StringBuffer 2
junit.swingui.TestHierarchyRunView java.util.Vector 2
junit.swingui.TestRunner$16 java.lang.String 1
junit.framework.TestSuite java.lang.reflect.InvocationTargetException 2
junit.swingui.DefaultFailureDetailView javax.swing.text.JTextComponent 2
junit.runner.Sorter junit.runner.Sorter$Swapper 1
junit.tests.SuiteTest java.lang.String 1
junit.swingui.TestSelector$TestCellRenderer java.lang.Object 1
junit.ui.TestRunner junit.awtui.TestRunner 4
junit.swingui.TestRunner javax.swing.AbstractButton 12
junit.tests.ActiveTestTest$SuccessTest java.lang.String 1
junit.swingui.TestSelector javax.swing.event.ListSelectionEvent 1
junit.swingui.TestSelector$1 java.lang.Object 2
junit.swingui.TestSuitePanel javax.swing.JTree 12
junit.extensions.TestDecorator junit.framework.TestResult 2
junit.tests.TestCaseTest junit.tests.TestCaseTest$2 2
junit.tests.ClassLoaderTest java.lang.Class 8
junit.tests.TestImplementorTest java.lang.String 1
junit.swingui.TestRunner junit.runner.BaseTestRunner 15
junit.awtui.TestRunner java.awt.MenuItem 2
junit.swingui.TestRunner java.lang.System 2
junit.swingui.TestRunner junit.swingui.TestRunner$18 2
junit.swingui.FailureRunView$1 junit.framework.TestCase 2
junit.framework.Assert junit.framework.AssertionFailedError 2
junit.awtui.TestRunner$8 java.awt.event.ActionEvent 1
junit.framework.TestResult junit.framework.TestResult 20
junit.extensions.TestDecorator junit.extensions.TestDecorator 2
junit.awtui.ProgressBar java.awt.Color 1
junit.awtui.TestRunner$10 junit.awtui.TestRunner 5
junit.framework.TestCase java.lang.reflect.Method 2
junit.swingui.TestRunner$1 junit.swingui.TestRunner 2
junit.framework.TestSuite java.lang.reflect.Method 9
junit.swingui.TestSelector junit.runner.Sorter 1
junit.tests.OneTestCase java.lang.String 1
junit.awtui.TestRunner java.awt.BorderLayout 2
junit.swingui.CounterPanel javax.swing.JTextField 16
junit.swingui.StatusLine java.awt.Font 11
junit.swingui.TestRunner java.awt.Container 4
junit.tests.TestCaseTest$2 junit.tests.TestCaseTest$TornDown 4
junit.tests.SuiteTest junit.framework.Test 5
junit.framework.TestResult junit.framework.TestFailure 6
junit.awtui.TestRunner$9 java.awt.event.ActionEvent 1
junit.tests.ExtensionTest$1 junit.framework.TestCase 2
junit.tests.ActiveTestTest junit.framework.Assert 4
junit.tests.TestListenerTest$3 junit.framework.TestCase 2
junit.swingui.TestSelector java.lang.Character 1
junit.swingui.TestSelector javax.swing.JButton 8
junit.awtui.ProgressBar java.awt.Canvas 2
junit.swingui.TestRunner javax.swing.SwingUtilities 9
junit.swingui.TestRunner$19 java.lang.Integer 1
junit.tests.TestCaseTest junit.tests.WasRun 2
junit.swingui.FailureRunView$FailureListCellRenderer junit.framework.TestFailure 2
junit.runner.LoadingTestCollector java.lang.String 4
junit.awtui.AboutDialog java.awt.Button 2
junit.tests.TestCaseTest junit.framework.TestResult 6
junit.runner.ClassPathTestCollector java.lang.Object 2
junit.swingui.TestRunner$12 junit.swingui.TestRunner 4
junit.tests.TestCaseTest$2 java.lang.String 1
junit.tests.AllTests java.lang.Throwable 2
junit.runner.BaseTestRunner junit.framework.Test 1
junit.textui.TestRunner java.lang.Class 1
junit.swingui.TestSelector$3 javax.swing.event.ListSelectionEvent 1
junit.tests.SuiteTest java.lang.NoClassDefFoundError 16
junit.tests.NoTestCaseClass java.lang.Object 2
junit.tests.SuiteTest junit.framework.TestResult 23
junit.tests.TestCaseTest$5 junit.framework.TestCase 2
junit.swingui.TestSelector junit.swingui.TestSelector$ParallelSwapper 2
junit.awtui.TestRunner$10 java.lang.System 1
junit.swingui.CounterPanel javax.swing.text.JTextComponent 6
junit.swingui.TestSelector$DoubleClickListener junit.swingui.TestSelector 4
junit.tests.ExtensionTest$TornDown junit.extensions.TestSetup 2
junit.swingui.ProgressBar javax.swing.JPanel 2
junit.framework.TestResult junit.framework.TestListener 9
junit.tests.TestCaseTest$5 java.lang.String 1
junit.swingui.FailureRunView$FailureListCellRenderer junit.swingui.TestRunner 1
junit.swingui.FailureRunView$2 junit.swingui.FailureRunView 4
junit.framework.TestSuite java.lang.NoClassDefFoundError 2
junit.tests.TestCaseTest junit.tests.TestCaseTest$3 2
junit.tests.ExtensionTest junit.tests.ExtensionTest$1 2
junit.awtui.Logo java.lang.Throwable 2
junit.runner.ReloadingTestSuiteLoader java.lang.Class 4
junit.tests.TestImplementorTest$2 junit.framework.TestCase 2
junit.swingui.AboutDialog$2 java.awt.event.WindowAdapter 2
junit.swingui.TestRunner$8 java.awt.event.WindowEvent 1
junit.swingui.TestRunner junit.swingui.TestRunner$19 2
junit.awtui.AboutDialog junit.runner.Version 1
junit.swingui.TestSelector$ParallelSwapper junit.swingui.TestSelector 1
junit.swingui.TestSuitePanel$TestTreeCellRenderer javax.swing.JComponent 2
junit.tests.RepeatedTestTest junit.framework.Test 3
junit.swingui.TestTreeModel java.util.Hashtable 25
junit.textui.TestRunner java.lang.Throwable 3
junit.swingui.TestRunner$4 java.util.Vector 2
junit.framework.TestResult junit.framework.Protectable 1
junit.swingui.TestSelector$KeySelectListener java.awt.event.KeyAdapter 2
junit.ui.TestRunner java.lang.String 1
junit.tests.SuiteTest java.lang.Throwable 16
junit.swingui.TestRunner junit.runner.TestSuiteLoader 1
junit.runner.TestCaseClassLoader java.lang.String 20
junit.swingui.TestSuitePanel$TestTreeCellRenderer javax.swing.JTree 3
junit.framework.TestCase java.lang.Throwable 2
junit.tests.ClassLoaderTest java.lang.Throwable 4
junit.awtui.TestRunner java.awt.Frame 9
junit.textui.TestRunner junit.framework.TestResult 19
junit.runner.BaseTestRunner java.lang.Class 4
junit.swingui.TestRunner javax.swing.JTabbedPane 12
junit.swingui.TestRunner$11 java.lang.Object 2
junit.runner.LoadingTestCollector java.lang.NoClassDefFoundError 2
junit.tests.LoadedFromJar java.lang.NoClassDefFoundError 2
junit.tests.ExtensionTest$4 junit.tests.ExtensionTest$TornDown 2
junit.awtui.TestRunner$6 java.lang.Object 2
junit.tests.TestCaseTest junit.tests.TestCaseTest 16
junit.tests.TestCaseClassLoaderTest junit.runner.TestCaseClassLoader 4
junit.tests.TestListenerTest junit.framework.TestResult 11
junit.runner.SimpleTestCollector java.lang.String 3
junit.awtui.AboutDialog junit.awtui.AboutDialog$1 2
junit.tests.StackFilterTest junit.framework.Assert 1
junit.swingui.TestRunner$3 junit.swingui.TestRunner 2
junit.swingui.TestRunner junit.swingui.TestRunner$1 2
junit.tests.AssertTest junit.framework.TestCase 2
junit.swingui.TestRunner$14 java.lang.Object 2
junit.swingui.TestRunner java.awt.GridBagConstraints 2
junit.swingui.TestRunner javax.swing.ImageIcon 4
junit.swingui.FailureRunView junit.framework.Test 4
junit.awtui.TestRunner$9 java.lang.Object 2
junit.tests.ExceptionTestCaseTest junit.framework.Assert 5
junit.tests.ExtensionTest$3 junit.framework.TestCase 2
junit.tests.TestImplementorTest junit.framework.TestCase 2
junit.tests.SuiteTest junit.framework.Assert 9
junit.swingui.TestSelector java.lang.String 1
junit.tests.TestCaseTest junit.tests.TestCaseTest$4 2
junit.tests.ExtensionTest junit.tests.ExtensionTest$2 2
junit.tests.ExtensionTest$5 junit.framework.Test 1
junit.awtui.Logo java.net.URL 2
junit.tests.TextRunnerTest java.lang.String 2
junit.extensions.RepeatedTest junit.extensions.TestDecorator 8
junit.textui.TestRunner java.lang.Exception 2
junit.framework.TestCase junit.framework.Assert 3
junit.tests.WasRun junit.framework.TestCase 2
junit.awtui.TestRunner junit.awtui.ProgressBar 10
junit.tests.TestImplementorTest$DoubleTestCase junit.tests.TestImplementorTest$1 2
junit.awtui.TestRunner java.awt.Dialog 2
junit.runner.BaseTestRunner java.io.InputStream 2
junit.swingui.TestRunner$1 junit.swingui.CounterPanel 2
junit.swingui.TestRunner$14 junit.swingui.TestRunner 4
junit.swingui.TestTreeModel junit.swingui.TestTreeModel 14
junit.swingui.TestSuitePanel$TestTreeCellRenderer javax.swing.JLabel 2
junit.runner.LoadingTestCollector junit.runner.TestCaseClassLoader 5
junit.framework.TestFailure java.lang.Throwable 5
junit.runner.BaseTestRunner junit.runner.StandardTestSuiteLoader 2
junit.tests.AllTests java.lang.Class 1
junit.swingui.AboutDialog java.awt.Font 2
junit.extensions.ActiveTestSuite junit.framework.Test 2
junit.swingui.TestRunner$2 junit.swingui.CounterPanel 2
junit.swingui.AboutDialog java.awt.Dialog 2
junit.swingui.TestSuitePanel$TestTreeCellRenderer junit.swingui.TestTreeModel 2
junit.framework.TestSuite$1 junit.framework.Assert 1
junit.extensions.ActiveTestSuite java.lang.Object 4
junit.swingui.TestRunner javax.swing.JFrame 18
junit.tests.TestCaseClassLoaderTest java.lang.Class 4
junit.swingui.TestRunner$12 java.awt.event.KeyEvent 3
junit.awtui.ProgressBar java.awt.Graphics 7
junit.swingui.TestHierarchyRunView java.lang.Object 4
junit.swingui.TestSuitePanel$TestTreeCellRenderer java.lang.String 4
junit.tests.ExtensionTest$1 junit.framework.Assert 1
junit.framework.TestResult junit.framework.Test 5
junit.tests.ExceptionTestCaseTest junit.tests.ExceptionTestCaseTest$ThrowNoExceptionTestCase 2
junit.tests.LoadedFromJar java.lang.Class 5
junit.awtui.TestRunner junit.awtui.TestRunner$10 2
junit.swingui.TestRunner java.io.FileReader 2
junit.awtui.AboutDialog junit.awtui.AboutDialog$2 2
junit.swingui.TestRunner$3 junit.swingui.CounterPanel 2
junit.runner.LoadingTestCollector junit.runner.LoadingTestCollector 2
junit.tests.ActiveTestTest junit.extensions.ActiveTestSuite 3
junit.swingui.TestRunner junit.swingui.TestRunner$2 2
junit.swingui.TestSelector java.awt.Dialog 4
junit.awtui.TestRunner junit.awtui.Logo 5
junit.runner.ClassPathTestCollector java.lang.System 1
junit.swingui.CounterPanel java.awt.Panel 2
junit.awtui.TestRunner$10 java.lang.StringBuffer 5
junit.swingui.FailureRunView junit.framework.TestResult 2
junit.tests.SuiteTest java.lang.Class 8
junit.extensions.ExceptionTestCase junit.framework.TestCase 4
junit.swingui.TestRunner javax.swing.JMenu 3
junit.swingui.TestHierarchyRunView junit.swingui.TestRunner 1
junit.tests.TestCaseTest junit.tests.TestCaseTest$5 2
junit.tests.ExtensionTest junit.tests.ExtensionTest$3 2
junit.extensions.TestDecorator junit.framework.Assert 2
junit.tests.LoadedFromJar java.lang.Throwable 2
junit.awtui.TestRunner java.util.Vector 11
junit.awtui.AboutDialog java.awt.GridBagConstraints 2
junit.runner.BaseTestRunner java.util.Properties 6
junit.swingui.FailureRunView$FailureListCellRenderer junit.swingui.FailureRunView$FailureListCellRenderer 2
junit.swingui.DefaultFailureDetailView junit.framework.TestFailure 1
junit.runner.ReloadingTestSuiteLoader junit.runner.TestCaseClassLoader 4
junit.runner.ClassPathTestCollector java.util.StringTokenizer 2
junit.swingui.TestRunner junit.runner.Version 1
junit.tests.ExtensionTest junit.framework.TestResult 8
junit.awtui.TestRunner junit.framework.AssertionFailedError 1
junit.runner.Version java.lang.Object 2
junit.swingui.DefaultFailureDetailView javax.swing.JTextArea 11
junit.framework.Assert java.lang.String 7
junit.swingui.TestRunner$5 junit.swingui.TestRunner 2
junit.tests.TextRunnerTest java.lang.StringBuffer 2
junit.awtui.TestRunner java.awt.Component 13
junit.swingui.TestSuitePanel$1 javax.swing.JTree 2
junit.framework.TestResult java.util.Enumeration 6
junit.swingui.TestRunner java.lang.Thread 4
junit.swingui.FailureRunView$FailureListCellRenderer java.awt.Component 1
junit.awtui.TestRunner$3 java.lang.System 1
junit.runner.LoadingTestCollector junit.runner.ClassPathTestCollector 4
junit.swingui.TestRunner javax.swing.JMenuItem 2
junit.swingui.TestSelector javax.swing.JList 19
junit.tests.ClassLoaderTest junit.framework.Assert 4
junit.swingui.TestRunner java.lang.Throwable 9
junit.swingui.TestHierarchyRunView javax.swing.JTree 4
junit.swingui.TestSuitePanel$TestTreeCellRenderer javax.swing.Icon 3
junit.swingui.TestSuitePanel junit.framework.AssertionFailedError 1
junit.swingui.TestRunner$17 java.lang.StringBuffer 5
junit.swingui.TestSuitePanel javax.swing.ToolTipManager 1
junit.awtui.TestRunner java.awt.Checkbox 8
junit.swingui.TestSelector$ParallelSwapper java.util.Vector 7
junit.swingui.TestRunner$16 junit.swingui.TestRunner 2
junit.awtui.TestRunner$5 java.awt.Component 2
junit.swingui.TestRunner junit.swingui.TestRunner$3 2
junit.awtui.AboutDialog junit.awtui.Logo 2
junit.swingui.TestSuitePanel junit.swingui.TestSuitePanel$1 2
junit.awtui.AboutDialog java.awt.Container 2
junit.awtui.TestRunner java.lang.NoClassDefFoundError 4
junit.tests.ActiveTestTest$SuccessTest junit.framework.TestCase 2
junit.swingui.TestRunner$1 java.lang.Object 2
junit.swingui.TestTreeModel java.io.PrintStream 4
junit.tests.ExceptionTestCaseTest$ThrowRuntimeExceptionTestCase junit.extensions.ExceptionTestCase 2
junit.tests.ExtensionTest$2 junit.framework.Assert 1
junit.awtui.AboutDialog java.awt.Label 2
junit.framework.TestResult junit.framework.AssertionFailedError 1
junit.swingui.FailureRunView$2 javax.swing.event.ListSelectionEvent 1
junit.tests.TestCaseClassLoaderTest java.lang.String 1
junit.runner.BaseTestRunner java.lang.Throwable 5
junit.swingui.ProgressBar java.awt.Component 12
junit.tests.TestCaseTest junit.tests.TestCaseTest$6 2
junit.tests.ExtensionTest junit.tests.ExtensionTest$4 2
junit.awtui.TestRunner java.awt.GridBagLayout 2
junit.tests.ExtensionTest$3 java.lang.String 1
junit.awtui.TestRunner$9 java.lang.System 1
junit.swingui.TestRunner$13 java.awt.event.ItemEvent 3
junit.swingui.ProgressBar junit.swingui.ProgressBar 6
junit.tests.TestListenerTest junit.tests.TestListenerTest$1 2
junit.swingui.TestRunner java.lang.reflect.Constructor 2
junit.tests.AllTests java.lang.Object 2
junit.awtui.TestRunner$5 java.awt.TextComponent 2
junit.swingui.TestRunner$4 java.lang.Object 2
junit.awtui.Logo junit.awtui.Logo 4
junit.tests.ExtensionTest$5 junit.extensions.TestSetup 2
junit.runner.StandardTestSuiteLoader java.lang.Class 2
junit.swingui.TestRunner java.lang.Class 17
junit.runner.TestCaseClassLoader java.lang.StringBuffer 2
junit.awtui.TestRunner$10 junit.framework.TestResult 2
junit.awtui.TestRunner$10 java.lang.Thread 2
junit.swingui.TestRunner$17 java.lang.System 1
junit.swingui.TestRunner javax.swing.JOptionPane 3
junit.runner.BaseTestRunner java.lang.String 24
junit.awtui.TestRunner$1 junit.awtui.TestRunner 2
junit.tests.RepeatedTestTest junit.tests.RepeatedTestTest$SuccessTest 3
junit.swingui.TestRunner$20 java.lang.Object 2
junit.framework.TestSuite java.util.Vector 17
junit.swingui.TestRunner$7 java.lang.Object 2
junit.tests.TextRunnerTest junit.tests.TextRunnerTest 6
junit.swingui.TestRunner junit.swingui.TestRunner 88
junit.tests.TestCaseTest$2 java.lang.Error 4
junit.tests.ClassLoaderTest junit.tests.ClassLoaderTest 6
junit.awtui.AboutDialog java.awt.GridBagLayout 2
junit.tests.TestListenerTest$3 java.lang.String 1
junit.runner.TestCaseClassLoader java.lang.ClassNotFoundException 4
junit.runner.TestCaseClassLoader java.util.StringTokenizer 2
junit.tests.OverrideTestCase java.lang.String 1
junit.swingui.FailureRunView$FailureListCellRenderer java.lang.Object 5
junit.swingui.TestRunner java.lang.StringBuffer 8
junit.swingui.TestSelector java.awt.Frame 1
junit.tests.StackFilterTest java.io.PrintWriter 2
junit.tests.TestListenerTest java.lang.String 1
junit.awtui.AboutDialog$1 junit.awtui.AboutDialog 4
junit.swingui.TestSelector java.awt.Cursor 1
junit.tests.TestCaseClassLoaderTest java.lang.reflect.Method 4
junit.awtui.TestRunner java.awt.TextComponent 4
junit.tests.SorterTest$Swapper java.util.Vector 3
junit.swingui.TestRunner junit.swingui.TestRunner$4 2
junit.swingui.TestRunner$7 junit.swingui.TestRunner 4
junit.awtui.TestRunner java.awt.Insets 2
junit.tests.ExtensionTest$TornDown junit.framework.Test 1
junit.swingui.TestRunner junit.swingui.CounterPanel 10
junit.swingui.TestRunner java.awt.Window 4
junit.runner.SimpleTestCollector junit.runner.ClassPathTestCollector 2
junit.awtui.TestRunner junit.framework.TestResult 17
junit.extensions.TestSetup$1 junit.framework.TestResult 4
junit.runner.TestCaseClassLoader java.io.ByteArrayOutputStream 2
junit.swingui.TestRunner$15 java.lang.String 1
junit.swingui.TestSelector$1 java.awt.event.ActionEvent 1
junit.runner.BaseTestRunner junit.runner.ReloadingTestSuiteLoader 2
junit.tests.TestImplementorTest$1 junit.tests.TestImplementorTest$DoubleTestCase 2
junit.framework.TestSuite java.lang.Class 4
junit.tests.TestCaseTest junit.tests.TestCaseTest$7 2
junit.tests.ExtensionTest junit.tests.ExtensionTest$5 2
junit.swingui.TestRunner java.io.BufferedWriter 2
junit.runner.BaseTestRunner java.io.PrintWriter 4
junit.tests.TestListenerTest junit.tests.TestListenerTest$2 2
junit.swingui.AboutDialog java.lang.StringBuffer 2
junit.swingui.ProgressBar java.awt.Rectangle 2
junit.tests.Failure java.lang.String 1
junit.tests.SorterTest junit.tests.SorterTest$Swapper 2
junit.swingui.AboutDialog java.awt.Insets 2
junit.awtui.AboutDialog java.awt.Window 2
junit.swingui.TestRunner$8 java.awt.event.WindowAdapter 2
junit.tests.ExceptionTestCaseTest junit.framework.TestCase 12
junit.swingui.TestRunner$18 javax.swing.JButton 1
junit.swingui.TestSelector$2 java.awt.event.ActionEvent 1
junit.swingui.TestRunner$18 java.lang.String 4
junit.swingui.FailureRunView$FailureListCellRenderer junit.runner.BaseTestRunner 1
junit.swingui.TestSelector$TestCellRenderer java.awt.Component 1
junit.swingui.TestSuitePanel junit.swingui.TestSuitePanel$TestTreeCellRenderer 3
junit.swingui.TestSelector$4 java.awt.event.WindowAdapter 2
junit.tests.ActiveTestTest java.lang.String 1
junit.tests.ActiveTestTest junit.framework.TestResult 8
junit.awtui.TestRunner java.awt.Toolkit 3
junit.swingui.AboutDialog javax.swing.AbstractButton 2
junit.tests.TestListenerTest$1 java.lang.Error 2
junit.tests.ExceptionTestCaseTest$ThrowExceptionTestCase junit.extensions.ExceptionTestCase 2
junit.swingui.TestRunner javax.swing.event.DocumentEvent 2
junit.tests.AllTests java.lang.NoClassDefFoundError 2
junit.swingui.TestSelector java.awt.Insets 2
junit.runner.ReloadingTestSuiteLoader java.lang.String 1
junit.swingui.TestSelector$3 java.lang.Object 2
junit.awtui.TestRunner java.awt.Menu 3
junit.textui.TestRunner junit.runner.StandardTestSuiteLoader 2
junit.tests.StackFilterTest junit.framework.TestCase 2
junit.textui.TestRunner junit.runner.TestSuiteLoader 1
junit.awtui.TestRunner$10 junit.awtui.ProgressBar 2
junit.swingui.TestSelector$TestCellRenderer javax.swing.JList 1
junit.tests.AllTests junit.framework.TestSuite 2
junit.tests.TestCaseTest junit.framework.Assert 8
junit.tests.NotPublicTestCase java.lang.String 1
junit.swingui.TestRunner junit.swingui.TestRunner$5 2
junit.swingui.TestRunner$4 java.util.Enumeration 1
junit.runner.BaseTestRunner java.io.BufferedReader 2
junit.swingui.TestRunner$2 junit.framework.AssertionFailedError 1
junit.swingui.TestTreeModel junit.framework.Test 8
junit.swingui.TestRunner junit.framework.Test 16
junit.swingui.AboutDialog javax.swing.JDialog 2
junit.swingui.TestRunner java.io.File 3
junit.swingui.DefaultFailureDetailView java.lang.Object 2
junit.tests.TestCaseTest$1 java.lang.String 1
junit.swingui.CounterPanel javax.swing.JComponent 2
junit.swingui.TestRunner javax.swing.JComboBox 24
junit.awtui.TestRunner java.lang.Object 2
junit.extensions.TestSetup$1 java.lang.Object 2
junit.tests.ClassLoaderTest java.lang.String 2
junit.swingui.TestRunner$3 junit.swingui.ProgressBar 2
junit.textui.TestRunner java.util.Enumeration 2
junit.tests.TestListenerTest junit.tests.TestListenerTest$3 2
junit.runner.BaseTestRunner java.io.StringWriter 4
junit.swingui.TestHierarchyRunView junit.swingui.TestHierarchyRunView$1 2
junit.swingui.TestRunner$20 junit.framework.Test 2
junit.tests.ExceptionTestCaseTest$ThrowRuntimeExceptionTestCase java.lang.RuntimeException 2
junit.runner.TestCaseClassLoader java.util.Vector 16
junit.tests.AllTests java.lang.System 1
junit.tests.TestCaseTest$4 java.lang.String 1
junit.tests.SuiteTest junit.tests.SuiteTest 4
junit.awtui.TestRunner junit.framework.TestCase 2
junit.swingui.AboutDialog java.lang.NoClassDefFoundError 2
junit.swingui.AboutDialog$1 java.awt.event.ActionEvent 1
junit.swingui.TestRunner$9 junit.swingui.TestRunner 4
junit.tests.TestCaseTest$TornDown java.lang.Error 2
junit.runner.BaseTestRunner junit.runner.TestSuiteLoader 2
junit.tests.AssertTest java.lang.Integer 2
junit.runner.TestCaseClassLoader java.util.Properties 2
junit.runner.StandardTestSuiteLoader java.lang.String 1
junit.swingui.TestRunner java.lang.String 28
junit.swingui.FailureRunView junit.framework.TestFailure 4
junit.awtui.TestRunner$3 java.awt.event.WindowAdapter 2
junit.tests.ExtensionTest$4 junit.framework.Assert 1
junit.swingui.CounterPanel junit.swingui.CounterPanel 2
junit.swingui.TestSuitePanel junit.swingui.TestSuitePanel 8
junit.extensions.RepeatedTest java.lang.String 1
junit.framework.TestFailure java.lang.StringBuffer 2
junit.runner.BaseTestRunner junit.runner.BaseTestRunner 13
junit.tests.ExceptionTestCaseTest$ThrowExceptionTestCase java.lang.Class 1
junit.swingui.TestSelector$KeySelectListener junit.swingui.TestSelector 6
junit.tests.TestListenerTest junit.framework.AssertionFailedError 1
junit.tests.TestCaseTest$7 java.lang.String 1
junit.extensions.TestSetup junit.framework.Test 1
junit.swingui.FailureRunView$FailureListCellRenderer javax.swing.JLabel 2
junit.awtui.TestRunner$2 java.lang.Object 2
junit.swingui.TestSelector$ParallelSwapper java.lang.Object 2
junit.framework.TestResult java.lang.Throwable 1
junit.runner.ClassPathTestCollector java.io.File 5
junit.tests.ExceptionTestCaseTest java.lang.Throwable 10
junit.awtui.Logo java.awt.Toolkit 3
junit.tests.LoadedFromJar junit.framework.Assert 3
junit.swingui.TestSelector java.util.Vector 3
junit.swingui.TestRunner junit.swingui.TestRunner$6 2
junit.tests.Success java.lang.String 1
junit.swingui.TestRunner$10 java.lang.Object 2
junit.extensions.ActiveTestSuite$1 junit.framework.TestResult 1
junit.swingui.AboutDialog java.awt.Component 2
junit.swingui.TestRunner$20 junit.swingui.ProgressBar 2
junit.runner.BaseTestRunner java.io.File 3
junit.framework.AssertionFailedError java.lang.Error 2
junit.framework.TestSuite junit.framework.TestSuite 12
junit.tests.InheritedTestCase junit.tests.OneTestCase 2
junit.awtui.TestRunner$5 java.lang.Object 2
junit.swingui.CounterPanel java.lang.String 2
junit.swingui.AboutDialog java.lang.Throwable 2
junit.tests.RepeatedTestTest junit.framework.TestSuite 14
junit.swingui.TestSelector junit.swingui.TestSelector$1 2
junit.tests.ExceptionTestCaseTest$ThrowNoExceptionTestCase java.lang.String 1
junit.framework.TestSuite junit.framework.Test 5
junit.swingui.TestRunner$13 java.lang.Object 2
junit.swingui.StatusLine javax.swing.JTextField 2
junit.swingui.CounterPanel java.lang.Integer 3
junit.awtui.Logo java.awt.Graphics 6
junit.swingui.TestRunner junit.swingui.StatusLine 15
junit.awtui.TestRunner$8 java.lang.Object 2
junit.extensions.TestSetup junit.extensions.TestDecorator 2
junit.framework.TestSuite java.lang.Object 6
junit.framework.TestFailure java.lang.String 1
junit.tests.Failure junit.framework.Assert 1
junit.swingui.FailureRunView junit.framework.AssertionFailedError 2
junit.textui.TestRunner java.lang.System 3
junit.framework.TestSuite junit.framework.TestSuite$1 2
junit.swingui.TestSuitePanel$1 junit.swingui.TestSuitePanel 2
junit.tests.ActiveTestTest junit.tests.ActiveTestTest$SuccessTest 2
junit.framework.TestSuite$1 junit.framework.TestCase 2
junit.extensions.ActiveTestSuite$1 junit.framework.Test 5
junit.awtui.AboutDialog$1 java.lang.Object 2
junit.awtui.TestRunner junit.awtui.TestRunner$1 2
junit.awtui.TestRunner java.awt.Panel 3
junit.swingui.TestRunner$16 java.lang.Object 2
junit.awtui.TestRunner$7 java.awt.event.ItemEvent 1
junit.swingui.TestSuitePanel$TestTreeCellRenderer java.lang.StringBuffer 2
junit.swingui.TestRunner$5 java.awt.event.ActionEvent 1
junit.swingui.TestRunner javax.swing.Icon 1
junit.framework.TestCase junit.framework.TestCase 6
junit.swingui.TestRunner javax.swing.JCheckBox 9
junit.swingui.TestSuitePanel$1 java.util.Vector 2
junit.swingui.TestRunner javax.swing.ListModel 2
junit.swingui.TestSelector java.awt.GridBagConstraints 2
junit.tests.TestCaseTest$TornDown junit.framework.TestCase 2
junit.extensions.ActiveTestSuite junit.framework.TestSuite 6
junit.swingui.TestSelector java.awt.Component 4
junit.awtui.AboutDialog$2 java.awt.event.WindowEvent 1
junit.framework.TestCase java.lang.String 7
junit.swingui.TestSelector$1 junit.swingui.TestSelector 4
junit.awtui.ProgressBar java.lang.Math 1
junit.swingui.TestRunner$17 java.lang.Thread 2
junit.swingui.TestRunner$1 java.lang.Throwable 1
junit.tests.NoTestCases junit.framework.TestCase 2
junit.swingui.TestRunner javax.swing.JScrollPane 2
junit.tests.ExtensionTest junit.framework.TestCase 2
junit.tests.SorterTest junit.framework.TestCase 2
junit.tests.LoadedFromJar java.lang.String 2
junit.swingui.TestRunner$19 java.lang.Object 2
junit.swingui.TestRunner$6 java.awt.event.ActionEvent 1
junit.swingui.TestRunner java.awt.GridLayout 2
junit.tests.SorterTest$Swapper java.lang.Object 2
junit.awtui.TestRunner java.awt.Font 2
junit.swingui.TestRunner junit.swingui.ProgressBar 9
junit.tests.NotPublicTestCase junit.framework.TestCase 2
junit.tests.ExtensionTest$5 junit.framework.Assert 1
junit.swingui.TestRunner java.awt.Image 1
junit.tests.TestListenerTest$2 junit.framework.TestCase 2
junit.swingui.TestTreeModel java.util.Enumeration 2
junit.runner.Sorter java.lang.String 2
junit.tests.SorterTest java.lang.String 1
junit.awtui.TestRunner java.net.URL 2
junit.tests.ExceptionTestCaseTest$ThrowRuntimeExceptionTestCase java.lang.String 1
junit.framework.TestCase java.lang.StringBuffer 4
junit.swingui.TestRunner junit.swingui.TestRunner$7 2
junit.swingui.TestSelector$2 junit.swingui.TestSelector 4
junit.awtui.Logo java.awt.MediaTracker 2
junit.awtui.TestRunner$3 java.awt.event.WindowEvent 1
junit.awtui.TestRunner java.awt.FlowLayout 2
junit.tests.TestCaseTest$7 junit.tests.TestCaseTest$TornDown 2
junit.tests.ExceptionTestCaseTest junit.framework.TestResult 10
junit.runner.TestCaseClassLoader java.net.URL 1
junit.swingui.DefaultFailureDetailView junit.runner.BaseTestRunner 1
junit.swingui.TestRunner$7 java.awt.event.ActionEvent 1
junit.tests.TestImplementorTest$DoubleTestCase junit.tests.TestImplementorTest$DoubleTestCase 1
junit.framework.Assert junit.framework.Assert 8
junit.tests.AssertTest java.lang.String 1
junit.swingui.TestRunner java.util.Enumeration 2
junit.swingui.TestRunner junit.swingui.TestRunner$21 2
junit.awtui.AboutDialog java.awt.Frame 1
junit.extensions.ActiveTestSuite java.lang.Thread 2
junit.swingui.TestRunner$11 junit.swingui.TestRunner 4
junit.swingui.TestSelector$3 junit.swingui.TestSelector 4
junit.awtui.TestRunner$4 junit.awtui.TestRunner 4
junit.swingui.TestSelector junit.swingui.TestSelector$2 2
junit.tests.TestImplementorTest$1 java.lang.Object 2
junit.awtui.TestRunner junit.runner.BaseTestRunner 14
junit.swingui.FailureRunView$FailureListCellRenderer javax.swing.JList 1
junit.tests.TestCaseTest$4 junit.framework.TestCase 2
junit.tests.ExtensionTest$3 java.lang.Error 2
junit.extensions.ExceptionTestCase junit.framework.Assert 1
junit.tests.TestImplementorTest junit.framework.Assert 1
junit.swingui.ProgressBar java.awt.Color 1
junit.swingui.TestRunner junit.swingui.TestRunner$10 2
junit.awtui.Logo java.awt.Component 2
junit.swingui.TestHierarchyRunView javax.swing.JTabbedPane 1
junit.swingui.TestSelector$TestCellRenderer java.lang.String 11
junit.swingui.TestSelector$4 junit.swingui.TestSelector 4
junit.swingui.TestSelector junit.runner.TestCollector 2
junit.swingui.TestRunner$10 java.awt.event.ActionEvent 1
junit.awtui.TestRunner junit.awtui.TestRunner$2 2
junit.tests.ExtensionTest$4 junit.framework.Test 1
junit.tests.SorterTest junit.runner.Sorter 1
junit.tests.TestImplementorTest$1 junit.framework.TestCase 2
junit.swingui.TestRunner java.awt.BorderLayout 2
junit.awtui.TestRunner java.awt.Container 6
junit.awtui.TestRunner java.awt.Button 14
junit.swingui.TestRunner javax.swing.JPanel 6
junit.swingui.TestRunner junit.swingui.FailureRunView 2
junit.swingui.TestSelector$TestCellRenderer javax.swing.JLabel 2
junit.tests.TestCaseTest$6 java.lang.Error 2
junit.swingui.TestRunner$9 java.awt.event.ActionEvent 1
junit.swingui.TestSuitePanel$1 junit.swingui.TestTreeModel 2
junit.swingui.TestRunner$2 junit.framework.Test 1
junit.tests.AllTests junit.textui.TestRunner 1
junit.swingui.TestRunner javax.swing.DefaultListModel 10
junit.runner.TestCaseClassLoader java.io.InputStream 5
junit.swingui.FailureRunView javax.swing.JTabbedPane 3
junit.swingui.TestTreeModel junit.extensions.TestDecorator 2
junit.tests.TextRunnerTest java.lang.Process 2
junit.awtui.ProgressBar junit.awtui.ProgressBar 8
junit.swingui.TestRunner$11 java.awt.event.ActionEvent 1
junit.awtui.Logo java.lang.Class 3
junit.runner.LoadingTestCollector java.lang.Throwable 2
junit.swingui.TestTreeModel javax.swing.tree.TreePath 4
junit.swingui.TestRunner$12 java.awt.event.KeyAdapter 2
junit.swingui.TestHierarchyRunView junit.swingui.TestHierarchyRunView 4
junit.tests.AllTests junit.tests.AllTests 2
junit.extensions.RepeatedTest java.lang.StringBuffer 2
junit.awtui.TestRunner$2 java.lang.System 1
junit.swingui.TestRunner junit.swingui.TestRunner$8 2
junit.tests.ExtensionTest junit.extensions.TestSetup 8
junit.swingui.TestRunner javax.swing.JTextField 1
junit.swingui.TestTreeModel junit.framework.TestSuite 9
junit.swingui.TestRunner javax.swing.JButton 31
junit.framework.TestSuite java.lang.reflect.Constructor 4
junit.framework.TestResult java.util.Vector 32
junit.swingui.TestSuitePanel javax.swing.JComponent 2
junit.extensions.RepeatedTest junit.framework.TestResult 3
junit.swingui.TestSelector java.awt.Toolkit 3
junit.swingui.TestRunner$2 junit.swingui.TestRunner 2
junit.swingui.TestSelector junit.swingui.TestSelector$3 2
junit.extensions.TestSetup junit.framework.TestResult 3
junit.tests.ExtensionTest junit.tests.WasRun 4
junit.runner.ClassPathTestCollector java.lang.String 10
junit.runner.TestCaseClassLoader java.lang.Object 2
junit.awtui.AboutDialog$2 java.awt.event.WindowAdapter 2
junit.framework.TestResult$1 java.lang.Object 2
junit.swingui.TestSelector junit.swingui.TestSelector$DoubleClickListener 2
junit.swingui.TestSelector java.awt.GridBagLayout 2
junit.swingui.AboutDialog junit.runner.Version 1
junit.tests.ExtensionTest$2 junit.framework.TestCase 2
junit.textui.TestRunner junit.framework.TestSuite 2
junit.swingui.TestRunner junit.swingui.TestRunner$11 2
junit.tests.NoTestCaseClass java.lang.String 1
junit.swingui.TestSuitePanel$1 junit.framework.Test 1
junit.textui.TestRunner java.io.PrintStream 23
junit.tests.RepeatedTestTest$SuccessTest junit.framework.TestCase 2
junit.runner.BaseTestRunner java.lang.reflect.InvocationTargetException 2
junit.swingui.TestSelector$TestCellRenderer javax.swing.Icon 3
junit.tests.ExtensionTest$2 java.lang.String 1
junit.awtui.TestRunner$5 junit.awtui.TestRunner 1
junit.awtui.TestRunner junit.awtui.TestRunner$3 2
junit.swingui.AboutDialog junit.swingui.AboutDialog 2
junit.textui.TestRunner junit.runner.Version 1
junit.runner.BaseTestRunner java.util.Hashtable 2
junit.swingui.TestRunner$3 java.lang.Object 2
junit.tests.ExceptionTestCaseTest$ThrowExceptionTestCase java.lang.IndexOutOfBoundsException 2
junit.framework.TestSuite$1 java.lang.String 1
junit.tests.TestCaseTest$3 java.lang.Error 2
junit.awtui.TestRunner junit.runner.TestSuiteLoader 1
junit.tests.StackFilterTest java.io.StringWriter 2
junit.swingui.TestRunner$13 junit.swingui.TestRunner 4
junit.swingui.TestRunner javax.swing.JMenuBar 5
junit.swingui.TestRunner java.awt.Frame 2
junit.swingui.TestHierarchyRunView junit.swingui.TestSuitePanel 20
junit.swingui.FailureRunView$FailureListCellRenderer javax.swing.JComponent 2
junit.tests.TestCaseTest java.lang.String 1
junit.swingui.TestRunner$6 java.lang.Object 2
junit.tests.ExceptionTestCaseTest junit.tests.ExceptionTestCaseTest$ThrowExceptionTestCase 4
junit.tests.NoTestCases java.lang.String 1
junit.swingui.TestSelector junit.swingui.TestSelector 2
junit.tests.TestCaseTest$6 junit.framework.TestCase 2
junit.tests.SuiteTest junit.framework.TestCase 2
junit.swingui.TestRunner junit.swingui.TestRunner$9 2
junit.tests.AssertTest junit.framework.AssertionFailedError 2
junit.ui.TestRunner junit.ui.TestRunner 2
junit.tests.TestListenerTest$2 java.lang.String 1
junit.framework.TestSuite java.lang.StringBuffer 2
junit.swingui.FailureRunView junit.swingui.FailureRunView$1 3
junit.extensions.ActiveTestSuite junit.extensions.ActiveTestSuite$1 2
junit.swingui.TestSuitePanel$1 javax.swing.tree.TreePath 2
junit.extensions.ActiveTestSuite$1 java.lang.Thread 2
junit.awtui.TestRunner java.awt.GridBagConstraints 2
junit.swingui.StatusLine java.awt.Color 6
junit.awtui.TestRunner junit.awtui.TestRunner 38
junit.swingui.TestRunner$9 java.lang.Object 2
junit.swingui.AboutDialog javax.swing.JLabel 5
junit.framework.TestResult junit.framework.TestCase 1
junit.swingui.TestSelector junit.swingui.TestSelector$4 2
junit.swingui.TestSuitePanel java.awt.Dimension 2
junit.framework.TestSuite junit.framework.TestResult 4
junit.swingui.TestTreeModel java.util.Vector 14
junit.swingui.TestRunner junit.swingui.TestRunner$12 2
junit.swingui.TestRunner junit.runner.TestCollector 1
junit.swingui.TestRunner java.awt.Dialog 4
junit.runner.LoadingTestCollector java.lang.Class 7
junit.textui.TestRunner java.lang.StringBuffer 10
junit.swingui.FailureRunView$1 java.lang.String 1
junit.tests.ExtensionTest junit.framework.TestSuite 2
junit.swingui.TestRunner$1 junit.framework.TestResult 2
junit.swingui.TestSuitePanel$TestTreeCellRenderer java.lang.Object 6
junit.extensions.ActiveTestSuite$1 junit.extensions.ActiveTestSuite 1
junit.swingui.TestSelector javax.swing.JDialog 4
junit.awtui.TestRunner junit.awtui.TestRunner$4 2
junit.swingui.TestSuitePanel$1 java.lang.Object 2
junit.runner.ClassPathTestCollector java.lang.StringBuffer 2
junit.awtui.AboutDialog java.awt.Font 2
junit.swingui.TestRunner$19 javax.swing.JTextField 1
junit.runner.TestCaseClassLoader java.lang.ClassLoader 4
junit.swingui.TestRunner$17 java.lang.String 1
junit.awtui.AboutDialog java.awt.Dialog 2
junit.extensions.TestDecorator junit.framework.Test 7
junit.extensions.TestSetup$1 junit.extensions.TestSetup 4
junit.swingui.TestRunner$2 junit.framework.TestResult 2
junit.swingui.TestRunner$4 junit.swingui.TestRunner 2
junit.awtui.TestRunner$6 junit.awtui.TestRunner 4
junit.tests.TestListenerTest java.lang.Throwable 1
junit.swingui.ProgressBar java.awt.Graphics 7
junit.swingui.TestRunner javax.swing.JSeparator 2
junit.swingui.TestSelector javax.swing.JLabel 5
junit.swingui.StatusLine java.lang.String 2
junit.tests.ExceptionTestCaseTest junit.tests.ExceptionTestCaseTest$ThrowRuntimeExceptionTestCase 4
junit.runner.ClassPathTestCollector java.util.Enumeration 2
junit.swingui.TestRunner junit.swingui.DefaultFailureDetailView 2
junit.swingui.TestSelector$KeySelectListener java.awt.event.KeyEvent 1
junit.swingui.TestSelector$2 java.lang.Object 2
junit.swingui.TestSelector$DoubleClickListener java.awt.event.MouseEvent 3
junit.swingui.TestRunner$3 junit.framework.TestResult 2
junit.tests.TestListenerTest junit.framework.Assert 3
junit.swingui.FailureRunView junit.swingui.FailureRunView$2 2
junit.tests.TestListenerTest$2 junit.framework.Assert 1
junit.framework.Assert java.lang.Object 10
junit.swingui.TestHierarchyRunView$1 java.lang.Object 2
junit.swingui.TestSelector$TestCellRenderer java.lang.Character 1
junit.textui.TestRunner junit.textui.TestRunner 25
junit.swingui.TestRunner$15 junit.swingui.TestRunner 2
junit.textui.TestRunner junit.framework.TestFailure 4
junit.swingui.ProgressBar javax.swing.JComponent 4
junit.tests.OverrideTestCase junit.tests.OneTestCase 2
junit.tests.TestImplementorTest junit.framework.TestResult 2
junit.swingui.TestRunner java.util.Vector 16
junit.swingui.AboutDialog java.awt.GridBagConstraints 2
junit.runner.TestCaseClassLoader junit.runner.TestCaseClassLoader 8
junit.swingui.TestRunner junit.swingui.TestRunner$13 2
junit.tests.TestImplementorTest$2 java.lang.String 1
