patterns.kernel.PLink$MessageType patterns.kernel.PLink$MessageType 6
patterns.repository.Facade patterns.kernel.PClass 6
patterns.NameDialog java.awt.Label 2
patterns.kernel.visitor.JavaGenerator java.lang.String 2
patterns.repository.Observer java.lang.StringBuffer 2
patterns.kernel.PEntity java.lang.Throwable 8
patterns.kernel.visitor.GraphGenerator java.util.HashMap 2
patterns.NameDialog$2 java.awt.event.KeyEvent 5
patterns.kernel.PAssociation java.lang.StringBuffer 2
patterns.WindowCloser java.lang.System 2
patterns.PatternStatistics patterns.event.RecognitionEvent 3
patterns.kernel.PMethod com.ibm.toad.cfparse.ClassFile 2
patterns.kernel.PLink patterns.kernel.PGhost 2
patterns.kernel.PAggregation java.lang.Throwable 8
patterns.InstantiationDialog java.awt.Color 3
patterns.kernel.ListenerManager java.lang.Throwable 2
patterns.ModelFrame$ETextField java.lang.Object 2
patterns.kernel.PInterface patterns.kernel.PEntity 14
patterns.repository.AbstractFactory java.lang.StringBuffer 2
patterns.kernel.PatternConstituent patterns.kernel.PatternDeclarationException 4
patterns.NameDialog java.awt.TextField 9
patterns.kernel.PMethod java.util.List 6
patterns.util.ExtendedFieldInfo com.ibm.toad.cfparse.FieldInfo 5
patterns.InstantiationDialog patterns.kernel.PEntity 4
patterns.ModelFrame patterns.kernel.PatternConstituent 4
patterns.kernel.PMethod patterns.PatternIntrospector 1
patterns.kernel.PLink com.ibm.toad.cfparse.utils.ByteArray 1
patterns.kernel.visitor.GraphGenerator java.lang.Object 2
patterns.WindowCloser java.awt.event.WindowEvent 9
patterns.kernel.PEntity patterns.kernel.PElement 11
patterns.util.FileExtension java.lang.String 5
patterns.kernel.PLink java.lang.StringBuffer 2
patterns.PropertyFrame patterns.PropertyFrame 3
patterns.kernel.ListenerManager patterns.event.PatternEvent 1
patterns.kernel.PatternDeclarationException java.lang.Exception 2
patterns.ModelFrame$ETextField java.awt.TextField 4
patterns.kernel.PatternConstituent java.beans.VetoableChangeListener 2
patterns.VisitorRepository java.util.List 1
patterns.kernel.visitor.GraphGenerator java.lang.Integer 5
patterns.ModelFrame patterns.ModelFrame$ETextField 10
patterns.kernel.PLink com.ibm.toad.cfparse.ClassFile 2
patterns.InstantiationDialog java.awt.GridBagLayout 2
patterns.kernel.PatternConstituent patterns.kernel.PatternConstituent 24
patterns.kernel.PInterface java.util.ArrayList 4
patterns.repository.Proxy patterns.kernel.visitor.PaLMConstraintsGenerator 2
patterns.util.TypeLoader com.ibm.toad.cfparse.ClassFile 6
patterns.kernel.PatternConstituent com.ibm.toad.cfparse.utils.Access 4
patterns.WindowCloser java.awt.Window 3
patterns.ModelFrame java.awt.GridBagConstraints 2
patterns.PatternIntrospector java.util.Iterator 2
patterns.kernel.PLink$MessageType patterns.kernel.PatternConstituent 2
patterns.ModelFrame java.awt.Window 2
patterns.kernel.PLink$MessageType java.lang.Object 5
patterns.kernel.visitor.SystemComplexityCalculator java.lang.String 2
patterns.kernel.PCreationLink patterns.kernel.PKnowledgeLink 2
patterns.NameDialog$1 java.awt.event.ActionEvent 1
patterns.PatternsBox java.lang.StringBuffer 2
patterns.NameDialog java.lang.String 2
patterns.kernel.PInterface java.util.EventObject 2
patterns.kernel.PLink patterns.kernel.PLink 1
patterns.PatternRepository patterns.PatternRepository 8
patterns.kernel.PInterface patterns.kernel.PInterface 2
patterns.kernel.PField java.util.Iterator 1
patterns.InstantiationDialog java.awt.Container 2
patterns.util.ClassLoader java.lang.String 11
patterns.kernel.PDelegation com.ibm.toad.cfparse.ConstantPool 3
patterns.kernel.PCreationLink patterns.kernel.PElement 2
patterns.NameDialog$2 java.awt.event.ActionEvent 2
patterns.kernel.PClass patterns.kernel.PElement 2
patterns.kernel.Pattern patterns.kernel.PatternDeclarationException 2
patterns.PropertyFrame java.awt.PopupMenu 2
patterns.kernel.visitor.SystemComplexityCalculator$ValuesForModule patterns.kernel.visitor.SystemComplexityCalculator$ValuesForModule 2
patterns.kernel.PInterface java.util.Iterator 3
patterns.NameDialog java.awt.Dialog 2
patterns.util.PropertiesManager java.util.Properties 74
patterns.PatternIntrospector patterns.util.TypeLoader 1
patterns.TypeRepository patterns.TypeRepository 6
patterns.ModelFrame java.awt.Container 2
patterns.PatternRepository java.lang.String 5
patterns.util.TypeLoader java.lang.Throwable 4
patterns.util.Misc java.lang.reflect.Modifier 1
patterns.kernel.visitor.PaLMDomainGenerator patterns.kernel.visitor.PaLMGenerator 2
patterns.PatternStatistics java.lang.Object 2
patterns.InstantiationDialog java.awt.TextComponent 2
patterns.PatternDetector java.lang.Object 4
patterns.repository.Composite java.util.Map 1
patterns.ModelFrame java.awt.List 16
patterns.PatternsBox patterns.PatternsBox 2
patterns.PatternIntrospector patterns.util.ExtendedFieldInfo 2
patterns.TypeRepository java.lang.String 5
patterns.PropertyFrame java.awt.Component 2
patterns.repository.Observer patterns.kernel.Pattern 8
patterns.repository.ChainOfResponsibility patterns.kernel.Pattern 2
patterns.InstantiationDialog java.awt.Font 2
patterns.kernel.visitor.PaLMGenerator java.util.ArrayList 6
patterns.kernel.PatternConstituent java.lang.String 22
patterns.InstantiationDialog java.awt.event.ActionEvent 3
patterns.kernel.PLink com.ibm.toad.cfparse.utils.Access 1
patterns.PatternsBox java.lang.Throwable 2
patterns.kernel.PField patterns.kernel.PElement 2
patterns.repository.Facade patterns.kernel.visitor.PaLMConstraintsGenerator 2
patterns.repository.Proxy patterns.kernel.PDelegation 2
patterns.kernel.PAggregation patterns.kernel.PAggregation 19
patterns.kernel.PDelegation patterns.kernel.PDelegation 11
patterns.kernel.PatternConstituent java.beans.PropertyChangeSupport 16
patterns.kernel.PKnowledgeLink java.lang.Throwable 4
patterns.util.ClassLoader java.io.InputStream 3
patterns.repository.Composite java.util.List 2
patterns.kernel.PEntity patterns.kernel.visitor.Visitor 1
patterns.kernel.visitor.JavaGenerator patterns.kernel.PAggregation 3
patterns.PatternRepository java.io.File 2
patterns.kernel.PInterface patterns.kernel.PatternDeclarationException 2
patterns.kernel.PDelegation patterns.kernel.PAggregation 2
patterns.kernel.PEntity patterns.kernel.ListenerManager 6
patterns.util.PropertiesManager java.lang.Object 2
patterns.repository.Proxy patterns.kernel.Pattern 7
patterns.NameDialog patterns.NameDialog 1
patterns.kernel.PLink patterns.kernel.PAggregation 2
patterns.PropertyFrame java.util.List 2
patterns.kernel.PField com.ibm.toad.cfparse.FieldInfo 3
patterns.util.Misc java.lang.ClassNotFoundException 2
patterns.InstantiationDialog java.awt.Label 2
patterns.repository.Proxy java.util.Map 1
patterns.InstantiationDialog java.awt.Dialog 4
patterns.kernel.PLink java.lang.RuntimeException 2
patterns.VisitorRepository java.lang.Object 2
patterns.kernel.PCreationLink java.lang.StringBuffer 2
patterns.repository.Composite patterns.kernel.PKnowledgeLink 2
patterns.ModelFrame$ETextField patterns.kernel.PatternConstituent 1
patterns.VisitorRepository java.lang.reflect.Constructor 2
patterns.kernel.PInterface patterns.kernel.PGhost 2
patterns.kernel.PComposition patterns.kernel.PKnowledgeLink 2
patterns.PropertyFrame$1 java.lang.String 3
patterns.PatternIntrospector java.util.List 3
patterns.repository.FactoryMethod patterns.kernel.PatternConstituent 2
patterns.kernel.PComposition java.lang.String 1
patterns.kernel.PLink patterns.util.ExtendedMethodInfo 2
patterns.VisitorRepository java.util.ArrayList 2
patterns.kernel.visitor.PaLMConstraintsGenerator java.util.Iterator 1
patterns.kernel.PInterface java.lang.StringBuffer 2
patterns.kernel.PInterface java.lang.Throwable 2
patterns.ModelFrame java.lang.Integer 2
patterns.kernel.PElement java.lang.Class 2
patterns.kernel.PMethod patterns.kernel.Pattern 2
patterns.kernel.visitor.JavaGenerator com.ibm.toad.cfparse.utils.Access 1
patterns.util.PropertiesManager patterns.util.PropertiesManager 4
patterns.kernel.PElement java.beans.PropertyVetoException 2
patterns.PatternIntrospector java.util.ArrayList 2
patterns.kernel.Pattern java.util.Iterator 4
patterns.kernel.visitor.PaLMDomainGenerator patterns.kernel.PatternConstituent 4
patterns.kernel.visitor.JavaGenerator java.lang.StringBuffer 18
patterns.repository.Facade patterns.kernel.PMethod 2
patterns.kernel.PAggregation patterns.kernel.PKnowledgeLink 10
patterns.repository.FactoryMethod patterns.kernel.Pattern 2
patterns.repository.Observer patterns.kernel.PEntity 2
patterns.PropertyFrame java.lang.Throwable 2
patterns.kernel.PKnowledgeLink patterns.kernel.PatternConstituent 6
patterns.PatternsBox java.lang.System 2
patterns.InstantiationDialog java.util.Iterator 2
patterns.PatternIntrospector com.ibm.toad.cfparse.MethodInfoList 2
patterns.kernel.PGhost java.lang.String 1
patterns.kernel.PField java.io.PrintStream 2
patterns.util.ExtendedFieldInfo patterns.util.ExtendedMemberInfo 2
patterns.kernel.ListenerManager java.lang.String 3
patterns.kernel.PEntity java.util.Iterator 6
patterns.ModelFrame java.util.Iterator 2
patterns.repository.Proxy patterns.kernel.PEntity 4
patterns.PatternsBox java.lang.Class 3
patterns.InstantiationDialog patterns.WindowCloser 2
patterns.PatternRepository java.lang.NoClassDefFoundError 2
patterns.repository.Mediator java.lang.String 3
patterns.repository.Composite java.lang.String 6
patterns.repository.Observer java.lang.String 5
patterns.NameDialog$2 java.awt.Button 1
patterns.kernel.visitor.PaLMGenerator java.util.Iterator 1
patterns.kernel.PEntity java.beans.PropertyChangeEvent 4
patterns.kernel.visitor.GraphGenerator patterns.kernel.PatternConstituent 2
patterns.kernel.PEntity patterns.kernel.PatternDeclarationException 4
patterns.repository.Proxy patterns.kernel.visitor.PaLMDomainGenerator 2
patterns.kernel.PCreationLink java.lang.String 2
patterns.util.Misc java.util.Iterator 1
patterns.kernel.PatternConstituent java.lang.Integer 4
patterns.repository.Composite patterns.PatternDetector 2
patterns.VisitorRepository java.lang.NoClassDefFoundError 2
patterns.PatternIntrospector java.lang.Integer 2
patterns.repository.AbstractFactory java.lang.String 5
patterns.kernel.PMethod patterns.kernel.PParameter 9
patterns.PatternRepository patterns.kernel.Pattern 7
patterns.kernel.visitor.PaLMGenerator patterns.kernel.PClass 3
patterns.util.ClassLoader java.lang.Throwable 8
patterns.repository.Memento java.lang.String 3
patterns.repository.Proxy patterns.repository.Proxy 2
patterns.kernel.PDelegation java.util.ArrayList 2
patterns.ModelFrame$ETextField java.lang.Class 2
patterns.PatternsBox java.awt.event.ItemEvent 3
patterns.PatternsBox java.awt.Frame 2
patterns.kernel.PMethod patterns.kernel.PEntity 2
patterns.kernel.PLink patterns.kernel.ListenerManager 3
patterns.kernel.Pattern patterns.kernel.PatternConstituent 9
patterns.kernel.PAssociation patterns.kernel.PatternConstituent 4
patterns.kernel.PClass java.util.EventObject 2
patterns.kernel.visitor.GraphGenerator patterns.kernel.visitor.GraphGenerator 4
patterns.kernel.visitor.SystemComplexityCalculator java.io.PrintStream 2
patterns.repository.FactoryMethod patterns.kernel.PEntity 2
patterns.util.FileExtension java.io.File 1
patterns.NameDialog java.awt.Frame 1
patterns.util.ExtendedMemberInfo java.lang.Object 2
patterns.InstantiationDialog patterns.kernel.PatternConstituent 4
patterns.PatternDetector patterns.kernel.Pattern 7
patterns.kernel.PDelegation com.ibm.toad.cfparse.attributes.CodeAttrInfo 2
patterns.kernel.PLink java.util.Iterator 1
patterns.kernel.visitor.PaLMConstraintsGenerator java.util.List 9
patterns.kernel.PField patterns.PatternIntrospector 1
patterns.kernel.ListenerManager patterns.kernel.ListenerManager 3
patterns.kernel.PElement patterns.kernel.PElement 14
patterns.util.Misc java.beans.BeanInfo 1
patterns.kernel.PDelegation com.ibm.toad.cfparse.utils.ByteArray 1
patterns.repository.Composite java.io.PrintStream 4
patterns.kernel.PDelegation patterns.util.ExtendedMethodInfo 2
patterns.VisitorRepository java.lang.Throwable 2
patterns.repository.Mediator patterns.kernel.Pattern 2
patterns.PatternDetector patterns.kernel.PatternConstituent 6
patterns.kernel.PComposition patterns.util.Misc 1
patterns.util.TypeLoader java.util.jar.JarFile 2
patterns.PropertyFrame java.lang.Class 1
patterns.PropertyFrame$1 java.util.ArrayList 2
patterns.kernel.Pattern java.lang.Object 7
patterns.kernel.PLink$MessageType patterns.kernel.PEntity 3
patterns.kernel.visitor.JavaGenerator patterns.util.Misc 2
patterns.repository.Composite patterns.kernel.PClass 2
patterns.kernel.PClass patterns.util.Misc 1
patterns.PatternIntrospector java.lang.Throwable 4
patterns.util.ExtendedMethodInfo com.ibm.toad.cfparse.MethodInfo 5
patterns.util.TypeLoader java.lang.StringBuffer 4
patterns.kernel.PElement java.lang.String 6
patterns.kernel.PInterface java.lang.Integer 2
patterns.kernel.visitor.SystemComplexityCalculator java.lang.StringBuffer 2
patterns.InstantiationDialog java.lang.Object 2
patterns.util.ClassLoader java.util.jar.JarFile 3
patterns.kernel.visitor.SystemComplexityCalculator patterns.kernel.PAggregation 1
patterns.kernel.PAssociation patterns.kernel.PEntity 1
patterns.kernel.PDelegation com.ibm.toad.cfparse.attributes.AttrInfoList 2
patterns.TypeRepository com.ibm.toad.cfparse.utils.CFUtils 1
patterns.kernel.PLink java.util.List 2
patterns.InstantiationDialog java.awt.Insets 2
patterns.kernel.PElement java.lang.StringBuffer 2
patterns.kernel.PAggregation java.beans.PropertyChangeEvent 1
patterns.kernel.PatternConstituent java.beans.PropertyChangeListener 5
patterns.repository.Facade patterns.kernel.visitor.PaLMDomainGenerator 2
patterns.util.TypeLoader com.ibm.toad.cfparse.InterfaceList 4
patterns.repository.Proxy patterns.kernel.PAssociation 2
patterns.kernel.Pattern patterns.PatternDetector 4
patterns.kernel.visitor.SystemComplexityCalculator$ValuesForModule java.lang.StringBuffer 2
patterns.repository.Observer patterns.kernel.visitor.PaLMDomainGenerator 2
patterns.util.Misc com.ibm.toad.cfparse.ClassFile 7
patterns.repository.Facade java.io.PrintStream 2
patterns.kernel.PAggregation patterns.PatternIntrospector 3
patterns.kernel.PAssociation patterns.kernel.PElement 2
patterns.PropertyFrame java.lang.NoClassDefFoundError 2
patterns.kernel.PDelegation patterns.kernel.Pattern 2
patterns.kernel.PDelegation java.lang.String 7
patterns.PropertyFrame java.awt.Window 2
patterns.repository.Facade java.lang.StringBuffer 4
patterns.kernel.visitor.GraphGenerator patterns.kernel.Pattern 2
patterns.util.PropertiesManager java.lang.reflect.Method 2
patterns.PatternDetector java.util.Set 2
patterns.kernel.PDelegation patterns.PatternIntrospector 1
patterns.kernel.PAggregation java.util.HashMap 4
patterns.PatternRepository java.util.ArrayList 2
patterns.util.ExtendedFieldInfo java.lang.String 1
patterns.kernel.PDelegation java.lang.StringBuffer 4
patterns.PatternDetector patterns.kernel.PEntity 4
patterns.kernel.PLink patterns.PatternIntrospector 1
patterns.kernel.PMethod java.beans.PropertyVetoException 2
patterns.kernel.PKnowledgeLink patterns.kernel.PElement 2
patterns.kernel.PAggregation patterns.kernel.PAssociation 1
patterns.util.PropertiesManager java.lang.Throwable 4
patterns.kernel.PatternConstituent patterns.kernel.CloneablePatternConstituent 1
patterns.ModelFrame java.awt.Color 3
patterns.kernel.PDelegation java.lang.Throwable 4
patterns.kernel.visitor.PaLMGenerator java.lang.Object 2
patterns.kernel.visitor.PaLMDomainGenerator java.util.Iterator 1
patterns.kernel.visitor.PaLMDomainGenerator patterns.kernel.PKnowledgeLink 2
patterns.kernel.PDelegation java.util.List 2
patterns.util.Misc java.io.File 2
patterns.kernel.PCreationLink patterns.kernel.PEntity 1
patterns.kernel.PClass patterns.PatternIntrospector 1
patterns.kernel.PDelegation patterns.kernel.PAssociation 9
patterns.kernel.PAggregation patterns.kernel.Pattern 4
patterns.InstantiationDialog java.util.ArrayList 2
patterns.repository.Proxy java.util.Iterator 1
patterns.PatternStatistics patterns.event.MessageSendAbilityEvent 1
patterns.kernel.PAggregation java.util.Iterator 4
patterns.kernel.PInterface java.lang.String 8
patterns.kernel.PLink patterns.kernel.PAssociation 2
patterns.PatternsBox patterns.PatternRepository 7
patterns.kernel.PClass com.ibm.toad.cfparse.utils.Access 1
patterns.kernel.PMethod patterns.kernel.PatternConstituent 12
patterns.kernel.visitor.JavaGenerator patterns.kernel.Pattern 2
patterns.kernel.visitor.SystemComplexityCalculator patterns.kernel.visitor.SystemComplexityCalculator$ValuesForModule 4
patterns.PropertyFrame$1 java.lang.NoClassDefFoundError 2
patterns.kernel.PMethod patterns.kernel.visitor.Visitor 1
patterns.VisitorRepository java.lang.Class 3
patterns.PatternRepository patterns.util.FileExtension 2
patterns.PatternIntrospector patterns.kernel.PatternConstituent 4
patterns.util.TypeLoader java.lang.Object 2
patterns.NameDialog java.awt.Component 2
patterns.NameDialog$1 patterns.NameDialog 4
patterns.repository.Facade patterns.repository.Facade 4
patterns.util.Misc java.util.ArrayList 2
patterns.kernel.PElement java.lang.Throwable 4
patterns.kernel.PComposition patterns.kernel.PElement 2
patterns.VisitorRepository patterns.kernel.visitor.Visitor 5
patterns.InstantiationDialog java.awt.Frame 1
patterns.kernel.visitor.GraphGenerator java.util.Set 1
patterns.kernel.PatternConstituent java.util.List 3
patterns.kernel.visitor.GraphGenerator java.util.Iterator 1
patterns.PatternRepository patterns.util.PropertiesManager 3
patterns.kernel.PAggregation patterns.util.ExtendedFieldInfo 4
patterns.PropertyFrame$1 java.lang.Throwable 2
patterns.repository.Composite patterns.kernel.visitor.PaLMDomainGenerator 2
patterns.kernel.PDelegation patterns.kernel.PEntity 2
patterns.PatternsBox java.awt.event.ActionEvent 3
patterns.repository.Composite java.util.HashMap 2
patterns.kernel.PAggregation com.ibm.toad.cfparse.ClassFile 4
patterns.PatternIntrospector patterns.PatternStatistics 2
patterns.kernel.visitor.GraphGenerator patterns.kernel.PEntity 3
patterns.kernel.PAggregation java.util.Map 2
patterns.util.TypeLoader patterns.util.TypeLoader$ClassNameAlphabeticalComparator 4
patterns.PatternIntrospector com.ibm.toad.cfparse.FieldInfoList 2
patterns.kernel.visitor.PaLMDomainGenerator java.util.ArrayList 2
patterns.util.ClassLoader java.net.URL 3
patterns.InstantiationDialog java.awt.TextField 2
patterns.kernel.visitor.PaLMGenerator java.util.AbstractList 2
patterns.util.Misc java.util.Map 1
patterns.VisitorRepository patterns.VisitorRepository 6
patterns.TypeRepository patterns.util.TypeLoader 1
patterns.kernel.PMethod java.util.EventObject 4
patterns.kernel.PMethod patterns.util.ExtendedMethodInfo 2
patterns.kernel.PComposition patterns.kernel.PatternConstituent 2
patterns.PropertyFrame java.awt.Container 2
patterns.kernel.PEntity java.lang.StringBuffer 6
patterns.PatternRepository java.lang.Class 5
patterns.PropertyFrame$1 java.lang.StringBuffer 2
patterns.kernel.PAggregation patterns.kernel.PParameter 2
patterns.kernel.PParameter java.lang.String 6
patterns.repository.Observer patterns.kernel.visitor.PaLMConstraintsGenerator 2
patterns.PatternsBox java.awt.Component 4
patterns.PropertyFrame java.awt.List 2
patterns.repository.Observer patterns.kernel.PKnowledgeLink 2
patterns.ModelFrame patterns.WindowCloser 2
patterns.TypeRepository java.io.PrintStream 2
patterns.kernel.PEntity java.lang.String 14
patterns.util.Misc java.lang.StringBuffer 13
patterns.kernel.PAssociation patterns.kernel.PKnowledgeLink 4
patterns.repository.Observer patterns.kernel.PMethod 5
patterns.PropertyFrame$2 java.awt.event.MouseAdapter 2
patterns.kernel.PLink patterns.kernel.PElement 2
patterns.kernel.PAggregation java.lang.String 14
patterns.kernel.PDelegation patterns.kernel.PatternDeclarationException 2
patterns.PropertyFrame$1 java.util.List 1
patterns.kernel.PAggregation patterns.kernel.PEntity 5
patterns.repository.Proxy patterns.kernel.PElement 2
patterns.kernel.PDelegation java.util.Iterator 1
patterns.PatternIntrospector patterns.kernel.Pattern 7
patterns.util.Misc java.lang.String 24
patterns.util.ClassLoader java.io.FileInputStream 2
patterns.kernel.ListenerManager java.lang.NoClassDefFoundError 2
patterns.PatternRepository java.lang.Throwable 4
patterns.PatternIntrospector java.util.Map 1
patterns.PatternDetector java.util.Iterator 3
patterns.PatternsBox java.awt.Font 2
patterns.PatternsBox java.util.List 1
patterns.repository.Composite java.util.Iterator 1
patterns.repository.Proxy patterns.kernel.PMethod 2
patterns.kernel.visitor.SystemComplexityCalculator$ValuesForModule java.lang.Math 1
patterns.PatternStatistics patterns.event.AnalysisEvent 6
patterns.kernel.visitor.SystemComplexityCalculator$ValuesForModule java.lang.Object 2
patterns.kernel.Pattern patterns.kernel.Pattern 11
patterns.kernel.PElement patterns.kernel.PatternDeclarationException 2
patterns.ModelFrame java.awt.Label 2
patterns.repository.Proxy java.util.List 1
patterns.kernel.PClass patterns.kernel.PatternDeclarationException 4
patterns.NameDialog java.awt.Button 2
patterns.kernel.PLink com.ibm.toad.cfparse.ConstantPool 3
patterns.PatternDetector patterns.kernel.PClass 2
patterns.repository.Mediator patterns.kernel.PClass 2
patterns.repository.Proxy java.io.PrintStream 2
patterns.InstantiationDialog java.lang.Throwable 2
patterns.kernel.PElement java.beans.PropertyChangeEvent 6
patterns.kernel.PElement patterns.kernel.PatternConstituent 14
patterns.kernel.visitor.JavaGenerator java.lang.Object 2
patterns.kernel.visitor.PaLMConstraintsGenerator patterns.kernel.PatternConstituent 6
patterns.kernel.PComposition patterns.kernel.PComposition 2
patterns.util.ExtendedFieldInfo com.ibm.toad.cfparse.ClassFile 2
patterns.kernel.PatternConstituent patterns.kernel.visitor.Visitor 1
patterns.PatternIntrospector patterns.util.Misc 1
patterns.ModelFrame java.lang.String 2
patterns.kernel.Pattern java.io.PrintStream 2
patterns.PropertyFrame java.awt.MenuItem 2
patterns.util.Misc java.lang.Throwable 2
patterns.repository.Composite patterns.kernel.Pattern 9
patterns.kernel.PMethod patterns.kernel.PMethod 22
patterns.ModelFrame java.awt.event.ActionEvent 3
patterns.NameDialog java.awt.Toolkit 3
patterns.PropertyFrame patterns.WindowCloser 2
patterns.repository.FactoryMethod patterns.kernel.PMethod 2
patterns.util.FileExtension java.lang.Object 2
patterns.kernel.PClass java.util.List 12
patterns.repository.Facade java.lang.System 1
patterns.kernel.PDelegation patterns.kernel.PatternConstituent 10
patterns.kernel.visitor.PaLMDomainGenerator patterns.kernel.visitor.PaLMDomainGenerator 6
patterns.util.ClassLoader java.lang.Class 3
patterns.kernel.PEntity patterns.event.ElementEvent 4
patterns.kernel.PInterface patterns.util.Misc 1
patterns.kernel.PMethod java.util.ArrayList 8
patterns.PatternsBox java.awt.GridBagLayout 2
patterns.InstantiationDialog java.awt.Button 2
patterns.PatternIntrospector java.lang.String 7
patterns.PatternRepository java.util.List 1
patterns.kernel.PEntity patterns.kernel.PatternConstituent 21
patterns.InstantiationDialog patterns.VisitorRepository 3
patterns.PropertyFrame java.util.Iterator 1
patterns.TypeRepository com.ibm.toad.cfparse.ClassFile 7
patterns.kernel.visitor.SystemComplexityCalculator java.lang.Object 2
patterns.kernel.PComposition patterns.PatternIntrospector 1
patterns.kernel.PField patterns.kernel.Pattern 2
patterns.kernel.PClass java.lang.Integer 2
patterns.kernel.Pattern patterns.kernel.PEntity 4
patterns.util.Misc java.beans.Introspector 1
patterns.kernel.Pattern patterns.kernel.visitor.Visitor 1
patterns.ModelFrame$ETextField java.lang.String 2
patterns.kernel.PatternConstituent java.beans.PropertyChangeEvent 2
patterns.kernel.PMethod java.util.Iterator 3
patterns.ModelFrame java.awt.Insets 2
patterns.kernel.visitor.GraphGenerator java.lang.String 4
patterns.util.TypeLoader java.io.FileInputStream 2
patterns.ModelFrame patterns.ModelFrame 4
patterns.kernel.PDelegation com.ibm.toad.cfparse.instruction.ImmutableCodeSegment 2
patterns.kernel.Pattern patterns.kernel.ListenerManager 6
patterns.repository.Composite patterns.repository.Composite 4
patterns.repository.Observer java.beans.PropertyChangeEvent 1
patterns.kernel.PEntity java.beans.PropertyVetoException 2
patterns.kernel.PMethod patterns.kernel.PElement 12
patterns.kernel.visitor.PaLMConstraintsGenerator java.util.ArrayList 8
patterns.PatternRepository java.lang.Object 2
patterns.PatternStatistics java.lang.StringBuffer 2
patterns.kernel.Pattern java.lang.StringBuffer 4
patterns.PatternIntrospector patterns.PatternRepository 1
patterns.kernel.PField patterns.util.ExtendedFieldInfo 2
patterns.kernel.PComposition patterns.kernel.PAssociation 1
patterns.PatternsBox java.awt.TextComponent 2
patterns.repository.Composite patterns.kernel.PEntity 2
patterns.VisitorRepository java.io.File 2
patterns.kernel.PLink com.ibm.toad.cfparse.instruction.ImmutableCodeSegment 2
patterns.repository.Observer patterns.kernel.PAggregation 2
patterns.PatternsBox java.lang.String 3
patterns.NameDialog$2 java.lang.Object 2
patterns.kernel.visitor.PaLMDomainGenerator java.util.List 6
patterns.TypeRepository java.lang.Object 2
patterns.kernel.PLink$MessageType java.lang.String 1
patterns.util.ExtendedMethodInfo com.ibm.toad.cfparse.ClassFile 2
patterns.repository.AbstractFactory patterns.kernel.PElement 2
patterns.kernel.PField java.util.ArrayList 2
patterns.kernel.visitor.PaLMConstraintsGenerator java.util.HashMap 2
patterns.InstantiationDialog java.lang.StringBuffer 2
patterns.kernel.PatternConstituent java.lang.Object 8
patterns.util.TypeLoader java.io.PrintStream 4
patterns.kernel.Pattern java.util.List 9
patterns.PatternStatistics java.io.PrintStream 6
patterns.repository.AbstractFactory patterns.kernel.Pattern 4
patterns.kernel.visitor.SystemComplexityCalculator java.lang.Double 1
patterns.util.PropertiesManager java.lang.NoClassDefFoundError 2
patterns.util.Misc java.lang.Class 9
patterns.kernel.PField com.ibm.toad.cfparse.ClassFile 2
patterns.kernel.PDelegation com.ibm.toad.cfparse.ClassFile 2
patterns.kernel.visitor.PaLMConstraintsGenerator patterns.util.Misc 6
patterns.kernel.PClass java.lang.String 7
patterns.InstantiationDialog java.util.List 2
patterns.kernel.PClass patterns.kernel.Pattern 2
patterns.kernel.Pattern patterns.event.EntityEvent 4
patterns.kernel.PGhost patterns.kernel.PEntity 2
patterns.PatternsBox java.io.PrintStream 4
patterns.PatternStatistics java.lang.String 1
patterns.PatternDetector java.util.ArrayList 4
patterns.kernel.PatternConstituent patterns.PatternIntrospector 1
patterns.PropertyFrame$2 java.awt.event.MouseEvent 3
patterns.PatternDetector java.lang.String 1
patterns.util.Misc java.lang.reflect.Method 5
patterns.kernel.PField patterns.kernel.PEntity 2
patterns.kernel.ListenerManager java.lang.reflect.Method 2
patterns.repository.Memento patterns.kernel.PClass 2
patterns.kernel.PatternConstituent java.beans.VetoableChangeSupport 16
patterns.PatternsBox patterns.ModelFrame 2
patterns.kernel.PComposition java.util.List 1
patterns.PatternRepository java.lang.reflect.Constructor 4
patterns.PropertyFrame$1 java.lang.Object 4
patterns.kernel.PMethod java.lang.Throwable 6
patterns.kernel.visitor.PaLMConstraintsGenerator java.lang.String 5
patterns.PatternsBox java.awt.TextArea 5
patterns.util.TypeLoader java.util.Arrays 2
patterns.PatternsBox java.lang.NoClassDefFoundError 2
patterns.kernel.PField patterns.kernel.PatternConstituent 4
patterns.kernel.visitor.SystemComplexityCalculator java.util.ArrayList 2
patterns.kernel.visitor.GraphGenerator patterns.kernel.PElementWithTarget 1
patterns.VisitorRepository java.lang.StringBuffer 4
patterns.PatternIntrospector com.ibm.toad.cfparse.ClassFile 3
patterns.kernel.PDelegation patterns.kernel.PMethod 4
patterns.util.Misc java.util.HashMap 2
patterns.PatternIntrospector patterns.event.RecognitionEvent 2
patterns.kernel.visitor.JavaGenerator patterns.kernel.visitor.JavaGenerator 4
patterns.util.ClassLoader patterns.util.ClassLoader 4
patterns.util.PropertiesManager java.lang.String 27
patterns.kernel.PAggregation java.util.List 8
patterns.ModelFrame$ETextField patterns.ModelFrame 1
patterns.NameDialog patterns.NameDialog$1 2
patterns.repository.ChainOfResponsibility patterns.kernel.PClass 2
patterns.util.Misc patterns.util.Misc 2
patterns.repository.Composite java.util.ArrayList 2
patterns.repository.FactoryMethod patterns.kernel.PClass 2
patterns.kernel.PAggregation patterns.kernel.PElement 8
patterns.VisitorRepository java.lang.String 5
patterns.PatternIntrospector patterns.PatternDetector 2
patterns.repository.AbstractFactory patterns.kernel.PEntity 4
patterns.kernel.PClass java.beans.PropertyChangeEvent 3
patterns.kernel.visitor.JavaGenerator patterns.kernel.PatternConstituent 3
patterns.kernel.visitor.GraphGenerator patterns.kernel.PAggregation 1
patterns.kernel.PClass patterns.kernel.PClass 14
patterns.kernel.ListenerManager java.lang.Object 2
patterns.kernel.PLink patterns.kernel.PLink$MessageType 4
patterns.repository.Composite patterns.PatternStatistics 2
patterns.util.ClassLoader java.lang.System 1
patterns.PropertyFrame$1 java.lang.Class 3
patterns.kernel.PClass patterns.kernel.PEntity 13
patterns.kernel.PKnowledgeLink patterns.kernel.PLink 2
patterns.kernel.visitor.PaLMConstraintsGenerator patterns.kernel.visitor.PaLMGenerator 2
patterns.kernel.visitor.SystemComplexityCalculator java.util.List 5
patterns.NameDialog java.awt.Container 2
patterns.kernel.PLink$MessageType java.lang.StringBuffer 2
patterns.kernel.visitor.PaLMGenerator java.util.List 2
patterns.kernel.Pattern java.util.Map 1
patterns.repository.Observer patterns.repository.Observer 4
patterns.repository.Observer patterns.kernel.PClass 5
patterns.kernel.PAggregation patterns.kernel.PMethod 11
patterns.repository.FactoryMethod patterns.kernel.PInterface 2
patterns.kernel.PAggregation com.ibm.toad.cfparse.utils.Access 2
patterns.util.PropertiesManager java.lang.Class 6
patterns.kernel.PLink java.util.ArrayList 2
patterns.ModelFrame java.awt.Font 2
patterns.PatternIntrospector java.lang.reflect.Method 2
patterns.PropertyFrame$2 java.awt.List 4
patterns.PropertyFrame$1 java.lang.reflect.Method 2
patterns.kernel.PAggregation java.util.EventObject 2
patterns.kernel.PLink patterns.util.Misc 1
patterns.kernel.PAggregation com.ibm.toad.cfparse.MethodInfo 4
patterns.kernel.PKnowledgeLink patterns.kernel.PatternDeclarationException 5
patterns.PatternDetector patterns.kernel.PKnowledgeLink 2
patterns.kernel.PLink java.lang.String 4
patterns.repository.AbstractFactory patterns.kernel.PClass 4
patterns.repository.Facade patterns.kernel.PDelegation 4
patterns.repository.Observer patterns.kernel.PDelegation 3
patterns.util.ClassLoader java.lang.ClassLoader 10
patterns.kernel.PMethod java.lang.String 8
patterns.PropertyFrame$2 java.awt.PopupMenu 3
patterns.kernel.PDelegation com.ibm.toad.cfparse.utils.Access 1
patterns.PropertyFrame$1 patterns.PropertyFrame 5
patterns.kernel.PInterface java.beans.PropertyChangeEvent 6
patterns.kernel.PParameter java.lang.StringBuffer 4
patterns.NameDialog patterns.NameDialog$2 2
patterns.kernel.PInterface patterns.kernel.PElement 1
patterns.ModelFrame java.awt.Frame 2
patterns.kernel.visitor.GraphGenerator java.lang.StringBuffer 4
patterns.util.ClassLoader java.io.PrintStream 6
patterns.PatternIntrospector patterns.util.ExtendedMethodInfo 2
patterns.PatternStatistics patterns.event.EntityEvent 6
patterns.PatternsBox java.awt.Container 2
patterns.kernel.Pattern java.beans.PropertyChangeEvent 2
patterns.kernel.PEntity patterns.kernel.PEntity 15
patterns.kernel.PLink com.ibm.toad.cfparse.MethodInfo 5
patterns.kernel.ListenerManager java.lang.Class 3
patterns.repository.Observer patterns.kernel.PatternConstituent 4
patterns.kernel.PCreationLink patterns.util.Misc 1
patterns.PatternsBox java.awt.Insets 2
patterns.PatternsBox java.lang.reflect.Method 2
patterns.NameDialog java.awt.Window 2
patterns.NameDialog$2 patterns.NameDialog 2
patterns.repository.Facade patterns.kernel.PAssociation 4
patterns.ModelFrame java.awt.GridBagLayout 2
patterns.kernel.visitor.PaLMDomainGenerator patterns.kernel.PAggregation 1
patterns.ModelFrame java.awt.PopupMenu 10
patterns.util.TypeLoader$ClassNameAlphabeticalComparator patterns.util.TypeLoader$ClassNameAlphabeticalComparator 2
patterns.kernel.PClass com.ibm.toad.cfparse.ClassFile 5
patterns.repository.Facade patterns.kernel.PElement 4
patterns.repository.Proxy patterns.kernel.PClass 2
patterns.kernel.PAggregation patterns.kernel.PField 14
patterns.InstantiationDialog java.awt.Component 2
patterns.util.TypeLoader java.util.zip.ZipEntry 2
patterns.PatternIntrospector java.lang.StringBuffer 2
patterns.ModelFrame java.awt.event.MouseEvent 7
patterns.kernel.ListenerManager java.util.List 5
patterns.repository.AbstractFactory patterns.kernel.PatternConstituent 2
patterns.InstantiationDialog java.lang.Class 2
patterns.PatternsBox patterns.kernel.Pattern 11
patterns.kernel.PElement java.lang.Object 2
patterns.kernel.PClass java.util.ArrayList 4
patterns.VisitorRepository java.io.PrintStream 4
patterns.kernel.PLink com.ibm.toad.cfparse.attributes.CodeAttrInfo 2
patterns.ModelFrame java.awt.Button 2
patterns.ModelFrame java.awt.Component 2
patterns.kernel.PKnowledgeLink java.lang.Integer 2
patterns.PatternIntrospector java.io.PrintStream 7
patterns.kernel.visitor.SystemComplexityCalculator patterns.kernel.visitor.SystemComplexityCalculator 10
patterns.kernel.ListenerManager java.util.Iterator 2
patterns.PatternDetector java.lang.StringBuffer 2
patterns.kernel.visitor.PaLMDomainGenerator patterns.util.Misc 1
patterns.kernel.PatternConstituent java.lang.CloneNotSupportedException 2
patterns.util.PropertiesManager java.lang.ClassLoader 2
patterns.InstantiationDialog patterns.kernel.PElement 2
patterns.PatternsBox java.lang.Integer 2
patterns.kernel.PDelegation java.lang.Object 2
patterns.kernel.PKnowledgeLink patterns.kernel.PKnowledgeLink 4
patterns.kernel.PInterface com.ibm.toad.cfparse.ClassFile 5
patterns.kernel.Pattern java.lang.String 5
patterns.kernel.visitor.PaLMDomainGenerator patterns.kernel.Pattern 3
patterns.kernel.PDelegation com.ibm.toad.cfparse.ConstantPoolEntry 2
patterns.kernel.PAggregation patterns.util.Misc 3
patterns.PropertyFrame$2 java.awt.event.InputEvent 2
patterns.kernel.PEntity java.util.List 24
patterns.util.TypeLoader java.util.List 2
patterns.InstantiationDialog java.awt.Window 2
patterns.kernel.PInterface java.util.List 9
patterns.kernel.PLink com.ibm.toad.cfparse.attributes.AttrInfoList 2
patterns.kernel.PParameter patterns.kernel.PParameter 4
patterns.PatternIntrospector patterns.TypeRepository 4
patterns.util.Misc java.lang.Character 1
patterns.InstantiationDialog java.lang.String 3
patterns.repository.Observer java.io.PrintStream 2
patterns.ModelFrame patterns.kernel.Pattern 15
patterns.util.Misc java.util.List 1
patterns.kernel.PatternConstituent java.util.ArrayList 2
patterns.kernel.PLink patterns.kernel.PKnowledgeLink 2
patterns.kernel.visitor.PaLMGenerator patterns.kernel.PEntity 4
patterns.PatternDetector java.util.Map 3
patterns.kernel.PLink patterns.event.MessageSendAbilityEvent 2
patterns.util.ExtendedMethodInfo java.lang.String 1
patterns.util.ClassLoader java.lang.StringBuffer 6
patterns.kernel.visitor.PaLMConstraintsGenerator patterns.kernel.Pattern 7
patterns.PropertyFrame patterns.kernel.Pattern 5
patterns.repository.Proxy java.lang.String 4
patterns.kernel.visitor.PaLMConstraintsGenerator java.util.Map 3
patterns.kernel.visitor.PaLMDomainGenerator java.lang.Character 1
patterns.util.PropertiesManager java.io.PrintStream 2
patterns.kernel.PParameter patterns.kernel.visitor.Visitor 1
patterns.util.Misc java.beans.FeatureDescriptor 2
patterns.kernel.PClass java.util.Iterator 6
patterns.VisitorRepository patterns.util.PropertiesManager 3
patterns.kernel.visitor.PaLMConstraintsGenerator patterns.kernel.visitor.PaLMConstraintsGenerator 6
patterns.kernel.PInterface patterns.kernel.PClass 4
patterns.util.TypeLoader$ClassNameAlphabeticalComparator java.lang.Object 3
patterns.repository.Facade patterns.kernel.Pattern 12
patterns.PropertyFrame$1 patterns.NameDialog 2
patterns.PatternsBox java.awt.List 2
patterns.util.TypeLoader java.util.Enumeration 1
patterns.kernel.PField java.util.List 1
patterns.repository.Proxy java.util.ArrayList 2
patterns.kernel.PComposition java.lang.StringBuffer 2
patterns.kernel.PKnowledgeLink java.lang.String 2
patterns.kernel.PAssociation patterns.util.Misc 1
patterns.InstantiationDialog java.awt.GridBagConstraints 2
patterns.kernel.visitor.PaLMConstraintsGenerator java.lang.StringBuffer 38
patterns.PropertyFrame patterns.PropertyFrame$1 2
patterns.PatternsBox java.awt.Color 3
patterns.util.TypeLoader java.io.File 2
patterns.PatternsBox java.awt.GridBagConstraints 2
patterns.kernel.PElement java.util.EventObject 4
patterns.kernel.visitor.PaLMConstraintsGenerator patterns.kernel.PAggregation 1
patterns.TypeRepository patterns.util.PropertiesManager 3
patterns.kernel.visitor.PaLMDomainGenerator patterns.kernel.PEntity 6
patterns.repository.Proxy java.util.HashMap 2
patterns.kernel.Pattern java.util.ArrayList 6
patterns.kernel.PMethod com.ibm.toad.cfparse.MethodInfo 3
patterns.kernel.PMethod java.lang.StringBuffer 2
patterns.PatternRepository java.lang.StringBuffer 4
patterns.kernel.PField java.lang.String 3
patterns.kernel.PClass java.lang.Throwable 6
patterns.kernel.PAggregation patterns.util.ExtendedMethodInfo 4
patterns.kernel.visitor.PaLMDomainGenerator java.lang.String 11
patterns.kernel.PAggregation java.lang.StringBuffer 11
patterns.util.TypeLoader patterns.util.FileExtension 2
patterns.PropertyFrame$1 java.io.PrintStream 2
patterns.PropertyFrame java.awt.Menu 2
patterns.kernel.visitor.GraphGenerator java.util.Map 3
patterns.kernel.PEntity java.util.ArrayList 4
patterns.util.TypeLoader java.util.zip.ZipFile 2
patterns.util.TypeLoader java.lang.String 6
patterns.kernel.PAggregation patterns.kernel.PLink 1
patterns.TypeRepository java.lang.StringBuffer 4
patterns.ModelFrame patterns.kernel.PEntity 4
patterns.kernel.PAggregation java.util.Set 2
patterns.repository.Facade java.lang.String 12
patterns.kernel.PInterface patterns.kernel.PatternConstituent 10
patterns.kernel.PAggregation java.util.ArrayList 4
patterns.util.Misc java.util.Set 1
patterns.NameDialog$1 java.lang.Object 2
patterns.ModelFrame java.awt.event.ItemEvent 3
patterns.kernel.PLink patterns.kernel.Pattern 5
patterns.kernel.ListenerManager java.util.ArrayList 2
patterns.kernel.PDelegation com.ibm.toad.cfparse.MethodInfo 5
patterns.PatternIntrospector patterns.kernel.ListenerManager 6
patterns.repository.Observer patterns.kernel.PInterface 5
patterns.kernel.visitor.PaLMConstraintsGenerator patterns.kernel.PEntity 18
patterns.kernel.visitor.SystemComplexityCalculator patterns.kernel.Pattern 2
patterns.kernel.PKnowledgeLink patterns.kernel.PEntity 6
patterns.kernel.visitor.PaLMConstraintsGenerator patterns.kernel.PElementWithTarget 1
patterns.repository.AbstractFactory patterns.kernel.PMethod 2
patterns.kernel.visitor.PaLMGenerator patterns.kernel.visitor.PaLMGenerator 2
patterns.PropertyFrame$1 java.awt.List 4
patterns.kernel.PClass patterns.kernel.PatternConstituent 18
patterns.repository.Composite patterns.kernel.visitor.PaLMConstraintsGenerator 2
patterns.util.Misc java.lang.Object 2
patterns.PropertyFrame java.awt.Frame 2
patterns.repository.AbstractFactory patterns.kernel.PInterface 2
patterns.repository.Facade patterns.kernel.PEntity 4
patterns.PatternDetector java.util.List 3
patterns.kernel.PMethod java.beans.PropertyChangeEvent 6
patterns.repository.Composite patterns.kernel.visitor.JavaGenerator 2
patterns.ModelFrame java.util.List 3
patterns.PropertyFrame patterns.PropertyFrame$2 2
patterns.kernel.visitor.PaLMDomainGenerator java.lang.StringBuffer 15
patterns.PatternsBox patterns.WindowCloser 2
patterns.PatternIntrospector patterns.event.AnalysisEvent 2
patterns.kernel.PAggregation com.ibm.toad.cfparse.FieldInfo 4
patterns.kernel.PInterface patterns.PatternIntrospector 1
patterns.repository.Memento patterns.kernel.Pattern 2
patterns.kernel.PAggregation patterns.kernel.PatternConstituent 17
patterns.ModelFrame java.util.EventObject 2
patterns.kernel.PLink patterns.kernel.PCreationLink 2
patterns.kernel.PatternConstituent java.lang.Throwable 8
patterns.repository.FactoryMethod patterns.kernel.PElement 2
patterns.PatternRepository java.io.PrintStream 4
patterns.PropertyFrame$1 java.awt.event.ActionEvent 3
patterns.util.ExtendedMethodInfo patterns.util.ExtendedMemberInfo 2
patterns.PatternDetector java.util.HashMap 4
patterns.kernel.PInterface patterns.kernel.Pattern 2
patterns.PatternIntrospector java.util.Set 1
patterns.InstantiationDialog patterns.kernel.Pattern 7
patterns.VisitorRepository patterns.util.FileExtension 2
patterns.ModelFrame java.awt.event.InputEvent 2
patterns.kernel.PClass patterns.kernel.PInterface 2
patterns.kernel.PField patterns.kernel.PField 8
patterns.repository.FactoryMethod java.lang.String 5
patterns.kernel.PAssociation java.lang.String 2
patterns.NameDialog java.awt.BorderLayout 2
patterns.PatternsBox java.awt.Button 5
patterns.util.Misc java.beans.PropertyDescriptor 2
patterns.PropertyFrame patterns.util.Misc 1
patterns.PatternIntrospector patterns.PatternIntrospector 4
patterns.PatternStatistics patterns.event.ElementEvent 6
patterns.util.TypeLoader java.util.ArrayList 4
patterns.kernel.visitor.SystemComplexityCalculator patterns.kernel.PClass 3
patterns.kernel.PClass patterns.kernel.PGhost 2
patterns.NameDialog$2 java.awt.Component 2
patterns.InstantiationDialog java.io.PrintStream 2
patterns.kernel.PatternConstituent java.util.Iterator 1
patterns.repository.FactoryMethod java.lang.StringBuffer 2
patterns.kernel.ListenerManager patterns.event.PatternListener 5
patterns.kernel.PLink patterns.kernel.PEntity 3
patterns.WindowCloser patterns.WindowCloser 2
patterns.kernel.visitor.SystemComplexityCalculator$ValuesForModule java.lang.String 6
patterns.kernel.visitor.SystemComplexityCalculator patterns.kernel.PEntity 2
patterns.PatternsBox java.awt.Label 2
patterns.repository.ChainOfResponsibility java.lang.String 3
patterns.util.Misc java.io.PrintStream 2
patterns.kernel.PClass java.lang.StringBuffer 6
patterns.kernel.Pattern java.lang.Throwable 2
patterns.kernel.PInterface java.beans.PropertyVetoException 2
patterns.kernel.PLink com.ibm.toad.cfparse.ConstantPoolEntry 2
patterns.kernel.PInterface com.ibm.toad.cfparse.InterfaceList 2
patterns.PatternDetector patterns.PatternDetector 4
