jtu.ui.layout.InheritanceClusterLayout java.util.Vector 2
jtu.ui.RGB java.lang.StringBuffer 2
jtu.ui.kernel.Implementation jtu.ui.primitive.PrimitiveFactory 2
jtu.ui.kernel.Pattern jtu.ui.kernel.Pattern 6
jtu.ui.kernel.GraphicElement jtu.ui.kernel.PatternConstituent 12
jtu.ui.kernel.Delegation jtu.ui.kernel.Delegation 2
jtu.ui.kernel.Delegation patterns.kernel.PatternConstituent 2
jtu.ui.layout.InheritanceClusterLayout$InheritanceTreeNode java.lang.System 1
jtu.ui.kernel.Entity jtu.ui.kernel.CreationLink 2
jtu.ui.kernel.Entity jtu.ui.kernel.Composition 2
jtu.ui.Canvas java.lang.Object 4
jtu.ui.kernel.Entity patterns.kernel.PatternConstituent 1
jtu.ui.kernel.Entity patterns.kernel.PElement 2
jtu.ui.solution.GroupSolution java.util.Iterator 3
jtu.ui.kernel.Hierarchy java.lang.String 1
jtu.ui.kernel.Ghost jtu.ui.kernel.Pattern 1
jtu.ui.kernel.Interface java.util.List 1
jtu.ui.kernel.Method jtu.ui.kernel.Element 2
jtu.ui.kernel.Entity jtu.ui.event.MouseEvent 1
jtu.ui.layout.InheritanceClusterLayout jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity 2
jtu.ui.layout.InheritanceDepthLayout jtu.ui.kernel.Entity 10
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntitiesComparator jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity 2
jtu.ui.solution.GroupSolution jtu.ui.Drawable 4
jtu.ui.layout.SimpleLayout$SuperHierarchyCloseComparator jtu.ui.kernel.Entity 2
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity java.lang.String 2
jtu.ui.kernel.Class java.util.Iterator 1
jtu.ui.kernel.GraphicElement jtu.ui.kernel.Entity 3
jtu.ui.kernel.Class jtu.ui.kernel.Specialisation 2
jtu.ui.layout.SimpleLayout jtu.ui.layout.SimpleLayout 4
jtu.ui.kernel.Entity jtu.ui.kernel.Association 2
jtu.ui.kernel.Ghost patterns.kernel.PEntity 1
jtu.ui.kernel.Entity jtu.ui.kernel.Field 2
jtu.ui.solution.GroupSolution java.awt.Dimension 3
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity jtu.ui.kernel.Entity 12
jtu.ui.solution.GroupSolution jtu.ui.layout.InheritanceClusterLayout 2
jtu.ui.kernel.Pattern jtu.ui.kernel.Entity 3
jtu.ui.kernel.Interface jtu.ui.kernel.Entity 4
jtu.ui.layout.SimpleLayout$SuperHierarchyCloseComparator java.lang.Object 3
jtu.ui.kernel.Aggregation jtu.ui.kernel.Entity 1
jtu.ui.kernel.CreationLink java.lang.StringBuffer 2
jtu.ui.kernel.Entity patterns.util.Misc 1
jtu.ui.kernel.Interface jtu.ui.kernel.Pattern 1
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntitiesComparator jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity 2
jtu.ui.kernel.Pattern java.awt.Point 1
jtu.ui.solution.GroupSolution jtu.solution.SolutionBuilder 3
jtu.ui.kernel.Entity jtu.ui.kernel.Pattern 4
jtu.ui.solution.GroupSolution java.lang.String 5
jtu.ui.kernel.Association jtu.ui.kernel.GraphicElement 8
jtu.ui.kernel.Delegation jtu.ui.kernel.Entity 1
jtu.ui.kernel.Pattern jtu.ui.event.MouseEvent 1
jtu.ui.layout.InheritanceClusterLayout java.lang.Object 6
jtu.ui.kernel.Class patterns.kernel.PEntity 3
jtu.ui.kernel.Entity java.lang.Math 1
jtu.ui.solution.GroupSolution jtu.ui.kernel.PatternConstituent 10
jtu.ui.kernel.Field patterns.kernel.PField 7
jtu.ui.kernel.Aggregation jtu.ui.kernel.PatternConstituent 4
jtu.ui.kernel.Association java.lang.String 4
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntitiesComparator java.lang.String 2
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity jtu.ui.kernel.GraphicElement 2
jtu.ui.kernel.Delegation jtu.ui.kernel.GraphicElement 6
jtu.ui.kernel.Method patterns.kernel.PMethod 7
jtu.ui.layout.InheritanceClusterLayout jtu.ui.kernel.Entity 10
jtu.ui.solution.GroupSolution jtu.ui.primitive.Primitive 3
jtu.ui.kernel.Association jtu.ui.kernel.Association 6
jtu.ui.layout.InheritanceClusterLayout$InheritanceTreeNode jtu.ui.kernel.GraphicElement 2
jtu.ui.kernel.PatternConstituent java.awt.Dimension 5
jtu.ui.kernel.Hierarchy jtu.ui.kernel.GraphicElement 8
jtu.ui.kernel.KnowledgeLink jtu.ui.kernel.GraphicElement 8
jtu.ui.kernel.Implementation jtu.ui.kernel.GraphicElement 2
jtu.ui.kernel.Delegation jtu.ui.primitive.PrimitiveFactory 2
jtu.ui.kernel.Entity jtu.ui.kernel.GraphicElement 4
jtu.ui.kernel.Class jtu.ui.kernel.Implementation 2
jtu.ui.layout.SimpleLayout java.lang.String 2
jtu.ui.kernel.GraphicElement java.util.Vector 2
jtu.ui.kernel.PatternConstituent java.awt.Point 5
jtu.ui.kernel.Specialisation jtu.ui.kernel.Hierarchy 4
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity java.lang.RuntimeException 3
jtu.ui.Canvas jtu.ui.Canvas 20
jtu.ui.kernel.Interface patterns.kernel.PInterface 1
jtu.ui.kernel.Delegation patterns.kernel.PElement 2
jtu.ui.layout.InheritanceDepthLayout jtu.util.javacollection.ibm.Arrays 1
jtu.ui.kernel.Entity java.util.List 5
jtu.ui.layout.SimpleLayout$SuperHierarchyCloseComparator patterns.kernel.PEntity 2
jtu.ui.layout.InheritanceClusterLayout java.lang.System 1
jtu.ui.kernel.GraphicElement java.awt.Dimension 5
jtu.ui.kernel.Hierarchy java.awt.Point 6
jtu.ui.kernel.PatternConstituent java.lang.StringBuffer 2
jtu.ui.layout.SimpleLayout$SuperHierarchyCloseComparator java.lang.RuntimeException 2
jtu.ui.kernel.Composition jtu.ui.kernel.Association 6
jtu.ui.kernel.Interface java.util.Iterator 1
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntitiesComparator java.util.Hashtable 6
jtu.ui.layout.SimpleLayout patterns.kernel.PClass 2
jtu.ui.kernel.Field java.lang.StringBuffer 2
jtu.ui.kernel.Delegation java.lang.String 1
jtu.ui.kernel.Hierarchy jtu.ui.kernel.Entity 1
jtu.ui.kernel.Entity jtu.ui.primitive.PrimitiveFactory 2
jtu.ui.kernel.Association jtu.ui.Drawable 1
jtu.ui.kernel.Class jtu.ui.kernel.Pattern 1
jtu.ui.Canvas java.awt.Dimension 11
jtu.ui.layout.InheritanceClusterLayout java.awt.Point 3
jtu.ui.kernel.Delegation jtu.ui.kernel.PatternConstituent 2
jtu.ui.kernel.GraphicElement java.awt.Point 19
jtu.ui.kernel.Pattern jtu.ui.layout.PatternLayout 2
jtu.ui.kernel.Class jtu.ui.kernel.PatternConstituent 2
jtu.ui.RGB java.lang.String 1
jtu.ui.kernel.Composition jtu.ui.kernel.Entity 1
jtu.ui.Constants java.awt.Toolkit 3
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntitiesComparator java.lang.Object 3
jtu.ui.solution.GroupSolution jtu.solution.Solution 11
jtu.ui.layout.InheritanceDepthLayout jtu.ui.kernel.GraphicElement 4
jtu.ui.kernel.Method java.lang.StringBuffer 4
jtu.ui.layout.SimpleLayout$SuperHierarchyCloseComparator patterns.kernel.PatternConstituent 2
jtu.ui.kernel.Composition java.lang.String 2
jtu.ui.layout.InheritanceDepthLayout java.util.Vector 2
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity java.lang.Math 1
jtu.ui.Canvas jtu.ui.event.MouseEvent 1
jtu.ui.kernel.PatternConstituent java.lang.Object 4
jtu.ui.layout.InheritanceClusterLayout$InheritanceTreeNode jtu.ui.layout.InheritanceClusterLayout$InheritanceTreeNode 10
jtu.ui.kernel.KnowledgeLink jtu.ui.kernel.KnowledgeLink 2
jtu.ui.kernel.Entity jtu.ui.kernel.KnowledgeLink 2
jtu.ui.layout.SimpleLayout java.lang.Math 3
jtu.ui.layout.SimpleLayout$SuperclassesFirstComparator java.lang.Object 3
jtu.ui.kernel.PatternConstituent jtu.ui.event.MouseEvent 1
jtu.ui.layout.SimpleLayout$SuperHierarchyCloseComparator java.util.List 1
jtu.ui.solution.GroupSolution java.lang.StringBuffer 2
jtu.ui.kernel.Entity java.lang.String 4
jtu.ui.kernel.Class jtu.ui.kernel.Entity 4
jtu.ui.kernel.CreationLink jtu.ui.kernel.GraphicElement 2
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity java.lang.String 2
jtu.ui.kernel.Aggregation jtu.ui.kernel.GraphicElement 4
jtu.ui.Canvas java.awt.Point 2
jtu.ui.solution.GroupSolution java.util.List 7
jtu.ui.kernel.Specialisation jtu.ui.kernel.GraphicElement 2
jtu.ui.kernel.Implementation jtu.ui.kernel.Entity 1
jtu.ui.layout.InheritanceClusterLayout jtu.ui.kernel.PatternConstituent 9
jtu.ui.kernel.Entity patterns.kernel.PEntity 16
jtu.ui.kernel.Implementation jtu.ui.kernel.Hierarchy 4
jtu.ui.kernel.Entity jtu.ui.kernel.Element 1
jtu.ui.kernel.Pattern jtu.ui.kernel.Class 2
jtu.ui.Canvas jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.kernel.KnowledgeLink java.lang.StringBuffer 2
jtu.ui.kernel.CreationLink jtu.ui.kernel.PatternConstituent 2
jtu.ui.kernel.CreationLink jtu.ui.kernel.Entity 1
jtu.ui.kernel.Aggregation jtu.ui.primitive.PrimitiveFactory 2
jtu.ui.kernel.Method jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.layout.SimpleLayout$SubclassesLastComparator jtu.ui.kernel.Entity 2
jtu.ui.kernel.Interface patterns.kernel.PEntity 3
jtu.ui.layout.InheritanceDepthLayout java.awt.Point 3
jtu.ui.kernel.Field jtu.ui.kernel.Element 2
jtu.ui.kernel.Pattern patterns.kernel.Pattern 4
jtu.ui.layout.SimpleLayout java.util.List 1
jtu.ui.kernel.Pattern java.lang.String 4
jtu.ui.kernel.Entity jtu.ui.primitive.Primitive 1
jtu.ui.kernel.Implementation java.awt.Point 2
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity java.lang.Math 1
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity jtu.ui.kernel.GraphicElement 2
jtu.ui.solution.GroupSolution jtu.solution.SolutionComponent 4
jtu.ui.Canvas java.lang.String 1
jtu.ui.kernel.Element jtu.ui.kernel.PatternConstituent 2
jtu.ui.layout.SimpleLayout jtu.ui.kernel.PatternConstituent 9
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity java.lang.Object 2
jtu.ui.kernel.Element jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.kernel.Pattern jtu.ui.kernel.PatternConstituent 34
jtu.ui.layout.InheritanceClusterLayout$InheritanceTreeNode jtu.ui.kernel.Entity 4
jtu.ui.kernel.KnowledgeLink jtu.ui.Drawable 1
jtu.ui.layout.InheritanceDepthLayout java.lang.Object 6
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntitiesComparator java.util.Hashtable 6
jtu.ui.layout.SimpleLayout java.util.Vector 2
jtu.ui.kernel.Entity patterns.kernel.PKnowledgeLink 2
jtu.ui.kernel.Ghost jtu.ui.kernel.Entity 2
jtu.ui.kernel.Entity jtu.ui.kernel.Entity 7
jtu.ui.kernel.Composition java.lang.StringBuffer 2
jtu.ui.kernel.KnowledgeLink java.lang.String 2
jtu.ui.layout.InheritanceDepthLayout jtu.ui.layout.InheritanceDepthLayout 4
jtu.ui.Constants jtu.ui.RGB 2
jtu.ui.kernel.Pattern patterns.kernel.PEntity 3
jtu.ui.Constants java.awt.Point 2
jtu.ui.kernel.Pattern java.awt.Dimension 5
jtu.ui.kernel.Field java.lang.String 2
jtu.ui.layout.InheritanceDepthLayout jtu.ui.kernel.PatternConstituent 9
jtu.ui.kernel.Aggregation java.lang.StringBuffer 2
jtu.ui.layout.SimpleLayout jtu.ui.layout.SimpleLayout$SubclassesLastComparator 2
jtu.ui.kernel.KnowledgeLink jtu.ui.kernel.PatternConstituent 6
jtu.ui.kernel.Entity java.util.ArrayList 2
jtu.ui.layout.InheritanceClusterLayout jtu.ui.layout.InheritanceClusterLayout$InheritanceTreeNode 2
jtu.ui.kernel.GraphicElement jtu.ui.kernel.GraphicElement 15
jtu.ui.kernel.Entity jtu.ui.kernel.Hierarchy 4
jtu.ui.kernel.Specialisation jtu.ui.kernel.Entity 1
jtu.ui.kernel.Pattern java.util.Hashtable 8
jtu.ui.kernel.Pattern jtu.ui.kernel.Interface 2
jtu.ui.kernel.Interface jtu.ui.kernel.Specialisation 2
jtu.ui.layout.SimpleLayout$SuperHierarchyCloseComparator java.lang.String 2
jtu.ui.layout.InheritanceClusterLayout jtu.ui.kernel.GraphicElement 2
jtu.ui.solution.GroupSolution jtu.ui.Canvas 1
jtu.ui.kernel.Composition jtu.ui.kernel.GraphicElement 4
jtu.ui.kernel.Aggregation java.lang.String 2
jtu.ui.kernel.Hierarchy jtu.ui.Drawable 1
jtu.ui.layout.InheritanceClusterLayout jtu.ui.layout.InheritanceClusterLayout 4
jtu.ui.kernel.Interface jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.kernel.Class jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.kernel.Hierarchy jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.layout.SimpleLayout jtu.ui.kernel.Entity 10
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntitiesComparator java.lang.Object 3
jtu.ui.solution.GroupSolution jtu.ui.kernel.Pattern 12
jtu.ui.kernel.Pattern java.util.List 1
jtu.ui.kernel.KnowledgeLink jtu.ui.kernel.Entity 1
jtu.ui.layout.SimpleLayout jtu.ui.layout.SimpleLayout$SuperclassesFirstComparator 2
jtu.ui.layout.InheritanceDepthLayout java.lang.System 1
jtu.ui.kernel.Entity java.util.Iterator 2
jtu.ui.kernel.Entity jtu.ui.kernel.PatternConstituent 10
jtu.ui.kernel.Ghost jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.kernel.Method java.lang.String 2
jtu.ui.kernel.Hierarchy java.lang.StringBuffer 2
jtu.ui.kernel.Association jtu.ui.primitive.PrimitiveFactory 2
jtu.ui.kernel.CreationLink java.lang.String 2
jtu.ui.kernel.Specialisation java.awt.Point 2
jtu.ui.solution.GroupSolution jtu.ui.solution.PrimitiveFactory 3
jtu.ui.kernel.Entity java.util.Vector 17
jtu.ui.kernel.Association jtu.ui.kernel.Entity 3
jtu.ui.layout.SimpleLayout$SubclassesLastComparator java.util.List 1
jtu.ui.kernel.Entity jtu.ui.kernel.Delegation 2
jtu.ui.kernel.Class java.util.List 1
jtu.ui.kernel.Association java.lang.StringBuffer 5
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity java.lang.RuntimeException 3
jtu.ui.kernel.Entity jtu.ui.Drawable 5
jtu.ui.solution.GroupSolution java.util.ArrayList 2
jtu.ui.layout.SimpleLayout java.lang.Object 6
jtu.ui.kernel.GraphicElement jtu.ui.kernel.Element 2
jtu.ui.kernel.Implementation jtu.ui.kernel.PatternConstituent 2
jtu.ui.kernel.Entity java.awt.Point 2
jtu.ui.layout.InheritanceClusterLayout java.lang.Math 4
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity java.util.Hashtable 3
jtu.ui.layout.InheritanceClusterLayout java.util.Hashtable 2
jtu.ui.layout.InheritanceDepthLayout jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntitiesComparator 2
jtu.ui.event.MouseEvent java.lang.Object 4
jtu.ui.kernel.Delegation jtu.ui.Drawable 1
jtu.ui.kernel.Entity java.awt.Dimension 2
jtu.ui.kernel.GraphicElement jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.kernel.Pattern jtu.ui.kernel.Ghost 2
jtu.ui.layout.SimpleLayout$SubclassesLastComparator patterns.kernel.PEntity 2
jtu.ui.layout.InheritanceDepthLayout java.util.Hashtable 2
jtu.ui.kernel.Hierarchy jtu.ui.kernel.PatternConstituent 8
jtu.ui.kernel.Specialisation jtu.ui.primitive.PrimitiveFactory 2
jtu.ui.solution.GroupSolution jtu.ui.solution.GroupSolutionPattern 3
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity java.util.Hashtable 3
jtu.ui.kernel.Pattern java.util.Vector 2
jtu.ui.layout.SimpleLayout$SubclassesLastComparator java.lang.Object 3
jtu.ui.kernel.Delegation java.lang.StringBuffer 2
jtu.ui.kernel.Entity jtu.ui.kernel.Method 2
jtu.ui.RGB java.lang.Object 3
jtu.ui.Canvas java.util.Vector 20
jtu.ui.kernel.Delegation patterns.kernel.PDelegation 4
jtu.ui.kernel.PatternConstituent jtu.ui.primitive.PrimitiveFactory 2
jtu.ui.Canvas jtu.ui.Drawable 13
jtu.ui.layout.InheritanceClusterLayout jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntitiesComparator 2
jtu.ui.kernel.Pattern jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.layout.SimpleLayout jtu.ui.kernel.GraphicElement 2
jtu.ui.kernel.Entity jtu.ui.kernel.Aggregation 2
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity java.lang.StringBuffer 2
jtu.ui.kernel.Interface jtu.ui.kernel.PatternConstituent 2
jtu.ui.solution.GroupSolution jtu.ui.solution.GroupSolution 6
jtu.ui.kernel.CreationLink jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.kernel.Delegation patterns.kernel.PKnowledgeLink 2
jtu.ui.kernel.Entity patterns.kernel.PDelegation 2
jtu.ui.layout.InheritanceClusterLayout$InheritanceTreeNode java.lang.Object 2
jtu.ui.layout.SimpleLayout$SubclassesLastComparator java.lang.RuntimeException 2
jtu.ui.layout.SimpleLayout java.lang.System 1
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntitiesComparator java.lang.String 2
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity java.lang.StringBuffer 2
jtu.ui.kernel.CreationLink jtu.ui.kernel.KnowledgeLink 2
jtu.ui.layout.SimpleLayout$SuperclassesFirstComparator jtu.ui.kernel.Entity 2
jtu.ui.solution.GroupSolution java.awt.Point 4
jtu.ui.kernel.Class patterns.kernel.PClass 3
jtu.ui.kernel.Composition jtu.ui.primitive.PrimitiveFactory 2
jtu.ui.kernel.Aggregation jtu.ui.kernel.Association 6
jtu.ui.kernel.Entity java.lang.StringBuffer 10
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity jtu.ui.kernel.Entity 10
jtu.ui.kernel.Composition jtu.ui.kernel.PatternConstituent 4
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity java.lang.Object 2
jtu.ui.kernel.KnowledgeLink jtu.ui.primitive.PrimitiveFactory 2
jtu.ui.kernel.PatternConstituent java.lang.String 1
jtu.ui.kernel.Field jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.solution.GroupSolution jtu.ui.VisibilityElement 1
jtu.ui.Constants java.awt.Dimension 2
jtu.ui.layout.InheritanceClusterLayout jtu.util.javacollection.ibm.Arrays 1
jtu.ui.layout.SimpleLayout patterns.kernel.PEntity 2
jtu.ui.Canvas java.lang.Class 2
jtu.ui.layout.InheritanceDepthLayout java.lang.Math 3
jtu.ui.kernel.Specialisation jtu.ui.kernel.PatternConstituent 2
jtu.ui.Canvas jtu.ui.kernel.Pattern 10
jtu.ui.layout.SimpleLayout jtu.util.javacollection.ibm.Arrays 1
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity jtu.ui.kernel.PatternConstituent 2
jtu.ui.layout.InheritanceDepthLayout jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity 2
jtu.ui.kernel.Association jtu.ui.kernel.PatternConstituent 6
jtu.ui.kernel.GraphicElement java.lang.String 1
jtu.ui.solution.GroupSolution jtu.ui.event.MouseEvent 1
jtu.ui.layout.SimpleLayout java.awt.Point 3
jtu.ui.layout.SimpleLayout$SuperclassesFirstComparator java.lang.RuntimeException 2
