jtu.ui.primitive.awt.Button jtu.ui.primitive.awt.Button 8
jtu.ui.solution.awt.GroupSolutionPattern java.lang.Math 1
jtu.ui.primitive.awt.SquareLine java.awt.Point 1
jtu.ui.primitive.awt.DottedSquareLine jtu.ui.RGB 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.primitive.awt.CompositionSymbol java.awt.Dimension 1
jtu.ui.solution.awt.GroupRectangleButton java.lang.Integer 1
jtu.ui.primitive.awt.ArrowSymbol jtu.ui.primitive.awt.Symbol 5
jtu.ui.primitive.awt.Rectangle java.awt.Point 1
jtu.ui.solution.awt.GroupRectangleButton java.awt.Graphics 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.PlainSquareLine 1
jtu.ui.primitive.awt.DottedTriangle jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.Label java.awt.Graphics 2
jtu.ui.primitive.awt.PrimitiveFactory java.awt.Point 13
jtu.ui.primitive.awt.DottedSquareLine jtu.ui.primitive.awt.SquareLine 2
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.solution.awt.PrimitiveFactory 2
jtu.ui.primitive.awt.Triangle java.awt.Point 1
jtu.ui.primitive.awt.Button jtu.ui.primitive.awt.Primitive 9
jtu.ui.primitive.awt.DottedTriangle jtu.ui.RGB 1
jtu.ui.primitive.awt.DottedTriangle java.awt.Point 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.ArrowSymbol 1
jtu.ui.primitive.awt.Symbol jtu.ui.RGB 1
jtu.ui.primitive.awt.Primitive java.awt.Color 4
jtu.ui.primitive.awt.Rectangle java.awt.Dimension 1
jtu.ui.primitive.awt.Line java.awt.Dimension 1
jtu.ui.solution.awt.GroupSolutionPattern java.awt.Dimension 2
jtu.ui.solution.awt.PrimitiveFactory java.awt.Point 3
jtu.ui.primitive.awt.PrimitiveFactory java.lang.Object 2
jtu.ui.solution.awt.GroupRectangleButton jtu.ui.solution.awt.GroupRectangleButton 6
jtu.ui.primitive.awt.AggregationSymbol java.awt.Dimension 1
jtu.ui.primitive.awt.DottedLine java.awt.Dimension 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.DottedTriangle 1
jtu.ui.primitive.awt.PrimitiveFactory java.awt.Dimension 11
jtu.ui.primitive.awt.Symbol jtu.ui.primitive.awt.Primitive 2
jtu.ui.primitive.awt.Symbol jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.AssociationSymbol java.awt.Graphics 2
jtu.ui.primitive.awt.AssociationSymbol java.awt.Point 3
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.solution.GroupSolutionPattern 1
jtu.ui.primitive.awt.Label java.awt.Dimension 1
jtu.ui.primitive.awt.DottedTriangle java.awt.Graphics 2
jtu.ui.primitive.awt.ArrowSymbol java.awt.Point 3
jtu.ui.primitive.awt.CompositionSymbol jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.solution.awt.PrimitiveFactory java.awt.Dimension 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.DottedLine 2
jtu.ui.primitive.awt.PrimitiveFactory java.lang.String 2
jtu.ui.primitive.awt.PlainTriangle jtu.ui.RGB 1
jtu.ui.solution.awt.GroupSolutionTip java.awt.Graphics 4
jtu.ui.primitive.awt.PlainTriangle java.awt.Point 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.Button 2
jtu.ui.solution.awt.GroupSolutionPattern jtu.ui.solution.awt.GroupSolutionTip 6
jtu.ui.primitive.awt.DottedSquareLine java.awt.Graphics 2
jtu.ui.solution.awt.GroupRectangleButton jtu.ui.primitive.awt.Button 6
jtu.ui.solution.awt.GroupRectangleButton jtu.ui.RGB 3
jtu.ui.primitive.awt.CompositionSymbol jtu.ui.primitive.awt.Primitive 2
jtu.ui.solution.awt.GroupRectangleButton java.awt.Point 2
jtu.ui.solution.awt.GroupSolutionTip java.awt.Point 3
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.kernel.Pattern 1
jtu.ui.primitive.awt.ArrowSymbol jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.Primitive java.awt.Point 6
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.AggregationSymbol 2
jtu.ui.primitive.awt.Symbol java.lang.Math 1
jtu.ui.solution.awt.GroupSolutionPattern jtu.ui.kernel.Pattern 10
jtu.ui.primitive.awt.Rectangle jtu.ui.RGB 1
jtu.ui.solution.awt.PrimitiveFactory java.lang.String 2
jtu.ui.primitive.awt.Line java.awt.Point 1
jtu.ui.primitive.awt.DottedSquareLine jtu.ui.primitive.awt.Primitive 2
jtu.ui.solution.awt.GroupSolutionPattern java.awt.Point 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.RGB 13
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.Line 1
jtu.ui.solution.awt.GroupSolutionTip jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.Primitive java.lang.Object 4
jtu.ui.primitive.awt.Button jtu.ui.event.MouseEvent 3
jtu.ui.solution.awt.GroupSolutionTip java.awt.Dimension 5
jtu.ui.primitive.awt.CompositionSymbol java.awt.Graphics 2
jtu.ui.primitive.awt.CompositionSymbol jtu.ui.primitive.awt.Symbol 5
jtu.ui.primitive.awt.DottedSquareLine jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.DottedSquareLine 2
jtu.ui.primitive.awt.Primitive java.awt.Dimension 3
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.Rectangle 2
jtu.ui.primitive.awt.PlainSquareLine java.awt.Graphics 2
jtu.ui.primitive.awt.Label java.awt.Point 1
jtu.ui.primitive.awt.AggregationSymbol jtu.ui.primitive.awt.Primitive 3
jtu.ui.primitive.awt.DottedLine jtu.ui.primitive.awt.Primitive 4
jtu.ui.solution.awt.GroupSolutionPattern jtu.ui.solution.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.AssociationSymbol 1
jtu.ui.primitive.awt.PlainSquareLine java.awt.Point 1
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.RGB 3
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.Label 1
jtu.ui.primitive.awt.Line java.awt.Graphics 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.PlainTriangle 1
jtu.ui.primitive.awt.Label jtu.ui.primitive.awt.Label 2
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.solution.awt.GroupRectangleButton 2
jtu.ui.solution.awt.GroupSolutionTip java.lang.String 10
jtu.ui.primitive.awt.DottedSquareLine java.lang.Math 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.CompositionSymbol 1
jtu.ui.primitive.awt.PrimitiveFactory java.awt.Graphics 2
jtu.ui.primitive.awt.Label jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.solution.GroupSolutionTip 1
jtu.ui.primitive.awt.Primitive java.lang.String 1
jtu.ui.primitive.awt.Symbol java.awt.Dimension 2
jtu.ui.primitive.awt.Rectangle java.awt.Graphics 2
jtu.ui.solution.awt.GroupRectangleButton java.awt.AWTEvent 2
jtu.ui.primitive.awt.PlainSquareLine java.awt.Dimension 1
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.primitive.awt.PrimitiveFactory 2
jtu.ui.primitive.awt.PlainSquareLine jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.PlainTriangle jtu.ui.primitive.awt.Triangle 4
jtu.ui.primitive.awt.DottedLine java.lang.Math 1
jtu.ui.solution.awt.GroupSolutionTip jtu.ui.RGB 1
jtu.ui.primitive.awt.Primitive jtu.ui.RGB 5
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.PlainSquareLine 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.PrimitiveFactory 2
jtu.ui.primitive.awt.SquareLine jtu.ui.primitive.awt.Primitive 2
jtu.ui.primitive.awt.Button jtu.ui.RGB 1
jtu.ui.primitive.awt.Label com.sun.kjava.Graphics 1
jtu.ui.primitive.awt.Button java.awt.Point 1
jtu.ui.primitive.awt.Rectangle jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.AssociationSymbol jtu.ui.primitive.awt.Symbol 5
jtu.ui.primitive.awt.SquareLine java.awt.Dimension 1
jtu.ui.solution.awt.GroupSolutionTip java.awt.FontMetrics 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.ArrowSymbol 2
jtu.ui.primitive.awt.Primitive java.util.HashMap 2
jtu.ui.primitive.awt.Triangle jtu.ui.RGB 1
jtu.ui.solution.awt.GroupRectangleButton java.awt.Dimension 2
jtu.ui.primitive.awt.Rectangle jtu.ui.primitive.awt.Primitive 4
jtu.ui.primitive.awt.AggregationSymbol jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.DottedLine jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.Primitive java.util.Map 1
jtu.ui.primitive.awt.Symbol java.awt.Point 2
jtu.ui.primitive.awt.Button jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.PlainSquareLine jtu.ui.RGB 1
jtu.ui.primitive.awt.Button java.awt.Font 5
jtu.ui.primitive.awt.Button java.lang.StringBuffer 4
jtu.ui.primitive.awt.DottedTriangle jtu.ui.primitive.awt.Primitive 3
jtu.ui.primitive.awt.ArrowSymbol java.awt.Graphics 2
jtu.ui.primitive.awt.Primitive jtu.ui.event.MouseEvent 1
jtu.ui.primitive.awt.PlainTriangle jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.DottedTriangle 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.DottedLine 1
jtu.ui.primitive.awt.PlainSquareLine jtu.ui.primitive.awt.SquareLine 2
jtu.ui.primitive.awt.CompositionSymbol jtu.ui.RGB 1
jtu.ui.primitive.awt.Triangle jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.CompositionSymbol java.awt.Point 3
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.Button 1
jtu.ui.primitive.awt.Primitive java.awt.Graphics 1
jtu.ui.primitive.awt.SquareLine jtu.ui.RGB 1
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.solution.awt.GroupSolutionPattern 2
jtu.ui.primitive.awt.AssociationSymbol jtu.ui.primitive.awt.DottedLine 2
jtu.ui.primitive.awt.AssociationSymbol jtu.ui.primitive.awt.Primitive 3
jtu.ui.primitive.awt.Line jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.AggregationSymbol java.awt.Graphics 2
jtu.ui.primitive.awt.DottedLine java.awt.Graphics 2
jtu.ui.primitive.awt.AggregationSymbol jtu.ui.primitive.awt.Symbol 5
jtu.ui.primitive.awt.DottedSquareLine java.awt.Point 1
jtu.ui.primitive.awt.SquareLine jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.ArrowSymbol jtu.ui.primitive.awt.Primitive 2
jtu.ui.primitive.awt.Button java.awt.Graphics 2
jtu.ui.solution.awt.GroupSolutionPattern jtu.ui.solution.awt.GroupSolutionPattern 4
jtu.ui.primitive.awt.AssociationSymbol java.awt.Dimension 1
jtu.ui.primitive.awt.ArrowSymbol java.awt.Dimension 1
jtu.ui.primitive.awt.AssociationSymbol jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.PlainTriangle jtu.ui.primitive.awt.Primitive 3
jtu.ui.primitive.awt.Line jtu.ui.RGB 1
jtu.ui.solution.awt.GroupSolutionTip java.util.StringTokenizer 4
jtu.ui.solution.awt.GroupSolutionPattern jtu.ui.RGB 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.AggregationSymbol 1
jtu.ui.primitive.awt.AggregationSymbol jtu.ui.RGB 1
jtu.ui.primitive.awt.DottedLine jtu.ui.RGB 1
jtu.ui.solution.awt.GroupRectangleButton jtu.ui.primitive.awt.Primitive 9
jtu.ui.primitive.awt.AggregationSymbol java.awt.Point 3
jtu.ui.primitive.awt.DottedLine java.awt.Point 1
jtu.ui.solution.awt.GroupSolutionTip jtu.ui.primitive.awt.Primitive 5
jtu.ui.primitive.awt.PlainTriangle java.awt.Graphics 2
jtu.ui.primitive.awt.Button java.lang.String 26
jtu.ui.primitive.awt.Primitive jtu.ui.primitive.awt.PrimitiveFactory 5
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.DottedSquareLine 1
jtu.ui.primitive.awt.DottedSquareLine java.awt.Dimension 1
jtu.ui.primitive.awt.Primitive jtu.ui.primitive.awt.Primitive 7
jtu.ui.solution.awt.GroupSolutionPattern java.lang.String 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.AssociationSymbol 2
jtu.ui.primitive.awt.Line jtu.ui.primitive.awt.Primitive 4
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.Label 2
jtu.ui.solution.awt.GroupSolutionTip java.lang.StringBuffer 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.PlainTriangle 2
jtu.ui.solution.awt.GroupSolutionPattern jtu.ui.primitive.awt.Primitive 6
jtu.ui.primitive.awt.Label jtu.ui.RGB 1
jtu.ui.primitive.awt.DottedTriangle jtu.ui.primitive.awt.Triangle 4
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.solution.GroupRectangleButton 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.Line 2
jtu.ui.primitive.awt.Primitive java.lang.StringBuffer 2
jtu.ui.primitive.awt.Button java.awt.Dimension 3
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.CompositionSymbol 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.Rectangle 1
jtu.ui.primitive.awt.Label java.lang.String 2
jtu.ui.solution.awt.GroupRectangleButton jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.Triangle java.awt.Dimension 3
jtu.ui.primitive.awt.Label jtu.ui.primitive.awt.Primitive 5
jtu.ui.solution.awt.GroupRectangleButton java.awt.event.MouseEvent 3
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.primitive.awt.PlainSquareLine jtu.ui.primitive.awt.Primitive 2
jtu.ui.primitive.awt.AssociationSymbol jtu.ui.RGB 1
jtu.ui.solution.awt.GroupSolutionTip java.lang.Math 1
jtu.ui.primitive.awt.ArrowSymbol jtu.ui.RGB 1
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.solution.awt.GroupSolutionTip 2
