jtu.viewer.core.ViewerPanel java.awt.Label 2
jtu.ui.layout.InheritanceClusterLayout java.util.Vector 2
jtu.viewer.core.ProjectLoaderViewerPanel java.lang.Runtime 3
jtu.viewer.core.MACRViewerPanel jtu.viewer.core.MACRViewerPanel$2 2
jtu.ui.primitive.awt.Button jtu.ui.primitive.awt.Button 8
jtu.viewer.core.ProjectLoaderViewerPanel java.awt.FileDialog 8
jtu.viewer.core.ProjectLoaderViewerPanel$1 java.awt.Cursor 1
jtu.viewer.layout.PercentLayout java.lang.Object 3
jtu.ui.RGB java.lang.StringBuffer 2
jtu.viewer.core.ViewerPanel java.awt.Dimension 2
jtu.viewer.core.ViewerPanel$MultiRepresentation jtu.ui.kernel.Pattern 2
jtu.viewer.core.ConstraintViewerPanel$12 java.lang.Object 2
jtu.ui.kernel.Implementation jtu.ui.primitive.PrimitiveFactory 2
jtu.ui.kernel.Pattern jtu.ui.kernel.Pattern 6
jtu.viewer.SolutionViewer java.lang.String 1
jtu.ui.kernel.Delegation jtu.ui.kernel.Delegation 2
jtu.ui.kernel.GraphicElement jtu.ui.kernel.PatternConstituent 12
jtu.viewer.core.ConstraintViewerPanel$13 jtu.viewer.core.ConstraintViewerPanel 5
jtu.ui.kernel.Delegation patterns.kernel.PatternConstituent 2
jtu.ui.kernel.Entity jtu.ui.kernel.CreationLink 2
jtu.ui.layout.InheritanceClusterLayout$InheritanceTreeNode java.lang.System 1
jtu.ui.primitive.awt.Rectangle java.awt.Point 1
jtu.viewer.core.ProjectLoaderViewerPanel java.io.FileWriter 2
jtu.viewer.core.SolutionViewerPanel patterns.PatternRepository 3
jtu.viewer.core.ProjectLoaderViewerPanel$1 java.awt.event.ActionEvent 1
jtu.viewer.core.ViewerPanel$1 java.lang.Object 2
jtu.viewer.core.ConstraintResultFrame java.awt.ScrollPane 11
jtu.ui.kernel.Entity jtu.ui.kernel.Composition 2
jtu.viewer.core.ProjectLoaderViewerPanel java.awt.Component 10
jtu.ui.Canvas java.lang.Object 4
jtu.viewer.VisitorViewer java.awt.Dimension 2
jtu.viewer.core.ViewerPanel jtu.viewer.core.ViewerPanel$2 2
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.solution.awt.PrimitiveFactory 2
jtu.ui.primitive.awt.Triangle java.awt.Point 1
jtu.ui.kernel.Entity patterns.kernel.PatternConstituent 1
jtu.ui.primitive.awt.Button jtu.ui.primitive.awt.Primitive 9
jtu.ui.kernel.Entity patterns.kernel.PElement 2
jtu.ui.solution.GroupSolution java.util.Iterator 3
jtu.viewer.core.ProjectLoaderViewerPanel jtu.viewer.core.ViewerPanel 14
jtu.ui.primitive.awt.Symbol jtu.ui.RGB 1
jtu.viewer.core.ProjectLoaderViewerPanel$2 java.awt.event.ActionEvent 1
jtu.ui.kernel.Hierarchy java.lang.String 1
jtu.viewer.core.ViewerPanel$4 java.lang.Object 2
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel$11 2
jtu.util.LogoBytesArrayBuilder java.io.FileInputStream 2
jtu.ui.kernel.Ghost jtu.ui.kernel.Pattern 1
jtu.viewer.core.VisitorViewerPanel jtu.viewer.core.VisitorViewerPanel 3
jtu.ui.kernel.Interface java.util.List 1
jtu.solution.SolutionBuilder java.util.Iterator 6
jtu.ui.kernel.Entity jtu.ui.event.MouseEvent 1
jtu.ui.kernel.Method jtu.ui.kernel.Element 2
jtu.solution.SolutionBuilder patterns.kernel.Pattern 12
jtu.solution.SolutionGenerator java.io.FileInputStream 2
jtu.ui.primitive.awt.Symbol jtu.ui.primitive.awt.Primitive 2
jtu.ui.primitive.awt.Symbol jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.viewer.core.ProjectLoaderViewerPanel$4 jtu.viewer.core.ProjectLoaderViewerPanel 4
jtu.viewer.core.ViewerPanel$AboutDialogWindowListener java.awt.event.WindowEvent 7
jtu.viewer.core.ProjectLoaderViewerPanel$3 java.awt.event.ActionEvent 1
jtu.ui.layout.InheritanceClusterLayout jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity 2
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel$4 2
jtu.ui.primitive.awt.DottedTriangle java.awt.Graphics 2
jtu.viewer.core.AWTCanvas$1 java.awt.event.MouseAdapter 2
jtu.viewer.core.MACRViewerPanel$2 java.lang.String 2
jtu.viewer.core.AWTCanvas jtu.viewer.core.AWTCanvas 1
jtu.viewer.core.ViewerPanel$AboutDialog jtu.viewer.core.ViewerPanel$AboutDialogWindowListener 2
jtu.viewer.core.Viewer patterns.WindowCloser 2
jtu.ui.solution.awt.GroupSolutionTip java.awt.Graphics 4
jtu.ui.layout.InheritanceDepthLayout jtu.ui.kernel.Entity 10
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntitiesComparator jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity 2
jtu.ui.solution.awt.GroupSolutionPattern jtu.ui.solution.awt.GroupSolutionTip 6
jtu.solution.SolutionBuilder jtu.util.javacollection.ibm.Arrays 1
jtu.ui.solution.GroupSolution jtu.ui.Drawable 4
jtu.viewer.core.AWTCanvas jtu.ui.Canvas 15
jtu.viewer.core.ProjectLoaderViewerPanel$4 java.awt.event.ActionEvent 1
jtu.ui.solution.awt.GroupRectangleButton jtu.ui.RGB 3
jtu.ui.layout.SimpleLayout$SuperHierarchyCloseComparator jtu.ui.kernel.Entity 2
jtu.viewer.ACRViewer java.awt.Dimension 2
jtu.viewer.core.ConstraintViewerPanel$8 java.awt.Cursor 1
jtu.viewer.layout.VFlowLayout java.awt.Component 8
jtu.ui.primitive.awt.ArrowSymbol jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.util.OutputMonitor java.io.PrintStream 6
jtu.util.LogoBytesArrayBuilder java.lang.Object 2
jtu.viewer.core.SolutionViewerPanel patterns.kernel.PatternConstituent 2
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity java.lang.String 2
jtu.ui.solution.awt.GroupSolutionPattern jtu.ui.kernel.Pattern 10
jtu.viewer.core.ViewerPanel java.awt.Checkbox 2
jtu.viewer.core.ConstraintViewerPanel$5 java.awt.Component 2
jtu.ui.kernel.Class java.util.Iterator 1
jtu.viewer.core.ViewerPanel$3 java.awt.event.WindowEvent 2
jtu.ui.kernel.GraphicElement jtu.ui.kernel.Entity 3
jtu.ui.kernel.Class jtu.ui.kernel.Specialisation 2
jtu.viewer.core.ProjectLoaderViewerPanel$5 java.awt.event.ActionEvent 1
jtu.viewer.core.AWTCanvas$1 jtu.viewer.core.AWTCanvas 5
jtu.viewer.core.ViewerPanel$ImageButton jtu.viewer.core.ViewerPanel$ImageButton 4
jtu.viewer.core.SolutionViewerPanel java.lang.StringBuffer 2
jtu.viewer.core.ViewerPanel jtu.viewer.core.ViewerPanel$3 2
jtu.solution.SolutionBuilder java.util.ArrayList 4
jtu.ui.layout.SimpleLayout jtu.ui.layout.SimpleLayout 4
jtu.ui.solution.awt.GroupSolutionTip jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.viewer.ACRViewer java.lang.String 1
jtu.viewer.core.ViewerPanel$MultiRepresentation jtu.viewer.core.AWTCanvas 2
jtu.viewer.core.ConstraintResultFrame jtu.viewer.event.SourceEvent 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.DottedSquareLine 2
jtu.viewer.RepositoryViewer jtu.viewer.core.Viewer 3
jtu.viewer.core.ViewerPanel jtu.viewer.event.SourceListener 2
jtu.viewer.core.MACRViewerPanel$2 java.awt.Window 2
jtu.ui.primitive.awt.AggregationSymbol jtu.ui.primitive.awt.Primitive 3
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel$12 2
jtu.viewer.core.ConstraintViewerPanel java.lang.StringBuffer 6
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.Label 1
jtu.solution.SolutionBuilder$1 jtu.solution.Solution 2
jtu.viewer.ConstraintViewer java.awt.Dimension 2
jtu.viewer.layout.TFlowLayout java.awt.Component 2
jtu.viewer.core.ViewerPanel patterns.kernel.Pattern 5
jtu.viewer.core.ProjectLoaderViewerPanel$MultiRepresentation java.util.List 2
jtu.ui.kernel.Entity jtu.ui.kernel.Association 2
jtu.ui.kernel.Ghost patterns.kernel.PEntity 1
jtu.ui.kernel.Entity jtu.ui.kernel.Field 2
jtu.viewer.core.ProjectLoaderViewerPanel$5 java.awt.Component 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.CompositionSymbol 1
jtu.ui.solution.GroupSolution java.awt.Dimension 3
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity jtu.ui.kernel.Entity 12
jtu.ui.solution.GroupSolution jtu.ui.layout.InheritanceClusterLayout 2
jtu.ui.primitive.awt.Primitive java.lang.String 1
jtu.viewer.core.ConstraintResultFrame$2 java.awt.event.MouseEvent 3
jtu.viewer.core.ViewerPanel java.lang.String 1
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel$5 2
jtu.solution.SolutionGenerator java.io.Writer 4
jtu.viewer.core.ConstraintViewerPanel$1 java.lang.Object 2
jtu.viewer.core.ViewerPanel jtu.ui.Canvas 5
jtu.viewer.core.ProjectLoaderViewerPanel$7 java.awt.event.ActionEvent 1
jtu.solution.Solution java.util.Iterator 2
jtu.viewer.core.ViewerPanel$ImageButton java.lang.String 1
jtu.viewer.core.MACRViewerPanel$2 jtu.ui.solution.GroupSolution 2
jtu.solution.SolutionBuilder patterns.kernel.PEntity 8
jtu.viewer.core.AWTCanvas$1 java.awt.Component 2
jtu.viewer.core.ProjectLoaderViewerPanel$6 jtu.viewer.core.ProjectLoaderViewerPanel$MultiRepresentation 2
jtu.ui.kernel.Pattern jtu.ui.kernel.Entity 3
jtu.ui.solution.awt.GroupSolutionTip jtu.ui.RGB 1
jtu.viewer.core.ViewerPanel$BufferedZoomableScrollPane java.awt.image.BufferedImage 5
jtu.viewer.core.ConstraintViewerPanel$4 java.lang.Object 2
jtu.viewer.event.SourceEvent java.lang.Object 2
jtu.viewer.core.SolutionViewerPanel java.util.Set 1
jtu.ui.kernel.Interface jtu.ui.kernel.Entity 4
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.PlainSquareLine 2
jtu.viewer.core.ConstraintViewerPanel$5 java.awt.Cursor 1
jtu.ui.layout.SimpleLayout$SuperHierarchyCloseComparator java.lang.Object 3
jtu.ui.primitive.awt.SquareLine jtu.ui.primitive.awt.Primitive 2
jtu.solution.SolutionBuilder$1 java.lang.Object 3
jtu.ui.primitive.awt.Button jtu.ui.RGB 1
jtu.ui.kernel.Aggregation jtu.ui.kernel.Entity 1
jtu.ui.kernel.CreationLink java.lang.StringBuffer 2
jtu.ui.kernel.Entity patterns.util.Misc 1
jtu.ui.kernel.Interface jtu.ui.kernel.Pattern 1
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntitiesComparator jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity 2
jtu.ui.primitive.awt.AssociationSymbol jtu.ui.primitive.awt.Symbol 5
jtu.viewer.core.ConstraintViewerPanel$7 jtu.viewer.core.ConstraintViewerPanel 5
jtu.viewer.core.ConstraintResultFrame$1 java.awt.event.MouseEvent 3
jtu.viewer.core.ViewerPanel jtu.viewer.core.ViewerPanel$4 2
jtu.viewer.RepositoryViewer jtu.viewer.core.RepositoryViewerPanel 2
jtu.viewer.core.ConstraintViewerPanel$7 java.lang.Object 2
jtu.ui.kernel.Pattern java.awt.Point 1
jtu.viewer.core.ProjectLoaderViewerPanel patterns.kernel.visitor.SystemComplexityCalculator 2
jtu.ui.primitive.awt.Rectangle jtu.ui.primitive.awt.Primitive 4
jtu.viewer.core.ViewerPanel$2 java.awt.Component 2
jtu.ui.primitive.awt.AggregationSymbol jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.solution.GroupSolution jtu.solution.SolutionBuilder 3
jtu.viewer.core.ConstraintResultFrame java.awt.Frame 2
jtu.viewer.core.ProjectLoaderViewerPanel$1 jtu.viewer.core.ProjectLoaderViewerPanel 5
jtu.ui.primitive.awt.Symbol java.awt.Point 2
jtu.ui.kernel.Entity jtu.ui.kernel.Pattern 4
jtu.ui.solution.GroupSolution java.lang.String 5
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel$13 2
jtu.ui.kernel.Association jtu.ui.kernel.GraphicElement 8
jtu.viewer.layout.PercentLayout java.awt.Dimension 9
jtu.viewer.core.ConstraintViewerPanel$MultiRepresentation jtu.solution.Solution 2
jtu.viewer.core.SolutionViewerPanel java.lang.String 4
jtu.ui.kernel.Delegation jtu.ui.kernel.Entity 1
jtu.viewer.core.ViewerPanel$ExtensionBasedFilenameFilter java.lang.Object 2
jtu.viewer.core.VisitorViewerPanel java.io.Writer 2
jtu.viewer.ACRViewer jtu.viewer.core.ProjectLoaderViewerPanel 2
jtu.ui.kernel.Pattern jtu.ui.event.MouseEvent 1
jtu.ui.layout.InheritanceClusterLayout java.lang.Object 6
jtu.viewer.core.AWTCanvas java.awt.ScrollPane 2
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel$6 2
jtu.viewer.core.ViewerPanel jtu.viewer.core.Separator 2
jtu.ui.kernel.Class patterns.kernel.PEntity 3
jtu.ui.kernel.Entity java.lang.Math 1
jtu.viewer.core.ProjectLoaderViewerPanel$MultiRepresentation jtu.viewer.core.ViewerPanel$MultiRepresentation 2
jtu.viewer.core.ViewerPanel$AboutDialog java.awt.Component 2
jtu.ui.solution.GroupSolution jtu.ui.kernel.PatternConstituent 10
jtu.ui.kernel.Field patterns.kernel.PField 7
jtu.viewer.core.VisitorViewerPanel$1 java.lang.Object 2
jtu.viewer.core.ViewerPanel jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.kernel.Aggregation jtu.ui.kernel.PatternConstituent 4
jtu.ui.primitive.awt.Button java.awt.Graphics 2
jtu.ui.solution.awt.GroupSolutionPattern jtu.ui.solution.awt.GroupSolutionPattern 4
jtu.ui.kernel.Association java.lang.String 4
jtu.viewer.core.ConstraintViewerPanel$2 java.awt.Cursor 1
jtu.solution.SolutionBuilder java.lang.Throwable 6
jtu.ui.primitive.awt.Line jtu.ui.RGB 1
jtu.ui.solution.awt.GroupSolutionTip java.util.StringTokenizer 4
jtu.ui.solution.awt.GroupSolutionPattern jtu.ui.RGB 1
jtu.solution.SolutionGenerator java.lang.Object 6
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.AggregationSymbol 1
jtu.viewer.core.ConstraintViewerPanel$1 jtu.viewer.core.ConstraintViewerPanel 5
jtu.ui.primitive.awt.Primitive jtu.ui.primitive.awt.PrimitiveFactory 5
jtu.viewer.core.ViewerPanel jtu.viewer.core.ViewerPanel$5 2
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntitiesComparator java.lang.String 2
jtu.ui.solution.awt.GroupSolutionPattern java.lang.String 2
jtu.solution.SolutionGenerator java.lang.Process 2
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity jtu.ui.kernel.GraphicElement 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.Label 2
jtu.ui.solution.awt.GroupSolutionTip java.lang.StringBuffer 2
jtu.viewer.core.ViewerPanel$AboutDialog java.awt.Window 2
jtu.solution.SolutionComponent java.lang.String 9
jtu.ui.solution.awt.GroupSolutionPattern jtu.ui.primitive.awt.Primitive 6
jtu.ui.primitive.awt.Label jtu.ui.RGB 1
jtu.viewer.core.ConstraintViewerPanel$6 java.awt.Component 2
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.solution.GroupRectangleButton 1
jtu.ui.kernel.Delegation jtu.ui.kernel.GraphicElement 6
jtu.viewer.core.VisitorViewerPanel java.lang.String 2
jtu.solution.SolutionGenerator java.util.Properties 3
jtu.viewer.core.ProjectLoaderViewerPanel$2 java.lang.Object 2
jtu.viewer.core.ViewerPanel$ImageButton java.awt.Dimension 4
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.CompositionSymbol 2
jtu.viewer.MACRViewer jtu.viewer.core.MACRViewerPanel 2
jtu.ui.kernel.Method patterns.kernel.PMethod 7
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.Rectangle 1
jtu.ui.primitive.awt.Label java.lang.String 2
jtu.viewer.core.SolutionViewerPanel java.util.List 1
jtu.ui.solution.awt.GroupRectangleButton jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.viewer.core.MACRViewerPanel$2 java.util.EventObject 2
jtu.ui.layout.InheritanceClusterLayout jtu.ui.kernel.Entity 10
jtu.solution.SolutionComponent java.lang.StringBuffer 2
jtu.ui.primitive.awt.Label jtu.ui.primitive.awt.Primitive 5
jtu.viewer.core.MACRViewerPanel$1 java.awt.Cursor 1
jtu.ui.solution.GroupSolution jtu.ui.primitive.Primitive 3
jtu.ui.solution.awt.GroupRectangleButton java.awt.event.MouseEvent 3
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel$7 2
jtu.viewer.core.AWTCanvas java.awt.Dimension 5
jtu.viewer.core.ConstraintViewerPanel jtu.solution.SolutionGenerator 3
jtu.ui.kernel.Association jtu.ui.kernel.Association 6
jtu.viewer.core.ProjectLoaderViewerPanel$5 java.lang.Object 2
jtu.viewer.core.ConstraintViewerPanel patterns.kernel.Pattern 7
jtu.util.ReaderInputStream java.io.Reader 4
jtu.ui.layout.InheritanceClusterLayout$InheritanceTreeNode jtu.ui.kernel.GraphicElement 2
jtu.viewer.core.ConstraintResultFrame jtu.viewer.core.ConstraintResultFrame$1 2
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.solution.awt.GroupSolutionTip 2
jtu.ui.kernel.PatternConstituent java.awt.Dimension 5
jtu.viewer.core.VisitorViewerPanel$1 java.awt.Component 2
jtu.viewer.core.ProjectLoaderViewerPanel$5 java.awt.Cursor 1
jtu.ui.kernel.Hierarchy jtu.ui.kernel.GraphicElement 8
jtu.ui.kernel.KnowledgeLink jtu.ui.kernel.GraphicElement 8
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.PrimitiveFactory 1
jtu.viewer.core.SolutionViewerPanel java.util.Iterator 1
jtu.viewer.core.ProjectLoaderViewerPanel java.lang.System 2
jtu.viewer.core.ViewerPanel$AboutDialog jtu.viewer.core.ViewerPanel 4
jtu.ui.kernel.Implementation jtu.ui.kernel.GraphicElement 2
jtu.viewer.core.ViewerPanel$BufferedZoomableScrollPane jtu.viewer.core.ViewerPanel 5
jtu.util.LogoBytesArrayBuilder java.io.File 2
jtu.ui.kernel.Delegation jtu.ui.primitive.PrimitiveFactory 2
jtu.viewer.core.VisitorViewerPanel java.io.OutputStreamWriter 2
jtu.ui.primitive.awt.ArrowSymbol jtu.ui.primitive.awt.Symbol 5
jtu.ui.kernel.Entity jtu.ui.kernel.GraphicElement 4
jtu.ui.kernel.Class jtu.ui.kernel.Implementation 2
jtu.ui.primitive.awt.Label java.awt.Graphics 2
jtu.viewer.core.ViewerPanel jtu.viewer.core.ViewerPanel$6 2
jtu.viewer.core.ViewerPanel$AboutDialogWindowListener java.lang.Object 2
jtu.viewer.core.VisitorViewerPanel patterns.kernel.Pattern 2
jtu.ui.layout.SimpleLayout java.lang.String 2
jtu.solution.Solution java.lang.String 7
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel 47
jtu.viewer.MACRViewer java.lang.String 1
jtu.ui.kernel.GraphicElement java.util.Vector 2
jtu.viewer.core.ViewerPanel$1 java.awt.event.AdjustmentEvent 3
jtu.ui.primitive.awt.DottedTriangle java.awt.Point 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.ArrowSymbol 1
jtu.viewer.core.ConstraintViewerPanel$11 java.awt.Cursor 1
jtu.viewer.core.ConstraintViewerPanel patterns.PatternRepository 3
jtu.ui.primitive.awt.Primitive java.awt.Color 4
jtu.ui.primitive.awt.Line java.awt.Dimension 1
jtu.viewer.core.ConstraintViewerPanel jtu.ui.Canvas 4
jtu.ui.kernel.PatternConstituent java.awt.Point 5
jtu.viewer.core.ViewerPanel$ImageButton jtu.viewer.core.Button 2
jtu.ui.primitive.awt.PrimitiveFactory java.lang.Object 2
jtu.ui.kernel.Specialisation jtu.ui.kernel.Hierarchy 4
jtu.ui.solution.awt.GroupRectangleButton jtu.ui.solution.awt.GroupRectangleButton 6
jtu.viewer.core.Viewer java.lang.String 1
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity java.lang.RuntimeException 3
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.DottedTriangle 1
jtu.viewer.core.Viewer java.awt.Component 2
jtu.viewer.core.Separator jtu.viewer.core.Separator 4
jtu.ui.Canvas jtu.ui.Canvas 20
jtu.viewer.core.ViewerPanel$3 java.awt.Component 2
jtu.viewer.core.ViewerPanel jtu.viewer.core.ViewerPanel$MultiRepresentation 12
jtu.ui.kernel.Delegation patterns.kernel.PElement 2
jtu.ui.kernel.Interface patterns.kernel.PInterface 1
jtu.viewer.core.MACRViewerPanel jtu.viewer.core.ViewerPanel 4
jtu.viewer.core.MACRViewerPanel$1 java.awt.event.ActionEvent 1
jtu.util.OutputMonitor java.lang.Thread 2
jtu.solution.SolutionGenerator patterns.kernel.Pattern 3
jtu.viewer.core.ConstraintViewerPanel$8 jtu.viewer.core.ConstraintViewerPanel 5
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel$8 2
jtu.ui.layout.InheritanceDepthLayout jtu.util.javacollection.ibm.Arrays 1
jtu.ui.primitive.awt.AssociationSymbol java.awt.Point 3
jtu.viewer.core.VisitorViewerPanel java.io.PrintStream 2
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.solution.GroupSolutionPattern 1
jtu.viewer.core.ConstraintResultFrame$1 java.awt.PopupMenu 3
jtu.viewer.core.ConstraintResultFrame$2 java.awt.event.InputEvent 2
jtu.viewer.core.ConstraintResultFrame jtu.viewer.core.ConstraintResultFrame$2 2
jtu.ui.kernel.Entity java.util.List 5
jtu.ui.layout.SimpleLayout$SuperHierarchyCloseComparator patterns.kernel.PEntity 2
jtu.viewer.core.ConstraintViewerPanel$13 java.awt.Choice 2
jtu.viewer.core.ConstraintViewerPanel$10 java.awt.Component 2
jtu.ui.kernel.GraphicElement java.awt.Dimension 5
jtu.ui.layout.InheritanceClusterLayout java.lang.System 1
jtu.viewer.core.MACRViewerPanel$2 jtu.viewer.core.MACRViewerPanel 4
jtu.ui.kernel.Hierarchy java.awt.Point 6
jtu.viewer.core.MACRViewerPanel$2 jtu.ui.kernel.Pattern 2
jtu.ui.kernel.PatternConstituent java.lang.StringBuffer 2
jtu.viewer.layout.PercentLayout$Constraint java.lang.Object 2
jtu.viewer.core.ProjectLoaderViewerPanel$2 java.awt.Cursor 1
jtu.ui.layout.SimpleLayout$SuperHierarchyCloseComparator java.lang.RuntimeException 2
jtu.ui.primitive.awt.PlainTriangle jtu.ui.RGB 1
jtu.viewer.core.ConstraintResultFrame java.awt.PopupMenu 2
jtu.ui.kernel.Composition jtu.ui.kernel.Association 6
jtu.viewer.core.ViewerPanel java.awt.event.ActionListener 1
jtu.ui.kernel.Interface java.util.Iterator 1
jtu.viewer.core.MACRViewerPanel$2 java.awt.event.ActionEvent 3
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.Button 2
jtu.viewer.core.ProjectLoaderViewerPanel java.io.FileInputStream 2
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntitiesComparator java.util.Hashtable 6
jtu.viewer.core.ConstraintViewerPanel patterns.kernel.PEntity 1
jtu.ui.kernel.Field java.lang.StringBuffer 2
jtu.ui.layout.SimpleLayout patterns.kernel.PClass 2
jtu.ui.primitive.awt.CompositionSymbol jtu.ui.primitive.awt.Primitive 2
jtu.ui.kernel.Delegation java.lang.String 1
jtu.ui.kernel.Hierarchy jtu.ui.kernel.Entity 1
jtu.viewer.layout.TFlowLayout java.lang.Class 2
jtu.viewer.core.RepositoryViewerPanel jtu.viewer.core.RepositoryViewerPanel 2
jtu.ui.primitive.awt.Primitive java.awt.Point 6
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.AggregationSymbol 2
jtu.viewer.core.ConstraintViewerPanel$MultiRepresentation jtu.viewer.core.ConstraintViewerPanel 1
jtu.solution.SolutionGenerator patterns.kernel.visitor.PaLMDomainGenerator 2
jtu.ui.kernel.Entity jtu.ui.primitive.PrimitiveFactory 2
jtu.ui.kernel.Association jtu.ui.Drawable 1
jtu.viewer.core.ConstraintViewerPanel java.awt.Choice 3
jtu.viewer.core.ProjectLoaderViewerPanel patterns.util.TypeLoader 1
jtu.ui.kernel.Class jtu.ui.kernel.Pattern 1
jtu.ui.solution.awt.GroupSolutionPattern java.awt.Point 1
jtu.viewer.core.ConstraintViewerPanel$11 java.lang.Object 2
jtu.viewer.core.MACRViewerPanel java.awt.Component 2
jtu.solution.SolutionBuilder java.util.Map 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.RGB 13
jtu.viewer.core.ConstraintResultFrame$1 java.awt.event.InputEvent 2
jtu.viewer.core.ConstraintResultFrame java.awt.Component 4
jtu.solution.SolutionBuilder java.lang.Object 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.Line 1
jtu.ui.Canvas java.awt.Dimension 11
jtu.viewer.core.ViewerPanel$AboutDialog java.awt.BorderLayout 2
jtu.ui.solution.awt.GroupSolutionTip java.awt.Dimension 5
jtu.ui.primitive.awt.CompositionSymbol jtu.ui.primitive.awt.Symbol 5
jtu.ui.primitive.awt.DottedSquareLine jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.Rectangle 2
jtu.viewer.core.ConstraintViewerPanel java.util.ArrayList 2
jtu.viewer.core.ProjectLoaderViewerPanel$5 jtu.viewer.core.ProjectLoaderViewerPanel 5
jtu.ui.primitive.awt.Label java.awt.Point 1
jtu.viewer.core.ConstraintViewerPanel jtu.ui.Drawable 2
jtu.ui.layout.InheritanceClusterLayout java.awt.Point 3
jtu.ui.kernel.Delegation jtu.ui.kernel.PatternConstituent 2
jtu.ui.kernel.GraphicElement java.awt.Point 19
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.RGB 3
jtu.viewer.core.ConstraintResultFrame java.awt.MenuComponent 2
jtu.ui.primitive.awt.Line java.awt.Graphics 2
jtu.solution.SolutionComponent jtu.solution.SolutionComponent 2
jtu.ui.kernel.Pattern jtu.ui.layout.PatternLayout 2
jtu.viewer.core.VisitorViewerPanel patterns.kernel.visitor.Visitor 3
jtu.viewer.core.ViewerPanel jtu.viewer.core.ViewerPanel$ImageButton 2
jtu.viewer.layout.VFlowLayout java.lang.Math 3
jtu.viewer.core.ViewerPanel jtu.viewer.core.AWTCanvas 5
jtu.ui.primitive.awt.PrimitiveFactory java.awt.Graphics 2
jtu.ui.kernel.Class jtu.ui.kernel.PatternConstituent 2
jtu.ui.RGB java.lang.String 1
jtu.viewer.core.ConstraintViewerPanel$7 java.awt.Component 2
jtu.solution.SolutionBuilder java.util.Collection 1
jtu.ui.kernel.Composition jtu.ui.kernel.Entity 1
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel$9 2
jtu.viewer.core.MACRViewerPanel java.lang.String 1
jtu.ui.Constants java.awt.Toolkit 3
jtu.viewer.core.ViewerPanel$3 java.lang.Object 2
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntitiesComparator java.lang.Object 3
jtu.viewer.core.ConstraintViewerPanel$2 jtu.viewer.core.ConstraintViewerPanel 5
jtu.viewer.core.ViewerPanel$5 jtu.viewer.core.ViewerPanel 4
jtu.ui.primitive.awt.Rectangle java.awt.Graphics 2
jtu.viewer.core.ViewerPanel$3 jtu.viewer.core.ViewerPanel 4
jtu.viewer.core.ConstraintResultFrame java.lang.Integer 1
jtu.viewer.core.ConstraintResultFrame java.util.List 1
jtu.viewer.core.ViewerPanel$1 jtu.viewer.core.ViewerPanel 5
jtu.ui.solution.GroupSolution jtu.solution.Solution 11
jtu.ui.layout.InheritanceDepthLayout jtu.ui.kernel.GraphicElement 4
jtu.viewer.core.ViewerPanel$AboutDialog java.awt.Panel 2
jtu.viewer.core.ViewerPanel jtu.ui.primitive.PrimitiveFactory 1
jtu.viewer.core.ProjectLoaderViewerPanel java.io.OutputStreamWriter 2
jtu.ui.primitive.awt.PlainTriangle jtu.ui.primitive.awt.Triangle 4
jtu.viewer.core.VisitorViewerPanel$1 jtu.viewer.core.VisitorViewerPanel 5
jtu.viewer.core.ViewerPanel jtu.ui.layout.InheritanceClusterLayout 2
jtu.ui.kernel.Method java.lang.StringBuffer 4
jtu.viewer.core.ViewerPanel$6 java.lang.Object 2
jtu.viewer.layout.TFlowLayout java.lang.String 2
jtu.viewer.layout.VFlowLayout java.awt.Container 10
jtu.ui.layout.SimpleLayout$SuperHierarchyCloseComparator patterns.kernel.PatternConstituent 2
jtu.viewer.core.ConstraintViewerPanel$9 java.awt.Cursor 1
jtu.ui.primitive.awt.Primitive jtu.ui.RGB 5
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.PrimitiveFactory 2
jtu.solution.SolutionBuilder jtu.solution.Solution 9
jtu.ui.kernel.Composition java.lang.String 2
jtu.viewer.RepositoryViewer java.awt.Dimension 2
jtu.ui.layout.InheritanceDepthLayout java.util.Vector 2
jtu.viewer.core.ProjectLoaderViewerPanel$7 java.awt.Component 2
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity java.lang.Math 1
jtu.viewer.core.ViewerPanel jtu.ui.kernel.Pattern 7
jtu.ui.primitive.awt.Rectangle jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.SquareLine java.awt.Dimension 1
jtu.ui.Canvas jtu.ui.event.MouseEvent 1
jtu.ui.kernel.PatternConstituent java.lang.Object 4
jtu.ui.layout.InheritanceClusterLayout$InheritanceTreeNode jtu.ui.layout.InheritanceClusterLayout$InheritanceTreeNode 10
jtu.viewer.core.ViewerPanel java.awt.Adjustable 1
jtu.ui.solution.awt.GroupRectangleButton java.awt.Dimension 2
jtu.ui.primitive.awt.DottedLine jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.kernel.KnowledgeLink jtu.ui.kernel.KnowledgeLink 2
jtu.viewer.core.ProjectLoaderViewerPanel jtu.ui.solution.awt.PrimitiveFactory 1
jtu.ui.kernel.Entity jtu.ui.kernel.KnowledgeLink 2
jtu.viewer.core.AWTCanvas java.awt.Point 1
jtu.ui.layout.SimpleLayout$SuperclassesFirstComparator java.lang.Object 3
jtu.ui.layout.SimpleLayout java.lang.Math 3
jtu.viewer.core.ConstraintViewerPanel$10 java.awt.event.ActionEvent 1
jtu.viewer.core.ConstraintViewerPanel java.io.Writer 2
jtu.viewer.core.ProjectLoaderViewerPanel$MultiRepresentation java.util.ArrayList 2
jtu.viewer.layout.PercentLayout java.lang.IllegalArgumentException 2
jtu.viewer.core.ViewerPanel$AboutDialog jtu.viewer.layout.VFlowLayout 2
jtu.ui.kernel.PatternConstituent jtu.ui.event.MouseEvent 1
jtu.viewer.core.ViewerPanel java.util.Vector 8
jtu.ui.layout.SimpleLayout$SuperHierarchyCloseComparator java.util.List 1
jtu.ui.primitive.awt.Button java.lang.StringBuffer 4
jtu.viewer.SolutionViewer jtu.viewer.core.Viewer 3
jtu.viewer.core.ViewerPanel$BufferedZoomableScrollPane jtu.ui.primitive.awt.PrimitiveFactory 2
jtu.ui.primitive.awt.ArrowSymbol java.awt.Graphics 2
jtu.viewer.core.ConstraintViewerPanel$11 java.awt.event.ActionEvent 1
jtu.ui.solution.GroupSolution java.lang.StringBuffer 2
jtu.ui.kernel.Entity java.lang.String 4
jtu.viewer.core.ViewerPanel java.awt.Button 2
jtu.solution.SolutionBuilder jtu.solution.SolutionComponent 6
jtu.ui.primitive.awt.Triangle jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.kernel.Class jtu.ui.kernel.Entity 4
jtu.viewer.core.AWTCanvas$1 java.awt.AWTEvent 2
jtu.viewer.core.ConstraintResultFrame$2 java.awt.event.MouseAdapter 2
jtu.viewer.core.Button java.lang.String 1
jtu.solution.Solution java.util.ArrayList 2
jtu.ui.kernel.CreationLink jtu.ui.kernel.GraphicElement 2
jtu.viewer.core.Button java.awt.Component 2
jtu.viewer.core.ViewerPanel$4 java.awt.Component 2
jtu.viewer.core.ProjectLoaderViewerPanel patterns.NameDialog 2
jtu.viewer.core.VisitorViewerPanel patterns.VisitorRepository 3
jtu.ui.primitive.awt.AssociationSymbol jtu.ui.primitive.awt.DottedLine 2
jtu.viewer.core.ConstraintViewerPanel$12 java.awt.event.ActionEvent 1
jtu.viewer.core.ProjectLoaderViewerPanel jtu.viewer.core.ProjectLoaderViewerPanel$1 2
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity java.lang.String 2
jtu.viewer.core.ViewerPanel jtu.viewer.printing.CanvasVista 2
jtu.ui.primitive.awt.DottedSquareLine java.awt.Point 1
jtu.viewer.core.ViewerPanel$6 java.awt.event.ItemEvent 3
jtu.solution.SolutionGenerator jtu.util.OutputMonitor 2
jtu.solution.Solution jtu.solution.SolutionComponent 8
jtu.viewer.core.AWTCanvas$1 jtu.ui.event.MouseEvent 2
jtu.ui.kernel.Aggregation jtu.ui.kernel.GraphicElement 4
jtu.ui.primitive.awt.ArrowSymbol jtu.ui.primitive.awt.Primitive 2
jtu.ui.Canvas java.awt.Point 2
jtu.ui.solution.GroupSolution java.util.List 7
jtu.viewer.core.ConstraintResultFrame$2 java.awt.PopupMenu 3
jtu.ui.kernel.Specialisation jtu.ui.kernel.GraphicElement 2
jtu.viewer.ConstraintViewer jtu.viewer.core.ConstraintViewerPanel 2
jtu.ui.primitive.awt.AssociationSymbol java.awt.Dimension 1
jtu.viewer.core.ConstraintViewerPanel$6 java.awt.Cursor 1
jtu.viewer.core.ConstraintViewerPanel$11 java.awt.Component 2
jtu.viewer.core.MACRViewerPanel$1 java.awt.Component 2
jtu.solution.Solution java.lang.StringBuffer 2
jtu.ui.primitive.awt.ArrowSymbol java.awt.Dimension 1
jtu.solution.SolutionGenerator java.io.PrintStream 2
jtu.viewer.core.Separator java.awt.Component 6
jtu.viewer.core.ProjectLoaderViewerPanel java.util.Iterator 2
jtu.viewer.core.ProjectLoaderViewerPanel$2 jtu.viewer.core.ProjectLoaderViewerPanel 5
jtu.ui.kernel.Implementation jtu.ui.kernel.Entity 1
jtu.viewer.core.ConstraintViewerPanel patterns.kernel.visitor.PaLMDomainGenerator 2
jtu.viewer.core.ConstraintViewerPanel$9 jtu.viewer.core.ConstraintViewerPanel 5
jtu.util.LogoBytesArrayBuilder java.lang.StringBuffer 2
jtu.ui.primitive.awt.DottedLine java.awt.Point 1
jtu.viewer.core.ConstraintViewerPanel$3 java.lang.Object 2
jtu.viewer.core.ConstraintViewerPanel java.lang.Throwable 6
jtu.viewer.core.ViewerPanel$BufferedZoomableScrollPane jtu.viewer.core.ViewerPanel$BufferedZoomableScrollPane 4
jtu.ui.primitive.awt.Primitive jtu.ui.primitive.awt.Primitive 7
jtu.viewer.core.VisitorViewerPanel java.awt.Dialog 2
jtu.viewer.core.ViewerPanel$4 java.awt.Cursor 1
jtu.util.OutputMonitor java.io.InputStream 4
jtu.ui.primitive.awt.Line jtu.ui.primitive.awt.Primitive 4
jtu.solution.SolutionBuilder java.lang.System 1
jtu.viewer.core.Separator java.awt.Graphics 3
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.Line 2
jtu.viewer.core.Viewer java.awt.Point 2
jtu.ui.primitive.awt.Button java.awt.Dimension 3
jtu.viewer.core.ProjectLoaderViewerPanel java.io.PrintStream 4
jtu.ui.layout.InheritanceClusterLayout jtu.ui.kernel.PatternConstituent 9
jtu.ui.kernel.Entity patterns.kernel.PEntity 16
jtu.viewer.core.ConstraintViewerPanel$6 java.lang.Object 2
jtu.ui.kernel.Implementation jtu.ui.kernel.Hierarchy 4
jtu.viewer.core.ViewerPanel$ExtensionBasedFilenameFilter java.io.File 1
jtu.ui.kernel.Entity jtu.ui.kernel.Element 1
jtu.viewer.core.ConstraintViewerPanel java.awt.FileDialog 6
jtu.viewer.core.SolutionViewerPanel patterns.util.PropertiesManager 3
jtu.util.OutputMonitor java.lang.String 1
jtu.ui.primitive.awt.Triangle java.awt.Dimension 3
jtu.ui.kernel.Pattern jtu.ui.kernel.Class 2
jtu.viewer.core.VisitorViewerPanel java.lang.StringBuffer 2
jtu.ui.primitive.awt.AssociationSymbol jtu.ui.RGB 1
jtu.ui.Canvas jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.kernel.KnowledgeLink java.lang.StringBuffer 2
jtu.viewer.core.ViewerPanel java.awt.Component 5
jtu.viewer.core.ConstraintResultFrame java.awt.MenuItem 2
jtu.viewer.layout.TFlowLayout java.lang.StringBuffer 2
jtu.ui.primitive.awt.ArrowSymbol jtu.ui.RGB 1
jtu.viewer.core.ConstraintViewerPanel$9 java.lang.Object 2
jtu.ui.kernel.CreationLink jtu.ui.kernel.PatternConstituent 2
jtu.viewer.core.ViewerPanel$AboutDialog java.awt.Container 2
jtu.ui.primitive.awt.SquareLine java.awt.Point 1
jtu.viewer.core.ProjectLoaderViewerPanel jtu.viewer.core.ProjectLoaderViewerPanel$2 2
jtu.viewer.core.ConstraintViewerPanel$8 java.awt.Component 2
jtu.ui.primitive.awt.DottedSquareLine jtu.ui.RGB 1
jtu.viewer.core.ConstraintResultFrame patterns.WindowCloser 2
jtu.viewer.core.ViewerPanel$2 java.awt.event.ActionEvent 1
jtu.ui.kernel.CreationLink jtu.ui.kernel.Entity 1
jtu.viewer.core.ViewerPanel jtu.viewer.core.ViewerPanel$AboutDialog 2
jtu.ui.kernel.Aggregation jtu.ui.primitive.PrimitiveFactory 2
jtu.viewer.core.ViewerPanel java.lang.Throwable 2
jtu.viewer.core.ProjectLoaderViewerPanel java.awt.Dialog 8
jtu.viewer.core.ConstraintResultFrame jtu.viewer.layout.VFlowLayout 2
jtu.viewer.core.ConstraintViewerPanel$3 java.awt.Cursor 1
jtu.ui.kernel.Method jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.primitive.awt.CompositionSymbol java.awt.Dimension 1
jtu.viewer.core.ConstraintViewerPanel$1 java.awt.Component 2
jtu.ui.solution.awt.GroupRectangleButton java.lang.Integer 1
jtu.ui.solution.awt.GroupRectangleButton java.awt.Graphics 2
jtu.ui.layout.SimpleLayout$SubclassesLastComparator jtu.ui.kernel.Entity 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.PlainSquareLine 1
jtu.viewer.core.ConstraintResultFrame java.awt.Panel 2
jtu.viewer.core.ViewerPanel$3 java.awt.event.ActionEvent 1
jtu.viewer.core.ConstraintViewerPanel$3 jtu.viewer.core.ConstraintViewerPanel 5
jtu.ui.kernel.Interface patterns.kernel.PEntity 3
jtu.ui.layout.InheritanceDepthLayout java.awt.Point 3
jtu.viewer.ACRViewer jtu.viewer.core.Viewer 3
jtu.viewer.core.ProjectLoaderViewerPanel java.awt.Label 6
jtu.ui.kernel.Field jtu.ui.kernel.Element 2
jtu.ui.kernel.Pattern patterns.kernel.Pattern 4
jtu.ui.layout.SimpleLayout java.util.List 1
jtu.ui.kernel.Pattern java.lang.String 4
jtu.viewer.core.MACRViewerPanel$2 java.lang.Object 4
jtu.ui.kernel.Entity jtu.ui.primitive.Primitive 1
jtu.solution.SolutionBuilder java.util.Hashtable 2
jtu.viewer.core.ViewerPanel$4 java.awt.event.ActionEvent 1
jtu.ui.kernel.Implementation java.awt.Point 2
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity java.lang.Math 1
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity jtu.ui.kernel.GraphicElement 2
jtu.ui.primitive.awt.DottedLine java.awt.Dimension 1
jtu.viewer.core.ConstraintViewerPanel$10 jtu.viewer.core.ConstraintViewerPanel 5
jtu.viewer.core.ConstraintViewerPanel$MultiRepresentation jtu.viewer.core.ProjectLoaderViewerPanel$MultiRepresentation 2
jtu.ui.primitive.awt.PrimitiveFactory java.awt.Dimension 11
jtu.viewer.core.ProjectLoaderViewerPanel$1 java.awt.Component 2
jtu.ui.solution.GroupSolution jtu.solution.SolutionComponent 4
jtu.solution.SolutionGenerator java.lang.Thread 2
jtu.ui.Canvas java.lang.String 1
jtu.solution.SolutionBuilder jtu.solution.SolutionPattern 3
jtu.ui.kernel.Element jtu.ui.kernel.PatternConstituent 2
jtu.ui.primitive.awt.AssociationSymbol java.awt.Graphics 2
jtu.viewer.core.ViewerPanel$AboutDialog java.awt.Dialog 5
jtu.viewer.core.ProjectLoaderViewerPanel$1 java.lang.Object 2
jtu.viewer.core.SolutionViewerPanel patterns.PatternDetector 2
jtu.viewer.core.ViewerPanel java.awt.Toolkit 3
jtu.ui.layout.SimpleLayout jtu.ui.kernel.PatternConstituent 9
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity java.lang.Object 2
jtu.ui.kernel.Element jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.solution.awt.PrimitiveFactory java.awt.Dimension 1
jtu.ui.kernel.Pattern jtu.ui.kernel.PatternConstituent 34
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.DottedLine 2
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ViewerPanel$MultiRepresentation 1
jtu.viewer.core.ViewerPanel java.awt.Choice 8
jtu.viewer.core.ViewerPanel jtu.viewer.core.ViewerPanel 29
jtu.viewer.core.ConstraintViewerPanel java.io.OutputStreamWriter 2
jtu.ui.layout.InheritanceClusterLayout$InheritanceTreeNode jtu.ui.kernel.Entity 4
jtu.ui.primitive.awt.PlainTriangle java.awt.Point 1
jtu.viewer.core.ProjectLoaderViewerPanel jtu.viewer.core.ProjectLoaderViewerPanel$3 2
jtu.solution.SolutionBuilder jtu.solution.SolutionBuilder$1 2
jtu.ui.kernel.KnowledgeLink jtu.ui.Drawable 1
jtu.viewer.core.ProjectLoaderViewerPanel$4 java.lang.Object 2
jtu.ui.solution.awt.GroupRectangleButton java.awt.Point 2
jtu.ui.layout.InheritanceDepthLayout java.lang.Object 6
jtu.ui.solution.awt.GroupSolutionTip java.awt.Point 3
jtu.viewer.core.ProjectLoaderViewerPanel patterns.kernel.Pattern 6
jtu.viewer.core.ProjectLoaderViewerPanel jtu.viewer.core.ViewerPanel$ExtensionBasedFilenameFilter 8
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntitiesComparator java.util.Hashtable 6
jtu.viewer.core.ConstraintResultFrame java.awt.Adjustable 1
jtu.ui.layout.SimpleLayout java.util.Vector 2
jtu.util.OutputMonitor java.lang.Throwable 2
jtu.ui.primitive.awt.Symbol java.lang.Math 1
jtu.ui.primitive.awt.Rectangle jtu.ui.RGB 1
jtu.viewer.core.ViewerPanel$5 java.awt.Component 2
jtu.ui.primitive.awt.Line java.awt.Point 1
jtu.ui.kernel.Entity patterns.kernel.PKnowledgeLink 2
jtu.ui.primitive.awt.DottedSquareLine jtu.ui.primitive.awt.Primitive 2
jtu.viewer.core.ConstraintViewerPanel java.io.FileWriter 2
jtu.viewer.core.ViewerPanel jtu.ui.Drawable 1
jtu.solution.SolutionGenerator java.io.OutputStreamWriter 4
jtu.ui.kernel.Ghost jtu.ui.kernel.Entity 2
jtu.viewer.layout.VFlowLayout java.awt.Dimension 6
jtu.viewer.core.ProjectLoaderViewerPanel$7 java.lang.Object 2
jtu.viewer.core.ConstraintViewerPanel java.awt.Component 6
jtu.ui.kernel.Entity jtu.ui.kernel.Entity 7
jtu.viewer.ConstraintViewer java.lang.String 1
jtu.solution.SolutionGenerator patterns.util.PropertiesManager 6
jtu.viewer.core.ConstraintViewerPanel$12 java.awt.Component 2
jtu.viewer.core.ViewerPanel jtu.viewer.layout.PercentLayout 2
jtu.viewer.core.MACRViewerPanel$2 java.awt.Component 2
jtu.ui.primitive.awt.Button jtu.ui.event.MouseEvent 3
jtu.ui.primitive.awt.Primitive java.lang.Object 4
jtu.ui.kernel.Composition java.lang.StringBuffer 2
jtu.solution.Solution java.util.List 4
jtu.viewer.core.ConstraintViewerPanel jtu.solution.SolutionComponent 2
jtu.viewer.core.ConstraintViewerPanel$12 java.awt.Cursor 1
jtu.ui.primitive.awt.Primitive java.awt.Dimension 3
jtu.viewer.core.MACRViewerPanel jtu.viewer.core.ConstraintResultFrame 4
jtu.util.LogoBytesArrayBuilder java.lang.String 1
jtu.ui.kernel.KnowledgeLink java.lang.String 2
jtu.ui.primitive.awt.PlainSquareLine java.awt.Point 1
jtu.solution.SolutionGenerator java.lang.Runtime 3
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.PlainTriangle 1
jtu.viewer.VisitorViewer jtu.viewer.core.Viewer 3
jtu.viewer.core.ProjectLoaderViewerPanel jtu.viewer.core.ProjectLoaderViewerPanel 24
jtu.ui.layout.InheritanceDepthLayout jtu.ui.layout.InheritanceDepthLayout 4
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.solution.awt.GroupRectangleButton 2
jtu.ui.Constants jtu.ui.RGB 2
jtu.viewer.core.Viewer java.awt.Container 2
jtu.ui.kernel.Pattern patterns.kernel.PEntity 3
jtu.ui.Constants java.awt.Point 2
jtu.viewer.MACRViewer java.awt.Dimension 2
jtu.ui.kernel.Pattern java.awt.Dimension 5
jtu.ui.solution.awt.GroupSolutionTip java.lang.String 10
jtu.viewer.core.VisitorViewerPanel jtu.viewer.core.ViewerPanel 4
jtu.viewer.core.ConstraintViewerPanel$13 java.awt.event.ItemEvent 1
jtu.viewer.core.ViewerPanel java.awt.Panel 5
jtu.solution.SolutionBuilder patterns.kernel.PatternConstituent 4
jtu.viewer.core.ConstraintViewerPanel$1 java.awt.event.ActionEvent 1
jtu.ui.kernel.Field java.lang.String 2
jtu.ui.primitive.awt.Symbol java.awt.Dimension 2
jtu.viewer.core.ConstraintViewerPanel jtu.solution.Solution 2
jtu.ui.solution.awt.GroupRectangleButton java.awt.AWTEvent 2
jtu.viewer.ConstraintViewer jtu.viewer.core.Viewer 3
jtu.ui.layout.InheritanceDepthLayout jtu.ui.kernel.PatternConstituent 9
jtu.ui.kernel.Aggregation java.lang.StringBuffer 2
jtu.ui.primitive.awt.PlainSquareLine java.awt.Dimension 1
jtu.viewer.core.ViewerPanel$BufferedZoomableScrollPane java.awt.Component 9
jtu.ui.primitive.awt.PlainSquareLine jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.viewer.core.ProjectLoaderViewerPanel$3 java.awt.Cursor 1
jtu.viewer.core.RepositoryViewerPanel java.lang.String 1
jtu.viewer.core.ProjectLoaderViewerPanel jtu.viewer.core.ProjectLoaderViewerPanel$4 2
jtu.ui.kernel.KnowledgeLink jtu.ui.kernel.PatternConstituent 6
jtu.ui.layout.SimpleLayout jtu.ui.layout.SimpleLayout$SubclassesLastComparator 2
jtu.ui.kernel.Entity java.util.ArrayList 2
jtu.viewer.core.ViewerPanel jtu.viewer.core.Button 2
jtu.viewer.core.ConstraintViewerPanel$2 java.awt.event.ActionEvent 1
jtu.ui.layout.InheritanceClusterLayout jtu.ui.layout.InheritanceClusterLayout$InheritanceTreeNode 2
jtu.ui.kernel.GraphicElement jtu.ui.kernel.GraphicElement 15
jtu.viewer.core.RepositoryViewerPanel patterns.PatternRepository 3
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ProjectLoaderViewerPanel 2
jtu.viewer.core.ViewerPanel$AboutDialog java.awt.Color 3
jtu.viewer.core.SolutionViewerPanel java.util.Map 1
jtu.viewer.core.ViewerPanel jtu.ui.VisibilityElement 1
jtu.viewer.core.ViewerPanel$MultiRepresentation java.lang.Object 2
jtu.ui.primitive.awt.Label com.sun.kjava.Graphics 1
jtu.ui.primitive.awt.Button java.awt.Point 1
jtu.viewer.VisitorViewer jtu.viewer.core.VisitorViewerPanel 2
jtu.ui.kernel.Entity jtu.ui.kernel.Hierarchy 4
jtu.ui.kernel.Specialisation jtu.ui.kernel.Entity 1
jtu.viewer.core.SolutionViewerPanel java.lang.Object 2
jtu.ui.kernel.Pattern java.util.Hashtable 8
jtu.ui.kernel.Pattern jtu.ui.kernel.Interface 2
jtu.viewer.core.ProjectLoaderViewerPanel$6 jtu.viewer.core.ProjectLoaderViewerPanel 5
jtu.viewer.core.ViewerPanel jtu.viewer.core.ViewerPanel$BufferedZoomableScrollPane 11
jtu.viewer.core.ConstraintViewerPanel$9 java.awt.Component 2
jtu.viewer.core.ProjectLoaderViewerPanel java.lang.String 13
jtu.viewer.core.ConstraintResultFrame java.awt.Container 2
jtu.viewer.SolutionViewer java.awt.Dimension 2
jtu.viewer.core.ConstraintViewerPanel$3 java.awt.event.ActionEvent 1
jtu.ui.primitive.awt.Primitive java.util.HashMap 2
jtu.viewer.layout.PercentLayout java.awt.Component 10
jtu.viewer.core.AWTCanvas$1 jtu.ui.Canvas 2
jtu.viewer.core.ConstraintViewerPanel$2 java.awt.Component 2
jtu.viewer.core.ProjectLoaderViewerPanel java.io.Writer 2
jtu.viewer.core.VisitorViewerPanel java.io.FileWriter 2
jtu.viewer.core.MACRViewerPanel$2 jtu.ui.Canvas 2
jtu.viewer.core.MACRViewerPanel jtu.viewer.core.Button 2
jtu.ui.primitive.awt.Primitive java.util.Map 1
jtu.viewer.core.ConstraintViewerPanel$10 java.lang.Object 2
jtu.ui.kernel.Interface jtu.ui.kernel.Specialisation 2
jtu.ui.layout.SimpleLayout$SuperHierarchyCloseComparator java.lang.String 2
jtu.viewer.core.ProjectLoaderViewerPanel$MultiRepresentation patterns.PatternStatistics 2
jtu.viewer.core.VisitorViewerPanel java.awt.Component 2
jtu.ui.layout.InheritanceClusterLayout jtu.ui.kernel.GraphicElement 2
jtu.ui.primitive.awt.Button java.awt.Font 5
jtu.viewer.core.ConstraintViewerPanel$4 java.awt.event.ActionEvent 1
jtu.ui.solution.GroupSolution jtu.ui.Canvas 1
jtu.ui.kernel.Composition jtu.ui.kernel.GraphicElement 4
jtu.ui.kernel.Aggregation java.lang.String 2
jtu.ui.primitive.awt.DottedTriangle jtu.ui.primitive.awt.Primitive 3
jtu.viewer.core.AWTCanvas$1 java.awt.event.MouseEvent 3
jtu.viewer.core.ConstraintViewerPanel$13 java.lang.Object 2
jtu.ui.kernel.Hierarchy jtu.ui.Drawable 1
jtu.viewer.core.ConstraintViewerPanel$4 jtu.viewer.core.ConstraintViewerPanel 5
jtu.viewer.core.ViewerPanel$AboutDialog java.awt.Point 2
jtu.ui.primitive.awt.PlainSquareLine jtu.ui.primitive.awt.SquareLine 2
jtu.viewer.core.ConstraintViewerPanel$5 java.awt.event.ActionEvent 1
jtu.ui.primitive.awt.CompositionSymbol jtu.ui.RGB 1
jtu.ui.layout.InheritanceClusterLayout jtu.ui.layout.InheritanceClusterLayout 4
jtu.solution.SolutionGenerator java.lang.StringBuffer 4
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.Button 1
jtu.ui.kernel.Interface jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.primitive.awt.Primitive java.awt.Graphics 1
jtu.viewer.core.ViewerPanel jtu.viewer.layout.VFlowLayout 2
jtu.ui.kernel.Class jtu.ui.primitive.PrimitiveFactory 1
jtu.viewer.core.ProjectLoaderViewerPanel$2 java.awt.Component 2
jtu.ui.kernel.Hierarchy jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.solution.awt.GroupSolutionPattern 2
jtu.ui.layout.SimpleLayout jtu.ui.kernel.Entity 10
jtu.viewer.core.ProjectLoaderViewerPanel jtu.viewer.core.ProjectLoaderViewerPanel$5 2
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntitiesComparator java.lang.Object 3
jtu.ui.primitive.awt.AggregationSymbol java.awt.Graphics 2
jtu.ui.primitive.awt.Line jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.viewer.core.ViewerPanel$ExtensionBasedFilenameFilter java.lang.String 5
jtu.ui.solution.GroupSolution jtu.ui.kernel.Pattern 12
jtu.ui.primitive.awt.SquareLine jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.viewer.core.ViewerPanel$2 java.lang.Object 2
jtu.ui.kernel.Pattern java.util.List 1
jtu.viewer.core.ProjectLoaderViewerPanel$MultiRepresentation java.lang.String 1
jtu.viewer.core.ConstraintViewerPanel$6 java.awt.event.ActionEvent 1
jtu.solution.SolutionComponent java.lang.Object 3
jtu.solution.SolutionGenerator jtu.solution.SolutionGenerator 5
jtu.solution.SolutionPattern java.lang.StringBuffer 2
jtu.ui.kernel.KnowledgeLink jtu.ui.kernel.Entity 1
jtu.viewer.core.ConstraintViewerPanel$11 jtu.viewer.core.ConstraintViewerPanel 5
jtu.viewer.core.ViewerPanel$AboutDialog java.awt.Dimension 2
jtu.viewer.core.ViewerPanel$AboutDialogWindowListener java.awt.Window 2
jtu.ui.layout.SimpleLayout jtu.ui.layout.SimpleLayout$SuperclassesFirstComparator 2
jtu.ui.primitive.awt.AssociationSymbol jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.layout.InheritanceDepthLayout java.lang.System 1
jtu.ui.kernel.Entity jtu.ui.kernel.PatternConstituent 10
jtu.ui.kernel.Entity java.util.Iterator 2
jtu.ui.kernel.Ghost jtu.ui.primitive.PrimitiveFactory 1
jtu.viewer.core.ConstraintResultFrame$1 java.awt.Label 4
jtu.ui.kernel.Hierarchy java.lang.StringBuffer 2
jtu.ui.kernel.Method java.lang.String 2
jtu.ui.primitive.awt.DottedLine jtu.ui.RGB 1
jtu.ui.primitive.awt.AggregationSymbol java.awt.Point 3
jtu.ui.solution.awt.GroupSolutionTip jtu.ui.primitive.awt.Primitive 5
jtu.viewer.core.AWTCanvas jtu.viewer.core.AWTCanvas$1 2
jtu.viewer.core.ViewerPanel$5 java.lang.Object 2
jtu.ui.primitive.awt.Button java.lang.String 26
jtu.viewer.core.ProjectLoaderViewerPanel jtu.viewer.core.ProjectLoaderViewerPanel$MultiRepresentation 14
jtu.ui.kernel.Association jtu.ui.primitive.PrimitiveFactory 2
jtu.viewer.core.ConstraintViewerPanel$7 java.awt.event.ActionEvent 1
jtu.ui.primitive.awt.DottedSquareLine java.awt.Dimension 1
jtu.viewer.core.ViewerPanel$ImageButton java.awt.Component 8
jtu.viewer.core.ProjectLoaderViewerPanel java.util.StringTokenizer 2
jtu.viewer.core.SolutionViewerPanel jtu.viewer.core.ViewerPanel 4
jtu.viewer.core.ConstraintResultFrame jtu.solution.SolutionComponent 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.PlainTriangle 2
jtu.ui.kernel.CreationLink java.lang.String 2
jtu.ui.primitive.awt.DottedTriangle jtu.ui.primitive.awt.Triangle 4
jtu.viewer.core.MACRViewerPanel jtu.viewer.core.MACRViewerPanel 3
jtu.viewer.core.ProjectLoaderViewerPanel java.lang.StringBuffer 6
jtu.ui.kernel.Specialisation java.awt.Point 2
jtu.ui.solution.GroupSolution jtu.ui.solution.PrimitiveFactory 3
jtu.ui.kernel.Entity java.util.Vector 17
jtu.solution.SolutionGenerator java.io.FileWriter 4
jtu.viewer.core.MACRViewerPanel java.awt.Button 2
jtu.viewer.core.AWTCanvas java.awt.Component 4
jtu.viewer.core.ConstraintViewerPanel$8 java.awt.event.ActionEvent 1
jtu.solution.SolutionBuilder jtu.solution.SolutionBuilder 12
jtu.viewer.core.ViewerPanel java.awt.Graphics 1
jtu.solution.SolutionGenerator java.lang.String 6
jtu.viewer.core.Viewer java.awt.Toolkit 3
jtu.viewer.core.ConstraintViewerPanel$13 java.awt.Component 2
jtu.ui.kernel.Association jtu.ui.kernel.Entity 3
jtu.ui.layout.SimpleLayout$SubclassesLastComparator java.util.List 1
jtu.ui.primitive.awt.PlainSquareLine jtu.ui.primitive.awt.Primitive 2
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.primitive.PrimitiveFactory 1
jtu.solution.SolutionPattern patterns.kernel.Pattern 4
jtu.viewer.core.ViewerPanel java.awt.BorderLayout 2
jtu.ui.kernel.Entity jtu.ui.kernel.Delegation 2
jtu.ui.kernel.Class java.util.List 1
jtu.viewer.core.ConstraintViewerPanel$9 java.awt.event.ActionEvent 1
jtu.viewer.core.ConstraintViewerPanel java.util.List 1
jtu.solution.SolutionBuilder patterns.kernel.PClass 8
jtu.ui.kernel.Association java.lang.StringBuffer 5
jtu.viewer.MACRViewer jtu.viewer.core.Viewer 3
jtu.viewer.core.MACRViewerPanel$1 jtu.viewer.core.MACRViewerPanel 2
jtu.ui.solution.awt.GroupSolutionPattern java.lang.Math 1
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity java.lang.RuntimeException 3
jtu.viewer.core.ConstraintViewerPanel jtu.ui.solution.GroupSolution 2
jtu.viewer.core.ProjectLoaderViewerPanel jtu.viewer.core.ProjectLoaderViewerPanel$6 2
jtu.viewer.core.MACRViewerPanel jtu.viewer.core.ConstraintViewerPanel 2
jtu.viewer.core.ProjectLoaderViewerPanel$3 jtu.viewer.core.ProjectLoaderViewerPanel 5
jtu.ui.kernel.Entity jtu.ui.Drawable 5
jtu.viewer.core.ViewerPanel$AboutDialog java.awt.Label 2
jtu.ui.solution.GroupSolution java.util.ArrayList 2
jtu.ui.kernel.GraphicElement jtu.ui.kernel.Element 2
jtu.ui.layout.SimpleLayout java.lang.Object 6
jtu.solution.Solution java.lang.Object 2
jtu.ui.kernel.Implementation jtu.ui.kernel.PatternConstituent 2
jtu.viewer.SolutionViewer jtu.viewer.core.SolutionViewerPanel 2
jtu.viewer.core.ConstraintViewerPanel$7 java.awt.Cursor 1
jtu.viewer.core.ViewerPanel java.awt.print.PageFormat 2
jtu.solution.SolutionBuilder java.util.HashMap 2
jtu.ui.kernel.Entity java.awt.Point 2
jtu.ui.layout.InheritanceClusterLayout java.lang.Math 4
jtu.viewer.core.ProjectLoaderViewerPanel jtu.viewer.core.ViewerPanel$MultiRepresentation 5
jtu.viewer.core.ConstraintResultFrame java.util.Iterator 1
jtu.viewer.core.Viewer java.lang.Object 2
jtu.ui.primitive.awt.DottedTriangle jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity java.util.Hashtable 3
jtu.viewer.core.ViewerPanel$AboutDialogWindowListener java.util.EventObject 2
jtu.ui.primitive.awt.PrimitiveFactory java.awt.Point 13
jtu.viewer.core.ViewerPanel$MultiRepresentation patterns.kernel.Pattern 2
jtu.ui.primitive.awt.DottedSquareLine jtu.ui.primitive.awt.SquareLine 2
jtu.viewer.core.ConstraintResultFrame jtu.solution.Solution 2
jtu.ui.layout.InheritanceClusterLayout java.util.Hashtable 2
jtu.ui.layout.InheritanceDepthLayout jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntitiesComparator 2
jtu.viewer.core.ViewerPanel$5 java.awt.Cursor 1
jtu.viewer.core.ProjectLoaderViewerPanel patterns.PatternIntrospector 2
jtu.ui.primitive.awt.DottedTriangle jtu.ui.RGB 1
jtu.viewer.core.ConstraintResultFrame jtu.viewer.core.ConstraintResultFrame 7
jtu.ui.event.MouseEvent java.lang.Object 4
jtu.ui.kernel.Delegation jtu.ui.Drawable 1
jtu.viewer.RepositoryViewer java.lang.String 1
jtu.ui.kernel.Entity java.awt.Dimension 2
jtu.viewer.core.SolutionViewerPanel java.lang.Throwable 2
jtu.ui.kernel.GraphicElement jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.primitive.awt.Rectangle java.awt.Dimension 1
jtu.viewer.core.ConstraintViewerPanel$2 java.lang.Object 2
jtu.ui.kernel.Pattern jtu.ui.kernel.Ghost 2
jtu.ui.solution.awt.GroupSolutionPattern java.awt.Dimension 2
jtu.ui.solution.awt.PrimitiveFactory java.awt.Point 3
jtu.ui.primitive.awt.AggregationSymbol java.awt.Dimension 1
jtu.solution.SolutionBuilder java.lang.Integer 3
jtu.ui.layout.SimpleLayout$SubclassesLastComparator patterns.kernel.PEntity 2
jtu.viewer.core.ConstraintViewerPanel$3 java.awt.Component 2
jtu.ui.layout.InheritanceDepthLayout java.util.Hashtable 2
jtu.viewer.core.ViewerPanel java.awt.Container 4
jtu.viewer.core.Viewer java.awt.Frame 2
jtu.viewer.core.ConstraintViewerPanel java.lang.String 13
jtu.ui.primitive.awt.Label java.awt.Dimension 1
jtu.viewer.core.ConstraintViewerPanel$5 java.lang.Object 2
jtu.viewer.core.Viewer java.awt.Dimension 1
jtu.ui.primitive.awt.ArrowSymbol java.awt.Point 3
jtu.viewer.core.VisitorViewerPanel java.lang.Throwable 2
jtu.viewer.core.SolutionViewerPanel jtu.viewer.core.SolutionViewerPanel 2
jtu.ui.primitive.awt.CompositionSymbol jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.viewer.layout.PercentLayout java.util.Hashtable 20
jtu.viewer.core.ConstraintViewerPanel java.awt.Dialog 6
jtu.ui.primitive.awt.PrimitiveFactory java.lang.String 2
jtu.viewer.core.ProjectLoaderViewerPanel jtu.viewer.core.ProjectLoaderViewerPanel$7 2
jtu.ui.kernel.Hierarchy jtu.ui.kernel.PatternConstituent 8
jtu.ui.primitive.awt.DottedSquareLine java.awt.Graphics 2
jtu.ui.solution.awt.GroupRectangleButton jtu.ui.primitive.awt.Button 6
jtu.viewer.core.SolutionViewerPanel patterns.kernel.Pattern 2
jtu.ui.kernel.Specialisation jtu.ui.primitive.PrimitiveFactory 2
jtu.viewer.core.ConstraintResultFrame java.awt.Window 2
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.kernel.Pattern 1
jtu.viewer.core.ConstraintViewerPanel$8 java.lang.Object 2
jtu.ui.solution.GroupSolution jtu.ui.solution.GroupSolutionPattern 3
jtu.viewer.core.ConstraintViewerPanel$4 java.awt.Cursor 1
jtu.viewer.core.ViewerPanel$AboutDialog java.lang.StringBuffer 2
jtu.viewer.core.ProjectLoaderViewerPanel$3 java.awt.Component 2
jtu.viewer.core.VisitorViewerPanel java.awt.FileDialog 2
jtu.ui.solution.awt.PrimitiveFactory java.lang.String 2
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity java.util.Hashtable 3
jtu.solution.SolutionBuilder java.util.List 6
jtu.ui.kernel.Pattern java.util.Vector 2
jtu.solution.SolutionBuilder java.util.Set 1
jtu.viewer.core.ConstraintViewerPanel$5 jtu.viewer.core.ConstraintViewerPanel 5
jtu.viewer.core.RepositoryViewerPanel jtu.viewer.core.ViewerPanel 4
jtu.viewer.core.MACRViewerPanel$2 jtu.ui.kernel.PatternConstituent 2
jtu.ui.layout.SimpleLayout$SubclassesLastComparator java.lang.Object 3
jtu.ui.kernel.Delegation java.lang.StringBuffer 2
jtu.viewer.core.ViewerPanel jtu.viewer.layout.PercentLayout$Constraint 2
jtu.ui.kernel.Entity jtu.ui.kernel.Method 2
jtu.viewer.core.ConstraintViewerPanel jtu.ui.kernel.Entity 2
jtu.ui.RGB java.lang.Object 3
jtu.viewer.core.ProjectLoaderViewerPanel jtu.ui.primitive.PrimitiveFactory 1
jtu.viewer.core.ViewerPanel java.awt.print.PrinterJob 3
jtu.viewer.core.ViewerPanel$AboutDialog jtu.viewer.core.Separator 2
jtu.viewer.core.ViewerPanel$2 java.awt.Cursor 1
jtu.ui.primitive.awt.CompositionSymbol java.awt.Graphics 2
jtu.ui.Canvas java.util.Vector 20
jtu.solution.SolutionGenerator java.io.InputStream 2
jtu.viewer.core.Viewer java.awt.Window 2
jtu.ui.kernel.Delegation patterns.kernel.PDelegation 4
jtu.ui.primitive.awt.PlainSquareLine java.awt.Graphics 2
jtu.ui.primitive.awt.DottedLine jtu.ui.primitive.awt.Primitive 4
jtu.viewer.core.ConstraintResultFrame java.awt.Dimension 2
jtu.ui.solution.awt.GroupSolutionPattern jtu.ui.solution.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.AssociationSymbol 1
jtu.ui.kernel.PatternConstituent jtu.ui.primitive.PrimitiveFactory 2
jtu.viewer.core.ViewerPanel java.awt.ScrollPane 2
jtu.viewer.core.ProjectLoaderViewerPanel$6 jtu.viewer.event.SourceEvent 1
jtu.solution.SolutionBuilder java.util.Properties 3
jtu.viewer.core.ViewerPanel$1 jtu.viewer.core.ViewerPanel$BufferedZoomableScrollPane 2
jtu.ui.primitive.awt.Label jtu.ui.primitive.awt.Label 2
jtu.viewer.core.ConstraintViewerPanel$12 jtu.viewer.core.ConstraintViewerPanel 5
jtu.ui.Canvas jtu.ui.Drawable 13
jtu.ui.layout.InheritanceClusterLayout jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntitiesComparator 2
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ViewerPanel$ExtensionBasedFilenameFilter 4
jtu.solution.SolutionBuilder java.lang.String 8
jtu.viewer.core.ConstraintViewerPanel java.util.Properties 4
jtu.ui.primitive.awt.DottedSquareLine java.lang.Math 1
jtu.viewer.core.ConstraintResultFrame jtu.viewer.core.ViewerPanel 5
jtu.viewer.layout.TFlowLayout java.lang.Object 4
jtu.ui.kernel.Pattern jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.primitive.awt.Label jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.solution.GroupSolutionTip 1
jtu.viewer.core.MACRViewerPanel$1 java.lang.Object 2
jtu.viewer.core.ViewerPanel$BufferedZoomableScrollPane java.awt.Point 2
jtu.viewer.core.ViewerPanel$ImageButton java.awt.Graphics 3
jtu.ui.layout.SimpleLayout jtu.ui.kernel.GraphicElement 2
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel$1 2
jtu.viewer.core.ViewerPanel$6 jtu.viewer.core.ViewerPanel 5
jtu.viewer.core.ViewerPanel$4 jtu.viewer.core.ViewerPanel 4
jtu.viewer.core.ViewerPanel$2 jtu.viewer.core.ViewerPanel 4
jtu.ui.kernel.Entity jtu.ui.kernel.Aggregation 2
jtu.viewer.layout.VFlowLayout jtu.viewer.layout.TFlowLayout 2
jtu.ui.solution.awt.PrimitiveFactory jtu.ui.primitive.awt.PrimitiveFactory 2
jtu.viewer.core.ProjectLoaderViewerPanel$7 java.awt.Cursor 1
jtu.ui.layout.InheritanceClusterLayout$DepthAwareDEntity java.lang.StringBuffer 2
jtu.ui.primitive.awt.DottedLine java.lang.Math 1
jtu.ui.kernel.Interface jtu.ui.kernel.PatternConstituent 2
jtu.ui.kernel.CreationLink jtu.ui.primitive.PrimitiveFactory 1
jtu.ui.solution.GroupSolution jtu.ui.solution.GroupSolution 6
jtu.viewer.core.VisitorViewerPanel jtu.viewer.core.VisitorViewerPanel$1 2
jtu.ui.kernel.Delegation patterns.kernel.PKnowledgeLink 2
jtu.viewer.core.ViewerPanel java.awt.Color 1
jtu.viewer.core.ProjectLoaderViewerPanel$6 java.awt.Label 2
jtu.ui.kernel.Entity patterns.kernel.PDelegation 2
jtu.ui.layout.InheritanceClusterLayout$InheritanceTreeNode java.lang.Object 2
jtu.util.LogoBytesArrayBuilder java.lang.Throwable 2
jtu.ui.layout.SimpleLayout$SubclassesLastComparator java.lang.RuntimeException 2
jtu.ui.layout.SimpleLayout java.lang.System 1
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel$MultiRepresentation 4
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntitiesComparator java.lang.String 2
jtu.viewer.core.ConstraintViewerPanel$1 java.awt.Cursor 1
jtu.viewer.core.ProjectLoaderViewerPanel java.util.Properties 2
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ViewerPanel 16
jtu.viewer.core.VisitorViewerPanel$1 java.awt.Cursor 1
jtu.viewer.core.ConstraintResultFrame java.awt.Menu 2
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity java.lang.StringBuffer 2
jtu.ui.kernel.CreationLink jtu.ui.kernel.KnowledgeLink 2
jtu.viewer.core.ViewerPanel$BufferedZoomableScrollPane java.awt.Graphics 4
jtu.viewer.core.ViewerPanel$5 java.awt.event.ItemEvent 1
jtu.viewer.core.ProjectLoaderViewerPanel$3 java.lang.Object 2
jtu.ui.solution.awt.GroupSolutionTip java.awt.FontMetrics 2
jtu.util.ReaderInputStream java.io.InputStream 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.ArrowSymbol 2
jtu.ui.primitive.awt.Triangle jtu.ui.RGB 1
jtu.viewer.core.ProjectLoaderViewerPanel$MultiRepresentation jtu.viewer.core.ProjectLoaderViewerPanel 1
jtu.viewer.core.MACRViewerPanel$2 java.awt.Container 2
jtu.ui.layout.SimpleLayout$SuperclassesFirstComparator jtu.ui.kernel.Entity 2
jtu.viewer.core.ConstraintResultFrame java.awt.Label 4
jtu.ui.solution.GroupSolution java.awt.Point 4
jtu.viewer.core.ViewerPanel$6 java.lang.String 4
jtu.viewer.core.ViewerPanel jtu.viewer.event.SourceEvent 2
jtu.viewer.core.ConstraintViewerPanel$13 java.awt.Cursor 1
jtu.ui.kernel.Class patterns.kernel.PClass 3
jtu.viewer.core.ViewerPanel java.awt.Scrollbar 2
jtu.viewer.core.ConstraintResultFrame$2 java.awt.Label 4
jtu.ui.kernel.Composition jtu.ui.primitive.PrimitiveFactory 2
jtu.ui.primitive.awt.Button jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.viewer.core.VisitorViewerPanel$1 patterns.kernel.visitor.Visitor 1
jtu.ui.kernel.Aggregation jtu.ui.kernel.Association 6
jtu.ui.primitive.awt.PlainSquareLine jtu.ui.RGB 1
jtu.ui.kernel.Entity java.lang.StringBuffer 10
jtu.viewer.core.ProjectLoaderViewerPanel$6 java.lang.Object 2
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity jtu.ui.kernel.Entity 10
jtu.ui.kernel.Composition jtu.ui.kernel.PatternConstituent 4
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity java.lang.Object 2
jtu.viewer.core.ViewerPanel$ImageButton java.awt.Image 7
jtu.ui.kernel.KnowledgeLink jtu.ui.primitive.PrimitiveFactory 2
jtu.viewer.core.ConstraintResultFrame jtu.viewer.core.ConstraintViewerPanel$MultiRepresentation 2
jtu.ui.kernel.PatternConstituent java.lang.String 1
jtu.viewer.core.ViewerPanel$BufferedZoomableScrollPane java.awt.ScrollPane 2
jtu.ui.primitive.awt.Primitive jtu.ui.event.MouseEvent 1
jtu.viewer.core.Button java.awt.Button 2
jtu.ui.primitive.awt.PlainTriangle jtu.ui.primitive.awt.PrimitiveFactory 1
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.DottedTriangle 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.DottedLine 1
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel$2 2
jtu.viewer.layout.PercentLayout java.util.Enumeration 4
jtu.viewer.core.ConstraintResultFrame java.awt.Toolkit 3
jtu.viewer.core.VisitorViewerPanel jtu.viewer.core.ProjectLoaderViewerPanel 2
jtu.viewer.core.AWTCanvas java.awt.Graphics 1
jtu.ui.primitive.awt.CompositionSymbol java.awt.Point 3
jtu.viewer.core.ConstraintResultFrame$1 java.awt.event.MouseAdapter 2
jtu.viewer.core.ConstraintResultFrame jtu.viewer.core.ConstraintResultActionListener 5
jtu.viewer.core.ViewerPanel$BufferedZoomableScrollPane java.awt.Container 8
jtu.ui.kernel.Field jtu.ui.primitive.PrimitiveFactory 1
jtu.viewer.core.MACRViewerPanel jtu.viewer.core.MACRViewerPanel$1 2
jtu.ui.solution.GroupSolution jtu.ui.VisibilityElement 1
jtu.viewer.core.ProjectLoaderViewerPanel$4 java.awt.Cursor 1
jtu.ui.primitive.awt.SquareLine jtu.ui.RGB 1
jtu.ui.Constants java.awt.Dimension 2
jtu.ui.layout.InheritanceClusterLayout jtu.util.javacollection.ibm.Arrays 1
jtu.viewer.core.ConstraintViewerPanel$4 java.awt.Component 2
jtu.ui.layout.SimpleLayout patterns.kernel.PEntity 2
jtu.viewer.core.ConstraintViewerPanel jtu.ui.kernel.Pattern 4
jtu.ui.primitive.awt.AssociationSymbol jtu.ui.primitive.awt.Primitive 3
jtu.viewer.core.ProjectLoaderViewerPanel$7 jtu.viewer.core.ProjectLoaderViewerPanel 5
jtu.ui.Canvas java.lang.Class 2
jtu.ui.primitive.awt.DottedLine java.awt.Graphics 2
jtu.ui.layout.InheritanceDepthLayout java.lang.Math 3
jtu.ui.primitive.awt.AggregationSymbol jtu.ui.primitive.awt.Symbol 5
jtu.viewer.core.ConstraintResultFrame jtu.viewer.core.Separator 2
jtu.ui.kernel.Specialisation jtu.ui.kernel.PatternConstituent 2
jtu.ui.Canvas jtu.ui.kernel.Pattern 10
jtu.viewer.core.Viewer jtu.viewer.core.ViewerPanel 3
jtu.ui.primitive.awt.PlainTriangle jtu.ui.primitive.awt.Primitive 3
jtu.ui.layout.SimpleLayout jtu.util.javacollection.ibm.Arrays 1
jtu.solution.SolutionGenerator java.lang.Throwable 4
jtu.viewer.core.MACRViewerPanel$2 java.lang.Integer 1
jtu.ui.primitive.awt.AggregationSymbol jtu.ui.RGB 1
jtu.ui.solution.awt.GroupRectangleButton jtu.ui.primitive.awt.Primitive 9
jtu.ui.primitive.awt.PlainTriangle java.awt.Graphics 2
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.DottedSquareLine 1
jtu.viewer.layout.PercentLayout java.awt.Container 9
jtu.viewer.core.MACRViewerPanel$2 jtu.viewer.core.AWTCanvas 2
jtu.solution.SolutionPattern java.lang.String 4
jtu.viewer.core.ViewerPanel jtu.viewer.core.ViewerPanel$1 2
jtu.viewer.core.Separator java.awt.Dimension 4
jtu.ui.primitive.awt.PrimitiveFactory jtu.ui.primitive.awt.AssociationSymbol 2
jtu.viewer.core.ProjectLoaderViewerPanel$6 java.lang.Double 2
jtu.viewer.core.MACRViewerPanel$2 jtu.ui.Drawable 1
jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity jtu.ui.kernel.PatternConstituent 2
jtu.viewer.core.ConstraintResultFrame java.lang.Object 2
jtu.viewer.core.ProjectLoaderViewerPanel$4 java.awt.Component 2
jtu.viewer.core.ConstraintViewerPanel$10 java.awt.Cursor 1
jtu.viewer.core.VisitorViewerPanel$1 java.awt.event.ActionEvent 1
jtu.ui.primitive.awt.Primitive java.lang.StringBuffer 2
jtu.viewer.core.SolutionViewerPanel patterns.util.TypeLoader 1
jtu.viewer.core.Button jtu.viewer.event.SourceEvent 1
jtu.ui.layout.InheritanceDepthLayout jtu.ui.layout.InheritanceDepthLayout$DepthAwareDEntity 2
jtu.viewer.core.ConstraintResultFrame java.lang.StringBuffer 2
jtu.ui.kernel.Association jtu.ui.kernel.PatternConstituent 6
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel$10 2
jtu.viewer.core.ProjectLoaderViewerPanel java.lang.Throwable 4
jtu.viewer.core.ConstraintViewerPanel java.util.StringTokenizer 2
jtu.viewer.VisitorViewer java.lang.String 1
jtu.viewer.core.MACRViewerPanel$2 java.awt.MenuComponent 2
jtu.ui.kernel.GraphicElement java.lang.String 1
jtu.ui.solution.GroupSolution jtu.ui.event.MouseEvent 1
jtu.viewer.core.SolutionViewerPanel patterns.PatternIntrospector 2
jtu.ui.layout.SimpleLayout$SuperclassesFirstComparator java.lang.RuntimeException 2
jtu.ui.layout.SimpleLayout java.awt.Point 3
jtu.ui.solution.awt.GroupSolutionTip java.lang.Math 1
jtu.viewer.core.ConstraintViewerPanel java.io.FileInputStream 4
jtu.viewer.core.ConstraintViewerPanel$6 jtu.viewer.core.ConstraintViewerPanel 5
jtu.viewer.core.ConstraintViewerPanel jtu.viewer.core.ConstraintViewerPanel$3 2
jtu.viewer.core.ProjectLoaderViewerPanel java.util.List 2
