<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 08 18:20:30 CEST 2002 -->
<TITLE>
: Class  JIProlog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JIProlog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JIP</FONT>
<BR>
Class  JIProlog</H2>
<PRE>
java.lang.Object
  |
  +--<B>JIP.JIProlog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../JIP/engine/JIPErrorListener.html">JIPErrorListener</A>, <A HREF="../JIP/engine/JIPEventListener.html">JIPEventListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JIProlog</B><DT>extends java.lang.Object<DT>implements <A HREF="../JIP/engine/JIPEventListener.html">JIPEventListener</A>, <A HREF="../JIP/engine/JIPErrorListener.html">JIPErrorListener</A></DL>

<P>
JIProlog implements a stand alone prolog interpreter.<br>
<P>
<DL>
<DT><B>Version: </B><DD>1.8.x.x</DD>
<DT><B>Author: </B><DD>Ugo Chirico 2000<br>
 Home Page : http://www.ugosweb.com/jiprolog</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../JIP/JIProlog.html#JIProlog()">JIProlog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JIP/JIProlog.html#closeNotified(JIP.engine.JIPEvent)">closeNotified</A></B>(<A HREF="../JIP/engine/JIPEvent.html">JIPEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Close event occured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JIP/JIProlog.html#endNotified(JIP.engine.JIPEvent)">endNotified</A></B>(<A HREF="../JIP/engine/JIPEvent.html">JIPEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An End event occured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JIP/JIProlog.html#errorNotified(JIP.engine.JIPErrorEvent)">errorNotified</A></B>(<A HREF="../JIP/engine/JIPErrorEvent.html">JIPErrorEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Error event occured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JIP/JIProlog.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point for stand alone prolog interpreter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JIP/JIProlog.html#moreNotified(JIP.engine.JIPEvent)">moreNotified</A></B>(<A HREF="../JIP/engine/JIPEvent.html">JIPEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A More event occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JIP/JIProlog.html#openNotified(JIP.engine.JIPEvent)">openNotified</A></B>(<A HREF="../JIP/engine/JIPEvent.html">JIPEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Open event occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JIP/JIProlog.html#solutionNotified(JIP.engine.JIPEvent)">solutionNotified</A></B>(<A HREF="../JIP/engine/JIPEvent.html">JIPEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Solution event occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JIP/JIProlog.html#termNotified(JIP.engine.JIPEvent)">termNotified</A></B>(<A HREF="../JIP/engine/JIPEvent.html">JIPEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Term has been notified with notify/2</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JIProlog()"><!-- --></A><H3>
JIProlog</H3>
<PRE>
public <B>JIProlog</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Entry point for stand alone prolog interpreter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the first element of the array must be the file to consult.<br>
 Note that such a file must define a main/0 predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="openNotified(JIP.engine.JIPEvent)"><!-- --></A><H3>
openNotified</H3>
<PRE>
public void <B>openNotified</B>(<A HREF="../JIP/engine/JIPEvent.html">JIPEvent</A>&nbsp;e)</PRE>
<DL>
<DD>An Open event occurred<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../JIP/engine/JIPEventListener.html#openNotified(JIP.engine.JIPEvent)">openNotified</A></CODE> in interface <CODE><A HREF="../JIP/engine/JIPEventListener.html">JIPEventListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>JIP.engine.JIPEventListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - JIPEvent occurred<DT><B>See Also: </B><DD><A HREF="../JIP/engine/JIPEvent.html"><CODE>JIPEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moreNotified(JIP.engine.JIPEvent)"><!-- --></A><H3>
moreNotified</H3>
<PRE>
public void <B>moreNotified</B>(<A HREF="../JIP/engine/JIPEvent.html">JIPEvent</A>&nbsp;e)</PRE>
<DL>
<DD>A More event occurred<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../JIP/engine/JIPEventListener.html#moreNotified(JIP.engine.JIPEvent)">moreNotified</A></CODE> in interface <CODE><A HREF="../JIP/engine/JIPEventListener.html">JIPEventListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>JIP.engine.JIPEventListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - JIPEvent occurred<DT><B>See Also: </B><DD><A HREF="../JIP/engine/JIPEvent.html"><CODE>JIPEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="solutionNotified(JIP.engine.JIPEvent)"><!-- --></A><H3>
solutionNotified</H3>
<PRE>
public void <B>solutionNotified</B>(<A HREF="../JIP/engine/JIPEvent.html">JIPEvent</A>&nbsp;e)</PRE>
<DL>
<DD>A Solution event occurred<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../JIP/engine/JIPEventListener.html#solutionNotified(JIP.engine.JIPEvent)">solutionNotified</A></CODE> in interface <CODE><A HREF="../JIP/engine/JIPEventListener.html">JIPEventListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>JIP.engine.JIPEventListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - JIPEvent occurred<DT><B>See Also: </B><DD><A HREF="../JIP/engine/JIPEvent.html"><CODE>JIPEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="termNotified(JIP.engine.JIPEvent)"><!-- --></A><H3>
termNotified</H3>
<PRE>
public void <B>termNotified</B>(<A HREF="../JIP/engine/JIPEvent.html">JIPEvent</A>&nbsp;e)</PRE>
<DL>
<DD>A Term has been notified with notify/2<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../JIP/engine/JIPEventListener.html#termNotified(JIP.engine.JIPEvent)">termNotified</A></CODE> in interface <CODE><A HREF="../JIP/engine/JIPEventListener.html">JIPEventListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>JIP.engine.JIPEventListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - JIPEvent occurred<DT><B>See Also: </B><DD><A HREF="../JIP/engine/JIPEvent.html"><CODE>JIPEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endNotified(JIP.engine.JIPEvent)"><!-- --></A><H3>
endNotified</H3>
<PRE>
public void <B>endNotified</B>(<A HREF="../JIP/engine/JIPEvent.html">JIPEvent</A>&nbsp;e)</PRE>
<DL>
<DD>An End event occured<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../JIP/engine/JIPEventListener.html#endNotified(JIP.engine.JIPEvent)">endNotified</A></CODE> in interface <CODE><A HREF="../JIP/engine/JIPEventListener.html">JIPEventListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>JIP.engine.JIPEventListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - JIPEvent occurred<DT><B>See Also: </B><DD><A HREF="../JIP/engine/JIPEvent.html"><CODE>JIPEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeNotified(JIP.engine.JIPEvent)"><!-- --></A><H3>
closeNotified</H3>
<PRE>
public void <B>closeNotified</B>(<A HREF="../JIP/engine/JIPEvent.html">JIPEvent</A>&nbsp;e)</PRE>
<DL>
<DD>A Close event occured<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../JIP/engine/JIPEventListener.html#closeNotified(JIP.engine.JIPEvent)">closeNotified</A></CODE> in interface <CODE><A HREF="../JIP/engine/JIPEventListener.html">JIPEventListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>JIP.engine.JIPEventListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - JIPEvent occurred<DT><B>See Also: </B><DD><A HREF="../JIP/engine/JIPEvent.html"><CODE>JIPEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="errorNotified(JIP.engine.JIPErrorEvent)"><!-- --></A><H3>
errorNotified</H3>
<PRE>
public void <B>errorNotified</B>(<A HREF="../JIP/engine/JIPErrorEvent.html">JIPErrorEvent</A>&nbsp;e)</PRE>
<DL>
<DD>An Error event occured<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../JIP/engine/JIPErrorListener.html#errorNotified(JIP.engine.JIPErrorEvent)">errorNotified</A></CODE> in interface <CODE><A HREF="../JIP/engine/JIPErrorListener.html">JIPErrorListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>JIP.engine.JIPErrorListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - JIPErrorEvent object representing the error occurred<DT><B>See Also: </B><DD><A HREF="../JIP/engine/JIPErrorEvent.html"><CODE>JIPErrorEvent</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JIProlog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
