Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PADL Generator
Bundle-SymbolicName: PADL_Generator
Bundle-Version: 1.5.0
Export-Package: padl.generator.helper,
 padl.helper
Require-Bundle: CPL;bundle-version="1.0.0",
 PADL;bundle-version="1.0.0",
 PADL_Analyses;bundle-version="1.0.0",
 PADL_Creator_ClassFile;bundle-version="1.0.0",
 PADL_Creator_Cpp_ANTLR;bundle-version="1.5.0",
 PADL_Creator_Cpp_Eclipse;bundle-version="1.5.0",
 PADL_Statements;bundle-version="1.0.0",
 PADL_Statements_Creator_AOL;bundle-version="1.0.0",
 PADL_Statements_Creator_ClassFile;bundle-version="1.0.0",
 PADL_Creator_AOL;bundle-version="1.5.0",
 PADL_Creator_AspectJ;bundle-version="1.0.0",
 PADL_Creator_CSharp_v1;bundle-version="1.5.0",
 PADL_Creator_CSharp_v2;bundle-version="1.5.0",
 PADL_Creator_JavaFile_Eclipse;bundle-version="1.5.0",
 PADL_Creator_JavaFile_JavaC;bundle-version="1.5.0",
 PADL_Creator_MSE;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
