Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCT_Tools
Bundle-SymbolicName: JCT_Tools
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/javac.jar
Export-Package: com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javac.zip,
 javax.annotation.processing,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.tools,
 jct.examples,
 jct.tools
Require-Bundle: JCT;bundle-version="1.0.0",
 JCT_Impl;bundle-version="1.0.0",
 JCT_Utils;bundle-version="1.0.0",
 CPL;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
