Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PADL Creator C++ (Eclispe)
Bundle-SymbolicName: PADL_Creator_Cpp_Eclipse;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: padl.cpp.kernel,
 padl.cpp.kernel.event,
 padl.cpp.kernel.impl,
 padl.cpp.visitor,
 padl.creator.cppfile.eclipse
Import-Package: com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 com.thoughtworks.xstream,
 org.apache.commons.io,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.browser,
 org.eclipse.cdt.core.cdtvariables,
 org.eclipse.cdt.core.dom,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.dom.ast.c,
 org.eclipse.cdt.core.dom.ast.cpp,
 org.eclipse.cdt.core.dom.ast.gnu,
 org.eclipse.cdt.core.dom.ast.gnu.c,
 org.eclipse.cdt.core.dom.ast.gnu.cpp,
 org.eclipse.cdt.core.dom.parser,
 org.eclipse.cdt.core.dom.parser.c,
 org.eclipse.cdt.core.dom.parser.cpp,
 org.eclipse.cdt.core.dom.rewrite,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.errorparsers,
 org.eclipse.cdt.core.formatter,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.index.export,
 org.eclipse.cdt.core.index.provider,
 org.eclipse.cdt.core.language,
 org.eclipse.cdt.core.language.settings.providers,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.model.util,
 org.eclipse.cdt.core.parser,
 org.eclipse.cdt.core.parser.ast,
 org.eclipse.cdt.core.parser.util,
 org.eclipse.cdt.core.resources,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.core.settings.model.extension.impl,
 org.eclipse.cdt.core.settings.model.util,
 org.eclipse.cdt.core.templateengine,
 org.eclipse.cdt.core.templateengine.process,
 org.eclipse.cdt.core.templateengine.process.processes,
 padl.cpp.kernel,
 padl.cpp.kernel.impl,
 padl.cpp.visitor,
 padl.event,
 padl.kernel,
 padl.kernel.exception,
 padl.kernel.impl,
 padl.path,
 padl.statement.kernel,
 padl.statement.kernel.impl,
 padl.util,
 padl.visitor,
 util.io,
 util.repository,
 util.repository.impl
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.apache.commons.lang;bundle-version="2.6.0"
