<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="JIP - Java Internet Prolog Built-In list">
<meta name="keywords" content="JIP, prolog, Prolog, built in, predicate, predicates, clause, clauses, logic, programming, Logic, Programming, lisp, LISP, java, Java, JAVA, internet, ugo, chirico, Ugo, Chirico, artificial intelligence, Artificial Intelligence, intelligenza artificiale, Intelligenza Artificiale, computer science, Computer Science, AI, ai, ia, IA, cybernetics, Cybernetics, cybernetics, cibernetica, Cibernetica, applet, Applet">
<meta name="author" content="Ugo Chirico">
<title>BuiltIn List</title>
<style fprolloverstyle>A:hover {color: red; font-weight: bold}
</style>
</head>

<body background="Images/bkRainbow.gif" bgproperties="fixed" bgcolor="#FFFFFF">
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="middle" align="left"><p align="left">
    <font face="Arial">
    <img src="Images/jip4.gif" alt="JIP - Java Internet Prolog - By Ugosoft" align="middle" border="0" usemap="#FPMap0" width="202" height="140"></font></td>
    <td valign="top" align="left" width="100%"><h1 align="center">
    <font face="Arial" size="6">Built-In
    List</font></h1>
    <p align="center"><strong><font face="Arial" size="2">Last update: <font color="#FF0000">
    <!--webbot bot="Timestamp" S-Type="REGENERATED" S-Format="%d-%m-%Y" startspan -->08-04-2002<!--webbot bot="Timestamp" i-checksum="12488" endspan --></font></font></strong><p align="center"><strong>
    <font color="#FF0000" face="Arial" size="3">Version </font>
    <font face="Arial" color="#FF0000">1.9.0</font></strong></td>
  </tr>
</table>
</div>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font face="Arial" size="2"><strong>|
<a href="http://www.ugosweb.com/jiprolog/index.html">Home</a>
| <a href="Presentation.html">Presentation</a> | <a href="JIPConsole.html">JIPConsole</a> | <a href="doc/index.html">API</a>
| <a href="http://www.ugosweb.com/jiprolog/Download.html">Download</a> | <a href="HowTo.html">How To...</a>&nbsp; 
| <a href="Contact.html">Contacts</a>&nbsp; |</strong></font></p>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="90%">
  <tr>
    <td>
    <p align="center"><strong><font face="Arial" size="3">Built-in predicates currently
    implemented:</font></strong></p>
    <div align="left">
      <table border="0" width="100%">
        <tr>
          <td width="25%" valign="top" align="left"><strong><font size="2"><a href="#=/2">
          <font face="Courier">=/2</font></a><font face="Courier"><br>
 <a href="#\=/2">\=/2</a> <a href="#==/2"><br>
            ==/2</a> <a href="#\==/2"><br>
            \==/2</a> <a href="#&gt;/2"><br>
            &gt;/2</a> <a href="#&lt;/2"><br>
            &lt;/2</a><a href="#&gt;=/2"><br>
            &gt;=/2</a> <a href="#&lt;=/2"><br>
            &lt;=/2</a> <a href="#=:=/2"><br>
            =:=/2</a> <a href="#=\=/2"><br>
            =\=/2</a>
      <a href="#=../2">
      <br>
      =../2</a>
      <a href="#\+/1"><br>
      \+/1</a> <a href="#!/0"><br>
            !/0</a><br>
          <a href="#snip/0">[!/0</a></font></font><font face="Courier" size="2"><a href="#snip/0"><br>
          !]/0</a><br>
            </font></strong><font size="2" face="Courier"><strong>
          <a href="#snip/0">^/2</a><a href="#;/2"><br>
            ;/2</a><a href="#@/2"><br>
            @&gt;/2</a><a href="#@/2"><br>
            @&lt;/2</a><a href="#@/2"><br>
            @&gt;=/2<br>
            @=&lt;/2</a><a href="#@/2"><br>
            @=/2</a><a href="#-&gt;2"><br>
            -&gt;/2</a></strong></font><a href="#abolish/1"><strong><font face="Courier" size="2"><br>
            abolish/1</font></strong></a><font size="2"><strong><font face="Courier"><br>
            <a href="#abort/0">abort/0</a></font></strong></font><br>
          <font size="2"><strong>
          <font face="Courier"><a href="#append">append/3</a></font></strong></font><br>
          <font size="2" face="Courier"><strong><a href="#arg/3">arg/3<br>
            </a><a href="#assert/1">assert/1</a><br>
            <a href="#asserta/1">asserta/1</a><a href="#assert/1"><br>
            assertz/1</a></strong></font></td>
          <td width="25%" valign="top" align="left">
          <font size="2" face="Courier"><strong><a href="#atom/1">atom/1</a><a href="#collable/1"><br>
            atomic/1</a><br>
            <a href="#call/1">call/1</a><a href="#callable/1"><br>
            callable/1</a><br>
          <a href="#catch/2">catch</a><a href="#catch/3">/2</a><br>
          <a href="#catch/3">catch/3</a><br>
          <a href="#clause/2">clause/2</a><a href="#compare/3"><br>
            compare/1</a><a href="#compile/1"><br>
            compile/1</a><a href="#compound/1"><br>
            compound/1</a>
      <a href="#cons/1"><br>
      cons/1</a><a href="#consult/1"><br>
            consult/1</a><a href="#current_op/3"><br>
            current_op/3</a><br>
            <a href="#date/3">date/3</a> <a href="#extern/3"><br>
            extern/1</a><a href="#fail/0"><br>
            fail/0<br>
            false/0</a> <a href="#findall/3"><br>
            findall/3</a> <a href="#float/1"><br>
            float/1</a><br>
          <a href="#functor/1">functor/1</a><br>
          <a href="#functor/3">functor/3</a>
      <a href="#garbage_collect/0"><br>
      garbage_collect/0</a><br>
          <a href="#get/1">get/1</a>
      <a href="#integer/1"><br>
      integer/1</a><a href="#is/2"><br>
      is/2</a><a href="#length/2"><br>
            length/2</a><a href="#listing/0"><br>
            listing/0</a><a href="#load/1"><br>
            load/1</a><a href="#listing/0">
            <br>
            </a><a href="#lst/1">lst/1<br>
          </a><a href="#member/2">member/2</a> </strong></font></td>
          <td width="25%" valign="top" align="left">
          <font size="2" face="Courier"><strong><a href="#member/3">member/3</a><br>
            <a href="#module/1">module/1</a><br>
            <a href="#ms/2">ms/2<br>
            </a><a href="#name/2">name/2</a><br>
            <a href="#nil/1">nil/1</a>
      <a href="#nl/1"><br>
      nl/0</a><br>
          <a href="#nl/1">nl/1</a> <a href="#nonvar/1"><br>
            nonvar/1</a>
      <a href="#not/1"><br>
      not/1</a> <a href="#notify/2"><br>
            notify/2</a><a href="#number/1"><br>
            number/1</a><br>
          <a href="#one/1">one/1</a><br>
          <a href="#op/3">op/3</a>&nbsp;
          <br>
      <a href="#phrase/2">phrase/2</a><br>
          <a href="#phrase/3">phrase/3</a><br>
            <a href="#export/1">public/1</a><br>
          <a href="#read/1">read/1</a><br>
          <a href="#read/2">read/2</a></strong></font><br>
          <font face="Courier" size="2"><strong><a href="#repeat/0">repeat/0</a>
          <br>
      <a href="#repeat/1">
      repeat/1</a><a href="#rectract/1"><br>
            retract/1</a> <a href="#retractall/1"><br>
            retractall/1<br>
            </a><a href="#reverse/2">reverse/2</a><a href="#consult/1"><br>
            reconsult/1<br>
            </a> <a href="#searchpath/1">
          searchpath/1</a><br>
          <a href="#see/1">see/1</a><br>
          <a href="#see/2">see/2</a> <br>
          <a href="#seeing/2">seeing/1</a><br>
          <a href="#seeing/2">seeing/2</a></strong></font><br>
          <font face="Courier" size="2"><strong>
          <a href="#seen/0">seen/0</a></strong></font></td>
          <td width="25%" valign="top" align="left">
          <font face="Courier" size="2"><strong>
          <a href="#seen/1">seen/1</a><a href="#sort/2"><br>
            sort/2</a><a href="#searchpath/1"><br>
            </a><a href="#statistics/0">statistics/0</a><br>
          <a href="#tell/1">tell/1</a><br>
          <a href="#telling/1">telling/1</a><br>
          <a href="#tell/2">tell/2</a><br>
          <a href="#telling/2">telling/2</a></strong></font><br>
          <font face="Courier"><strong><font size="2" face="Courier">
          <a href="#throw/1">throw/1</a></font></strong></font><br>
          <font face="Courier" size="2"><strong><a href="#throw/2">throw/2</a><a href="#statistics/0"><br>
            </a><a href="#tell/1">time/1<br>
            </a><a href="#time/3">time/4</a><br>
          <a href="#told/0">told/0</a><br>
          <a href="#throw/2">told/1</a><a href="#true/0"><br>
            true/0</a><br>
            <a href="#unify/2">unify/2</a>,&nbsp; <a href="#var/1"> <br>
 var/1</a><a href="#winputbox/2"><br>
            ver/0</a><a href="#wdialog/3"><br>
            wdialog/3</a>
      <a href="#winputbox/2"><br>
      winputbox/2</a>
      <a href="#wmsgbox/1"><br>
      wmsgbox/1</a>
      <a href="#write/1"><br>
      write/1</a><br>
          <a href="#write/2">write/2</a>
      <a href="#xcall/3"><br>
      xcall/3</a></strong></font><br>
          xml_write/1</td>
        </tr>
      </table>
    </div>
      <p align="justify"><font size="2" face="Arial"><a name="=/2"></a></font>&nbsp;&nbsp;&nbsp; </p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">=/2 : <em>term1</em>
    = <em>term2</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds
    if <em>term1</em> and <em>term2
    </em>unify.<br>
    The following example tests that two given lists can be unified, and binds the
    variables as required:<br>
    &nbsp;&nbsp; query: [1,X,Y] = [Z,2,3].<br>
    &nbsp;&nbsp; yes<br>
    &nbsp;&nbsp; X = 2 ,<br>
    &nbsp;&nbsp; Y = 3 ,<br>
    &nbsp;&nbsp; Z = 1</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="\=/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">\=/2 : <em>term1</em>
    \= <em>term2</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds if <em>term1</em> does not
    unify with <em>term2</em>, and never binds any variables.<br>
    The following call succeeds, because the two specified terms do not unify:<br>
    &nbsp;&nbsp;&nbsp; query: foo(bar) \= foo(sux). <br>
    &nbsp;&nbsp;&nbsp; yes<br>
    The following call fails, because although the given terms are different, they can
    unify:<br>
    &nbsp;&nbsp;&nbsp; query:&nbsp; foo(bar) \= foo(X).<br>
    &nbsp;&nbsp;&nbsp; no<br>
    The \=/2 predicate is the exact opposite of <strong><a href="#=/2">=/2</a></strong>, and
    is effectively defined as:<br>
    &nbsp;&nbsp; X \= Y :-<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \+ X = Y.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="==/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">==/2 : <em>term1</em>
    == <em>term2</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds
    if <em>term1</em> is
    identical to <em>term2</em>. No variables in <em>term1</em> and <em>term2</em>
    are bound as a result of the testing.<br>
    The following call succeeds because both given terms are identical:<br>
    &nbsp;&nbsp; query: foo(Q,W) == foo(Q,W). <br>
    &nbsp;&nbsp; Q = ? ,<br>
    &nbsp;&nbsp; W = ?<br>
    The following call fails, because the terms are not identical:<br>
    &nbsp;&nbsp; query: foo(Q,a) == foo(Q,W). <br>
    &nbsp;&nbsp; no</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="\==/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">\==/2 : <em>term1</em>
    \== <em>term2</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds
    if <em>term1</em> is not
    identical to <em>term2</em> <br>
    The following call succeeds, because the two specified terms are different from
    each other:<br>
    &nbsp;&nbsp; query: foo(bar) \== foo(sux).<br>
    &nbsp;&nbsp; yes<br>
    The following call also succeeds, because even though the two terms could
    unify,
    nonetheless they are different:<br>
    &nbsp;&nbsp; query: foo(bar) \== foo(X). &lt;enter&gt;<br>
    &nbsp;&nbsp; X = ?<br>
    The \==/2 predicate is the exact opposite of ==/2, and is effectively defined
    as:<br>
    &nbsp;&nbsp; X \== Y :-<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \+ X == Y.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="&gt;/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">&gt;/2 :
    <em>exp1</em> &gt; <em>exp2</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds
    if the arithmetic expression<em>
    exp1</em> is greater than <em>exp2.<br>
    </em>An </font><font face="Arial"> <font size="2">arithmetic
    expression</font> </font><font face="Arial" size="2">can be a number
    or an <a href="PrologGuide.html#arithmetic"><b>arithmetic function</b></a>.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="&lt;/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">&lt;/2 :
    <em>exp1</em> &lt; <em>exp2</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds
    if the arithmetic expression<em>
    exp1</em> is less than <em>exp2.<br>
    </em>An </font><font face="Arial"> <font size="2">arithmetic
    expression</font> </font><font face="Arial" size="2">can be a number
    or an <a href="PrologGuide.html#arithmetic"><b>arithmetic function</b></a>.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="&gt;=/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">&gt;=/2
    : <em>exp1</em> &gt;= <em>exp2</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds
    if the arithmetic expression<em>
    exp1</em> is greater than or equal to <em>exp2.<br>
    </em>An </font><font face="Arial"> <font size="2">arithmetic
    expression</font> </font><font face="Arial" size="2">can be a number
    or an <a href="PrologGuide.html#arithmetic"><b>arithmetic function</b></a>.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="&lt;=/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">&lt;=/2
    : <em>exp1</em> &lt;= <em>exp2</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds
    if the arithmetic expression<em>
    exp1</em> is less than or equal to <em>exp2.<br>
    </em>An </font><font face="Arial"> <font size="2">arithmetic
    expression</font> </font><font face="Arial" size="2">can be a number
    or an <a href="PrologGuide.html#arithmetic"><b>arithmetic function</b></a>.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="=:=/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">=:=/2 : <em>exp1</em>
    =:= <em>exp2</em> </font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds
    if the arithmetic expression<em>
    exp1</em> evaluates to <em>exp2.<br>
    </em>An </font><font face="Arial"> <font size="2">arithmetic
    expression</font> </font><font face="Arial" size="2">can be a number
    or an <a href="PrologGuide.html#arithmetic"><b>arithmetic function</b></a>.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="=\=/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">=\=/2 : <em>exp1</em>
    =:= <em>exp2</em> </font></strong></p>
    <p align="justify"><font size="2" face="Arial">Succeeds
    if the arithmetic expression <i>
    exp1</i>  doesn't evaluates to <i>exp2</i>.<br>
    An arithmetic
    expression can be a number
    or an <a href="PrologGuide.html#arithmetic"><b>arithmetic function</b></a>.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="=\=/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">@&gt;/2,
    @&lt;/2,@&gt;=/2, @=&lt;/2, @=/2 : <em>term1</em> @&gt;= <em>term2</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds if the relation
    between term1 and term2 is the same as indicated by the
    operator according to the <b>
    <a href="PrologGuide.html#Ordering">standard ordering of terms</a></b>.&nbsp;</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="@/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">=../2 :
    <em>Term</em> =.. <em>List</em> </font></strong></p>
    <p align="justify"><font size="2"><i><font face="Arial">List</font></i><font face="Arial"> is a list whose first element is the principal functor of the
    <i>Term</i>, and whose tail is the list of arguments of <i>Term</i>.&nbsp;<br>
    If <i> Term</i> is an uninstantiated variable, then <i> List</i> must be instantiated to a list of determinate
    length. A compound term will be constructed from the list. The functor of the term will be the head of the list, while the arguments of the term will be the tail of the list. If
    <i> Term</i> is not a variable, then the corresponding list is constructed and unified with
    <i>List</i>.<br>
    <br>
    The following call creates a compound term from the given list:<br>
    JIP:- X =.. [likes,brian,prolog]. &lt;enter><br>
    X = likes(brian,prolog)<br>
    <br>
    When a single-element list is provided, an atomic term is returned:<br>
    JIP:- X =.. [123]. &lt;enter><br>
    X = 123<br>
    <br>
    You can also convert a compound term into a list:<br>
    JIP:- foo(bar) =.. L. &lt;enter><br>
    L = [foo,bar]<br>
    <br>
    The conversion can work in both directions at once, filling in any variables
    automatically:<br>
    JIP:- foo(123,A,789,bar) =.. [X,123,456|Y].  &lt;enter><br>
    A = 456 ,<br>
    X = foo ,<br>
    Y = [789,bar]<br>
    <br>
    The =../2 predicate is usually called &quot;univ&quot;, and is widely used in
    meta-programming, where terms representing calls are pulled apart, modified as
    lists, and rebuilt into terms which are then executed.</font></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="!/0"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">!/0 : !</font></strong></p>
    <p align="justify"><font face="Arial" size="2">The predicate !/0 always
    succeeds,
    but it has the important side effect of removing pending choice points within the current
    clause and relation. Its purpose is to enable programs to commit to
    solutions, and to
    retrieve space that would otherwise be tied up in unnecessary choice points.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2" face="Arial"><a name="snip/0"></a></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">[!/0 : [!<br>
    !]/0 : !]</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Snip. </font><br>
    <font face="Arial" size="2">Snip is a set predicates, delimited by an open 
    snip [! and a close snip !]. It is similar to a cut in that, when it is 
    encountered during backtracking, it affects program execution.<br>
    When a snip is encountered during backtraking the interpreter skips over the 
    predicates delimited by snip and program execution continue from the 
    predicate preceding the snip.</font></p>
    <p align="justify"><font face="Arial" size="2">Example:</font></p>
    <p align="justify"><font face="Arial" size="2">a:- b, [!, c, d, !], e.</font></p>
    <p align="justify"><font face="Arial" size="2">if e fails, backtracking 
    skips over goals c and d and retry goal b</font></p>
    <p align="justify"><font face="Arial" size="2">a:- b, c, d, !, e.</font></p>
    <p align="justify"><font face="Arial" size="2">if <i>e</i> fails, 
    backtracking encounters the cut and the entire predicate, <i>a</i> fails.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2" face="Arial"><a name="^/2"></a></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">^/2 : X ^
    Goal.</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Existential
    quantification. ^/2 means
    &quot;there exists an X such that Goal is true&quot;. This predicate is not really programmed into ^/2 at
    all: normally this predicate simply calls the given Goal, completely ignoring the value of X.&nbsp;</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="-&gt;/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">-&gt;/2 : If
    -&gt; <em>Then</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">If-Then control predicate<br>
    <br>
    The ->/2 predicate provides in "if:then" control construct, and succeeds if the If goal succeeds and the Then goal also succeeds. It performs a "local cut" after executing its first goal, preventing backtracking into it.&nbsp;</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name=";/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">;/2 : Either
    ; Or.</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Disjunction. This predicate succeeds if either or both of its
    goals, Either and Or, are succeed. Either call may itself be a conjunction or
    disjunction, or a simple goal.<br>
    </font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="abolish/1"></a></font></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">abolish/1 :
      abolish(<i>Pred</i>).</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Delete all occurences
    of the predicate <i>Pred. Pred</i> must be in the format name/arity.</font></p>
    <p align="justify"><font face="Arial" size="2">Ex. abolish(foo/1)</font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="abort/0"></a></font></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">abort/0 :
      abort.</font></strong></p>
      <p align="justify"><font face="Arial" size="2">abort the current program<br>
      <br>
      Abandons the program that is currently being executed and return abruptly to the top level of
      Prolog.<br>
      Because the abort/0 predicate directly resets all internal stacks and forces
      JIP to stop the execution , it is normally only used to abandon execution of a query when an error has occurred for which there is no other method of
      recovery.
      </font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="append"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">append/3
    : append(<em>First, Second, Whole</em>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">if First and Second are
    instantiated,
    the Second list is appended to the end of the First list to give the Whole list</font></p>
    <p align="justify"><font face="Arial" size="2">append([a,b,c,d], [1,2,3,4], Whole ).<br>
    Whole = [a,b,c,d,1,2,3,4].<br>
    <br>
    If Whole is instantiated, the Whole list is split at an arbitrary place to form two new
    sub-lists First and Second. Alternative solutions will be provided on
    backtracking.<br>
    <br>
    append(First, Second, [a,b,c,d,1,2,3,4] ).<br>
    First = []<br>
    Second = [a,b,c,d,1,2,3,4]</font></p>
    <p align="justify"><font face="Arial" size="2">&lt;NextSol&gt;<br>
    First = [a]<br>
    Second = [b,c,d,1,2,3,4].<br>
    <br>
    If First and Whole are instantiated and the Whole list starts with the First
    list, then
    the remainder of the Whole list is returned as Second.<br>
    <br>
    append([a,b,c,d], Second, [a,b,c,d,1,2,3,4] ).<br>
    Second = [1,2,3,4].<br>
    <br>
    If Second and Whole are instantiated and the Whole list ends with the Second list then the
    beginning of the Whole list is returned as First.<br>
    <br>
    append(First, [1,2,3,4], [a,b,c,d,1,2,3,4] ).<br>
    First = [a,b,c,d].<br>
    <br>
    If First, Second and Whole are instantiated, then test that the Whole list begins with the
    First list and that the remainder of the Whole list is the Second list.<br>
    <br>
    append([a,b,c,d], [1,2,3,4], [a,b,c,d,1,2,3,4] ).<br>
    yes.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="arg/3"></a></font></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">arg/3 : arg(<i>N</i>,
      <i>Term</i>, <i>Arg</i>)</font><font face="Arial"> </font> </strong></p>
      <p align="justify"><font face="Arial" size="2">Find the Nth argument of a
      term.<br>
      Unifies Arg with the Nth argument of Term. N must be a positive integer, and Term must be a compound term (or a list). The arguments are numbered 1
      upwards.
      </font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="assert/1"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">assert/1, assertz/1
    : assert(<em>clause</em>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">add <em>clause</em> to the database
    at the end of the sequence of clauses defining its predicate name.<br>
    <em>clause </em>maybe a fact:<br>
    &nbsp; atom<br>
    &nbsp; atom(arg1, arg2, ...)<br>
    or a rule (in that case it must be enclosed in parentheses):<br>
    &nbsp;&nbsp; (atom:-term1,term2,...)<br>
    &nbsp;&nbsp; (atom(arg1, arg2, ...):-term1, term2, ...)</font></p>
    <p align="justify"><strong><font color="#FF0000" face="Arial" size="2">- You cannot
    assert a clause defined as built-in predicate.</font></strong></p>
    <p align="justify"><font face="Arial" size="2">see also: <a href="#asserta/1"><strong>asserta/1</strong></a></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="asserta/1"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">asserta/1
    : asserta(<em>clause</em>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">add <em>clause</em> to the database
    at the beginning of the sequence of clauses defining its predicate name.<br>
    <em>clause </em>maybe a fact:<br>
    &nbsp; atom<br>
    &nbsp; atom(arg1, arg2, ...)<br>
    or a rule (in that case it must be enclosed in parentheses):<br>
    &nbsp;&nbsp; (atom:-term1,term2, ...)<br>
    &nbsp;&nbsp; (atom(arg1, arg2, ...):-term1, term2, ...)</font></p>
    <p align="justify"><strong><font color="#FF0000" face="Arial" size="2">- You cannot
    assert a clause defined as built-in predicate.</font></strong></p>
    <p align="justify"><font face="Arial" size="2">see also: <strong><a href="#assert/1">assert/1</a></strong></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="atom/1"></a></font></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">atom/1 : atom(<i>Atom</i>)</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Succeeds if <i>Atom </i> is currently instantiated
      to an atom<i>.</i></font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="atomic/1"></a></font></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">atomic/1 :
      atomic(<i>Term</i>)</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Succeeds if <i> Term</i> is currently instantiated
      to an integer, float, atom or string. It will fail if term is an unbounded
      variable or a compound term.</font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="call/1"></a></font></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">call/1 : call(<i>Call</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Calls the goal <i>Call</i>. Succeeds if Call succeeds, and fails otherwise.</font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="callable/1"></a></font></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">callable/1 :
      collable(<i>Term</i>)</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Succeeds if <i> Term</i> is currently instantiated to a term that
      can be used as a query (i.e. a functor); otherwise it fails. </font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2" face="Arial"><a name="catch/2"></a></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">catch/2 : catch(<i>Error, 
      Goal</i>)&nbsp;&nbsp; <i>(package JIPxerr.zip)</i></font></strong></p>
      <p align="justify"><font face="Arial" size="2">Catch the Error number 
      generated by running the given Goal. If the Goal succeeds an Error number 
      of 0 is returned. If the Goal fails an Error number of -1 is returned. If 
      the Goal generates an error, Error is bound to the number of the error. 
      This predicate can work in conjunction with <a href="#throw/2">throw/2</a>, 
      which is used to declare that a given goal has generated a given numbered 
      error.<br>
      <br>
      Warning: catch/2 always succeeds on first call, whether the given Goal 
      succeeds, fails or generates an error. Because of this, it has to 
      introduce a choice point on the backtrack stack, even if Goal is 
      deterministic. Thus:<br>
      <br>
      JIP:- catch(Code,true).<br>
      <br>
      will return Code = 0, but leave a choice point on the stack. If you 
      request a reevaluation, it will return Code = -1. Any subsequent 
      reevaluation would cause catch/2 to fail. When inserting catch/2 into 
      programs, you should bear these additional choice points in mind. You can 
      add a call to cut (!/0) to the Goal you catch if you want the call to be 
      deterministic, eg:<br>
      <br>
      JIP:- catch(Code,(true,!)).<br>
      <br>
      will return Code = 0, but will not leave any choice points, and will not 
      allow catch/2 to backtrack and generate the -1 solution.<br>
      <br>
      If the given Goal fails or generates an error, this removes any choice 
      point introduced by catch/2 itself. Thus, once a non-zero error code has 
      been returned, it is safe to assume that there are no longer any choice 
      points remaining on the stack due to that particular call to catch/2.
      </font></p>
    <p align="justify"><font face="Arial" size="2">I<b><font color="#FF0000">t 
    is defined in the file errors.pl supplied by the package JIPxerr.zip</font></b></font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2" face="Arial"><a name="catch/3"></a></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">catch/3 : catch(<i>Goal, 
      Mask, RecoverGoal</i>)&nbsp;&nbsp; <i>(package JIPxerr.zip)</i></font></strong></p>
      <p align="justify"><font face="Arial" size="2">snatches errors generated 
      during the execution of Goal which are unifiable with <i>Mask</i>, stops 
      the execution of Goal and invokes RecoverGoal. An error can be generated 
      either in the program (see <a href="#throw/1">throw/1</a>) or by the 
      processor.</font></p>
    <p align="justify"><font face="Arial" size="2">I<b><font color="#FF0000">t 
    is defined in the file errors.pl supplied by the package JIPxerr.zip</font></b></font></p>
      <p align="justify"><font face="Arial" size="2">&nbsp;</font><font face="Arial"><a href="javascript:history.go(-1);"><img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2" face="Arial"><a name="clause/2"></a></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">clause/2 : 
      clause(<i>Head, Body</i>)</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Succeeds if there 
      is a clause in the database whose head matches <i>Head</i> and whose body 
      matches <i>Body</i>. <br>
      It searches through the database until it finds the first clause whose 
      head matches Head. The body of this clause will be unified with Body. If 
      the matching clause is a fact, Body will be unified with the single goal 
      true. <br>
      The clause/2 predicate is non-deterministic. That is, it can be used to 
      backtrack through all the clauses in the database that match a given Head 
      and Body. It will fail when there are no (more) matching clauses. </font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="compare/3"></a></font></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">compare/3 : compare(<i>Rel</i>,
      <i>Term1, Term2</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds if <i> Rel</i> is the relationship between
    <i> Term1</i> and <i>Term2</i>.<br>
    <br>
    The order is found according to the
    <b>
    <a href="PrologGuide.html#Ordering">standard ordering of terms</a></b>.<br>
    <br>
    If <i> Rel</i> is an unbound variable, it will be bound to =, &lt;, or > according to the relationship between
    <i> Term1</i> and <i>Term2</i> otherwise <i>Rel</i> must be an atom in the
    set {=, &lt;, &gt;}. In such a case compare/3 will succeed if <i> Rel</i> describes the relationship between
    <i> Term1</i> and <i>Term2</i>.</font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="compile/1"></a></font></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">compile/1 :
      compile(<i>filename</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Compiles the source file
    specified by filename.&nbsp;<br>
    The result is a file with the extension .cpf (Compile Prolog File)
    containing the compiled version of&nbsp; the program specified by <i>filename</i>.<br>
    Compiled program can be read and load in JIProlog by <a href="#load/1"><b>load/1</b></a>
    predicate.</font></p>
    <p align="justify"><font face="Arial" size="2">compile/1 and <a href="#load/1"><b>load/1</b></a><b>
    </b>are very useful to distribute your prolog program in an unreadable 
    format <strong style="font-weight: 400">(see the section </strong> <strong> <a href="HowTo.html#Compile">&quot;How to 
      compile and distribute a prolog program&quot;</a>)</strong></font><b><font face="Arial">
      </font>
      </b>
      </p>
    <p align="justify"><font face="Arial" size="2" color="#FF0000"><b>- All directives but module/1 and 
    public/1 are ignored during
    compilation.</b></font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="compound/1"></a></font></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">compound/1 :
      compound(<i>Term</i>)</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Succeeds if <i> Term</i> is currently instantiated to a
      compund term. It wil fail if <i>Term </i>is an atom, integer, float, string or
      an unbounded variable.</font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="consult/1"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">consult/1
    : consult(<em>filename</em>)&nbsp;<br>
    reconsult/1 : reconsult(<em>filename</em>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">consult/1 loads the source file
    specified by <em>filename</em>.&nbsp; <br>
    If <em>filename</em> does not specify a file extension .pl is assumed.<br>
    &nbsp;&nbsp; query: consult('foo.pl').<br>
    &nbsp;&nbsp; query: consult(foo).</font></p>
    <p align="justify"><font face="Arial" size="2">If filename specify a
    full path name the following apply:<br>
    &nbsp;&nbsp; query: consult('d:\\prolog\\foo.pl').&nbsp; (double backslash
    to separate directory)<br>
    &nbsp;&nbsp; query: consult('d:/prolog/foo.pl').&nbsp;&nbsp;&nbsp; (single
    slash to separate directory)<br>
    &nbsp;&nbsp; query: consult('d:/prolog/foo').&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    (extension .pl is assumed)<br>
    <br>
    reconsult/1 is identical to consult. It is defined only to compatibility
    with other prolog interpreters</font></p>
    <p align="justify"><font face="Arial" size="2"><strong>
    <font color="#FF0000">- JIProlog allows to consult
      files containing up to 2000 clauses. It is due to the optimization of the
memory and the computational speed. If you need to consult a larger file you should
declare it as an external database of clauses (see the section </font> <a href="HowTo.html#LargeFile">&quot;How
      to consult a very large prolog file&quot;</a><font color="#FF0000">).</font></strong></font><font color="#FF0000"><b><font face="Arial">
      </font>
      </b></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="cons/1"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">cons/1
    : cons(<em>Term</em>)</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Succeeds if <i> Term</i> is currently instantiated to a
      list.</font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="current_op/3"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">current_op/3
    : current_op(Prec, <em>Type, Name</em>)</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Succeeds when the atom
      <i> Name</i> is an operator of type Type and precedence <i>Prec</i>. Any
      of the arguments may be uninstantiated variables.&nbsp;</font></p>
    <p align="justify"><font face="Arial" size="2">To define operatators
    use </font><a href="#op/3"><font face="Arial" size="2"><b>op/3</b></font></a></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="date/3"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">date/3
    : date3(<em>Day, Month, Year</em>)</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Succeeds if <i>Day</i>,
      <i>Month </i>and <i>Year</i> are uninstantiated and instatiates them to
      the current date.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="extern/3"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">extern/3 : extern(<i>Pred</i>,
    <i>DB</i></font></strong><i><strong><font face="Arial" size="2">ClassName</font></strong></i><strong><font face="Arial" size="2">,
    <i>DBAttributes</i>).</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Declares<i> Pred </i>as
    an external database of clauses (i.e a database of clauses not stored in the
    prolog database but in an external device such as JDBC database, text database
    and so on).&nbsp;<i><br>
    Pred</i> must be in the format name/arity, <i>DBClassName </i>must be
    derived from from <a href="doc/JIPClausesDatabase.html"><b>JIPClausesDatabase</b></a><b>
    </b>and is the class that implements the functionality to manage the external
    database of clauses (see the section &quot;<a href="HowTo.html#ClausesDatabase"><b>How to write an external database
    of clauses</b></a>&quot;), <i>DBAttributes</i> specifies<i> </i>some attributes
    needed to the database (such as db filename, userid and password, etc.).</font></p>
    <p align="justify"><font face="Arial" size="2">Es. extern(foo/3,
    &quot;MyPackage.JDBCDatabase&quot;,
    &quot;filename=foo.db+userid=me+pass=hello&quot;).</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="fail/0"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">fail/0,
    false/0</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Always fails. Can be used to force
    backtracking in a query.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="findall/3"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">findall/3
    : findall(Term, Call, List)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Returns a List of all instances of
    Term for which Call holds. Term may be any type of Prolog term. Call must be a goal to be
    called. List will be unified with a list of instantiated copies of Term.<br>
    The solution list List is not sorted. Solutions appear in the list in the same
    order as they are found. <br>
    The solutions in List are not necessarily unique. If a different solution to Call results
    in the same value for Term, then a duplicate entry will appear in the list.<br>
    At the end of an evaluation, any variables in Term and Call will still be
    unbound.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="float/1"></a></font></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">float/1
    : float(<i>Term</i>)</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Succeeds if <i> Term</i> is currently instantiated to a
      float number</font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="functor/1"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">functor/1 : functor(<i>Term</i>)</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Succeeds if <i> Term</i> is currently instantiated to a functor</font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="functor/3"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">functor/3 : functor(<i>Term, Name, Arity</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds if <i> Term</i> is a
    functor with the specified <i>Name</i> and <i>Arity</i>.<br>
    If <i> Term</i> is an uninstantiated variable, then <i>Name</i> must be an atom and
    <i> Arity</i> must be an integer greater than 0.<br>
 If <i> Arity</i> is greater than 0, then Term will be bound to a compound term whose functor is the term
    <i>Name</i>, and with arity <i>Arity</i>. Each argument of this compound term will be a distinct unbounded variable.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="garbage_collect/0"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">garbage_collect/0 :
    garbage_collect.</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Invokes the immediate garbage collection of the memory area.<br>
    Note: when a program is running automatic garbage collection will always be
    done.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="get/1"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">get/1 : get(<i>Atom</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Read an atom (as a
    string) from a
    prompt dialog and assign it to <i>Atom</i>. <i> Atom</i> must be an unbounded
    variable.</font></p>
    <p align="justify"><font face="Arial" size="2">I<b><font color="#FF0000">t 
    is defined in the file windows.pl supplied by the package JIPxwin.zip</font></b></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="integer/1"></a></font></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">integer/1
    : integer(<i>Term</i>)</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Succeeds if <i> Term</i> is currently instantiated to an
      integer number.</font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="is/2"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">is/2 : <em>exp1</em>
    is <em>exp2</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Evaluates the
    expression <em>exp2</em> and unifies
    the result with the value of the expression <em>exp1</em>.<br>
    An arithmetic expression can be a number or an <a href="PrologGuide.html#arithmetic"><b>arithmetic
    function</b></a>.<br>
    <br>
    </font><strong><font color="#FF0000" face="Arial" size="2">- if <em>exp2</em>
    contains some uninstantiated variable is/2 fails.</font></strong></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><strong><font face="Arial"><a name="length/2"></a></font></strong></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">length/2 :
    length(<i>List</i>, <i>Length</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">gets the length of a Prolog list<br>
    If Term is a list, Length will be unified with the number of items in the list:&nbsp;<br>
    <br>
    JIP:- length( [a,b,c], Length ).<br>
    Length = 3<br>
    <br>
    The length/2 predicate can also be used to create a list of either a specified or infinite length.<br>
    If Term is unbound and Length is an integer, Term will be unified with a list of variables of the specified Length.<br>
    <br>
    JIP:- length( Term, 3 ).<br>
    Term = [_32356,_32358,_32360]</font></p>
    <p align="justify"><font face="Arial" size="2">If both Term and Length are unbound, Term will be unified, through backtracking, with a list of variables of infinite Length:<br>
    <br>
    JIP:- length( Term, Length ).&nbsp;<br>
    Term = [] ,<br>
    Length = 0<br>
    more (y/n)?: y<br>
    <br>
    Term = [_32580] ,<br>
    Length = 1 ;<br>
    more (y/n)?: y<br>
    <br>
    Term = [_32580,_34760] ,<br>
    Length = 2 ;</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><strong><font face="Arial"><a name="listing/0"></a></font></strong></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">listing/0 :
    listing</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Alwais succeeds showing all
    defined predicates (built-in and user predicates).</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><strong><font face="Arial"><a name="load/1"></a></font></strong></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">load/1 : load(<i>filename</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Loads a compiled prolog file
    (.cpf).<br>
    <b><a href="#compile/1">compile/1</a></b>
    and load/1 are very useful to distribute your prolog program in an 
    unreadable format <strong style="font-weight: 400">(see the section </strong> 
    <strong> <a href="HowTo.html#Compile">&quot;How to 
      compile and distribute a prolog program&quot;</a></strong><strong style="font-weight: 400">)</strong></font></p>
    <p align="justify"><font face="Arial" size="2">see: <a href="#compile/1"><b>compile/1</b></a></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><strong><font face="Arial"><a name="lst/1"></a></font></strong></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">lst/1 :
    lst(<i>Term</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds if <i> Term</i> is currently instantiated to
    a list.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="member/2"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">member/2
    : member(<em>element</em>, <em>list</em>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds
    if <em>element</em> is a
    member of the list <em>list</em>.<br>
    If <em>element</em> is instantiated, member/2 will check that it is a member of the list
    (if <em>list</em> is a variable, it will be bound to a list that contains <em>element</em>).<br>
    If <em>element</em> is a variable, it will be bound to the first element of <em>list</em>.
    On backtracking, it will be bound to successive elements of <em>list</em>.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="member/3"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">member/3
    : member(<em>element</em>, <em>list, pos</em>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds
    if the <em>element</em> is in the list <em>list </em>at <i>pos</i> position.<br>
    If <em>element</em> is instantiated, member/2 will check that it is the <i>pos</i>th
    member of the list
    (if <em>list</em> is a variable, it will be bound to a list that contains <em>element</em>).&nbsp;<br>
    If <em>element</em> is a variable, it will be bound to the first element of <em>list</em><i> 
    </i>and <i>pos </i>is bounded to 1.
    On backtracking, <em>element</em>&nbsp; will be bound to successive elements of <em>list</em>.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="module/1"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">module/1 :
    :-module(moduleName).</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Defines the name of
    the current module. It would be used only in a directive (see the section
    &quot;<a href="PrologGuide.html#Directives"><b>Directives</b></a>&quot;) to
    hide predicates not declared as exported or imported by <b>
    <a href="#export/1">public/1</a></b>.&nbsp; If it is used in the
    body of a clause it does nothing when called.</font></p>
    <p align="justify"><font face="Arial" size="2">see: <a href="#export/1"><b>
    public</b></a><b><a href="#export/1">/1</a></b></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="ms/2"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">ms/2
    : ms(<i>Call</i>, <i>Time</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Runs the given <i> Call</i> and returns the
    <i> Time</i> in milliseconds (10 ^ -3 seconds) it took the goal to run.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="name/2"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">name/2
    : name(<i>Atomic, List</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">convert between an atom or number and a byte list<br>
    <br>
    List is the list of ASCII character codes that represents the atomic term Atomic. Atomic must be a variable, number or atom, while List must be a variable or a list of character codes. One of either Atomic or List must be a non-variable.<br>
    <br>
    If Atomic is an atom or number, List will be unified with the list of character codes that make up its print name.<br>
    <br>
    If Atomic is an unbound variable, List must be a list of character codes. If the characters in List represent a number (either integer or floating point), Atomic will be unified with that number. Otherwise, Atomic will be bound to an atom that contains those characters exactly.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="nil/1"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">nil/1
    : nil(<i>Term</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds
    if <i>Term</i> is instantiated to [].</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="nl/0"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">nl/0 : nl</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Start a new line on the current
    output stream. Writes a carriage return followed by line feed to the current
    stream.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="nl/1"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">nl/1 : <em>nl(Handle)&nbsp; 
    (package JIPxio.zip)</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Writes a line-feed to the 
    output stream pointed by Handle.</font></p>
    <p align="justify"><font face="Arial" size="2">I<b><font color="#FF0000">t 
    is defined in the file io.pl supplied by the package JIPxio.zip</font></b></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a></font><font size="2" face="Arial"><a name="nonvar/1"></a></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">nonvarl/1 :
    nonvar(<i>Term</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds
    if <i>Term</i> is instantiated to a non variable term.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="not/1"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">not/1, \+/1 :
    not <em>predicate</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Logical not. Succeeds
    if <em>predicate</em> fails
    and vice versa. It is defined as:</font></p>
    <p align="justify"><font face="Arial" size="2">not(Call):-call(Call), 
    !, fail.<br>
    not(Call).</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="notify/2"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">notify/2 :
    notify(Exp, Term)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Notify the JIPEventListeners that an
    Event occurred with ID in the expression <em>Exp</em> and term in <em>Term</em></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="number/1"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">number/1 : number(<i>Term</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds
    if <i>Term</i> is instantiated to a float or an integer
    number.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="one/1"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">one/1 : one(<i>Term</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">It calls <i>Term</i> 
    and cuts out alternative solutions to a single call, without cutting out 
    backtracking in any other part of the current query. The one predicate 
    provides useful control information when you know that there will be only 
    one way of solving a call. It cuts out redundant search on backtracking.<br>
    It is defined as:<br>
    <br>
    one(X) :- X, !.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="op/3"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">op/3 : op(<i>Prec,
    Type, Name</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Declares an operator with a given type and precedence. The
    <i> Name</i> argument must be an atom that is the name of the operator. The <i>Prece
    </i>must be<i> </i> an integer between 0 and 1199, and whose type is <i>Type</i>.<br>
    <br>
    To find the operators currently defined use <a href="#current_op/3"><b>current_op/3</b></a>.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="phrase/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">phrase/2
    : phrase(Phrase, List)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Invokes the currently defined grammar
    rules in order to parse a sequence of symbols.<br>
    It succeeds if List is a phrase of type Phrase (according to the current grammar
    rules).</font></p>
    <p align="justify"><font face="Arial" size="2">see also: <strong><a href="#phrase/3">phrase/3</a>,
    <a href="PrologGuide.html#GrammarRule">Grammar Rule</a></strong></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="phrase/3"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">phrase3/
    : phrase(Phrase, List, Rest)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Invokes the currently defined grammar
    rules in order to parse a sequence of symbols.<br>
    It succeeds when the list List starts with a phrase of type Phrase, according to
    the currently defined grammar rules. Rest is that part of List that is left over after you
    have found the phrase.</font></p>
    <p align="justify"><font face="Arial" size="2">see also:<strong> <a href="#phrase/2">phrase/2</a>,
    <a href="PrologGuide.html#GrammarRule">Grammar Rule</a></strong></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="export/1"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">public/1 :
    public(predicate).</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Declares <i>predicate
    </i>as public. It would be used only in a directive (see the section
    &quot;<a href="PrologGuide.html#Directives"><b>Directives</b></a>&quot;)&nbsp;
    to make public an atom or a predicate defined in the current module. All 
    atoms and predicates defined in a module not defined as public are not 
    visible from outside of the module. </font></p>
    <p align="justify"><font face="Arial" size="2">If it is used in the body of 
    a clause it does nothing when called.</font></p>
    <p align="justify"><font face="Arial" size="2">see: <b><a href="#module/1">module/1</a></b></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="read/1"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">read/1 : <em>read(Term)&nbsp;&nbsp; 
    (package JIPxio.zip)</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Reads the next term from the 
    current input stream and unifies with Term. In the input stream, the term 
    must be followed by a dot ('.') and at least one white space character. The 
    dot and white space character are read in but are not considered part of the 
    term.<br>
    <br>
    Fails If end of file is encountered at the beginning of the read.</font></p>
    <p align="justify"><font face="Arial" size="2">I<b><font color="#FF0000">t 
    is defined in the file io.pl supplied by the package JIPxio.zip</font></b></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="read/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">read/2 : <em>read(Handle, 
    Term)&nbsp;&nbsp; (package JIPxio.zip)</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Reads the next term from the 
    input stream pointed by Handle and unifies with Term. In the input stream, 
    the term must be followed by a dot ('.') and at least one white space 
    character. The dot and white space character are read in but are not 
    considered part of the term.<br>
    <br>
    Fails If end of file is encountered at the beginning of the read.</font></p>
    <p align="justify"><font face="Arial" size="2">I<b><font color="#FF0000">t 
    is defined in the file io.pl supplied by the package JIPxio.zip</font></b></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="repeat/0"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">repeat/0
    : repeat</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds when called and on backtracking. Any calls which textually precede the repeat in the body of a clause will never be reached on backtracking.&nbsp;<br>
    repeat is defined as:<br>
    <br>
    repeat.<br>
    repeat :- repeat.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="repeat/1"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">repeat/1
    : repeat(<i>Number</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds when initially called, and succeeds for the given
    <i> Number</i> of times on backtracking. Any calls which precede the repeat in the body of a clause will not be reached until the repeat/1 predicate has been backtracked into the given
    <i>Number</i> of times.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="rectract/1"></a></font></strong></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">retract/1
    : retract(<em>clause</em>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Searches for the first clause in the
    database that matches <em>clause</em>. If such a clause is found, it is
    deleted. Any
    variables in <em>clause</em> are bound as a result of the unification. This predicate is
    non-deterministic. On backtracking there is an attempt to find and delete another matching
    clause. This search always starts at the beginning of the list of clauses for the relation
    name of <em>clause</em>. So all clauses asserted between the retract and the redo of the
    call (even if added using <strong><a href="#asserta/1">asserta/1</a></strong>) are
    candidates for deletion on the redo. The call to retract/1 fails when there are no (more)
    clauses that match <em>clause</em>.</font></p>
    <p align="justify"><strong><font color="#FF0000" face="Arial" size="2">- You cannot
    retract a clause defined as built-in predicate.</font></strong></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><strong><font face="Arial"><a name="retractall/1"></a></font></strong></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">retractall/1
    : retractall(<em>head</em>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Deletes every clause in the database
    whose head matches <em>head</em>. Variables in <em>head </em>are left uninstantiated by
    the call. On backtracking there is no attempt to redo the call, even though matching
    clauses may have been asserted. </font></p>
    <p align="justify"><font size="2"><strong>
    <font color="#FF0000" face="Arial">- You cannot
    retract a clause defined as built-in predicate.</font></strong></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="reverse/2"></a></font></font></p>
    <hr>
    <p><strong><font face="Arial" size="2">reverse/2 :
    reverse(List, RevList)</font></strong></p>
    <p><font face="Arial" size="2">Checks or gets the reverse of a list.</font></p>
    <p><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="searchpath/1"></a></font></font></p>
    <hr>
    <p><strong><font face="Arial" size="2">searchpath/1 : sort(<i>Path</i>)</font></strong></p>
    <p><font face="Arial" size="2">Set or get current search path.</font><font face="Arial">
    </font>
    <font face="Arial" size="2">The search path is the directory where <a href="#consult/1"><b>consult/1</b></a><b>
    </b>and <a href="#load/1"><b>load/1</b></a> search for files.&nbsp;If Path an unbounded variable
    Path is bound to the current
    search path. If <i>Path</i> is an atom rapresenting a valid path the search path is set to its
    value.</font></p>
    <p><font face="Arial" size="2">Ex.:<br>
    JIP:-searchpath(X).<br>
    Yes<br>
    X = file:/c:/jiprolog</font></p>
    <p><font face="Arial" size="2">JIP:-searchpath('c:/code/myprolog/').<br>
    Yes</font></p>
    <p><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="see/1"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">see/1 : <em>see(Atom)&nbsp;&nbsp;&nbsp; 
    (package JIPxio.zip)</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Opens the existing file 
    specified by Atom and set it as current input stream. If it is not possible 
    to open the file, an error will be generated. <br>
    see/1 does not attempt to create a new file.</font></p>
    <p align="justify"><font face="Arial" size="2">&nbsp;I<b><font color="#FF0000">t 
    is defined in the file io.pl supplied by the package JIPxio.zip</font></b></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="see/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">see/2 : <em>see(Atom, 
    Handle)&nbsp; (package JIPxio.zip)</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Opens the existing file 
    specified by <i>Atom</i> and unifies <i>Handle</i> with the handle to 
    related input stream. If it is not possible to open the file, an error will 
    be generated. </font></p>
    <p align="justify"><b><font face="Arial" size="2" color="#FF0000">It is 
    defined in the file io.pl supplied by the package JIPxio.zip</font></b></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="seeing/1"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">seeing/1 : <em>seeing(Term)&nbsp; 
    (package JIPxio.zip)</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Unifies Term with the name of 
    the current input stream if it is opened.</font></p>
    <p align="justify"><b><font face="Arial" size="2" color="#FF0000">It is 
    defined in the file io.pl supplied by the package JIPxio.zip</font></b></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="seeing/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">seeing/2 : <em>seeing(Handle, 
    Term)&nbsp;&nbsp; (package JIPxio.zip)</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Unifies Term with the name of 
    the input stream pointed by the handle specified in Handle.</font></p>
    <p align="justify"><b><font face="Arial" size="2" color="#FF0000">It is 
    defined in the file io.pl supplied by the package JIPxio.zip</font></b></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="seen/0"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">seen/0 : <em>seen.&nbsp;&nbsp; 
    (package JIPxio.zip)</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Close the current input 
    stream.</font></p>
    <p align="justify"><b><font face="Arial" size="2" color="#FF0000">It is 
    defined in the file io.pl supplied by the package JIPxio.zip</font></b></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="seen/1"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">seen/1 : <em>seen(Handle)&nbsp;&nbsp; 
    (package JIPxio.zip)</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Close the input stream 
    pointed by Handle.</font></p>
    <p align="justify"><b><font face="Arial" size="2" color="#FF0000">It is 
    defined in the file io.pl supplied by the package JIPxio.zip</font></b></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a></font><font size="2" face="Arial"><a name="sort/2"></a></font></p>
    <hr>
    <p><strong><font face="Arial" size="2">sort/2 : sort(List,
    SortedList)</font></strong></p>
    <p><font face="Arial" size="2">Each member of the list <i>List </i> is compared and sorted into ascending order according to the
    <a href="PrologGuide.html#Ordering"><b> standard ordering of terms</b></a>. The sorted copy of <i>List</i> is bound to the variable
    <i>SortedList</i>.</font></p>
    <p><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="statistics/0"></a></font></strong></font></p>
    <hr>
      <p><strong><font face="Arial" size="2">statistics/0 :
      statistics</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Writes memory
    statistics: Total and Free memory.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="tell/1"></a></font></strong></font></p>
    <hr>
    <p><strong><font face="Arial" size="2">tell/1 : tell(<i>Term</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Sets the current output 
    stream with the one specified in <i>Term</i><br>
    If <i>Term</i> is the name of an existing file then it is made the current 
    output stream. Otherwise a file called <i>Term </i>&nbsp;is created and made 
    the current output stream.<br>
    Streams are not automatically closed. You should close them with told/0.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="telling/1"></a></font></strong></font></p>
    <hr>
    <p><strong><font face="Arial" size="2">telling/1 : telling(<i>Term</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2"><i>Term</i> is unified with 
    the name of the current output stream.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="tell/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">tell//2 : <em>tell(Atom, 
    Handle)&nbsp;&nbsp; (package JIPxio.zip)</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Opens the existing file 
    specified by <i>Atom</i> and unifies <i>Handle</i> with the handle to 
    related output stream. Creates the file if it does not exist.</font></p>
    <p align="justify"><b><font face="Arial" size="2" color="#FF0000">It is 
    defined in the file io.pl supplied by the package JIPxio.zip</font></b></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="telling/2"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">telling/2 : <em>
    telling(Handle, Term)&nbsp;&nbsp; (package JIPxio.zip)</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Unifies Term with the name of 
    the output stream pointed by the handle specified in Handle.</font></p>
    <p align="justify"><b><font face="Arial" size="2" color="#FF0000">It is 
    defined in the file io.pl supplied by the package JIPxio.zip</font></b></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a></font><font size="2" face="Arial"><a name="throw/1"></a></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">throw/1 : throw<em>(Term)&nbsp;&nbsp; 
    (package JIPxerr.zip)</em></font></strong></p>
    <p align="justify">generates an error for the specified Term. Call
    <a href="#catch/2">catch/2</a> or <a href="#catch/3">catch/3</a> to catch 
    the error.</p>
    <p align="justify"><b><font face="Arial" size="2" color="#FF0000">It is 
    defined in the file erroes.pl supplied by the package JIPxerr.zip</font></b></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a></font><font size="2" face="Arial"><a name="throw/2"></a></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">throw/2 : throw<em>(Error, 
    Term)&nbsp;&nbsp; (package JIPxerr.zip)</em></font></strong></p>
    <p align="justify">generates an error whose number is Error for the 
    specified Term. Call <a href="#catch/2">catch/2</a> or <a href="#catch/3">
    catch/3</a> to catch the error.</p>
    <p align="justify"><b><font face="Arial" size="2" color="#FF0000">It is 
    defined in the file erroes.pl supplied by the package JIPxerr.zip</font></b></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a></font><font size="2" face="Arial"><a name="told/1"></a></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">told/1 : <em>told(Handle)&nbsp;&nbsp; 
    (package JIPxio.zip)</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Close the output stream 
    pointed by Handle</font></p>
    <p align="justify"><b><font face="Arial" size="2" color="#FF0000">It is 
    defined in the file io.pl supplied by the package JIPxio.zip</font></b></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="time/1"></a></font></strong></font></p>
    <hr>
    <p><strong><font face="Arial" size="2">time/1 : time(<i>Milliseconds</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds if
    Milliseconds is an uninstatiated variable and instantiates it to current
    millisecond tick.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="time/3"></a></font></strong></font></p>
    <hr>
    <p><strong><font face="Arial" size="2">time/4 : time(<i>Hour,
    Minute, Second, Milliseconds</i>)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Succeeds if <i>Hour,
    Minute, Second</i></font><font face="Arial" size="2"> <i>Milliseconds<strong>
    </strong></i>  </font><font face="Arial" size="2">are
    uninstatiated variables and instantiates them to current time.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="told/0"></a></font></strong></font></p>
    <hr>
    <p><strong><font face="Arial" size="2">told/0 : told.</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Resets the current output 
    stream to the default output stream. The related file is closed.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="true/0"></a></font></strong></font></p>
    <hr>
    <p><strong><font face="Arial" size="2">true/0 : true</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Always succeeds.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font><font size="2"><strong><font face="Arial"><a name="unify/2"></a></font></strong></font></p>
    <hr>
      <p><strong><font face="Arial" size="2">unify/2 :
      unify(<em>term1</em>, <em>term2</em>)</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Succeeds if <i>Term1</i>
      unify with <i>Term2</i></font></p>
      <p align="justify"><font face="Arial" size="2">see also<strong>: <a href="#=/2">=/2</a></strong></font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="var/1"></a></font></font></p>
    <hr>
      <p><strong><font face="Arial" size="2">var/1 : var(<i>Term</i>).</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Succeeds
    if <i>Term</i> is instantiated to a variable.</font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="ver/0"></a></font></font></p>
    <hr>
      <p><strong><font face="Arial" size="2">ver/0 : ver.</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Print the JIP
      version.</font></p>
      <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
      <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="wdialog/3"></a></font></font></p>
    <hr>
      <p><strong><font face="Arial" size="2">wdialog/3 :
      wdialog(<i>DialogName</i>, <i>Input</i>, <i>Output</i>).</font></strong></p>
      <p align="justify"><font face="Arial" size="2">Creates and shows a
      custom Java dialog (derived from JIPDialog) which name is specified in <i>DialogName,</i>
      passing it the <i>Input&nbsp;</i> term. When wdialog returns <i>Output</i>
      is instantiated to the term returned by the method getOutput() of the
      JIPDialog class.<br>
      The developer can create your own Dialog class and use it from JIP. See the section &quot;<a href="HowTo.html#CustomDialog"><b>How
    to write a custom Dialog</b></a>&quot;</font></p>
    <p align="justify"><font face="Arial" size="2">Es.&nbsp;<br>
    wdialog(&quot;my.package.MyDialog&quot;, &quot;my input&quot;, Output).<br>
    Creates and shows the Dialog &quot;my.package.MyDialog&quot; passing it the
    string &quot;my input&quot;.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="winputbox/2"></a></font></font></p>
    <hr>
      <p><strong><font face="Arial" size="2">winputbox/2 :
      winputbox(<i>Message, Output</i>).</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Shows a dialog with the
    message contained in <i>Message</i>, an input field and an OK and Cancel
    buttons. If the user click on OK, when winputbox returns <i>Output </i>is instantiated
    to the string obtained from the text typed in the input field.</font></p>
    <p align="justify"><font face="Arial" size="2">I<b><font color="#FF0000">t 
    is defined in the file windows.pl supplied by the package JIPxwin.zip</font></b></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="wmsgbox/1"></a></font></font></p>
    <hr>
      <p><strong><font face="Arial" size="2">wmsgbox/1 :
      wmsgbox(<i>Message</i>).</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Shows a dialog with the
    message contained in <i>Message</i>.</font></p>
    <p align="justify"><font face="Arial" size="2">I<b><font color="#FF0000">t 
    is defined in the file windows.pl supplied by the package JIPxwin.zip</font></b></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="write/1"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">write/1
    : write(Term)</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Writes the term Term to the current
    output stream.</font></p>
    <p align="justify"><font face="Arial" size="2">see also<strong>: <a href="#=/2">nl/0</a>,
    <a href="#get/1">get/1</a></strong></font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="write/2"></a></font></font></p>
    <hr>
      <p align="justify"><strong><font face="Arial" size="2">write/2 : <em>write(Handle, 
      Term)</em></font></strong></p>
    <p align="justify"><font face="Arial" size="2">Writes the Term to the output 
    stream pointed by Handle. If Term will be read by read/1 or read/2, the call 
    write(Handle, &quot;.&quot;) is needed.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img alt="prev.gif (8311 bytes)" src="Images/prev.gif" align="middle" border="0" width="65" height="15"></a></font><font size="2" face="Arial"><a name="winputbox/2"></a></font></p>
    <hr>
      <p><strong><font face="Arial" size="2">winputbox/2 :
      winputbox(<i>Message, Output</i>).</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Shows a dialog with the
    message contained in <i>Message</i>, an input field and an OK and Cancel
    buttons. If the user click on OK, when winputbox returns <i>Output </i>is instantiated
    to the string obtained from the text typed in the input field.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="xcall/3"></a></font></font></p>
    <hr>
      <p><strong><font face="Arial" size="2">xcall/3 :
      xcall(<i>ClassName</i>, <i>Input</i>, <i>Output</i>).</font></strong></p>
    <p align="justify"><font face="Arial" size="2">Create an instance of the 
    extension class (a class derived from JIPXCall class) specified
    in <i>ClassName</i> and calls the method invoke (JIPXCall.invoke) passing
    the Input argument. If invoke succeeds
    Output is instantiated to the term returned by the method JIPXCall.getOutput.</font></p>
    <p align="justify"><font face="Arial" size="2">
      The developer can create your own extension class simply
    deriving his class from the JIPXCall class <br>
    See the section &quot;<a href="HowTo.html#CustomExtension"><b>How to write a 
    custom predicates</b></a>&quot;</font></p>
    <p align="justify"><font face="Arial" size="2">Es.&nbsp;<br>
    xcall((&quot;my.package.MyRandomNumGen&quot;, [1, 6], RanNum).<br>
    Creates an instance of the class &quot;my.package.MyRandomNumGen&quot; passing it the
    list [1, 6]</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a><font size="2"><a name="xcall/3"></a></font></font></p>
    <hr>
    <p align="justify"><strong><font face="Arial" size="2">xml_write/1
    : xml_write(Term)&nbsp;&nbsp; - </font></strong>
    <font face="Arial" size="2" color="#FF0000"><b><i>Experimental</i></b></font></p>
    <p align="justify"><font face="Arial" size="2">Writes the term Term to the current
    output stream in XML format.</font></p>
    <p align="justify"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font></p>
    <hr>
    </td>
  </tr>
</table>
</center></div>

<p align="center"><font size="2" face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font face="Arial" size="2"><strong>|
<a href="http://www.ugosweb.com/jiprolog/index.html">Home</a>
| <a href="Presentation.html">Presentation</a> | <a href="JIPConsole.html">JIPConsole</a> | <a href="doc/index.html">API</a>
| <a href="http://www.ugosweb.com/jiprolog/Download.html">Download</a> | <a href="HowTo.html">How To...</a>&nbsp; 
| <a href="Contact.html">Contacts</a>&nbsp; |</strong></font></p>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font size="1" face="Arial">Copyright � Ugo Chirico</font></p>
</body>
</html>