<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Contact</title>
<meta name="description" content="JIP - Java Internet Prolog Contact">
<meta name="keywords" content="JIP, prolog, Prolog, logic, programming, Logic, Programming, java, Java, JAVA, ugo, chirico, Ugo, Chirico, applet, Applet">
<meta name="author" content="Ugo Chirico">

<style fprolloverstyle>A:hover {color: red; font-weight: bold}
</style>

</head>

<body background="Images/bkRainbow.gif" bgproperties="fixed">
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="143">
  <tr>
    <td valign="middle" align="left" height="143"><p align="left">
    <font face="Arial">
    <img src="Images/jip4.gif" alt="JIP - Java Internet Prolog - By Ugosoft" align="middle" border="0" usemap="#FPMap0" width="202" height="140"></font></td>
    <td valign="top" align="left" width="100%" height="143"><h1 align="center">
    <font face="Arial" size="6">Contact:</font></h1>
    <p align="center"><font face="Arial" size="3">e-mail: <a href="mailto:jiprolog@yahoo.com">jiprolog@yahoo.com<br>
    </a>
    Phone: +39 347 3632017<br>
    Fax: +39 06 233211405
    <br>
    Home page: <a href="http://www.geocities.com/jiprolog">http://www.ugosweb.com/jiprolog</a></font></td>
  </tr>
</table>
</div>

<hr>
<div align="center"><center>

<table border="0" cellpadding="2" cellspacing="1" width="80%">
  <tr>
    <td><p align="justify"><strong style="font-weight: 400"><font face="Arial"><small>Please contact me at
      one of the
    addresses shown above. Ask me for technical support, information about JIProlog, API, product compatibility, future enhancement and so
      on.</small>
      <small>Also, if you want to report a bug or you will to send me your feedback you can
      fill and
      submit, the <a href="Feedback.html">feedback</a>  form. Also
      you can subscribe one of the</small></font><small><font face="Arial"> JIProlog </font> 
    <font face="Arial" size="2"><a href="MailingList.html">Mailing
      Lists</a>.</font></small></strong></td>
  </tr>
</table>
</center></div>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><strong><font face="Arial" size="2">| <a href="http://us.geocities.yahoo.com/gb/sign?member=jiprolog">Sign Guestbook</a>
 | <a href="http://us.geocities.yahoo.com/gb/view?member=jiprolog">View Guestbook</a>
 |</font></strong><font face="Arial" size="2"><strong><br>
| <a href="http://www.ugosweb.com/jiprolog/index.html">Home</a>
| <a href="Presentation.html">Presentation</a> |
<a href="http://www.ugosweb.com/jiprolog/JIPConsole.html">JIPConsole</a> |
<a href="http://www.ugosweb.com/jiprolog/IntApplets.html">On-line Applets</a> |
<a href="http://www.ugosweb.com/jiprolog/Download.html">Download</a> |
<a href="http://www.ugosweb.com/jiprolog/Feedback.html">Feedback</a> 
| <a href="MailingList.html">Mailing Lists</a> |</strong></font></p>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font size="1" face="Arial">Copyright � Ugo Chirico</font></p>
</body>
</html>