<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="JIP - Java Internet Prolog Download">
<meta name="keywords" content="JIP, prolog, Prolog, download, Download, logic, programming, Logic, Programming, java, Java, JAVA, ugo, chirico, Ugo, Chirico, applet, Applet">
<meta name="author" content="Ugo Chirico">
<title>Download</title>
</head>

<body background="Images/bkRainbow.gif" bgproperties="fixed">
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="middle" align="left"><p align="left">
    <font face="Arial">
    <img src="Images/jip4.gif" alt="JIP - Java Internet Prolog - By Ugosoft" align="middle" border="0" usemap="#FPMap0" width="202" height="140"></font></td>
    <td valign="top" align="left" width="100%"><h1 align="center">
    <font face="Arial" size="6"> Download
      page</font></h1>
    </td>
  </tr>
</table>
</div>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font face="Arial" size="2"><strong>| <a href="index.shtml">Home</a>
| <a href="Presentation.html">Presentation</a></strong></font><strong><font face="Arial" size="2"> 
|</font><font face="Arial" size="2"> <a href="JIPConsole.html">JIPConsole</a> | <a href="License.html">License</a>
| <a href="Contact.html">Contacts</a> | <a href="MailingList.html">Mailing
Lists</a> |</font></strong></p>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>
<p align="center"><font face="Arial" size="2"><strong>Please, before
download see the <a href="License.html">License</a></strong></font></p>
<div align="center"><center>

<table border="0" cellpadding="5" cellspacing="0" width="95%" bgcolor="#FFFFFF" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td valign="top" align="left" bgcolor="#000080" width="60%">
    <font face="Arial">
    <font color="#FFFFFF" size="4">JIProlog 1.9.0.q (Full download ~0.5MB)</font><big><font color="#FFFFFF"><br>
    </font>
    </big>
    </font>
    <font size="2" face="Arial" color="#FFFFFF">- Latest version of JIProlog, JIPgui, JIPxdb, 
    JIPxerr, JIPxio packages<br>
    - JIProlog documentation and samples<br>
    &nbsp;</font></td>
    <td width="40%" valign="middle" align="left" bgcolor="#FFFFFF"><strong>
    <font face="Arial" size="2">Version 1.9.0.1 - 8/4/2002</font></strong><p align="center">
    <font face="Arial">
    <img src="Images/aniFloppy01.gif" alt="Download" align="middle" border="0" width="30" height="37"><strong><small>&nbsp;&nbsp;
    <a href="http://www.ugosweb.com/jiprolog/Download/JIP.zip">JIP.zip</a></small></strong></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">
    &nbsp;</td>
    <td width="40%" valign="middle" align="left" bgcolor="#008080">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF" size="4">JIProlog 1.9.0.1</font><font face="Arial" color="#FFFFFF"><big><br>
    </big>
    <font size="2">Changes:</font></font><font face="Arial" color="#FFFFFF" size="2"><br>
      - Added string in edimburgh syntax and related JIPString class<br>
    - Added an experimental version of xml_write/1 for xml support<br>
    - Fixed bug on retractall/1, name/2&nbsp;&nbsp;&nbsp;&nbsp; </font></td>
    <td width="40%" valign="middle" align="left" bgcolor="#FFFFFF"><strong>
    <font face="Arial" size="2">Version 1.9.0.1 - 8/4/2002</font></strong><p align="center">
    <font face="Arial">
    <img src="Images/aniFloppy01.gif" alt="Download" align="middle" border="0" width="30" height="37"><strong><small>&nbsp;&nbsp;
      </small><font size="2">
    <a href="http://www.ugosweb.com/jiprolog/Download/JIProlog.zip">JIProlog.zip</a></font></strong></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
    <td width="40%" valign="middle" align="left" bgcolor="#008080">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF" size="4">JIProlog 1.9.0 Documentation</font><font face="Arial" color="#FFFFFF"><big><br>
    </big>
    <font size="2">Contents:</font></font><font face="Arial" color="#FFFFFF" size="2"><br>
      - Presentation, API docs, HowTo..., Brief Prolog Guide, samples</font></td>
    <td width="40%" valign="middle" align="left" bgcolor="#FFFFFF"><strong>
    <font face="Arial" size="2">Version 1.9.0 - 8/4/2002</font></strong><p align="center">
    <font face="Arial">
    <img src="Images/aniFloppy01.gif" alt="Download" align="middle" border="0" width="30" height="37"><strong><small>&nbsp;&nbsp;
      </small><font size="2">
    <a href="http://www.ugosweb.com/jiprolog/Download/JIPDocs.zip">JIPDocs.zip</a></font></strong></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">
    &nbsp;</td>
    <td width="40%" valign="middle" align="left" bgcolor="#008080">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font color="#FFFFFF" size="4" face="Arial">JIProlog GUI 1.0.2<br>
    </font><font face="Arial" color="#FFFFFF" size="2">Graphical User Inteface 
    for JIProlog based on AWT<br>
    Contents:<br>
    - JIPConsole Application<br>
    - JIPConsole Applet</font></td>
    <td width="40%" valign="middle" align="left" bgcolor="#FFFFFF"><strong>
    <font face="Arial" size="2">Version 1.0.2 - 21/02/2002</font></strong><p align="center">
    <font face="Arial">
    <img src="Images/aniFloppy01.gif" alt="Download" align="middle" border="0" width="30" height="37"><strong><small>&nbsp;&nbsp;
      </small><font size="2">
    <a href="http://www.ugosweb.com/jiprolog/Download/JIPgui.zip">JIPgui.zip</a></font></strong></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
    <td width="40%" valign="middle" align="left" bgcolor="#008080">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font color="#FFFFFF" size="4" face="Arial">External Databases 1.2<br>
    </font><font face="Arial" size="2" color="#FFFFFF">Set of classes for 
    external databases of clauses<br>
    Contents:<br>
    - Support for external JDBC database<br>
    - Support for external database in Text file<br>
    - Support for external database in Prolog file</font></td>
    <td width="40%" valign="middle" align="left" bgcolor="#FFFFFF"><strong>
    <font face="Arial" size="2">Version 1.2 - 8/4/2002</font></strong><p align="center">
    <font face="Arial">
    <img src="Images/aniFloppy01.gif" alt="Download" align="middle" border="0" width="30" height="37"><strong><small>&nbsp;&nbsp;
      </small><font size="2">
    <a href="http://www.ugosweb.com/jiprolog/Download/JIPxdb.zip">JIPxdb.zip</a></font></strong></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
    <td width="40%" valign="middle" align="left" bgcolor="#008080">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" size="4" color="#FFFFFF">JIP I/O 1.1<br>
    </font><font color="#FFFFFF" face="Arial" size="2">Set of extension classes 
    for i/o built-in predicates<br>
    Contents:<br>
    - tell/2, telling/2, told/1<br>
    - see/1, see/2, seeing/1, seeing/2, seen/1, seen/0</font></td>
    <td width="40%" valign="middle" align="left" bgcolor="#FFFFFF"><strong>
    <font face="Arial" size="2">Version 1.1 - 8/4/2002</font></strong><p align="center">
    <font face="Arial">
    <img src="Images/aniFloppy01.gif" alt="Download" align="middle" border="0" width="30" height="37"><strong><small>&nbsp;&nbsp;
      </small><font size="2">
    <a href="http://www.ugosweb.com/jiprolog/Download/xio.zip">JIPxio.zip</a></font></strong></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
    <td width="40%" valign="middle" align="left" bgcolor="#008080">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" size="4" color="#FFFFFF">JIP Errors 1.0<br>
    </font><font color="#FFFFFF" face="Arial" size="2">Set of extension classes 
    for errors management built-in predicates<br>
    Contents:<br>
    - catch/2, catch/3, throw/1, throw/2</font></td>
    <td width="40%" valign="middle" align="left" bgcolor="#FFFFFF"><strong>
    <font face="Arial" size="2">Version 1.0 - 19/11/2001</font></strong><p align="center">
    <font face="Arial">
    <img src="Images/aniFloppy01.gif" alt="Download" align="middle" border="0" width="30" height="37"><strong><small>&nbsp;&nbsp;
      </small><font size="2">
    <a href="http://www.ugosweb.com/jiprolog/Download/xerr.zip">xerr.zip</a></font></strong></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">
    &nbsp;</td>
    <td width="40%" valign="middle" align="left" bgcolor="#008080">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF" size="4">JIP/Mobile</font><font face="Arial" color="#FFFFFF"><big>&nbsp; 
    (EPOC version)<br>
      </big></font><font face="Arial" size="2" color="#FFFFFF"> the first complete Prolog environment which runs on handheld
      computers.<br>
    Based on JIProlog 6.1.3</font></td>
    <td width="40%" valign="middle" align="left" bgcolor="#FFFFFF"><strong>
    <font face="Arial" size="2">Version 
    6.1.3 - 2/9/2001</font></strong><p align="center"><font face="Arial">
    <img src="Images/aniFloppy01.gif" alt="Download" align="middle" border="0" width="30" height="37"><strong><small>&nbsp;&nbsp;
    <a href="http://www.ugosweb.com/jiprolog/Download/mobile.zip">mobile.zip</a></small></strong></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
    <td width="40%" valign="middle" align="left" bgcolor="#008080">
    <font face="Arial">&nbsp; </font>
    </td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF"><big>Hanoi's
      Towers Applet 5.0.0</big><br>
      <font size="2">An intelligent applet using JIProlog<br>
      Updated to JIProlog 7.0</font></font></td>
    <td width="40%" valign="middle" align="left" bgcolor="#FFFFFF"><strong>
    <font face="Arial" size="2">Version
      5.0.0 - 3/1/2002</font></strong><p align="center"><font face="Arial">
    <img src="Images/aniFloppy01.gif" alt="Download" align="middle" border="0" width="30" height="37"><strong><small>&nbsp;&nbsp;
      </small><font size="2">
    <a href="http://www.ugosweb.com/jiprolog/Download/HanoisTowers.zip">HanoisTowers.zip</a></font></strong> </font>
    </td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
    <td width="40%" valign="middle" align="left" bgcolor="#008080">&nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font face="Arial" size="6">History:</font></p>

<div align="center">
  <center>

<table border="0" cellpadding="5" cellspacing="0" width="95%" bgcolor="#FFFFFF" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial">
    <font color="#FFFFFF" size="4">JIProlog 1.8.0.4 (renamed from 8.0.4)</font></font><font size="2" face="Arial" color="#ffffff"><br>
    Changes:<br>
    - Added snip [!/0, !]/0<br>
    - Added facilities to API for developing custom built-in predicates<br>
    - Fixed bug on JIPEngine2 and JIPEngine for EJB compatibility, consultStream(), 
    moreSolution().&nbsp;&nbsp;&nbsp;&nbsp; </font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">
    &nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF" size="4">JIProlog 7.0.2</font><font face="Arial" color="#FFFFFF"><big><br>
    </big>
    <font size="2">Changes:</font></font><font face="Arial" color="#FFFFFF" size="2"><br>
      - Added support for ASCII 8-bit character set for special characters (for 
    french, italian, german, etc)<br>
    - Revisited error codes and messages</font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">
    &nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF" size="4">JIProlog 7.0.1</font><font face="Arial" color="#FFFFFF"><big><br>
    </big>
    <font size="2">Changes:</font></font><font face="Arial" color="#FFFFFF" size="2"><br>
      - Fixed bugs related to Clauses and Numbers representation, mathematical predicates, etc.<br>
    - Fixed bug related to operator precedence</font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">
    &nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF" size="4">JIProlog 7.0</font><font face="Arial" color="#FFFFFF"><big><br>
    </big>
    <font size="2">The first Complete Release <br>
    Changes:</font></font><font face="Arial" color="#FFFFFF" size="2"><br>
      - Added tell/1, telling/1, told/0<br>
    - Moved export/1, import/1 in public/1<br>
      - Fixed bugs related to compile/1, load/1, retractall/1.<br>
    - Separated JIProlog package from GUI now moved in JIProlog GUI 
    package.</font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">
    &nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF" size="4">JIProlog 
    6.2.2</font><font face="Arial" color="#FFFFFF"><big> (</big><font size="3">Release 
    candidate 3) - 20/9/2001</font><big><br>
      </big><font size="2">Changes:</font></font><font face="Arial" color="#FFFFFF" size="2"><br>
      - Added clause/2, one/1<br>
    - Enhanced tracing machanism<br>
      - Fixed bug related to matching between (...) and [...]</font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF" size="4">JIProlog
      6.1.3</font><font face="Arial" color="#FFFFFF"><big> (</big><font size="3">Release candidate
      3)</font><big><br>
      </big><font size="2">Changes:</font></font><font face="Arial" color="#FFFFFF" size="2"><br>
      - Added operators management: op/3, current_op/3<br>
      - Added compare/3 and term comparation operators<br>
      - Added assertz/1, true/0, false/0, -&gt;/2<br>
      - Added scientific notation for floating point numbers<br>
      - Fixed bugs related to the
      cutting mechanism, call/1, ms/2, ;/2, parenthesis and strings</font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF" size="3"><b>JIProlog
      5.3.3</b>
      (Release candidate 2) 25/7/2001</font><font face="Arial" color="#FFFFFF"><big><br>
      </big><font size="2">Changes:<br>
      -</font></font><font face="Arial" color="#FFFFFF" size="2"> Fixed bugs related to the
      parenthesis and strings</font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF" size="4">JIProlog
      5.3.1</font><font face="Arial" color="#FFFFFF"><big>
      (</big><font size="3">Release candidate 2)</font><big><br>
      </big><font size="2">Changes:<br>
      - Added compile/1 ad load/1 built-ins<br>
      -</font></font><font face="Arial" color="#FFFFFF" size="2"> Fixed several bugs related to the
      ;/2, quoted atoms, etc.</font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF" size="4">JIProlog
      5.2.6</font><font face="Arial" color="#FFFFFF"><big>
      (</big><font size="3">Release candidate 2) - 22/05/2001</font><big><br>
      </big><font size="2">Changes:<br>
      - Added searchpath/1 built-in<br>
      - Added PrologClausesDatabase, and PrologClausesEnumeration for external
      database</font></font><font size="2"><font face="Arial"><br>
      </font>
      <font face="Arial" color="#FFFFFF">
      - Fixed several bugs related to the parser, JIPTerm, etc.</font></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF" size="4">JIProlog
      5.1.2</font><font face="Arial" color="#FFFFFF"><big>
      (</big><font size="3">Release candidate 2)</font><big><br>
      </big><font size="2">Changes:<br>
      - Changes in the API to allow synchronous query invocation.<br>
      - Syntax error exception management in consultStream</font></font><font size="2"><font face="Arial"><br>
      </font>
      <font face="Arial" color="#FFFFFF">
      - Fixed Bug related to JIProlog interpreter, multithreading and JIPDialog
      extensions</font></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF" size="4">JIProlog
      4.0.2</font><font face="Arial" color="#FFFFFF"><big>
      (</big><font size="3">Release candidate 1)</font><big><br>
      </big><font size="2">Changes:<br>
      - Execution of queries in parallel<br>
      - Changes in the API to allow parallel queries<br>
      - Added &quot;Stop&quot; button in the console<br>
      - Fixed Bug related to cutting mechanism</font></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF"><big>JIProlog
      3.0.2 - 28/12/2000</big><br>
      <font size="2">Changes:<br>
      - Added support for external database of clauses&nbsp; (such as JDBC, Text
      file etc.)<br>
      - % comments are allowed&nbsp;<br>
      </font></font>
      <font size="2" color="#FFFFFF" face="Arial">
      - Added built-ins: abolish/1, length/2, extern/3, listing/0, xlisting/0,
      reconsult/1<br>
      - Fixed bugs related to: consult/1, ;/2, assert/1, retract/1, DCG,
      phrase/2, phrase/3, JIPTerm, JIPList, JIPFunctor, winputbox/2,
      wmessagebox/1, built-ins as atoms.</font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF"><big>Hanoi's
      Towers Applet 2.0.0 - 6/11/2000</big><br>
      <font size="2">An intelligent applet using JIProlog<br>
      Updated to JIProlog 2.0.1</font></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF"><big>JIProlog
      2.2.3</big><br>
      <font size="2">Changes:<br>
      </font></font><font size="2" face="Arial" color="#FFFFFF">
      - Added modules management<br>
      - Added mathematical functions (sin, cos, abs, etc).<br>
      - Added built-ins: ;/2, module/1, import/1, export/1, call/1<br>
      - Fixed bugs related to: !/0, assert/1, rectract/1, retractall/1,
      EditWindow, and some others.</font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF"><big>JIProlog
      2.0.1</big></font><font size="2" face="Arial"><br>
 </font><font size="2" face="Arial" color="#FFFFFF">
      - New JIPConsole<br>
      - Added JIProlog Interpreter for stand-alone programs<br>
      - Added several Built-in predicates<br>
      - Added Dialogs and Class extensions<br>
      &nbsp; (JIPDialog, JIPXCall for custom built-ins)<br>
      - Fixed several bugs.</font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF"><big>Hanoi's
      Towers Applet 1.0.0</big>
      <font size="2"><br>
      An intelligent applet using JIProlog</font></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%"></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF"><big>JIProlog
      1.1.2</big><br>
      </font>
      <font size="2" color="#FFFFFF" face="Arial">Bugs Fixed:<br>
      - Model-View-Controller architecture remodeled</font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%"></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF"><big>JIProlog
      1.1.1</big><br>
      <font size="2">Bugs Fixed:<br>
      - not/1 fixed<br>
      - Listeners fixed</font></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%"></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF"><big>JIProlog
      1.1.0</big><br>
      <font size="2">Features added:<br>
      - Added Prolog Event and related EventListeners<br>
      - Performance optimization<br>
      - API Documentation<br>
      - JIPConsole as example about using JIP</font></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%"></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF"><big>JIProlog
      1.0.3</big><br>
      <font size="2">Features added:<br>
      - DCGs support<br>
      - Built-In predicates added&nbsp;</font></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%"></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF"><big>JIProlog
      1.0.1</big><br>
      <font size="2">Bugs fixed in:<br>
      - matching between <em>nil</em> and []<br>
      - assert, asserta on backtracking<br>
      - Stack Overflow management&nbsp;</font></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%"></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#000080" width="60%">
    <font face="Arial" color="#FFFFFF"><big>JIProlog
      1.0.0</big><br>
      <font size="2">Engine, Console Applet,<br>
      Console application, User manual,<br>
      Presentation</font></font></td>
  </tr>
  <tr>
    <td valign="middle" align="left" bgcolor="#008080" width="60%"></td>
  </tr>
</table>
  </center>
</div>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font face="Arial" size="2"><strong>| <a href="index.shtml">Home</a>
| <a href="Presentation.html">Presentation</a> </strong></font><strong>
<font face="Arial" size="2">|</font><font face="Arial" size="2"> <a href="JIPConsole.html">JIPConsole</a> | <a href="License.html">License</a>
| <a href="Contact.html">Contacts</a> | <a href="MailingList.html">Mailing
Lists</a> |</font></strong></p>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font size="1" face="Arial">Copyright � Ugo Chirico</font></p>
</body>
</html>