<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="JIP - Java Internet Prolog Built-In list">
<meta name="keywords" content="JIP, prolog, Prolog, built in, predicate, predicates, clause, clauses, logic, programming, Logic, Programming, lisp, LISP, java, Java, JAVA, internet, ugo, chirico, Ugo, Chirico, artificial intelligence, Artificial Intelligence, intelligenza artificiale, Intelligenza Artificiale, computer science, Computer Science, AI, ai, ia, IA, cybernetics, Cybernetics, cybernetics, cibernetica, Cibernetica, applet, Applet">
<meta name="author" content="Ugo Chirico">
<title>How to...</title>
<style fprolloverstyle>A:hover {color: red; font-weight: bold}
</style>
</head>

<body background="Images/bkRainbow.gif" bgproperties="fixed" bgcolor="#FFFFFF">
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="middle" align="left"><p align="left">
    <font face="Arial">
    <img src="Images/jip4.gif" alt="JIP - Java Internet Prolog - By Ugosoft" align="middle" border="0" usemap="#FPMap0" width="202" height="140"></font></td>
    <td valign="top" align="left" width="100%">
      <h1 align="center"><font face="Arial">How to...</font></h1>
    </td>
  </tr>
</table>
</div>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font face="Arial" size="2"><strong>|
<a href="http://www.ugosweb.com/jiprolog/index.html">Home</a>
| <a href="Presentation.html">Presentation</a> | <a href="JIPConsole.html">JIPConsole</a> | <a href="BultIn.html">Built-ins</a> | <a href="doc/index.html">API</a>
| <a href="http://www.ugosweb.com/jiprolog/Download.html">Download</a> | <a href="MailingList.html">Mailing
Lists</a> |</strong></font></p>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<div align="left">
  <table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
    <tr>
      <td width="100%">

<h3 align="left">
<font face="Arial"><font size="3">Summary</font>:</font></h3>

<p align="left">
<font size="2" face="Arial">- <a href="#JIPConsole">How to run JIPConsole as an 
application</a></font><br>
- <font size="2" face="Arial"><a href="#JIProlog">How
    to run prolog code as a &quot;stand alone&quot; application using JIProlog 
Application</a><br>
- <a href="#Trace">How
    to trace programs by JIPConsole</a><br>
- <a href="#CustomDialog">How
    to write a custom Dialog</a><br>
- <a href="#CustomExtension">How
    to write a custom predicate</a><br>
- <a href="#JDBC">How
    to write an external database of clauses</a><br>
- <a href="#JDBC">How to use a JDBC external database of clauses </a><br>
- <a href="#LargeFile">How
    to consult a very large prolog file</a><br>
- <a href="#Compile">How
    to compile and distribute a prolog program</a></font></p>

<p align="left">
&nbsp;</p>

      </td>
    </tr>
  </table>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="90%">
  <tr>
    <td>
    <h4 align="left"><font face="Arial" size="3"><a name="JIPConsole"></a></font>
    <font face="Arial">How
    to run JIPConsole as an application:</font></h4>
    <p align="left"><font face="Arial" size="2">First of all you need Java Development Kit JDK 1.1.x or later
    or Java Runtime Environment JRE 1.1.x or later. Download them
    from:<br>
    <a href="http://www.javasoft.com/products/jdk/1.1/"><b>
    http://www.javasoft.com/products</b></a></font></p>
    <p align="left"><font face="Arial" size="2">Then you need the packages 
    JIProlog.zip and JIPgui.zip. Download them from <b> 
    <a href="http://www.ugosweb.com/jiprolog/Download.html">Download</a></b> page.<br>
    <br>
    To run JIPConsole:</font></p>
    <p align="left"><font size="2" face="Arial">&nbsp;</font><font size="2" face="Courier">java -classpath
    %CLASSPATH%;&lt;JIPDir&gt;/JIProlog.jar;&lt;JIPDir&gt;/JIPgui.jar JIP.gui.JIPConsole</font></p>
    <p align="left"><font face="Arial" size="2">- For
    %CLASSPATH% refer to JDK documentation.</font></p>
    <p align="left"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font></p>
    <hr>
    <h4 align="left"><font face="Arial" size="3"><a name="JIProlog"></a></font>
    <font face="Arial">How
    to run prolog code as a &quot;stand alone&quot; application using JIProlog 
    application</font></h4>
    <p align="left"><font face="Arial" size="2">First of all you need Java Development Kit JDK 1.1.x or later
    or Java Runtime Environment JRE 1.1.x or later. Download them
    from:<br>
    <a href="http://www.javasoft.com/products/jdk/1.1/"><b>
    http://www.javasoft.com/products</b></a></font></p>
    <p align="left"><font face="Arial" size="2">Then you need the package 
    JIProlog.zip. Download it from <b> 
    <a href="http://www.ugosweb.com/jiprolog/Download.html">Download</a></b> 
    page.</font></p>
    <p align="left"><font face="Arial" size="2">Define in
    your prolog code the predicate main/0 that is the entry-point of your prolog 
    program (it will be called when
    the interpreter will start). See the example below:</font></p>
    <p align="left"><font size="2" face="Arial">main:-<br>
    &nbsp;&nbsp;&nbsp; winputbox(&quot;Please insert something&quot;, X),<br>
    &nbsp;&nbsp;&nbsp; write(X), nl,<br>
    &nbsp;&nbsp;&nbsp; wmsgbox(X).</font></p>
    <p align="left"><font size="2" face="Arial">Finally to run your
    prolog code by JIProlog interpreter:</font></p>
    <p align="left"><font size="2" face="Arial">&nbsp;</font><font size="2" face="Courier">java -classpath
    %CLASSPATH%;&lt;JIPDir&gt;/JIPProlog.zip JIP.JIProlog &lt;MyPrologFile&gt;</font></p>
    <p align="left"><font face="Arial" size="2">- For
    %CLASSPATH% refer to JDK documentation.</font></p>
    <p align="left"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font></p>
    <hr>
    <h4 align="left"><font face="Arial" size="3"><a name="Trace"></a></font>
    <font face="Arial">How
    to trace programs by JIPConsole:</font></h4>
    <p align="left"><font face="Arial" size="2">1) Check the flag &quot;Trace&quot; 
    in the JIPConsole tools men� or check the box &quot;Trace in the JIPConsole 
    applet.<br>
    2) Type your query and press &lt;enter&gt;. A trace window will appear with
    three buttons: &quot;Step&quot;, &quot;Skip&quot;, &quot;Abort&quot;</font></p>
    <p align="left"><font face="Arial" size="2">Press &quot;Step&quot; button to go to next step,
    press &quot;Skip&quot; to skip trace or &quot;Abort&quot; to stop the
    execution.</font></p>
    <p align="left"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font></p>
    <hr>
    <h4 align="left"><font face="Arial" size="3"><a name="CustomDialog"></a></font>
    <font face="Arial">How
    to write a custom Dialog:</font></h4>
    <p align="left"><font face="Arial" size="2">Suppose you have a dialog
    class MyDialog derived from java.awt.Dialog that you would use in JIP. You
    must create a new class following the skeleton shown below:</font></p>
    <p><font face="Courier" size="2"><font color="#0000c0">import</font> 
    JIP.engine.*;</font></p>
    <p><font size="2"><font face="Courier" color="#0000c0">public class </font>
    <font face="Courier">MyDialog4JIP</font><font face="Courier" color="#0000c0">
    extends </font><font face="Courier">MyDialog</font><font face="Courier" color="#0000c0">
    implements </font><font face="Courier">JIPDialog</font><font face="Courier" color="#0000c0"><br>
    </font><font face="Courier">{</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp; </font><font face="Courier"><font color="#0000c0">public
    </font>MyDialog4JIP(Frame parent, JIPTerm input)<br>
    </font><font face="Courier" color="#0000c0">&nbsp;&nbsp;&nbsp;</font><font face="Courier">
    {</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super</font><font face="Courier">(parent,
    &quot;Caption&quot;, &quot;Title&quot;); // or another constructor</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Courier">&nbsp;
    ...<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // (manage the input term as you
    need)</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp; </font><font face="Courier">}</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    &nbsp;&nbsp;&nbsp; public </font><font face="Courier">JIPTerm
    getOutput()<br>
    &nbsp;&nbsp;&nbsp; {</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return </font>
    <font face="Courier">outputTerm;<br>
    &nbsp;&nbsp;&nbsp; }</font><font face="Courier" color="#0000c0"><br>
    <br>
    &nbsp;&nbsp;&nbsp; public </font><font face="Courier" color="#c00000">boolean</font><font face="Courier" color="#0000c0">
    </font></font><font face="Courier" size="2">succeeds</font><font size="2"><font face="Courier">()<br>
    &nbsp;&nbsp;&nbsp; {</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return </font></font>
    <font face="Courier" size="2" color="#0000c0">//
    </font><font face="Courier" size="2">true if the user operations succeed </font> 
    <font size="2" face="Courier">or false otherwise<br>
    &nbsp;&nbsp;&nbsp; }</font></p>
    <p><font size="2"><font face="Courier" color="#0000c0">
    &nbsp;&nbsp;&nbsp; public </font><font face="Courier" color="#c00000">boolean</font><font face="Courier" color="#0000c0">
    </font></font><font face="Courier" size="2">isDeterministic</font><font size="2"><font face="Courier">()<br>
    &nbsp;&nbsp;&nbsp; {</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return </font></font>
    <font face="Courier" size="2" color="#0000c0">//
    </font><font face="Courier" size="2">true if operations succeed </font> 
    <font size="2" face="Courier">or false otherwise<br>
    &nbsp;&nbsp;&nbsp; }<br>
    }</font></p>
    <p align="left"><font face="Arial" size="2">An example is the message
    box shown by wmsgbox/1 predicate (wmsgbox(Message)):</font></p>
    <p><font face="Courier" size="2"><font color="#0000c0">import</font> 
    JIP.engine.*:</font></p>
    <p><font size="2">
    <font FACE="Courier" COLOR="#0000c0">
    public
    class</font><font FACE="Courier" COLOR="#000000"> JIPMessageDialog
    </font><font FACE="Courier" COLOR="#0000c0">extends</font><font FACE="Courier" COLOR="#000000">
    MessageDialog </font><font FACE="Courier" COLOR="#0000c0">implements</font><font FACE="Courier" COLOR="#000000">
    JIPDialog<br>
    {<br>
    &nbsp;&nbsp; </font>
    <font FACE="Courier" COLOR="#0000c0">&nbsp;public</font><font FACE="Courier" COLOR="#000000">
    JIPMessageDialog(Frame
    parent, JIPTerm input)<br>
    </font><font face="Courier">&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" COLOR="#000000"> {</font><font FACE="Courier" COLOR="#0000c0"><br>
    </font><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>
    <font FACE="Courier" COLOR="#0000c0">super</font><font FACE="Courier" COLOR="#000000">(parent,
    </font><font FACE="Courier" COLOR="#c10000">&quot;JIP -
    Message&quot;</font><font FACE="Courier" COLOR="#000000">,
    input.toString());<br>
    </font><font face="Courier">&nbsp;&nbsp; </font> 
    <font FACE="Courier" COLOR="#000000">&nbsp;}</font><font FACE="Courier" COLOR="#0000c0"><br>
    <br>
    </font><font face="Courier">&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" COLOR="#0000c0"> 
    public</font><font FACE="Courier" COLOR="#000000">
    JIPTerm getOutput()<br>
    </font><font face="Courier">&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" COLOR="#000000"> {</font><font FACE="Courier" COLOR="#0000c0"><br>
    &nbsp;</font><font face="Courier">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </font>
    <font FACE="Courier" COLOR="#0000c0">return</font><font FACE="Courier" COLOR="#000000">
    </font><font FACE="Courier" COLOR="#0000c0">null</font><font FACE="Courier" COLOR="#000000">;<br>
    </font><font face="Courier">&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" COLOR="#000000"> }
    </font></font><font face="Courier" size="2" color="#000000">&nbsp;</font><font size="2"><font face="Courier">
    </font>
 <font FACE="Courier" COLOR="#000000"><br>
    <br>
    </font><font face="Courier">&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" COLOR="#0000c0"> public</font><font FACE="Courier" COLOR="#000000">
    </font><font FACE="Courier" COLOR="#c00000">boolean</font><font FACE="Courier" COLOR="#000000">
    </font></font><font face="Courier" size="2" color="#000000">succeeds</font><font size="2"><font FACE="Courier" COLOR="#000000">()<br>
    </font><font face="Courier">&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" COLOR="#000000"> {</font><font FACE="Courier" COLOR="#0000c0"><br>
    </font><font face="Courier">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </font>
    <font FACE="Courier" COLOR="#0000c0">return</font><font FACE="Courier" COLOR="#000000">
    </font><font FACE="Courier" COLOR="#0000c0">true</font><font FACE="Courier" COLOR="#000000">;<br>
    </font><font face="Courier">&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" COLOR="#000000"> }</font></font></p>
    <p><font size="2" face="Courier" color="#0000c0">&nbsp;&nbsp; </font><font size="2">
    <font face="Courier" color="#0000c0">&nbsp;public </font>
    <font face="Courier" color="#c00000">boolean</font><font face="Courier" color="#0000c0">
    </font></font><font face="Courier" size="2">isDeterministic</font><font size="2" face="Courier">()<br>
    &nbsp;&nbsp; </font><font size="2"><font face="Courier">&nbsp;{</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp; </font></font><font face="Courier" size="2" color="#0000c0">&nbsp;&nbsp;&nbsp;&nbsp; </font>
    <font size="2" face="Courier" color="#0000c0">return </font>
    <font face="Courier" size="2">true&nbsp;<br>
    &nbsp;&nbsp;&nbsp; } </font> <font FACE="Courier" SIZE="2" COLOR="#000000"><br>
    }</font></p>
    <p><b><font face="Arial" size="2" color="#C20000">See </font></b>
    <font face="Arial" size="2"><font color="#C20000"><b>also the
    example at:</b></font> <b><a href="samples/BenchmarkGUI">samples/BenchmarkGUI</a>&nbsp;</b></font></p>
    <p><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font></p>
    <hr>
    <h4><font face="Arial" size="3"><a name="CustomExtension"></a></font>
    <font face="Arial">How
    to write a custom predicate:</font></h4>
    <p align="left"><font face="Arial" size="2">To write a custom predicate you 
    need to write a class derived from the abstract class JIPXCall implementing the following abstract methods:</font></p>
    <p><font face="Courier" size="2" color="#0000c0">public </font>
    <font face="Courier" size="2" color="#c00000">boolean</font><font face="Courier" size="2"> invoke(JIPTerm 
    input)<br>
    </font><font size="2"><font face="Courier" color="#0000c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    public </font><font face="Courier">JIPTerm
    getOutput()<br>
    </font><font face="Courier" color="#0000c0">
    <br>
    public </font><font face="Courier" color="#c00000">boolean</font><font face="Courier" color="#0000c0">
    </font></font><font face="Courier" size="2">isDeterministic</font><font size="2"><font face="Courier">()</font></font></p>
    <p><font face="Arial" size="2">The .class file obtained should be put in the classpath before running 
    JIProlog.</font></p>
    <p><font face="Arial" size="2">you can call your custom predicate directly 
    in JIPConsole by typing:</font></p>
    <p><font face="Courier" size="2">xcall(&quot;MyClassName&quot;, input, output);</font></p>
    <p><font face="Arial" size="2">Otherwise you can attach your custom 
    predicate to prolog code adding the following clause:</font></p>
    <p><font face="Courier" size="2">mypredicate(input, output):-<br>
&nbsp;&nbsp;&nbsp; xcall(&quot;MyClassName&quot;, input, output).</font></p>
    <p><font face="Arial" size="2">See the skeleton shown below:</font></p>
    <p><font size="2"><font face="Courier" color="#0000c0">public class </font>
    <font face="Courier">My</font></font><font face="Courier" size="2">Class</font><font size="2"><font face="Courier">4JIP</font><font face="Courier" color="#0000c0">
    extends </font><font face="Courier">JIP</font></font><font face="Courier" size="2">XCall</font><font size="2"><font face="Courier" color="#0000c0"><br>
    </font><font face="Courier">{</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp; </font><font face="Courier"><font color="#0000c0">public
    </font>My</font></font><font face="Courier" size="2">Class</font><font size="2"><font face="Courier">4JIP()<br>
    </font><font face="Courier" color="#0000c0">&nbsp;&nbsp;&nbsp;</font><font face="Courier">
    {</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super</font><font face="Courier">(); // or another constructor</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Courier">&nbsp;
    ...<br>
    </font><font face="Courier" color="#0000c0">
    &nbsp;&nbsp;&nbsp; </font><font face="Courier">}</font><font face="Courier" color="#0000c0"><br>
    <br>
    &nbsp;&nbsp;&nbsp; public </font><font face="Courier" color="#c00000">boolean</font></font><font face="Courier" size="2"> invoke()<br>
    &nbsp;&nbsp;&nbsp; {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ... // your implementation calling the methods of your class</font><font size="2"><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return </font>
    <font face="Courier">
    //</font></font><font face="Courier" size="2"> true if &quot;invoke&quot; succeeds or false otherwise</font><font size="2"><font face="Courier" color="#0000c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
    <font face="Courier"><br>
    &nbsp;&nbsp;&nbsp; }</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    &nbsp;&nbsp;&nbsp; public </font><font face="Courier">JIPTerm
    getOutput()<br>
    &nbsp;&nbsp;&nbsp; {</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return </font>
    <font face="Courier">outputTerm;<br>
    &nbsp;&nbsp;&nbsp; }</font><font face="Courier" color="#0000c0"><br>
    <br>
    &nbsp;&nbsp;&nbsp; public </font><font face="Courier" color="#c00000">boolean</font><font face="Courier" color="#0000c0">
    </font></font><font face="Courier" size="2">isDeterministic</font><font size="2"><font face="Courier">()<br>
    &nbsp;&nbsp;&nbsp; {</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return </font></font>
    <font face="Courier" size="2" color="#0000c0">//
    </font><font face="Courier" size="2">true if the predicate is deterministic<br>
    &nbsp;&nbsp;&nbsp; }<br>
    }</font></p>
    <p align="left"><font face="Arial" size="2">See below how to implement a 
    custom predicate that generate random numbers in the range [min,
    max]:</font></p>
    <font FACE="Courier" SIZE="2" COLOR="#0000c0">
    <p><font face="Courier" size="2"><font color="#0000c0">import</font> </font></font>
    <font size="2" color="#000000"><font face="Courier">JIP.engine.*;</font></font><font face="Courier" size="2"><font FACE="Courier" SIZE="2" COLOR="#0000c0"><br>
    <font color="#0000c0">import</font> </font></font>
    <font size="2" color="#000000"><font face="Courier">java.Math.*;</font></font><font FACE="Courier" SIZE="2" COLOR="#0000c0"><font face="Courier" size="2"><br>
    </font><br>
    public</font><font FACE="Courier" SIZE="2" COLOR="#000000"> </font>
    <font FACE="Courier" SIZE="2" COLOR="#0000c0">class</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    RandomNumberGen </font><font FACE="Courier" SIZE="2" COLOR="#0000c0">extends</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    JIPXCall<br>
    {</font><font face="Courier" size="2"><br>
&nbsp;&nbsp;&nbsp; </font><font FACE="Courier" SIZE="2" COLOR="#000000">Random </font>
    <font FACE="Courier" SIZE="2" COLOR="#0000c0">m_random;</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    <br>
    </font> <font FACE="Courier" SIZE="2" COLOR="#c00000"><br>
&nbsp;&nbsp;&nbsp; int</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    m_nMin, m_nMax;<br>
    <br>
&nbsp;&nbsp;&nbsp;
    </font> <font FACE="Courier" SIZE="2" COLOR="#0000c0">public</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    RandomNumberGen()<br>
    </font><font size="2"><font face="Courier">&nbsp;&nbsp;&nbsp; {</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font>
    <font FACE="Courier" SIZE="2" COLOR="#0000c0">m_random = new </font>
    <font FACE="Courier" SIZE="2" COLOR="#000000">Random</font><font FACE="Courier" SIZE="2" COLOR="#0000c0">();<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp; } </font> 
    <font FACE="Courier" SIZE="2" COLOR="#000000"><br>
    </font>
    <font face="Courier" size="2">&nbsp; </font>
    <font FACE="Courier" SIZE="2" COLOR="#000000">
    <br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp; </font> 
    <font FACE="Courier" SIZE="2" COLOR="#0000c0">public</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    </font><font FACE="Courier" SIZE="2" COLOR="#C00000">boolean</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    invoke(JIPTerm input)<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp; </font> 
    <font FACE="Courier" SIZE="2" COLOR="#000000">{</font><font FACE="Courier" SIZE="2" COLOR="#0000c0"><br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>
    <font FACE="Courier" SIZE="2" COLOR="#0000c0">if</font><font FACE="Courier" SIZE="2" COLOR="#000000">(input.isList())<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" SIZE="2" COLOR="#000000">{<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>
    <font FACE="Courier" SIZE="2" COLOR="#000000">JIPList list =
    input.getList();<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" SIZE="2" COLOR="#000000">JIPNumber min =
    list.getHead().getNumber();<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" SIZE="2" COLOR="#000000">JIPNumber max =
    list.getTail().getHead().getNumber();<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" SIZE="2" COLOR="#000000">m_nMin = (</font><font FACE="Courier" SIZE="2" COLOR="#c00000">int</font><font FACE="Courier" SIZE="2" COLOR="#000000">)min.getValue();<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" SIZE="2" COLOR="#000000">m_nMax = (</font><font FACE="Courier" SIZE="2" COLOR="#c00000">int</font><font FACE="Courier" SIZE="2" COLOR="#000000">)max.getValue();<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>
    <font FACE="Courier" SIZE="2" COLOR="#000000">}</font><font FACE="Courier" SIZE="2" COLOR="#0000c0"><br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" SIZE="2" COLOR="#0000c0">else</font><font FACE="Courier" SIZE="2" COLOR="#000000"><br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" SIZE="2" COLOR="#000000">{</font><font FACE="Courier" SIZE="2" COLOR="#0000c0"><br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>
    <font FACE="Courier" SIZE="2" COLOR="#0000c0">throw</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    </font><font FACE="Courier" SIZE="2" COLOR="#0000c0">new</font><font FACE="Courier" SIZE="2" COLOR="#000000"> 
    JIPRuntimeException(5000, </font><font FACE="Courier" SIZE="2" COLOR="#c10000">&quot;The
    second parameter is bad&quot;</font><font FACE="Courier" SIZE="2" COLOR="#000000">);<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" SIZE="2" COLOR="#000000">}<br>
    &nbsp;&nbsp;&nbsp; }</p>
    </font>
    <p><font FACE="Courier" SIZE="2" COLOR="#0000c0">&nbsp;&nbsp;&nbsp; public</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    JIPTerm getOutput()<br>
    &nbsp;&nbsp;&nbsp; {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
    <font FACE="Courier" SIZE="2" COLOR="#c00000">int</font><font FACE="Courier" SIZE="2" COLOR="#000000"> 
    n = Math.mod(</font><font FACE="Courier" SIZE="2" COLOR="#0000c0">m_random.</font><font FACE="Courier" SIZE="2" COLOR="#000000">nextInt(), (m_nMax
    - m_nMin))
    + m_nMin;<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font FACE="Courier" SIZE="2" COLOR="#0000c0">return</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    JIPNumber.getNewNumber(n);<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp; </font> 
    <font FACE="Courier" SIZE="2" COLOR="#000000">}<br>
    <br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp; </font> 
    <font FACE="Courier" SIZE="2" COLOR="#0000c0">public</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    </font><font FACE="Courier" SIZE="2" COLOR="#c00000">boolean</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    succeeds()<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp; </font> 
    <font FACE="Courier" SIZE="2" COLOR="#000000">{<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>
    <font FACE="Courier" SIZE="2" COLOR="#0000c0">return</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    </font><font FACE="Courier" SIZE="2" COLOR="#0000c0">true</font><font FACE="Courier" SIZE="2" COLOR="#000000">;<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp; </font> 
    <font FACE="Courier" SIZE="2" COLOR="#000000">}
    </font>
    </p>
    <p><font size="2"><font face="Courier" color="#0000c0">
    &nbsp;&nbsp;&nbsp; public </font><font face="Courier" color="#c00000">boolean</font><font face="Courier" color="#0000c0">
    </font></font><font face="Courier" size="2">isDeterministic</font><font size="2"><font face="Courier">()<br>
    &nbsp;&nbsp;&nbsp; {</font><font face="Courier" color="#0000c0"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return </font></font>
    <font color="#0000c0" face="Courier" size="2">false;<br>
    </font><font face="Courier" size="2">&nbsp;&nbsp;&nbsp; } </font> 
    <font FACE="Courier" SIZE="2" COLOR="#000000"><br>
    }
    </font>
    </p>
    <p><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font></p>
    <hr>
    <h4><font face="Arial" size="3"><a name="ClausesDatabase"></a></font>
    <font face="Arial">How
    to write an external database of clauses:</font></h4>
    <p align="left"><font face="Arial" size="2">An external database of
    clauses is a database not stored in the
    prolog memory but in an external device such as JDBC database, text database
    and so on.&nbsp;<br>
    Sometimes, when you have a lot of facts related to a single predicate that 
    are modified outside prolog (such as a data-entry process or similar)
    you wish to have them in an external database so you don't have to import 
    anything in the prolog database. JIProlog allows you to use an external database of
    facts treating them as thery were stored in prolog memory.</font></p>
    <p align="left"><font face="Arial" size="2">The predicate <a href="BultIn.html#extern/3"><b>extern/3</b></a>
    allow you to declare a predicate as an external predicate.</font></p>
    <p align="left"><font face="Arial" size="2">To implement a database
    of clauses you must derive a class from the abstract class <a href="Doc/JIPClausesDatabase.html"><b>JIPClausesDatabase</b></a>
    and implement a <a href="Doc/JIPClausesEnumeration.html"><b>JIPClausesEnumeration</b></a>
    to enumerate the facts in sequence.</font></p>
    <p align="left"><font face="Arial" size="2">You must implement:</font></p>
    <font FACE="courier" SIZE="1" COLOR="#000000">
    <p><font FACE="Arial" SIZE="1" COLOR="#008000">/</font></font><font FACE="Courier" SIZE="2" COLOR="#008000">** Set attributes to pass
    to the database (i.e. login info, filename, etc.)&nbsp;</font><font FACE="Courier" SIZE="2" COLOR="#000000"><br>
    </font><font FACE="Courier" SIZE="2" COLOR="#0000c0">public</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    </font><font FACE="Courier" SIZE="2" COLOR="#0000c0">abstract</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    </font><font FACE="Courier" SIZE="2" COLOR="#c00000">void</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    setAttributes(String strAttribs);</p>
    </font>
    <p><font face="Courier" size="2" color="#008000">/** Add a clause to the
    database at the position specified&nbsp;</font><font FACE="Courier" SIZE="2" COLOR="#0000c0"><br>
    public</font><font FACE="Courier" SIZE="2" COLOR="#000000"> </font>
    <font FACE="Courier" SIZE="2" COLOR="#0000c0">abstract</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    </font><font FACE="Courier" SIZE="2" COLOR="#c00000">boolean</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    addClauseAt(</font><font FACE="Courier" SIZE="2" COLOR="#c00000">int</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    nPos, JIPClause clause);</p>
    </font>
    <p><font FACE="Courier" SIZE="2" COLOR="#008000">/**
    Append a clause to the database</font><font FACE="Courier" SIZE="2" COLOR="#0000c0"><br>
    public</font><font FACE="Courier" SIZE="2" COLOR="#000000"> </font>
    <font FACE="Courier" SIZE="2" COLOR="#0000c0">abstract</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    </font><font FACE="Courier" SIZE="2" COLOR="#c00000">boolean</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    addClause(JIPClause clause);</p>
    </font>
    <p><font FACE="Courier" SIZE="2" COLOR="#008000">/**
    Remove a clause to the database</font><font FACE="Courier" SIZE="2" COLOR="#0000c0"><br>
    public</font><font FACE="Courier" SIZE="2" COLOR="#000000"> </font>
    <font FACE="Courier" SIZE="2" COLOR="#0000c0">abstract</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    </font><font FACE="Courier" SIZE="2" COLOR="#c00000">boolean</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    removeClause(JIPClause clause);</p>
    </font>
    <p><font FACE="Courier" SIZE="2" COLOR="#008000">/**
    Return an enumeration of clauses contained in the database</font><font FACE="Courier" SIZE="2" COLOR="#0000c0"><br>
    public</font><font FACE="Courier" SIZE="2" COLOR="#000000"> </font>
    <font FACE="Courier" SIZE="2" COLOR="#0000c0">abstract</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    Enumeration clauses();</p>
    </font><p align="left"><font face="Courier" size="2">Then you must
    implement the method:</font></p>
    <font FACE="Courier" SIZE="2" COLOR="#008000">
    <p>/** Get next clause in the enumeration of clauses&nbsp;<br>
    </font><font FACE="Courier" SIZE="2" COLOR="#0000c0">public</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    </font><font FACE="Courier" SIZE="2" COLOR="#0000c0">abstract</font><font FACE="Courier" SIZE="2" COLOR="#000000">
    JIPClause nextClause();</p>
    </font>
    <p align="left"><font face="Arial" size="2">As an example, the files
    <a href="src/TextClausesDatabase.java"><b>
    TextClausesDatabase.java</b></a> and <a href="src/TextClausesEnumeration.java"><b> TextClausesEnumeration.java</b></a> implement a detabase of
    clauses stored in a text file.</font></p>
    <p align="left"><font face="Arial" size="2">The files <a href="src/PrologClausesDatabase.java"><b>PrologClausesDatabase.java</b></a> and
    <a href="src/PrologClausesEnumeration.java"><b>PrologClausesEnumeration.java</b></a> implement a detabase of
    clauses stored in prolog file.</font></p>
    <p align="left"><font face="Arial" size="2">You can try the former in JIP by
    typing:</font></p>
    <p align="left"><font face="Courier" size="2">JIP:-extern(foo/3,
    &quot;JIP.TextClausesDatabase&quot;, &quot;database.txt&quot;).<br>
    yes</font></p>
    <p align="left"><font face="Courier" size="2">JIP:-foo(X,Y,Z).<br>
    X = 1<br>
    Y = 2<br>
    Z = 3</font></p>
    <p align="left"><font face="Arial" size="2"><font color="#FF0000"><b>-
    more explanatory examples is in  </b></font><b>
    <a href="Download/Samples.zip">Samples</a></b></font></p>
    <p align="left"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font></p>
    <hr>
    <h4><font face="Arial" size="3"><a name="JDBC"></a></font>
    <font face="Arial">How
    to use a JDBC external database of clauses:</font></h4>
    <p align="left"><font face="Arial" size="2">Requirements: JIProlog.zip 
    (1.8.x) , JIPxdb.zip (1.1)</font></p>
    <p align="left"><font face="Arial" size="2">JIPxdb supply two classes: 
    JDBCClausesDatabase and JDBCClausesEnumeration.<br>
    Such classes allow to link a predicate to a table or a view (SQL query) in a 
    database:</font></p>
    <p align="left"><font face="Arial" size="2">The general syntax To link a 
    predicate to a genreal view (table or query) in a database connected by JDBC 
    is:<br>
    <br>
    </font><font face="Courier" size="2" color="#000000">JIP:-extern(myPred/n, &quot;JIP.xdb.JDBCClausesDatabase&quot;, 
    &quot;driverName,URL,view&quot;)</font><font face="Arial" size="2">.<br>
    <br>
    where<br>
    <br>
    <i>- driverName</i> is the same name used in JDBC to load the driver related 
    to the DBMS<br>
    <i>- URL</i> is the url used to open a connection to the database via the 
    method <i>DriverManager.connect</i> (see JDBC specification) <br>
    <i>- view</i> specifies a table or a valid SQL SELECT query</font></p>
    <p align="left"><font face="Arial" size="2">Ex:<br>
    <br>
    <b>How to link a table:</b><br>
    Suppose you have a table &quot;myTable&quot; with 3 columns in a ODBC database with 
    DSN=&quot;myDSN&quot;.<br>
    To link such table to the predicate &quot;myPred/3&quot; type:<br>
    <br>
    </font><font face="Courier" size="2" color="#000000">JIP:-extern(myPred/3, &quot;JIP.xdb.JDBCClausesDatabase&quot;, 
    &quot;sun.jdbc.odbc.JdbcOdbcDriver,jdbc:odbc:myDSN,table:myTable&quot;).</font><font face="Arial" size="2"><br>
    <br>
    <b>How to link to a view specified in an SQL SELECT query:</b><br>
    Suppose you have a SQL select query with 2 columns in an ODBC database with 
    DSN=&quot;myDSN&quot;<br>
    to link such view to the predicate &quot;myPred/2&quot; type:<br>
    <br>
    </font><font size="2" color="#000000"><font face="Courier">:-extern(myPred/2, 
    &quot;JIP.xdb.JDBCClausesDatabase&quot;, &quot;sun.jdbc.odbc.JdbcOdbcDriver,jdbc:odbc:myDSN,sql:SELECT 
    FIELD1, FIELD2 FROM myTable&quot;).</font></font><font face="Arial" size="2"><br>
    <br>
    Notes:<br>
    <br>
    1. JDBCClausesDatabase allows to assert and retract clauses only if the 
    predicate is linked <br>
    to a table. It fails if the predicate is linked to a view<br>
    2. to retract a clause JDBCClausesDatabase uses the query &quot;DELETE ONCE FROM 
    ....&quot;. <br>
    Because not all JDBC drivers support the specification &quot;ONCE&quot; with some 
    drivers may be <br>
    retracted all clauses matching the one given in retrcact predicate.</font></p>
    <hr>
    <h4 align="left"><font face="Arial" size="3"><a name="LargeFile"></a></font>
    <font face="Arial">How
    to consult a very large prolog file:</font></h4>
<p align="left"><font face="Arial" size="2">JIProlog allows to consult files containing up to 5000 simple facts. It is due to the optimization of the
memory and the computational speed. If you need to use a larger file you should
declare it as an external database of clauses.</font></p>
<p align="left"><font face="Arial" size="2">You need the package JIPxdb.zip. 
Download it from <b> <a href="http://www.ugosweb.com/jiprolog/Download.html">Download</a></b> 
    page.</font></p>
<p align="left"><font face="Arial" size="2">Add to class path the packake JIPxdb.zip 
and use the following
command:</font></p>
<p align="left"><font face="Courier" size="2">:- extern(yourpredicate/n,
&quot;JIP.xdb.PrologClausesDatabase&quot;, &quot;yourprologfile.pl&quot;).</font></p>
<p align="left"><font face="Arial" size="2">In this way  </font>
<font face="Courier" size="2">yourpredicate/n</font><font face="Arial" size="2"> is linked to the facts in  </font>
<font face="Courier" size="2">yourprologfile.pl</font><font face="Arial" size="2"> and can be used as a standard
predicate.</font></p>
<p align="left"><font face="Arial" size="2">Note that in this version prolog file
should contains only facts without comments or rules.</font></p>
    <p align="left"><font face="Arial" size="2"><font color="#FF0000"><b>more explanatory examples is in </b></font>
    <b><a href="Download/Samples.zip">Samples</a></b></font></p>
    <p align="left"><font face="Arial"><a href="javascript:history.go(-1);">
    <img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font></p>
    <hr>
    <h4 align="left"><font face="Arial" size="3"><a name="Compile"></a></font>
    <font face="Arial">How
    to compile and distribute a prolog program:</font></h4>
<p align="left"><font face="Arial" size="2">JIProlog allows to compile
source files trasforming prolog code in compiled code in an unreadable
format. Such a feature is very useful to distribute your software.&nbsp;</font></p>
<p align="left"><font face="Arial" size="2">To compile a file you should
use <a href="BultIn.html#compile/1"><b>compile/1</b></a> predicate:</font></p>
<p align="left"><font face="Courier" size="2">JIP:-compile(&quot;myprologfile.pl&quot;).</font></p>
<p align="left"><font face="Arial" size="2">The result is a compiled
file called </font><font face="Courier" size="2">&quot;myprologfile.cpf&quot;</font><font face="Arial" size="2"> (cpf means Compiled Prolog File)<br>
Note that by </font><font face="Courier" size="2">compile/1</font><font face="Arial" size="2"> all directives but </font>
<font face="Courier" size="2">module/1, public/1</font><font face="Arial" size="2"> are ignored.</font></p>
<p align="left"><font face="Arial" size="2">To load a compiled file you
should use <a href="BultIn.html#load/1"><b>load/1</b></a><b> </b>predicate</font></p>
<p align="left"><font face="Courier" size="2">JIP:-load(&quot;myprologfile.cpf&quot;).</font></p>
<p align="left"><font face="Arial" size="2">Note that it works as </font>
<font face="Courier" size="2">consult/1</font><font face="Arial" size="2"> but ignores all directives as explain above</font></p>
<p align="left"><font face="Arial" size="2">In order to distribute your
software you should:</font></p>
<p align="left"><font face="Arial" size="2">1) change in your prolog
files all reference to </font><font face="Courier" size="2">consult/1</font><font face="Arial" size="2"> by </font>
<font face="Courier" size="2">load/1</font><font face="Arial" size="2"><br>
2) compile all prolog files&nbsp;<br>
3) write a main prolog file that contains all directives in the other files and
load in sequence all compiled files by </font><font face="Courier" size="2">load/1</font><font face="Arial" size="2"> predicate<br>
3) distribute main file, all .cpf files and all eventually java classes
implementing custom predicates and dialogs.</font></p>
<p align="left"><font face="Arial"><a href="javascript:history.go(-1);">
<img src="Images/prev.gif" alt="prev.gif (8311 bytes)" align="middle" border="0" width="65" height="15"></a></font></p>
    <hr>
    </td>
  </tr>
</table>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font face="Arial" size="2"><strong>|
<a href="http://www.ugosweb.com/jiprolog/index.html">Home</a>
| <a href="Presentation.html">Presentation</a> | <a href="JIPConsole.html">JIPConsole</a> | <a href="BultIn.html">Built-ins</a> | <a href="doc/index.html">API</a>
| <a href="http://www.ugosweb.com/jiprolog/Download.html">Download</a> | <a href="MailingList.html">Mailing
Lists</a> |</strong></font></p>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font size="1" face="Arial">Copyright � Ugo Chirico</font></p>

</body>
</html>