<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>JIProlog License Agreement</TITLE>
</HEAD>
<BODY>
<h1><font face="Times New Roman">JIProlog license agreement</font></h1>
<p><font face="Courier New"><font size="2">---------------------------------------------------------------<br>
PLEASE READ THIS LICENSE AGREEMENT BEFORE USING THIS SOFTWARE.<br>
---------------------------------------------------------------<br>
<br>
Please read carefully this legal license agreement (called the &quot;Agreement&quot;). <br>
Your use of the specified Software (called the &quot;Software&quot;) indicates your <br>
acceptance of the following terms and&nbsp;conditions. If you do not agree to these
<br>
terms and conditions, you must&nbsp;not install or use the Software.<br>
The term &quot;Software&quot; means the software or any related documentation, any <br>
updated or revised versions subsequently obtained via download, and all whole
<br>
or partial copies of each, including portions merged into other programs. <br>
The Software consists of Java bytecode instructions for Java virtual machines,<br>
audio/visual content, related documentation and licensed materials. <br>
<br>
<br>
1. <b>License Grant</b><br>
------------------------------<br>
<br>
The granting of a license is equivalent to a right to use the Software under<br>
all terms of this agreement. The ownership and copyright of the product remain<br>
with the Author and the Author's rights are protected by the copyright laws of<br>
individual countries as well as by international copyright laws.<br>
<br>
a. Non-Commercial License<br>
The Author grants you a non-exclusive, non-transferable license to download<br>
the Software and to use it without registration fee only for your personal, <br>
Non-Commercial and lawful end use. <br>
<br>
b. Commercial License<br>
Granting a license for &quot;Commercial Use&quot; means granting the right to use the<br>
Software only to develop commercial applications. Licenses for different <br>
Commercial Use of the software are negated. <br>
The Author grants you a non-exclusive license to download the Software and<br>
to use it for Commercial and lawful end use with registration fee of $50.<br>
<br>
c. Implied licenses are negated.<br>
<br>
<br>
2. <b>Ownership and Copyright</b><br>
-------------------------------<br>
<br>
The Software is protected by the copyright laws of the State of Italy and <br>
international treaty provisions.<br>
<br>
The Software is owned by the Author Ugo Chirico and is copyrighted.<br>
Your possesion, installation or use of the Software does not transfer to you <br>
any title to the intellectual property right in the Software and you will not<br>
acquire any rights to the Software except as expressly provided in this<br>
agreement.<br>
<br>
<br>
3. <b>Restrictions</b><br>
-------------------------------<br>
<br>
a. You cannot use, copy, rent, sublicense, sell, lease, merge, modify, reverse<br>
assemble, reverse compile, or otherwise translate or transfer the Software <br>
except as expressly provided in this agreement. <br>
Any such unauthorized use shall result in immediate and automatic termination
<br>
of this license.<br>
<br>
b. Commercial License Restrictions<br>
The Software registered for Commercial Use cannot be sold, rented, sublicensed,<br>
leased, modified, reverse assembled, reverse compiled, or otherwise translated.
<br>
<br>
c. The use of the Software is not admitted for military use and for any other<br>
purpose related to military activity.<br>
<br>
d. The use of the Software is not admitted to develop Prolog Development <br>
Environments.<br>
<br>
<br>
4. <b>Distribution</b><br>
------------------------<br>
<br>
A registered copy of the software is defined as one which doesn't show <br>
shareware message.<br>
<br>
a. You may distribute copies of the unregistered version of the Software <br>
including always this license agreement. <br>
You may assume you have the Author's authority to distribute the unregistered<br>
version, unless the Author explicitly tell you otherwise. The Software must, <br>
however remain in its original, unmodified state, and all its constituent files<br>
and this license agreement must be included.<br>
No-one may charge for the unregistered version itself, although a reasonable<br>
fee for the media used and copying costs is allowable. <br>
<br>
c. You CANNOT distribute copies of the Software if it has been registered for<br>
&quot;Non Commercial Use&quot;. <br>
<br>
d. If the Software has been registered for &quot;Commercial Use&quot; you CAN distribute
<br>
copies of the Engine Package together with the applications developed.<br>
<br>
<br>
5. <b>Termination</b><br>
---------------------------<br>
You may terminate your license at any time. If you do so, all your license<br>
rights to the Software are terminated. The Author may terminate your license if<br>
you fail to comply with the terms of this Agreement. <br>
If the Author does so, all your license rights to the Software are terminated<br>
and you must destroy all copies of it.<br>
<br>
<br>
6. <b>Warranty Disclaimer and Limitation of Liability </b><br>
-------------------------------------------------------<br>
<br>
THE AUTHOR LICENSES THE SOFTWARE &quot;AS IS&quot; WITHOUT WARRANTIES (OR CONDITIONS)&nbsp;<br>
OF ANY KIND, EXPRESS OR IMPLIED WITH RESPECT TO THE PROGRAM, INCLUDING THE&nbsp;<br>
IMPLIED WARRANTIES (OR CONDITIONS) OF MERCHANTABILITY AND FITNESS FOR A&nbsp;<br>
PARTICULAR PURPOSE. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF&nbsp;<br>
THE PROGRAM AND DOCUMENTATION REMAINS WITH YOU.<br>
THE AUTHOR WILL NOT BE LIABLE FOR ANY SPECIAL, INCIDENTAL, OR INDIRECT&nbsp;<br>
DAMAGES THAT RESULT FROM USING THE PRODUCT OR FOR ANY ECONOMIC CONSEQUENTIAL&nbsp;<br>
DAMAGES (INCLUDING LOST PROFITS OR SAVINGS), EVEN IF THE AUTHOR HAS BEEN&nbsp;<br>
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. FUTHERMORE THE AUTHOR WILL NOT&nbsp;<br>
BE LAIBLE FOR THE LOSS OF, OR DAMAGE TO, YOUR RECORDS OR DATA AND WILL NOT&nbsp;<br>
BE LIABLE FOR ANY DAMAGES CLAIMED BY YOU BASED ON ANY THIRD PARTY CLAIM.<br>
Some jurisdictions do not allow for the exclusion or limitation of implied&nbsp;<br>
warranties, so the above &nbsp;limitations or exclusions may not apply to you.<br>
The Software is not designed or intended for use in on-line control of&nbsp;<br>
aircraft, air traffic, aircraft navigation or aircraft communications; or&nbsp;<br>
in the design, construction, operation or maintenance of any nuclear facility.&nbsp;<br>
The licensee represents and warrants that they will not use or redistribute&nbsp;<br>
the product for such purposes.<br>
<br>
<br>
7. <b>License Rights</b><br>
-----------------------------------<br>
<br>
You hereby grant to The Author an irrevocable license under all intellectual<br>
property rights (including copyright) to use, copy,distribute, sublicense, <br>
display, perform and prepare derivative works based upon any feedback,<br>
including materials, fixes, error corrections, enhancements, suggestions and<br>
the like that you provide to the Author.<br>
<br>
<br>
8. <b>General</b><br>
------------------------------------<br>
<br>
This Agreement is governed by the laws of the State of Italy.<br>
<br>
This Agreement is the only understanding and agreement we have regarding your<br>
use of the Software. It supersedes all other communications, understandings or<br>
agreements we may have had prior to this Agreement.<br>
<br>
Java and all Java related trademarks and logos are trademarks of <br>
Sun Microsystems, Inc. <br>
<br>
Other company products and service names may be the trademark <br>
or service marks of others. <br>
<br>
----------------------------------------------------------------------------<br>
<br>
The Author: <br>
<br>
&nbsp;&nbsp;&nbsp; Ugo Chirico</font><br>
<br>
<br>
&nbsp;</font></p>
</BODY>
</HTML>