<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="JIP - Java Internet Prolog Built-In list">
<meta name="keywords" content="JIP, prolog, Prolog, built in, predicate, predicates, clause, clauses, logic, programming, Logic, Programming, lisp, LISP, java, Java, JAVA, internet, ugo, chirico, Ugo, Chirico, artificial intelligence, Artificial Intelligence, intelligenza artificiale, Intelligenza Artificiale, computer science, Computer Science, AI, ai, ia, IA, cybernetics, Cybernetics, cybernetics, cibernetica, Cibernetica, applet, Applet">
<meta name="author" content="Ugo Chirico">
<title>JIProlog Mailing Lists</title>
</head>

<body background="Images/bkRainbow.gif" bgproperties="fixed" bgcolor="#FFFFFF">
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="middle" align="left"><p align="left">
    <font face="Arial">
    <img src="Images/jip4.gif" alt="JIP - Java Internet Prolog - By Ugosoft" align="middle" border="0" usemap="#FPMap0" width="202" height="140"></font></td>
    <td valign="top" align="left" width="100%">
      <h1 align="center"><font face="Arial">Mailing Lists</font></h1>
      <p align="center">&nbsp;</p>
    </td>
  </tr>
</table>
</div>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font face="Arial" size="2"><strong>|
<a href="http://www.ugosweb.com/jiprolog">Home</a>
| <a href="Presentation.html">Presentation</a> |
<a href="http://www.ugosweb.com/jiprolog/JIPConsole.html">JIPConsole</a> | <a href="BultIn.html">Built-ins</a> | <a href="doc/index.html">API</a>
| </strong></font><font face="Arial"><strong><small> <a href="Contact.html">
Contacts</a></small></strong></font><font face="Arial" size="2"><strong> |</strong></font></p>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<table border="0" cellpadding="0" cellspacing="0" width="90%">
  <tr>
    <td>
    <hr>
    </td>
  </tr>
</table>

<center>

<FORM ACTION="http://www.topica.com/partner/rsbn/remote/listowner/" METHOD="POST" TARGET="New_Window">
<font face="Arial">
<INPUT TYPE="hidden" NAME="lists" VALUE="jiprolog@topica.com">
</font>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" width="100%">
	<TR>
		<TD>
          <div align="center">
            <center><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width=80%>
			<TR>
				<TD>
<p align="center"><strong><font face="Arial" size="3">JIProlog
newsletter<br>
</font><font face="Arial" size="2">To receive news about JIProlog versions, updates, etc.</font></strong></p>

                  <div align="center">
                    <center><TABLE BORDER="0" CELLPADDING="6" CELLSPACING="1">
					<TR>
						<TD ALIGN=LEFT>
                          <p align="center"><font face="Arial" color="#FFFFFF">&nbsp;&nbsp;
                          <a href="mailto:jiprolog@topica.com">jiprolog@topica.com</a>
                          &nbsp;&nbsp;&nbsp;</font><font face="Arial"> </font>
                        </TD>
					</TR>						
    </center>
						
					<TR>
						<TD ALIGN=center>
                          <p align="center">
                          <FONT STYLE="font-size: 9pt" FACE="Arial" SIZE="-1">
							<input type="text" size="20" name="email" value="your email"> </FONT>
                          <FONT STYLE="font-size: 9pt" FACE="Arial" SIZE="-1">
							<INPUT TYPE="submit" VALUE="Subscribe"></FONT></p>
                        </TD>
						</TR>
						
					<TR>
						<TD ALIGN=center>
                          <a href="mailto:jiprolog-subscribe@topica.com">
                          <font face="Arial" color="#0000FF">jiprolog-subscribe@topica.com</font></a><font face="Arial">
                          </font>
                        </TD>
						</TR>
					</TABLE></center>
                </div>
            </TD>
				</TR>
			</TABLE></center>
        </div>
    </TD>
		</TR>
	</TABLE>
</FORM>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>
<center>

<FORM ACTION="http://www.topica.com/partner/rsbn/remote/listowner/" METHOD="POST" TARGET="New_Window">
<font face="Arial">
<INPUT TYPE="hidden" NAME="lists" VALUE="jiprologdev@topica.com">
</font>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" width="100%">
	<TR>
		<TD>
          <div align="center">
            <center><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=80%>
			<TR>
				<TD>
<p align="center"><font face="Arial" size="3"><strong>JIProlog
developers</strong></font><font face="Arial" size="2"><strong><br>
</strong></font>
      <font face="Arial"><strong>
      <font size="2">To get in touch with JIProlog developers and with the 
      Author in order</font></strong></font><font face="Arial" size="2"><strong> 
to submit questions about JIProlog and prolog language.</strong></font></p>
                  <div align="center">
                    <center><TABLE BORDER="0" CELLPADDING="6" CELLSPACING="1">
					<TR>
						<TD ALIGN=LEFT>
                          <p align="center"><font face="Arial" color="#FFFFFF">&nbsp;&nbsp;
                          <a href="mailto:jiprologdev@topica.com">jiprologdev@topica.com</a>&nbsp;&nbsp;&nbsp;</font><font face="Arial">
                          </font>
                        </TD>
					</TR>						
    </center>
						
					<TR>
						<TD ALIGN=center>
                          <p align="center">
                          <FONT STYLE="font-size: 9pt" FACE="Arial" SIZE="-1">                          
                          <input type="text" size="20" name="email" value="your email"> </FONT>
                          <FONT STYLE="font-size: 9pt" FACE="Arial" SIZE="-1">                          
						  <INPUT TYPE="submit" VALUE="Subscribe"></FONT></p>
                        </TD>
						</TR>
						
					<TR>
						<TD ALIGN=center>
                          <a href="mailto:jiprologdev-subscribe@topica.com">
                          <font face="Arial" color="#0000FF">jiprologdev-subscribe@topica.com</font></a><font face="Arial">
                          </font>
                        </TD>
						</TR>
					</TABLE></center>
                </div>
            </TD>
				</TR>
			</TABLE></center>
        </div>
    </TD>
		</TR>
	</TABLE>
</FORM>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font face="Arial" size="2"><strong>|
<a href="http://www.ugosweb.com/jiprolog">Home</a>
| <a href="Presentation.html">Presentation</a> |
<a href="http://www.ugosweb.com/jiprolog/JIPConsole.html">JIPConsole</a> | <a href="BultIn.html">Built-ins</a> | <a href="doc/index.html">API</a>
| </strong></font><font face="Arial"><strong><small> <a href="Contact.html">
Contacts</a></small></strong></font><font face="Arial" size="2"><strong> |</strong></font></p>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font size="1" face="Arial">Copyright � Ugo Chirico</font></p>
</body>
</html>