<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="JIP - Java Internet Prolog Built-In list">
<meta name="keywords" content="JIP, prolog, Prolog, built in, predicate, predicates, clause, clauses, logic, programming, Logic, Programming, lisp, LISP, java, Java, JAVA, internet, ugo, chirico, Ugo, Chirico, artificial intelligence, Artificial Intelligence, intelligenza artificiale, Intelligenza Artificiale, computer science, Computer Science, AI, ai, ia, IA, cybernetics, Cybernetics, cybernetics, cibernetica, Cibernetica, applet, Applet">
<meta name="author" content="Ugo Chirico">
<title>JIP extension packages</title>
</head>

<body background="Images/bkRainbow.gif" bgproperties="fixed" bgcolor="#FFFFFF">
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="middle" align="left"><p align="left"><font face="Arial">
    <img src="Images/jip4.gif" alt="JIP - Java Internet Prolog - By Ugosoft" align="middle" border="0" usemap="#FPMap0" width="202" height="140"></font></td>
    <td valign="top" align="left" width="100%">
      <h1 align="center"><font face="Arial">JIP extension Packages</font></h1>
      <p align="center">&nbsp;</p>
    </td>
  </tr>
</table>
</div>

<p align="center"><font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font face="Arial" size="2"><strong>|
<a href="http://www.ugosweb.com/jiprolog/index.html">Home</a>
| <a href="JIPConsole.html">JIPConsole</a> | <a href="BultIn.html">Built-ins</a> 
| <a href="HowTo.html">How To</a> |
<a href="http://www.ugosweb.com/jiprolog/IntApplets.html">Applets</a> | <a href="doc/index.html">API</a> 
| <a href="http://www.ugosweb.com/jiprolog/Download.html">Download</a> |</strong></font></p>

<p align="center"><font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<div align="center">
  <center>

<table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td>

      <p align="left"><b><font face="Arial">- JIP extension Packages</font></b></p>

<h4 align="justify"><strong><span style="font-weight: 400">
<font face="Arial" size="2">J</font></span></strong><font face="Arial" size="2"><strong style="font-weight: 400">IProlog&nbsp;extensions are distribuited in packages 
(.zip files) and can be downloaded from
<a href="http://www.ugosweb.com/jiprolog/Download.html">download</a> page. To 
use a package add it in the classpath (see the section &quot;How use an extensions 
package&quot;)</strong></font></h4>

<p align="justify"><font face="Arial" size="2"><strong style="font-weight: 400">
Packages currently released are:</strong></font></p>

<ul>
  <li><font size="2" face="Arial"><strong>JIPgui.zip</strong><strong style="font-weight: 400"><br>
  It <span lang="it">supplies a </span>GUI<span lang="it"> (a console), </span>based on awt<span lang="it">, 
  for </span>JIProlog <span lang="it">interpreter</span>. The main classes are JIPConsole and JIPConsoleApp 
respectively a<span lang="it">s </span>application and as applet<span lang="it">.</span><br>
&nbsp;</strong></font></li>
  <li><font size="2" face="Arial"><strong>JIPxdb.zip</strong><strong style="font-weight: 400"><br>
  It is composed by a 
set of classes to manage external databases of clauses via JDBC or stored in text 
  format or like prolog program:</strong></font><ul>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">
  JDBCClausesDatabase</strong></font></li>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">
  JDBCClausesEnumeration</strong></font></li>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">TextClausesDatabase, </strong></font>
  </li>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">
  TextClausesEnumeration, </strong></font></li>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">
  PrologClausesDatabase, </strong></font></li>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">
  PrologClausesEnumeration.<br>
&nbsp;</strong></font></li>
</ul>

    </li>
  <li><font size="2" face="Arial"><strong>JIPxio.zip</strong><strong style="font-weight: 400"><br>
  It supplies a 
set of classes implementing the following I/O built-in predicates: </strong></font>

<ul>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">tell/2</strong></font></li>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">telling/2</strong></font></li>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">told/1</strong></font></li>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">see/1</strong></font></li>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">see/2</strong></font></li>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">seeing/1</strong></font></li>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">seeing/2</strong></font></li>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">seen/0</strong></font></li>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">seen/1</strong></font></li>
</ul>

    <p><font size="2" face="Arial"><strong style="font-weight: 400">such predicates are defined in the file io.pl supplied with the package.</strong></font><strong style="font-weight: 400"><font size="2" face="Arial"><br>
&nbsp;</font></strong></li>
  <li><font size="2" face="Arial"><strong>JIPxerr.zip</strong><strong style="font-weight: 400"><br>
  It supplies a 
set of classes for error management implementing the following built-in 
  predicates: </strong></font>

<ul>
  <li><strong style="font-weight: 400"><font face="Arial" size="2">catch</font></strong><font size="2" face="Arial"><strong style="font-weight: 400">/2</strong></font></li>
  <li><strong style="font-weight: 400"><font face="Arial" size="2">catch</font></strong><font size="2" face="Arial"><strong style="font-weight: 400">/3</strong></font></li>
  <li><font size="2" face="Arial"><strong style="font-weight: 400">throw/1</strong></font></li>
  <li><strong style="font-weight: 400"><font face="Arial" size="2">throw</font></strong><font size="2" face="Arial"><strong style="font-weight: 400">/2</strong></font></li>
</ul>

    <p><font size="2" face="Arial"><strong style="font-weight: 400">such predicates are defined in the file errors.pl supplied with the 
    package.</strong></font></li>
</ul>

    <hr>
    </td>
  </tr>
</table>

  </center>
</div>

<p align="center"><font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font face="Arial" size="2"><strong>|
<a href="http://www.ugosweb.com/jiprolog/index.html">Home</a>
| <a href="JIPConsole.html">JIPConsole</a> | <a href="BultIn.html">Built-ins</a> 
| <a href="HowTo.html">How To</a> |
<a href="http://www.ugosweb.com/jiprolog/IntApplets.html">Applets</a> | <a href="doc/index.html">API</a> 
| <a href="http://www.ugosweb.com/jiprolog/Download.html">Download</a> |</strong></font></p>

<p align="center"><font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font size="1" face="Arial">Copyright � Ugo Chirico</font></p>
</body>
</html>