<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="JIP - Java Internet Prolog Presentation">
<meta name="keywords" content="JIP, prolog, Prolog, logic, programming, Logic, Programming, java, Java, JAVA, internet, ugo, chirico, Ugo, Chirico, artificial intelligence, Artificial Intelligence, intelligenza artificiale, Intelligenza Artificiale, computer science, Computer Science, AI, ai, ia, IA, cybernetics, Cybernetics, cybernetics, cibernetica, Cibernetica, applet, Applet">
<meta name="author" content="Ugo Chirico">
<title>JIP - Presentation</title>
<style fprolloverstyle>A:hover {color: red; font-weight: bold}
</style>
</head>

<body background="Images/bkRainbow.gif" bgproperties="fixed">
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="middle" align="left"><p align="left">
    <font face="Arial">
    <img src="Images/jip4.gif" alt="JIP - Java Internet Prolog - By Ugosoft" align="middle" border="0" usemap="#FPMap0" width="202" height="140"></font></td>
    <td valign="top" align="left" width="100%"><h1 align="center">
    <font face="Arial" size="6">Presentation</font></h1>
    </td>
  </tr>
</table>
</div>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font face="Arial" size="2"><strong>|
<a href="http://www.ugosweb.com/jiprolog/index.html">Home</a>
| <a href="JIPConsole.html">JIPConsole</a> | <a href="BultIn.html">Built-ins</a> 
| <a href="HowTo.html">How To</a> |
<a href="http://www.ugosweb.com/jiprolog/IntApplets.html">Applets</a> | <a href="doc/index.html">API</a> 
| <a href="http://www.ugosweb.com/jiprolog/Download.html">Download</a> |
<a href="License.html">License</a>
| <a href="Contact.html">Contacts</a> |</strong></font></p>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="95%">
  <tr>
    <td width="85%"><font face="Arial"><h4 align="justify"><strong><font size="4">
    - Introduction</font></h4>
      </strong></font> 
      <p align="justify"><font size="2" face="Arial">
      <strong style="font-weight: 400">Prolog is a programming language<span lang="it">,</span> 
      essentially based on logic programming<span lang="it">,</span> very 
      powerful and widely used in&nbsp; Artificial Intelligence to solve 
      problems concerning symbolic computation<span lang="it"> and, generally, to 
      develop systems that can be represented by a set of inference rules 
      applied on a Knowledge Base. <br>
      Many complex systems logically rapresented as a set of rules, such as 
      applications concerning Natural Language Recognition, Transactional 
      systems based on rules (OLAP, Datawarehouse, Data Mining), games (Chess, 
      Backgammon) and so on, can be easily and elegantly implemented in Prolog 
      as a set of logical axioms and inference rules. Nevertheless, there are 
      some factors, that made Prolog very hard to be used to develop high level 
      applications. First of all it's very hard to use Prolog interpreters 
      inside of web servers or browsers (because Prolog wasn't made for that) 
      when most applications run on web servers and have clients running on 
      browsers. Then, Prolog, in its original version (Edimburg), </span>doesn't 
      <span lang="it">supply</span> a good GUI<span lang="it"> management so it's 
      very difficult to develop in Prolog friendly interactive programs. For 
      such reasons Prolog isn't comparable with other powerfull languages such 
      as Java or Visual Basic.<br>
      JIProlog is made to overcome such limitations suppling a cross-platform 
      Prolog interpreter </span>PureJava 100%<span lang="it"> that can be 
      invoked by any java class (without requiring any link to native code by 
      JNI) and that allows to extend the set of built-in predicates writing them 
      as simple java classes. By such features JIProlog can be used easily to 
      develop: applications running on web servers based on JSP, Servlet, EJB 
      etc; applet running in browsers; Java Applications invoking Prolog 
      interpreter to execute special computations; Prolog program having 
      powerful GUI written in Java.</span></strong></font></p>
      <p align="justify"><font face="Arial" size="2">
      <strong style="font-weight: 400">To know more about 
      prolog language see &quot;<a href="PrologGuide.html">A Brief Prolog Guide</a>&quot; 
      and &quot;<a href="PrologGuide.html#Resources">Prolog Resources</a>&quot;</strong></font></p>
      <h4 align="justify"><strong><font face="Arial" size="4">- JIP<span lang="it">rolog</span> Java 
      Internet Prolog</font></strong></h4>
      <p align="justify"><font size="2" face="Arial">
      <strong style="font-weight: 400">JIP<span lang="it">rolog</span> - Java Internet 
      Prolog is a PureJava 100% prolog interpreter working both 
      in Java 1.1 and Java 2 Platform. It is compatible with other famous prolog 
      engine (such as LPA, Quintus, SWI, etc.) and can be run by any browser 
      supporting at least JDK1.1.<br>
      JIProlog has an easy-to-use <a href="doc/index.html">API</a> by which you 
      can invoke the prolog interpreter in any Java applet/application in 
      <span lang="it">the same </span>way<span lang="it"> </span>you 
      call a Java method<span lang="it">, </span>without 
      dealing hard with native code (JNI or RNI/JDirect) and without requiring 
      signed applet (as required by other prolog interpreters written in C/C++)<span lang="it">. 
      Besides </span>JIProlog <a href="doc/index.html">API</a><span lang="it">
      </span>allows to extend the set of built-in predicates implementing them 
      in  Java classes<span lang="it"> so </span>you can add custom predicates,  custom dialogs or custom algorithms and procedures<span lang="it"> 
      written in Java</span>, and you can speed 
      up the computation transforming your prolog predicates (defined in the 
      prolog code) in built-in predicates implemented in Java<span lang="it">
      </span>(see the sections &quot;<a href="HowTo.html#CustomDialog">How to write a 
      custom Dialog</a>&quot; and &quot;<a href="HowTo.html#CustomExtension">How 
      to write a custom predicates</a>&quot;). <br>
      JIP<span lang="it">rolog</span> <span lang="it">supports </span>external database of clauses (i.e. a set of facts not 
      stored in memory but in in an external device such as JDBC database, text 
      database, and so on).&nbsp;Sometimes when you have a lot of facts related to a 
      single predicate (maybe modified outside the prolog by, for example, a 
      data-entry process or similar) you wish to have them in an external 
      database so you don't have to import them every<span lang="it"> </span>time in<span lang="it">side</span>
      <span lang="it">of </span>prolog 
      database. <span lang="it">Such a feature </span>allow<span lang="it">s</span> you to
      <span lang="it">manage</span> an external database of facts as 
      it <span lang="it">a set of </span>predicate<span lang="it">s</span> stored in 
      <span lang="it">P</span>rolog memory (see the section<span lang="it">s</span> &quot;<a href="HowTo.html#ClausesDatabase">How 
      to write an external database of clauses</a>&quot;<span lang="it">, </span></strong>
      &quot;<a href="#JDBC">How to use a JDBC external database of clauses</a><strong style="font-weight: 400"><span lang="it">&quot;</span>).</strong></font><font face="Arial"> </font>
      <font face="Arial" size="2"><strong style="font-weight: 400"><br>
      Finally, JIProlog allows to compile prolog source in order to distribute 
      programs without distributing the source code, but giving compiled files in 
      an unreadable format (see the section <a href="HowTo.html#Compile">&quot;How to 
      compile and distribute a prolog program&quot;</a>)</strong></font><font face="Arial">
      </font>
      </p>
      <p align="justify"><strong style="font-weight: 400"><font face="Arial" size="2">If you want to </font></strong>
      <font face="Arial"><strong style="font-weight: 400"><font size="2"> 
      <a href="http://www.ugosweb.com/jiprolog/Download.html">download</a>
      </font></strong></font><strong style="font-weight: 400"><font face="Arial" size="2">and use 
      JIProlog
      </font></strong><font face="Arial" size="2">
      <strong style="font-weight: 400">see &quot;<a href="License.html">License</a>&quot;</strong></font></p>
      <h4 align="justify">
      <font face="Arial">
      <strong>
      <font size="4">- JIProlog application </font> </h4>
      </strong>
      <strong>
      <p align="justify"></strong><font size="2">
      <strong style="font-weight: 400">JIProlog application is a <span lang="it">
      P</span>rolog interpreter to run <span lang="it">P</span>rolog
      <span lang="it">programs</span> as a &quot;stand-alone&quot; application<span lang="it">s 
      (i</span>t is also an example of 
      applet interfacing JIProlog<span lang="it">).</span><br>
      You can write 
      your program entirely in <span lang="it">P</span>rolog (eventually using custom dialogs and 
      predicates) and run it as a &quot;stand-alone&quot; application. Only, you must 
      define in your prolog program the predicate main/0 that is the entry point 
      predicate called by the interpreter when it starts.<br>
      JIProlog application is in the JIProlog package and can be downloaded at </strong></font> <strong style="font-weight: 400"><font size="2"> 
      <a href="http://www.ugosweb.com/jiprolog/Download.html">download</a></font></strong><font size="2"><strong style="font-weight: 400"> page. To run it see the section &quot;<a href="HowTo.html#JIProlog">How 
      to run your prolog code as a &quot;stand alone&quot; application using JIProlog 
      application</a>&quot;. </strong></font> </p>
      <strong>
      <h4 align="justify"><font size="4">- JIPConsole applet</font></h4>
      </strong>
      <p align="justify"><font size="2"><strong style="font-weight: 400">
      <a href="JIPConsole.html">JIPConsole</a> 
      applet/application is a complete prolog console for editing, testing and 
      running your prolog <span lang="it">programs</span>. It is also an example of applet interfacing JIProlog. It supply
      <span lang="it">several tools </span>for editing and running your prolog
      <span lang="it">programs</span> 
      and for tracing executions (see the section &quot;<a href="HowTo.html#Trace">How 
      to trace a prolog program</a>&quot;).&nbsp; 
      <br>
      JIPConsole applet/application is in the JIPgui package and can be 
      downloaded at </strong></font><strong style="font-weight: 400"><font size="2"> 
      <a href="http://www.ugosweb.com/jiprolog/Download.html">download</a></font></strong><font size="2"><strong style="font-weight: 400"> page. To run it see the section &quot;<a href="HowTo.html#JIPConsole">How 
      to run JIPConsole as an application</a>&quot;.<br>
      Also you can try JIPConsole on-line as an applet in the
      <a href="http://www.ugosweb.com/jiprolog/JIPConsole.html">JIPConsole</a> 
      page.</strong></font></p>
      <strong>
      <p align="justify"><font size="4">- <span lang="it">JI</span>Prolog Engine</font></p>
      </strong>
      <p align="justify"><font size="2" face="Arial">
      <strong style="font-weight: 400">Prolog engine is based on an ASM (Abstract 
      Syntax Machine) implemented using a LISP-like depth-first search. It is 
      composed by a set of Java classes implementing the ASM 
      and the typical prolog heuristic (such as backtracking, cutting, 
      etc.), a manager for built-in predicates, a parser for prolog language and 
      so on.&nbsp;It also implements a mechanism to call prolog predicates from 
      any Java classes and vice versa to invoke Java classes from prolog code.<br>
      The following picture show briefly <span lang="it">JIProlog</span> architecture:</strong></font></p>
      <strong>
      <p align="center"><img border="2" src="Images/fig2.jpg" width="410" height="574"></p>
    <h4 align="justify"><font size="4">- Application Programming Interface (API)</font></h4>
      <p align="justify"></strong><font size="2">
      <strong style="font-weight: 400"><span lang="it">JIProlog supply a 
      complete </span> <a href="doc/index.html">
      API</a><span lang="it"> to link Java and Prolog code from both sides. T</span>he main classes of the <a href="doc/index.html">
      API</a> are <a href="doc/JIP/engine/JIPEngine.html">JIPEngine</a> and
      <a href="doc/JIP/engine/JIPEngine2.html">JIPEngine2</a>. They exports the methods to initialize the prolog 
      interpreter, to submit a prolog query, and so on. The 
      first is more powerfull because it allows to use listeners to manage 
      queries and solutions in an asynchronous way. The latter is simpler than 
      the former because it is synchronous and doesn't allow listeners. So if 
      you need a simple interaction with JIP you can use JIPEngine2, or 
      if you need a more comprehensive management of the interpreter you should 
      use JIPEngine (see in the directory <a href="samples/">samples</a> for 
      skeletons).<br>
      <a href="doc/JIPTerm.html">JIPTerm</a> is a wrapper to a prolog term and 
      exports the methods to manipulate any prolog term, such as isVariable, 
      isList, , parseTerm and 
      so on. It also is the base class for the other wrappers:
      <a href="doc/JIP/engine/JIPFunctor.html">JIPFunctor</a>,
      <a href="doc/JIP/engine/JIPList.html">JIPList</a>,
      <a href="doc/JIP/engine/JIPAtom.html">JIPAtom</a>,
      <a href="doc/JIP/engine/JIPClause.html">JIPClause</a>,
      <a href="doc/JIP/engine/JIPVariable.html">JIPVariable</a> and
      <a href="doc/JIP/engine/JIPNumber.html">JIPNumber</a>. There are other classes and 
      interfaces to deal with event raised by JIP, such as event classes and 
      listeners (<a href="doc/JIP/engine/JIPEvent.html">JIPEvent</a>,
      <a href="doc/JIP/engine/JIPTraceEvent.html">JIPTraceEvent</a>,
      <a href="doc/JIP/engine/JIPErrorEvent.html">JIPErrorEvent</a>,
      <a href="doc/JIP/engine/JIPEventListener.html">JIPEventListener</a>,
      <a href="doc/JIP/engine/JIPTraceListener.html">JIPTraceListener</a>,
      <a href="doc/JIP/engine/JIPErrorListener.html">JIPErrorListener</a>). Besides the API supply an interfaces
      <a href="doc/JIP/engine/JIPDialog.html">JIPDialog</a> and an abstract class
      <a href="doc/JIP/engine/JIPXCall.html">JIPXCall</a> to make custom 
      dialogs and predicates in Java callable from prolog by the predicates <a href="BultIn.html#wdialog/3">
      wdialog/3</a> and
      <a href="BultIn.html#xcall/3"> xcall/3</a> (see the sections &quot;<a href="HowTo.html#CustomDialog">How 
      to write a custom Dialog</a>&quot; and &quot;<a href="HowTo.html#CustomExtension">How 
      to write a custom predicates</a>&quot;) and two abstract classes
      <a href="doc/JIP/engine/JIPClausesDatabase.html">JIPClausesDatabase</a> and
      <a href="doc/JIP/engine/JIPClausesEnumeration.html">JIPClausesEnumeration</a> to implement custom external databases of 
      clauses (see the section &quot;<a href="HowTo.html#ClausesDatabase">How to 
      write an external database of clauses</a>&quot;). </strong></font></font> 
    </p>

<h4 align="justify"><font size="4" face="Arial"><strong>- JIProlog Packages</strong></font><font face="Courier New" size="2"><b><br>
</b>
<br>
</font><font size="2" face="Arial"><strong style="font-weight: 400">JIProlog&nbsp;<span lang="it">is 
composed by a base package containing the interpreter engine and by a set of 
packages containing extensions and GUIs. They </span>are in the directory &quot;packages" and can be downloaded in </strong></font>
      <font face="Arial">
      <strong style="font-weight: 400"><font size="2"> 
<a href="http://www.ugosweb.com/jiprolog/Download.html">download</a></font></strong></font><font size="2" face="Arial"><strong style="font-weight: 400"> page.</strong></font></h4>

<h4 align="justify"><font size="2" face="Arial"><strong style="font-weight: 400">
<span lang="it">The base </span>package<span lang="it"> is:</span></strong></font></h4>

<p><font size="2" face="Arial"><strong>- JIProlog.zip</strong></font></p>

<p><font size="2" face="Arial"><strong style="font-weight: 400"><span lang="it">
It contains the </span>JIProlog engine and JIProlog <span lang="it">interpreter 
to run prolog code in stand-alone mode.</span></strong></font></p>

<p><strong style="font-weight: 400"><span lang="it"><font face="Arial" size="2">
The extensions packages are:</font></span></strong></p>

<p><font size="2" face="Arial"><strong>- JIPgui.zip</strong></font></p>

<p><font size="2" face="Arial"><strong style="font-weight: 400">It 
<span lang="it">supplies a </span>GUI<span lang="it"> (a console), </span>based on awt<span lang="it">, 
for </span>JIProlog <span lang="it">interpreter</span>. The main classes are JIPConsole and JIPConsoleApp 
respectively a<span lang="it">s </span>application and as applet<span lang="it">.</span></strong></font></p>

<p><strong><span lang="it"><font face="Arial" size="2">- JIPxdb.zip</font></span></strong></p>

<p><strong style="font-weight: 400"><span lang="it"><font face="Arial" size="2">
It contains a set of extensions classes for database management, that is a set 
of classes to link prolog predicate to table (or view) in a database. Now, it 
supply also a </font></span></strong><font size="2" face="Arial"><strong style="font-weight: 400">
JDBC<span lang="it"> bridge to link databases via JDBC.</span></strong></font></p>

<p><strong><span lang="it"><font face="Arial" size="2">- JIPxio.zip</font></span></strong></p>

<p><strong style="font-weight: 400"><span lang="it"><font face="Arial" size="2">
It contains a set of extensions classes for I/O predicates (tell/2, write/2, see/2, 
etc.).</font></span></strong></p>

<p><strong style="font-weight: 400"><font face="Arial" size="2"><span lang="it">
See </span> <a href="Packages.html">JIP extension<span lang="it">s</span> packages</a>
<span lang="it">page for o</span>ther <span lang="it">extensions </span>packages<span lang="it">.</span></font></strong></p>

<h4><strong><font size="4" face="Arial">- Licence </font></strong></h4>

<p><font size="2" face="Arial"><strong style="font-weight: 400">See the file
<a href="License.html">license.html</a></strong></font></p>

<p><strong><font size="4" face="Arial">-<span lang="it"> </span>Registration</font></strong></p>

<p><strong style="font-weight: 400"><font size="2" face="Arial">JIProlog is 
shareware<span lang="it"> and should be registered by each user. </span>Without 
registration a windows appears every time JIProlog interpreter is invoked<span lang="it"> 
to remember that the registration is missing.<br>
For commercial use of the software the registration is subject to a fee of $50
</span></font></strong><font size="2" face="Arial">
<strong style="font-weight: 400">(<span lang="it">s</span>uch a little fee is applied to<span lang="it">
</span>encourage and to help the Author to continue his efforts in the 
development of the software in order to produce updates, fixes, enhancements and 
so on)</strong></font><strong style="font-weight: 400"><font size="2" face="Arial"><span lang="it"><br>
For personal, non commercial use of the software the registration is free (see
</span>
<a href="License.html">license.html</a><span lang="it"> to know more).</span></font></strong></p>

<p><font size="2" face="Arial"><strong style="font-weight: 400"><span lang="it">
To register your copy of JIProlog send an email to </span> <a href="mailto:jiprolog@yahoo.com">
    jiprolog@yahoo.com</a><span lang="it"> with the word &quot;Registration&quot; in the 
subject field, specifing the following:</span></strong></font></p>

      <ol>
        <li><font size="2" face="Arial"><strong style="font-weight: 400">
        <span lang="it">Registration Name (generally your Name or Nikname. It 
        will be used to make the registration file)</span></strong></font></li>
        <li><strong style="font-weight: 400"><span lang="it">
        <font face="Arial" size="2">Full Name</font></span></strong></li>
        <li><strong style="font-weight: 400"><span lang="it">
        <font face="Arial" size="2">e-mail</font></span></strong></li>
        <li><strong style="font-weight: 400"><span lang="it">
        <font face="Arial" size="2">Company (if apply)</font></span></strong></li>
        <li><strong style="font-weight: 400"><span lang="it">
        <font face="Arial" size="2">State and Country</font></span></strong></li>
        <li><strong style="font-weight: 400"><span lang="it">
        <font face="Arial" size="2">Use of JIProlog (commercial, personal, 
        student, etc.)</font></span></strong></li>
        <li><strong style="font-weight: 400"><span lang="it">
        <font face="Arial" size="2">Number of supposed installations (only for 
        commercial use)</font></span></strong></li>
    </ol>

<p><font size="2" face="Arial"><strong style="font-weight: 400">(The information 
supplied will only be used for registration and never will be published or given 
to others)</strong></font></p>

<p><strong style="font-weight: 400"><span lang="it"><font face="Arial" size="2">
The Author will reply you with:</font></span></strong></p>

<p><strong style="font-weight: 400"><span lang="it"><font face="Arial" size="2">
- Non Commercial Use<br>
&nbsp;&nbsp;&nbsp;&nbsp; registration file and instructions </font></span>
</strong></p>

<p><strong style="font-weight: 400"><span lang="it"><font face="Arial" size="2">
- Commercial Use<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Information to pay the fee and subsequently with 
registration file</font></span></strong></p>

      <font face="Comic Sans MS">
      <strong>
      <font face="Arial">
      <h4 align="justify"><font size="4">- Compatibility</font></h4>
      </font>
    </strong>
    </font>
    <p align="justify"><font size="2" face="Arial">
    <strong style="font-weight: 400">JIProlog has been 
    successfully tested on the following platforms: JDK1.1.3, JDK1.1.8, 
    JDK 1.2.2, JDK 1.3.1_01, Internet Explorer 4.0 and later, Netscape Navigator 4.5 
    and later. <span lang="it">Also, it has been used on
    <a href="mobile/mobile.html">psion-m5</a> (EPOC OS) and Jornada (ChaiVM)&nbsp;
    </span>If you 
    are using another platform and you find any bug, please don't&nbsp; hesitate 
    to send me an e-mail to <a href="mailto:jiprolog@yahoo.com">
    jiprolog@yahoo.com</a> or to fill and submit the <a href="Feedback.html">
    feedback form</a>. </strong></font> </p>
      <font face="Comic Sans MS">
      <strong>
      <h4 align="justify"><font size="4" face="Arial">- Samples</font></h4>
      </strong>
    </font>
      <p align="justify"><font size="2" face="Arial">
      <strong style="font-weight: 400">In the directory<span lang="it"> </span>
      <a href="Download/Samples.zip">Samples.zip</a> there are some samples and skeletons in java and prolog.</strong></font></p>
      <font face="Arial">
      <strong>
      <h4 align="justify"><font size="4">- Real Applications</font></h4>
      </strong>
      <p align="justify"><font size="2"><strong style="font-weight: 400">The following are some real applications 
      implemented using JIProlog:</strong></font></p>
      <p align="justify"><font size="2"><strong style="font-weight: 400"><a href="mobile/mobile.html">JIP/Mobile</a> 
      (The first prolog environment for handheld computers)<a href="HanoiApp.html"><br>
      Hanoi's Towers</a>&nbsp;(The famous game)</strong></font></p>
      <strong>
      <h4 align="justify"><font size="4">- Mailing List</font></h4>
      </strong>
      <p align="justify"><font size="2"><strong style="font-weight: 400">There are two mailing list related to 
      JIProlog: <br>
      - <a href="MailingList.html">JIProlog News</a> to receive all news and 
      updates about JIProlog<br>
      - <a href="MailingList.html">JIProlog Developer</a>, to get in touch 
      with other JIProlog developers and with the Author.</strong></font></p>
      <p align="justify"><font size="2"><strong style="font-weight: 400">See the page: <a href="MailingList.html">
      Mailing List</a></strong></font></p>
      <strong>
      <h4 align="justify"><font size="4">- Future plans</font></h4>
      </strong>
      <p align="justify"><font size="2"><strong style="font-weight: 400">In the future plans I have in mind to 
      extend JIProlog in order to support XML, to develop a new GUI based on 
      swing and, finally. Subscribe to <a href="MailingList.html">JIProlog News</a> to 
      receive updates and news about future enhancements.</strong></font></p>
    </font>
      <strong>
      <h4 align="justify"><font size="4" face="Arial">- Thanks</font></h4>
      </strong>
      <p align="justify"><font size="2" face="Arial">
      <strong style="font-weight: 400">Thanks very much to: Oluwole Okunseinde 
      <span lang="it">and Eugen Kupstov </span>for <span lang="it">their</span> hard testing and 
      <span lang="it">their</span> very good suggestions<span lang="it"> and 
      ideas</span>, Florian Fischer for 
      his implementation on <a href="mobile/mobile.html">EPOC</a> (the Smallest 
      Intelligent Device), Ulf Dittmer, Fred Brkic, Kevin Elliot for their 
      interesting feedbacks and suggestions.</strong></font></p>
      <font face="Comic Sans MS">
      <strong>
    <small><h4 align="justify"></small>
      <font face="Arial" size="4">- Contacts</font></strong></font></h4>
  <p align="justify"><font size="2" face="Arial">
  <strong style="font-weight: 400">If you discover any bug 
  or you have some questions or want some explanations about JIP, please don't 
  hesitate to send me an e-mail to <a href="mailto:jiprolog@yahoo.com">
  jiprolog@yahoo.com</a> or to fill and submit the <a href="Feedback.html">
  feedback form</a>. </strong></font> </p>
  <p align="justify"><font face="Arial" size="2">
  <strong style="font-weight: 400">I appreciate very much 
  any notice about uses of JIProlog.</strong></font></p>
    <p align="justify"><font face="Arial" size="2">
    <strong style="font-weight: 400">Thank you very much 
    for your interest in JIProlog.</strong></font></p>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p align="justify"><font face="Arial" size="2">
            <strong style="font-weight: 400">The Author:</strong></font></p>
          </blockquote>
        </blockquote>
      </blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p align="justify"><em><strong><font face="Arial">Ugo Chirico<br>
              <font size="2">email: <a href="mailto:jiprolog@yahoo.com">
              jiprolog@yahoo.com</a><br>
              home page: <a href="http://www.ugosweb.com">http://www.ugosweb.com</a></font></font></strong></em></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
      <p align="justify"><strong><font face="Arial" size="1">Updated:
      <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d/%m/%y" startspan -->21/03/02<!--webbot bot="Timestamp" i-checksum="12512" endspan --></font></strong></p>
    </td>
  </tr>
</table>
</center></div>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font face="Arial" size="2"><strong>|
<a href="http://www.ugosweb.com/jiprolog/index.html">Home</a>
| <a href="JIPConsole.html">JIPConsole</a> | <a href="BultIn.html">Built-ins</a> 
| <a href="HowTo.html">How To</a> |
<a href="http://www.ugosweb.com/jiprolog/IntApplets.html">Applets</a> | <a href="doc/index.html">API</a> 
| <a href="http://www.ugosweb.com/jiprolog/Download.html">Download</a> |
<a href="License.html">License</a>
| <a href="Contact.html">Contacts</a> |<br>
</strong></font><strong><font face="Arial" size="2">| <a href="http://us.geocities.yahoo.com/gb/sign?member=jiprolog">Sign Guestbook</a>
 | <a href="http://us.geocities.yahoo.com/gb/view?member=jiprolog">View Guestbook</a>
 | </font></strong><font face="Arial" size="2"><strong>
<a href="MailingList.html">Mailing
Lists</a></strong></font><strong><font face="Arial" size="2"> |</font></strong></p>

<p align="center">
<font face="Arial">
<img src="Images/lnaniColorBar.gif" alt="BLUE_THIN_LINE.gif (1434 bytes)" width="600" height="1"></font></p>

<p align="center"><font size="1" face="Arial">Copyright � Ugo Chirico</font></p>
      </body>
</html>