<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>JIProlog Readme</title>
</head>

<body>

<p><b><font face="Courier New" size="3">JIProlog Readme<br>
</font></b><font face="Courier New" size="2">
<br>
<b>
- JIProlog Packages:<br>
</b>
<br>
JIProlog&nbsp;packages are in the directory ".\packages" and they are .zip files.  </font></p>

<p><font face="Courier New" size="2">- JIProlog.zip</font></p>

<p><font face="Courier New" size="2">It is composed by a JIProlog engine and a prolog interpreter named JIProlog 
that allows to run your tested prolog&nbsp;code as&nbsp;a stand-alone program.</font></p>

<p><font face="Courier New" size="2">- JIPgui.zip</font></p>

<p><font face="Courier New" size="2">It is composed by a JIProlog GUI based on 
awt. The main classes are JIPConsole and JIPConsoleApp. The former is a prolog 
console application that allows to edit, run and trace proleng programs, the 
latter is the same but as an applet to run in browsers.</font></p>

<p><font face="Courier New" size="2">- JIPxdb</font></p>

<p><font face="Courier New" size="2">It is composed by a set of classes to 
manage external database of clauses in text and prolog format: 
TextClausesDatabase, TextClausesEnumeration, PrologClausesDatabase, 
PrologClausesEnumeration.</font></p>

<p><font face="Courier New" size="2">- JIPxio.zip</font></p>

<p><font face="Courier New" size="2">It is composed by a set of classes for i/o 
built-in predicates.</font></p>

<p><font face="Courier New" size="2">------------------------------------------------------------------------------<br>
<font color="#FF0000"><b>
See the file &quot;<a href="index.shtml">index.shtml</a>&quot; and &quot;<a href="Presentation.html">Presentation.html</a>&quot; to know more about JIProlog&nbsp;<br>
and how to use it.<br>
</b></font>
------------------------------------------------------------------------------<br>
<br>
<b>
- Installation:<br>
</b>
<br>
You must have installed on your local machine the Java� Development Kit JDK 1.1.x<br>
(or later) or the Java� Runtime Environment JRE 1.1.x (or later).<br>
You can download them from:<br>
<a href="http://www.javasoft.com/products">http://www.javasoft.com/products</a></font></p>

<p><font face="Courier New" size="2">
Also, you should add JIP packages to your CLASSPATH environment variable.</font></p>

<p><font face="Courier New" size="2">See JDK documentation about CLASSPATH environment variable</font></p>

<p><font face="Courier New" size="2">----------------------------------------------------------------------------<br>
<br>
<b>
- To run JIPConsole as an application:<br>
</b>
<br>
use<br>
<br>
 java -classpath %CLASSPATH%;&lt;JIPDir&gt;/JIPProlog.zip;&lt;JIPDir&gt;/JIPgui.zip JIP.gui. JIPConsole</font></p>

<p><font face="Courier New" size="2">See JDK documentation about CLASSPATH environment variable</font></p>

<p><font face="Courier New" size="2">-----------------------------------------------------------------------------<br>
<br>
<b>
- To run JIPConsole as an applet:<br>
</b>
<br>
Double-click on JIPConsole.html</font></p>

<p><font face="Courier New" size="2">
----------------------------------------------------------------------------</font></p>

<p><font face="Courier New" size="2"><b>- Compatibility</b></font></p>

    <p align="justify"><font face="Courier New" size="2">JIProlog has been successfully
    tested on the following platforms: JDK1.1.3, JDK1.1.8,  , Java 2
    Platform 1.2.2 and 1.3.1_01, Internet
    Explorer 4.0, Netscape Navigator 4.5. If you are using another platform and
    you discover any bug, please don't hesitate
    to send
    me an e-mail to <a href="mailto:jiprolog@yahoo.com">jiprolog@yahoo.com</a> or fill and
    submit the <a href="Feedback.html">feedback form</a>.</font> </p>
<p><font face="Courier New" size="2">----------------------------------------------------------------------------</font></p>

<p><font face="Courier New" size="2">
<br>
---------------------------------------<br>
<font color="#FF0000"><b>
See the file "index.html" to know more.<br>
</b></font>
---------------------------------------<br>
<br>
You can find more info and the updates at:<br>
<a href="http://www.ugosweb.com/jiprolog/Feedback.html">http://www.ugosweb.com/jiprolog</a></font></p>

<p><font face="Courier New" size="2">If you wish to be noticed about updates
please write to:<br>
e-mail: <a href="mailto:jiprolog@yahoo.com"> jiprolog@yahoo.com</a></font></p>

</body>

</html>