<?xml version="1.0" encoding="UTF-8"?>
<project name="PADL_Refactorings" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="PADL_Refactorings"/>
	<property name="bundleVersion" value="1.0.0"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
<condition property="bundleBootClasspath" value="${J2SE-1.4}"	>
		<isset property="J2SE-1.4"/>
	</condition>
<condition property="bundleJavacSource" value="1.3"	>
		<isset property="J2SE-1.4"/>
	</condition>
<condition property="bundleJavacTarget" value="1.2"	>
		<isset property="J2SE-1.4"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
<condition property="build.result.folder" value="${pluginTemp}/PADL_Refactorings_1.0.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: PADL_Refactorings for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/PADL_Refactorings_1.0.0.jar" basedir="${temp.folder}/PADL_Refactorings_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="PADL_Refactorings.jar" depends="init" unless="PADL_Refactorings.jar" description="Create jar: PADL_Refactorings PADL_Refactorings.jar.">
		<delete dir="${temp.folder}/PADL_Refactorings.jar.bin"/>
		<mkdir dir="${temp.folder}/PADL_Refactorings.jar.bin"/>
		<path id="PADL_Refactorings.jar.classpath">
			<pathelement path="../CPL/bin"/>
			<pathelement path="../CPL/CPL.jar"/>
			<pathelement path="../CPL/tools.jar"/>
			<pathelement path="../CPL/batik-awt-util.jar"/>
			<pathelement path="../CPL/batik-dom.jar"/>
			<pathelement path="../CPL/batik-svggen.jar"/>
			<pathelement path="../CPL/batik-util.jar"/>
			<pathelement path="../CPL/batik-xml.jar"/>
			<pathelement path="../CPL/xalan-2.6.0.jar"/>
			<pathelement path="../CPL/xerces_2_5_0.jar"/>
			<pathelement path="../CPL/xml-apis.jar"/>
			<pathelement path="../CPL/xml-apis-ext.jar"/>
			<pathelement path="../CPL/cfparse.jar"/>
			<pathelement path="../CPL/bcel-5.2.jar"/>
			<pathelement path="../PADL/bin"/>
			<pathelement path="../PADL/@dot"/>
			<pathelement path="@dot"/>
			<pathelement path="${build.result.folder}/../PADL_Refactorings_1.0.0/@dot"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/PADL_Refactorings.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="PADL_Refactorings.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.PADL_Refactorings.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/PADL_Refactorings.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/PADL_Refactorings.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/PADL_Refactorings.jar" basedir="${temp.folder}/PADL_Refactorings.jar.bin"/>
		<delete dir="${temp.folder}/PADL_Refactorings.jar.bin"/>
	</target>

	<target name="PADL_Refactoringssrc.zip" depends="init" unless="PADL_Refactoringssrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.PADL_Refactoringssrc.zip"/>
	</target>
	<target name="zip.PADL_Refactoringssrc.zip">
		<zip destfile="${build.result.folder}/PADL_Refactoringssrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.PADL_Refactoringssrc.zip">
		<copy todir="${source.destination.folder}/PADL_Refactoringssrc" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: PADL_Refactorings.">
		<available property="PADL_Refactorings.jar" file="${build.result.folder}/PADL_Refactorings.jar"/>
		<antcall target="PADL_Refactorings.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="PADL_Refactoringssrc.zip" file="${build.result.folder}/PADL_Refactoringssrc.zip"/>
		<antcall target="PADL_Refactoringssrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/PADL_Refactorings_1.0.0"/>
		<copy todir="${destination.temp.folder}/PADL_Refactorings_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="PADL_Refactorings.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/PADL_Refactorings_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="PADL_Refactorings.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/PADL_Refactorings_1.0.0"/>
		<copy file="${build.result.folder}/PADL_Refactoringssrc.zip" todir="${destination.temp.folder}/PADL_Refactorings_1.0.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/PADL_Refactorings_1.0.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.PADL_Refactoringssrc.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/PADL_Refactorings_1.0.0"/>
		<copy todir="${destination.temp.folder}/PADL_Refactorings_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="PADL_Refactorings.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: PADL_Refactorings of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/PADL_Refactorings.jar"/>
		<delete file="${build.result.folder}/PADL_Refactoringssrc.zip"/>
		<delete file="${plugin.destination}/PADL_Refactorings_1.0.0.jar"/>
		<delete file="${plugin.destination}/PADL_Refactorings_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/Software/Ptidej Workspace 4/PADL Refactorings" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: PADL_Refactorings.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/PADL_Refactorings_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
