Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PADL Creator JavaFile (JavaC)
Bundle-SymbolicName: PADL_Creator_JavaFile_JavaC
Bundle-Version: 1.5.0
Export-Package: padl.creator.javafile.javac,
 padl.creator.javafile.javac.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: CPL;bundle-version="1.5.0",
 PADL;bundle-version="1.5.0",
 PADL_Statements;bundle-version="1.5.0",
 JCT;bundle-version="1.0.0",
 JCT_Tools;bundle-version="1.0.0",
 JCT_Utils;bundle-version="1.0.0"
