driver = mendel.Driver

parts = mendel.part.EntitySelection,mendel.part.tool.MetricsTool,mendel.part.output.VersoHammingOutput

filters=mendel.filter.ClassFilter,mendel.filter.AnonymousFilter,mendel.filter.PackageFilter

metrics=mendel.metric.entity.EntityName,mendel.metric.branch.NoveltyIndex,mendel.metric.entity.LocalGroupCount,mendel.metric.branch.NoveltyScore,mendel.metric.branch.DIT,mendel.metric.branch.NOC,mendel.family.RoleTag,mendel.family.HammingDistance,mendel.family.JaccardDistance

qualifier=results/xml/
suffix=Ham.xml
