driver = mendel.Driver

parts = mendel.part.EntitySelection,mendel.part.tool.MetricsTool,mendel.part.output.CsvOutput

filters=mendel.filter.ClassFilter,mendel.filter.AnonymousFilter,mendel.filter.PackageFilter

metrics=mendel.metric.entity.PackageName,mendel.metric.entity.BaseName,mendel.metric.branch.DIT,mendel.metric.entity.LocalGroupCount,mendel.family.RoleTag,mendel.family.HammingDistance,mendel.family.HammingIndex,mendel.family.JaccardDistance,mendel.family.JaccardIndex

qualifier=results/csv/
suffix=_hj.csv
