driver = mendel.Driver

parts = mendel.part.EntitySelection,mendel.part.tool.MetricsTool,mendel.part.tool.ThresholdTagTool,mendel.part.output.PointDotOutput

filters=mendel.filter.ClassFilter,mendel.filter.AnonymousFilter,mendel.filter.PackageFilter

metrics=mendel.metric.entity.PackageName,mendel.metric.entity.BaseName,mendel.metric.entity.EntityName,mendel.metric.branch.DIT,mendel.metric.branch.NoveltyIndex,mendel.metric.entity.LocalGroupCount,mendel.metric.branch.NoveltyScore,mendel.metric.entity.NewCount,mendel.metric.entity.OverGroupCount,mendel.metric.entity.InhCount,mendel.family.RoleTag,mendel.family.OvrRoleTag

keys = NVS,Local G Count,NVI
tags = Blooming Class,Large Class,Budding Class
colors = red,blue,green

qualifier=results/dot/
suffix=_P.dot

