<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 08 18:20:31 CEST 2002 -->
<TITLE>
: Class  JIPClause
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JIP/engine/JIPAtom.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JIP/engine/JIPClausesDatabase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JIPClause.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JIP.engine</FONT>
<BR>
Class  JIPClause</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../JIP/engine/JIPTerm.html">JIP.engine.JIPTerm</A>
        |
        +--<B>JIP.engine.JIPClause</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JIPClause</B><DT>extends <A HREF="../../JIP/engine/JIPTerm.html">JIPTerm</A></DL>

<P>
JIPClause is a wrapper to a prolog clause<br>
<P>
<DL>
<DT><B>Version: </B><DD>1.8.x.x</DD>
<DT><B>Author: </B><DD>Ugo Chirico 2000<br>
 Home Page : http://www.ugosweb.com/jiprolog</DD>
<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPTerm.html"><CODE>JIPTerm</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JIP/engine/JIPList.html">JIPList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPClause.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the body of this JIPClause object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JIP/engine/JIPFunctor.html">JIPFunctor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPClause.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head of this JIPClause object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JIP/engine/JIPClause.html">JIPClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPClause.html#getNewClause(JIP.engine.JIPFunctor, JIP.engine.JIPList)">getNewClause</A></B>(<A HREF="../../JIP/engine/JIPFunctor.html">JIPFunctor</A>&nbsp;head,
             <A HREF="../../JIP/engine/JIPList.html">JIPList</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new JIPClause object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JIP.engine.JIPTerm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class JIP.engine.<A HREF="../../JIP/engine/JIPTerm.html">JIPTerm</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../JIP/engine/JIPTerm.html#bind(JIP.engine.JIPTerm)">bind</A>, <A HREF="../../JIP/engine/JIPTerm.html#getAtom()">getAtom</A>, <A HREF="../../JIP/engine/JIPTerm.html#getClause()">getClause</A>, <A HREF="../../JIP/engine/JIPTerm.html#getFunctor()">getFunctor</A>, <A HREF="../../JIP/engine/JIPTerm.html#getJIPVariables()">getJIPVariables</A>, <A HREF="../../JIP/engine/JIPTerm.html#getList()">getList</A>, <A HREF="../../JIP/engine/JIPTerm.html#getNumber()">getNumber</A>, <A HREF="../../JIP/engine/JIPTerm.html#getString()">getString</A>, <A HREF="../../JIP/engine/JIPTerm.html#getVariable()">getVariable</A>, <A HREF="../../JIP/engine/JIPTerm.html#getVariables()">getVariables</A>, <A HREF="../../JIP/engine/JIPTerm.html#isAtom()">isAtom</A>, <A HREF="../../JIP/engine/JIPTerm.html#isClause()">isClause</A>, <A HREF="../../JIP/engine/JIPTerm.html#isFunctor()">isFunctor</A>, <A HREF="../../JIP/engine/JIPTerm.html#isList()">isList</A>, <A HREF="../../JIP/engine/JIPTerm.html#isNumber()">isNumber</A>, <A HREF="../../JIP/engine/JIPTerm.html#isString()">isString</A>, <A HREF="../../JIP/engine/JIPTerm.html#isVariable()">isVariable</A>, <A HREF="../../JIP/engine/JIPTerm.html#match(JIP.engine.JIPTerm)">match</A>, <A HREF="../../JIP/engine/JIPTerm.html#parseQuery(java.lang.String)">parseQuery</A>, <A HREF="../../JIP/engine/JIPTerm.html#parseStream(java.io.Reader)">parseStream</A>, <A HREF="../../JIP/engine/JIPTerm.html#parseTerm(java.lang.String)">parseTerm</A>, <A HREF="../../JIP/engine/JIPTerm.html#toString()">toString</A>, <A HREF="../../JIP/engine/JIPTerm.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNewClause(JIP.engine.JIPFunctor, JIP.engine.JIPList)"><!-- --></A><H3>
getNewClause</H3>
<PRE>
public static <A HREF="../../JIP/engine/JIPClause.html">JIPClause</A> <B>getNewClause</B>(<A HREF="../../JIP/engine/JIPFunctor.html">JIPFunctor</A>&nbsp;head,
                                     <A HREF="../../JIP/engine/JIPList.html">JIPList</A>&nbsp;body)</PRE>
<DL>
<DD>Returns a new JIPClause object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - the head of the clause<DD><CODE>body</CODE> - the body of the clause<DT><B>Returns:</B><DD>new JIPClause object<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPFunctor.html"><CODE>JIPFunctor</CODE></A>, 
<A HREF="../../JIP/engine/JIPList.html"><CODE>JIPList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public <A HREF="../../JIP/engine/JIPFunctor.html">JIPFunctor</A> <B>getHead</B>()</PRE>
<DL>
<DD>Returns the head of this JIPClause object<DD><DL>
<DT><B>Returns:</B><DD>head of this JIPClause object<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPFunctor.html"><CODE>JIPFunctor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="../../JIP/engine/JIPList.html">JIPList</A> <B>getBody</B>()</PRE>
<DL>
<DD>Returns the body of this JIPClause object<DD><DL>
<DT><B>Returns:</B><DD>head of this JIPClause object<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPList.html"><CODE>JIPList</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JIP/engine/JIPAtom.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JIP/engine/JIPClausesDatabase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JIPClause.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
