<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 08 18:20:31 CEST 2002 -->
<TITLE>
: Class  JIPEngine2
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JIP/engine/JIPEngine.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JIP/engine/JIPErrorEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JIPEngine2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JIP.engine</FONT>
<BR>
Class  JIPEngine2</H2>
<PRE>
java.lang.Object
  |
  +--<B>JIP.engine.JIPEngine2</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JIPEngine2</B><DT>extends java.lang.Object</DL>

<P>
JIPEngine2 implements the synchronous JIProlog interpeter.
 For a more powerfull use of the prolog interpreter see JIPEngine<br>
<P>
<DL>
<DT><B>Version: </B><DD>1.8.x.x<br></DD>
<DT><B>Author: </B><DD>Ugo Chirico 2000<br>
 Home Page : http://www.ugosweb.com/jiprolog</DD>
<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPQuery.html"><CODE>JIPQuery</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine.html"><CODE>JIPEngine</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#JIPEngine2()">JIPEngine2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine2 with null main frame, default base path ("user dir") and default output stream (System.out)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#JIPEngine2(java.awt.Frame, java.io.PrintStream)">JIPEngine2</A></B>(java.awt.Frame&nbsp;mainFrame,
           java.io.PrintStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine2 with null main frame, specified output stream and default base path.<br>
The default base path is read from the property "user.dir"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#JIPEngine2(java.awt.Frame, java.lang.String)">JIPEngine2</A></B>(java.awt.Frame&nbsp;mainFrame,
           java.lang.String&nbsp;strBasePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine2 with specified main frame, base path and default output stream (system.out)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#JIPEngine2(java.awt.Frame, java.lang.String, java.io.PrintStream)">JIPEngine2</A></B>(java.awt.Frame&nbsp;mainFrame,
           java.lang.String&nbsp;strBasePath,
           java.io.PrintStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine2 with specified main frame, base path and output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#JIPEngine2(JIP.engine.JIPEngine)">JIPEngine2</A></B>(<A HREF="../../JIP/engine/JIPEngine.html">JIPEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine2 class from an instance of JIPEngine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#JIPEngine2(java.io.PrintStream)">JIPEngine2</A></B>(java.io.PrintStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine2 with null main frame, default base path ("user dir") and specified output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#JIPEngine2(java.lang.String)">JIPEngine2</A></B>(java.lang.String&nbsp;strBasePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine2 with null main frame, specified base path and default output stream (system.out)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#JIPEngine2(java.lang.String, java.io.PrintStream)">JIPEngine2</A></B>(java.lang.String&nbsp;strBasePath,
           java.io.PrintStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine2 with default main frame and specified base path and output stream</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#consultFile(java.lang.String)">consultFile</A></B>(java.lang.String&nbsp;strFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consults a file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#consultStream(java.io.InputStream)">consultStream</A></B>(java.io.InputStream&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consults an input stream. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#getBasePath()">getBasePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the base path of this instance of JIPEngine2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#getBuildNumber()">getBuildNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JIProlog build Number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#getEnvVariable(java.lang.String)">getEnvVariable</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a custom environment variable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JIP/engine/JIPEngine.html">JIPEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#getJIPEngine()">getJIPEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instance of JIPEngine attached to this JIPEngine2 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#getMainFrame()">getMainFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Main Frame of this instance of JIPEngine2
 The Main Frame is the frame used as parent for dialogs in built-in predicates showing dialogs or windows,
 such as winputbox/3, get/1, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets OutputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JIProlog version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#loadFile(java.lang.String)">loadFile</A></B>(java.lang.String&nbsp;strFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#loadStream(java.io.InputStream)">loadStream</A></B>(java.io.InputStream&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a stream. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JIP/engine/JIPQuery.html">JIPQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#openQuery(JIP.engine.JIPTerm)">openQuery</A></B>(<A HREF="../../JIP/engine/JIPTerm.html">JIPTerm</A>&nbsp;jipquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#setBasePath(java.lang.String)">setBasePath</A></B>(java.lang.String&nbsp;strPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base path of this instance of JIPEngine2
 The Base Path is the path where this instance of JIPEngine2 searches for files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#setEnvVariable(java.lang.String, java.lang.Object)">setEnvVariable</A></B>(java.lang.String&nbsp;varName,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a custom environment variable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#setMainFrame(java.awt.Frame)">setMainFrame</A></B>(java.awt.Frame&nbsp;fr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Main Frame of this instance of JIPEngine2
 The Main Frame is the frame used as parent for dialogs in built-in predicates showing dialogs or windows,
 such as winputbox/3, get/1, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine2.html#setOutputStream(java.io.PrintStream)">setOutputStream</A></B>(java.io.PrintStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets OutputStream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JIPEngine2(JIP.engine.JIPEngine)"><!-- --></A><H3>
JIPEngine2</H3>
<PRE>
public <B>JIPEngine2</B>(<A HREF="../../JIP/engine/JIPEngine.html">JIPEngine</A>&nbsp;engine)</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine2 class from an instance of JIPEngine<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jipEngine</CODE> - JIPEngine object from wich constructs a new instance of JIPEngine2</DL>
</DD>
</DL>
<HR>

<A NAME="JIPEngine2(java.awt.Frame, java.lang.String, java.io.PrintStream)"><!-- --></A><H3>
JIPEngine2</H3>
<PRE>
public <B>JIPEngine2</B>(java.awt.Frame&nbsp;mainFrame,
                  java.lang.String&nbsp;strBasePath,
                  java.io.PrintStream&nbsp;outs)</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine2 with specified main frame, base path and output stream<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainFrame</CODE> - It is the frame used as parent for dialogs in built-in predicates showing dialogs, such as winputbox/3, get/1, etc.<DD><CODE>strBasePath</CODE> - Base path of the application or applet. It is the path where this instance of JIPEngine2 searches for files<DD><CODE>outs</CODE> - PrintStream where the interpreter's output is printed</DL>
</DD>
</DL>
<HR>

<A NAME="JIPEngine2(java.awt.Frame, java.io.PrintStream)"><!-- --></A><H3>
JIPEngine2</H3>
<PRE>
public <B>JIPEngine2</B>(java.awt.Frame&nbsp;mainFrame,
                  java.io.PrintStream&nbsp;outs)</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine2 with null main frame, specified output stream and default base path.<br>
The default base path is read from the property "user.dir"<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainFrame</CODE> - It is the frame used as parent for dialogs in built-in predicates showing dialogs, such as winputbox/3, get/1, etc.<DD><CODE>outs</CODE> - PrintStream where the interpreter's output is printed</DL>
</DD>
</DL>
<HR>

<A NAME="JIPEngine2(java.lang.String, java.io.PrintStream)"><!-- --></A><H3>
JIPEngine2</H3>
<PRE>
public <B>JIPEngine2</B>(java.lang.String&nbsp;strBasePath,
                  java.io.PrintStream&nbsp;outs)</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine2 with default main frame and specified base path and output stream<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strBasePath</CODE> - Base path of the application or applet. It is the path where this instance of JIPEngine2 searches for files<DD><CODE>outs</CODE> - PrintStream where the interpreter's output is printed</DL>
</DD>
</DL>
<HR>

<A NAME="JIPEngine2(java.awt.Frame, java.lang.String)"><!-- --></A><H3>
JIPEngine2</H3>
<PRE>
public <B>JIPEngine2</B>(java.awt.Frame&nbsp;mainFrame,
                  java.lang.String&nbsp;strBasePath)</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine2 with specified main frame, base path and default output stream (system.out)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainFrame</CODE> - It is the frame used as parent for dialogs in built-in predicates showing dialogs, such as winputbox/3, get/1, etc.<DD><CODE>strBasePath</CODE> - Base path of the application or applet. It is the path where this instance of JIPEngine2 searches for files</DL>
</DD>
</DL>
<HR>

<A NAME="JIPEngine2(java.lang.String)"><!-- --></A><H3>
JIPEngine2</H3>
<PRE>
public <B>JIPEngine2</B>(java.lang.String&nbsp;strBasePath)</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine2 with null main frame, specified base path and default output stream (system.out)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strBasePath</CODE> - Base path of the application or applet. It is the path where this instance of JIPEngine2 searches for files</DL>
</DD>
</DL>
<HR>

<A NAME="JIPEngine2(java.io.PrintStream)"><!-- --></A><H3>
JIPEngine2</H3>
<PRE>
public <B>JIPEngine2</B>(java.io.PrintStream&nbsp;outs)</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine2 with null main frame, default base path ("user dir") and specified output stream<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outs</CODE> - PrintStream where the interpreter's output is printed</DL>
</DD>
</DL>
<HR>

<A NAME="JIPEngine2()"><!-- --></A><H3>
JIPEngine2</H3>
<PRE>
public <B>JIPEngine2</B>()</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine2 with null main frame, default base path ("user dir") and default output stream (System.out)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the JIProlog version</DL>
<HR>

<A NAME="getBuildNumber()"><!-- --></A><H3>
getBuildNumber</H3>
<PRE>
public static java.lang.String <B>getBuildNumber</B>()</PRE>
<DL>
<DD>Returns the JIProlog build Number</DL>
<HR>

<A NAME="consultStream(java.io.InputStream)"><!-- --></A><H3>
consultStream</H3>
<PRE>
public void <B>consultStream</B>(java.io.InputStream&nbsp;ins)
                   throws <A HREF="../../JIP/engine/JIPSyntaxErrorException.html">JIPSyntaxErrorException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Consults an input stream. Predicates consulted by this method aren't associated to any file.
 This means that if two different InputStreams define the same predicate it is appended to the interpreter database.<DD><DL>
<DT><B>Throws:</B><DD><CODE>JIP.engine.JIPSyntaxErrorException,</CODE> - java.io.IOException<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine2.html#consultFile(java.lang.String)"><CODE>JIP.engine.JIPEngine2#loadStream JIP.engine.JIPEngine2#loadFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="consultFile(java.lang.String)"><!-- --></A><H3>
consultFile</H3>
<PRE>
public void <B>consultFile</B>(java.lang.String&nbsp;strFilePath)
                 throws <A HREF="../../JIP/engine/JIPSyntaxErrorException.html">JIPSyntaxErrorException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Consults a file. Predicates consulted by this method are associated to the specified file.
 This means that if two different files define the same predicate the interpreter raises an exception.<DD><DL>
<DT><B>Throws:</B><DD><CODE>JIP.engine.JIPSyntaxErrorException,</CODE> - java.io.IOException<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine2.html#consultStream(java.io.InputStream)"><CODE>JIP.engine.JIPEngine2#loadStream JIP.engine.JIPEngine2#loadFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadStream(java.io.InputStream)"><!-- --></A><H3>
loadStream</H3>
<PRE>
public void <B>loadStream</B>(java.io.InputStream&nbsp;ins)
                throws java.io.IOException</PRE>
<DL>
<DD>Loads a stream. The stream must contain a valid JIProlog compiled code<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine2.html#consultFile(java.lang.String)"><CODE>consultFile(java.lang.String)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine2.html#consultStream(java.io.InputStream)"><CODE>consultStream(java.io.InputStream)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine2.html#loadFile(java.lang.String)"><CODE>loadFile(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.lang.String)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public void <B>loadFile</B>(java.lang.String&nbsp;strFilePath)
              throws java.io.IOException</PRE>
<DL>
<DD>Loads a file. The file must contain a valid JIProlog compiled code<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine2.html#consultFile(java.lang.String)"><CODE>consultFile(java.lang.String)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine2.html#loadStream(java.io.InputStream)"><CODE>loadStream(java.io.InputStream)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine2.html#consultStream(java.io.InputStream)"><CODE>consultStream(java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMainFrame(java.awt.Frame)"><!-- --></A><H3>
setMainFrame</H3>
<PRE>
public void <B>setMainFrame</B>(java.awt.Frame&nbsp;fr)</PRE>
<DL>
<DD>Sets the Main Frame of this instance of JIPEngine2
 The Main Frame is the frame used as parent for dialogs in built-in predicates showing dialogs or windows,
 such as winputbox/3, get/1, etc.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fr</CODE> - Main Frame<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine2.html#getMainFrame()"><CODE>getMainFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMainFrame()"><!-- --></A><H3>
getMainFrame</H3>
<PRE>
public java.awt.Frame <B>getMainFrame</B>()</PRE>
<DL>
<DD>Gets the Main Frame of this instance of JIPEngine2
 The Main Frame is the frame used as parent for dialogs in built-in predicates showing dialogs or windows,
 such as winputbox/3, get/1, etc.<DD><DL>
<DT><B>Returns:</B><DD>The Main Frame of this JIPEngine2 object<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine2.html#setMainFrame(java.awt.Frame)"><CODE>setMainFrame(java.awt.Frame)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBasePath(java.lang.String)"><!-- --></A><H3>
setBasePath</H3>
<PRE>
public void <B>setBasePath</B>(java.lang.String&nbsp;strPath)</PRE>
<DL>
<DD>Sets the base path of this instance of JIPEngine2
 The Base Path is the path where this instance of JIPEngine2 searches for files<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strPath</CODE> - Base path<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine2.html#getBasePath()"><CODE>getBasePath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBasePath()"><!-- --></A><H3>
getBasePath</H3>
<PRE>
public java.lang.String <B>getBasePath</B>()</PRE>
<DL>
<DD>Gets the base path of this instance of JIPEngine2<DD><DL>
<DT><B>Returns:</B><DD>the base path of this JIPEngine2 object. The Base Path is the path where this instance of JIPEngine2 searches for files<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine2.html#setBasePath(java.lang.String)"><CODE>setBasePath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJIPEngine()"><!-- --></A><H3>
getJIPEngine</H3>
<PRE>
public <A HREF="../../JIP/engine/JIPEngine.html">JIPEngine</A> <B>getJIPEngine</B>()</PRE>
<DL>
<DD>Gets the instance of JIPEngine attached to this JIPEngine2 object<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html"><CODE>JIPEngine</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(java.io.PrintStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
public void <B>setOutputStream</B>(java.io.PrintStream&nbsp;outs)</PRE>
<DL>
<DD>Sets OutputStream<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outs</CODE> - PrintStream<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine2.html#getOutputStream()"><CODE>getOutputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.PrintStream <B>getOutputStream</B>()</PRE>
<DL>
<DD>Gets OutputStream<DD><DL>
<DT><B>Returns:</B><DD>The output stream<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine2.html#setOutputStream(java.io.PrintStream)"><CODE>setOutputStream(java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openQuery(JIP.engine.JIPTerm)"><!-- --></A><H3>
openQuery</H3>
<PRE>
public <A HREF="../../JIP/engine/JIPQuery.html">JIPQuery</A> <B>openQuery</B>(<A HREF="../../JIP/engine/JIPTerm.html">JIPTerm</A>&nbsp;jipquery)</PRE>
<DL>
<DD>Opens a query.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Query as a JIPTerm<DT><B>Returns:</B><DD>a valid JIPQuery object<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPQuery.html"><CODE>JIPQuery</CODE></A>, 
<A HREF="../../JIP/engine/JIPTerm.html#parseQuery(java.lang.String)"><CODE>JIPTerm.parseQuery(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnvVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setEnvVariable</H3>
<PRE>
public void <B>setEnvVariable</B>(java.lang.String&nbsp;varName,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a custom environment variable. Environment variable maybe useful in custom predicates<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - the name of the variable<DD><CODE>value</CODE> - the value of the variable<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine2.html#getEnvVariable(java.lang.String)"><CODE>getEnvVariable(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnvVariable(java.lang.String)"><!-- --></A><H3>
getEnvVariable</H3>
<PRE>
public java.lang.Object <B>getEnvVariable</B>(java.lang.String&nbsp;varName)</PRE>
<DL>
<DD>Gets the value of a custom environment variable. Environment variable maybe useful in custom predicates<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - the name of the variable<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine2.html#setEnvVariable(java.lang.String, java.lang.Object)"><CODE>setEnvVariable(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JIP/engine/JIPEngine.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JIP/engine/JIPErrorEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JIPEngine2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
