<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 08 18:20:31 CEST 2002 -->
<TITLE>
: Class  JIPEngine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JIP/engine/JIPClausesEnumeration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JIP/engine/JIPEngine2.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JIPEngine.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JIP.engine</FONT>
<BR>
Class  JIPEngine</H2>
<PRE>
java.lang.Object
  |
  +--<B>JIP.engine.JIPEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>JIP.engine.SolutionConsumer</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JIPEngine</B><DT>extends java.lang.Object<DT>implements JIP.engine.SolutionConsumer</DL>

<P>
JIPEngine implements asynchronous JIProlog interpeter.
 For a simpler use of the prolog interpreter see JIPEngine2<br>
<P>
<DL>
<DT><B>Version: </B><DD>1.8.x.x</DD>
<DT><B>Author: </B><DD>Ugo Chirico 2000<br>
 Home Page : http://www.ugosweb.com/jiprolog</DD>
<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine2.html"><CODE>JIPEngine2</CODE></A>, 
<A HREF="../../JIP/engine/JIPQuery.html"><CODE>JIPQuery</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#JIPEngine()">JIPEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine with null main frame, default base path ("user dir") and default output stream (System.out)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#JIPEngine(java.awt.Frame, java.io.PrintStream)">JIPEngine</A></B>(java.awt.Frame&nbsp;mainFrame,
          java.io.PrintStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine with null main frame, specified output stream and default base path.<br>
The default base path is read from the property "user.dir"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#JIPEngine(java.awt.Frame, java.lang.String)">JIPEngine</A></B>(java.awt.Frame&nbsp;mainFrame,
          java.lang.String&nbsp;strBasePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine with specified main frame, base path and default output stream (system.out)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#JIPEngine(java.awt.Frame, java.lang.String, java.io.PrintStream)">JIPEngine</A></B>(java.awt.Frame&nbsp;mainFrame,
          java.lang.String&nbsp;strBasePath,
          java.io.PrintStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine with specified main frame, base path and output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#JIPEngine(java.io.PrintStream)">JIPEngine</A></B>(java.io.PrintStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine with null main frame, default base path ("user dir") and specified output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#JIPEngine(java.lang.String)">JIPEngine</A></B>(java.lang.String&nbsp;strBasePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine with null main frame, specified base path and default output stream (system.out)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#JIPEngine(java.lang.String, java.io.PrintStream)">JIPEngine</A></B>(java.lang.String&nbsp;strBasePath,
          java.io.PrintStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of JIPEngine with default main frame and specified base path and output stream</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#addErrorListener(JIP.engine.JIPErrorListener)">addErrorListener</A></B>(<A HREF="../../JIP/engine/JIPErrorListener.html">JIPErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified JIPErrorListener object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#addEventListener(JIP.engine.JIPEventListener)">addEventListener</A></B>(<A HREF="../../JIP/engine/JIPEventListener.html">JIPEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified JIPEventListener object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#addTraceListener(JIP.engine.JIPTraceListener)">addTraceListener</A></B>(<A HREF="../../JIP/engine/JIPTraceListener.html">JIPTraceListener</A>&nbsp;traceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified JIPTraceListener object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#closeAllQueries()">closeAllQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all pending queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#closeQuery(int)">closeQuery</A></B>(int&nbsp;nQueryHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the query. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#consultFile(java.lang.String)">consultFile</A></B>(java.lang.String&nbsp;strFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consults a file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#consultStream(java.io.InputStream)">consultStream</A></B>(java.io.InputStream&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consults an input stream. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the resources used by JIP
 Developers would not call it directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#getBasePath()">getBasePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the base path of this instance of JIPEngine.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#getBuildNumber()">getBuildNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JIProlog build Number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#getEnvVariable(java.lang.String)">getEnvVariable</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a custom environment variable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#getErrorListeners()">getErrorListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of JIPErrorListeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#getEventListeners()">getEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of JIPEventListeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#getMainFrame()">getMainFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Main Frame of this instance of JIPEngine.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets OutputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#getTrace()">getTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets trace flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#getTraceListeners()">getTraceListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of JIPTraceListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JIProlog version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#isRegistered()">isRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if JIProlog is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#loadFile(java.lang.String)">loadFile</A></B>(java.lang.String&nbsp;strFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#loadStream(java.io.InputStream)">loadStream</A></B>(java.io.InputStream&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a stream. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#moreSolutions(int)">moreSolutions</A></B>(int&nbsp;nQueryHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is one more solution.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#nextSolution(int)">nextSolution</A></B>(int&nbsp;nQueryHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for another soution.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#openQuery(JIP.engine.JIPTerm)">openQuery</A></B>(<A HREF="../../JIP/engine/JIPTerm.html">JIPTerm</A>&nbsp;jipquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a query. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#openQuery(java.lang.String)">openQuery</A></B>(java.lang.String&nbsp;strQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a query. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#removeErrorListener(JIP.engine.JIPErrorListener)">removeErrorListener</A></B>(<A HREF="../../JIP/engine/JIPErrorListener.html">JIPErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified JIPErrorListener object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#removeEventListener(JIP.engine.JIPEventListener)">removeEventListener</A></B>(<A HREF="../../JIP/engine/JIPEventListener.html">JIPEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified JIPEventListener object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#removeTraceListener(JIP.engine.JIPTraceListener)">removeTraceListener</A></B>(<A HREF="../../JIP/engine/JIPTraceListener.html">JIPTraceListener</A>&nbsp;traceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified JIPTraceListener object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all pending queries, reset the prolog interpreter and clear the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#setBasePath(java.lang.String)">setBasePath</A></B>(java.lang.String&nbsp;strPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base path of this instanco of JIPEngine.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#setEnvVariable(java.lang.String, java.lang.Object)">setEnvVariable</A></B>(java.lang.String&nbsp;varName,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a custom environment variable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#setMainFrame(java.awt.Frame)">setMainFrame</A></B>(java.awt.Frame&nbsp;fr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Main Frame of this instance of JIPEngine
 The Main Frame is the frame used as parent for dialogs in built-in predicates showing dialogs or windows,
 such as winputbox/3, get/1, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#setOutputStream(java.io.PrintStream)">setOutputStream</A></B>(java.io.PrintStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets OutputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#setTrace(boolean)">setTrace</A></B>(boolean&nbsp;bTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets trace flag. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPEngine.html#update(int, java.lang.Object)">update</A></B>(int&nbsp;nQueryHandle,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the internal Abstract Syntax Machine. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JIPEngine(java.awt.Frame, java.lang.String, java.io.PrintStream)"><!-- --></A><H3>
JIPEngine</H3>
<PRE>
public <B>JIPEngine</B>(java.awt.Frame&nbsp;mainFrame,
                 java.lang.String&nbsp;strBasePath,
                 java.io.PrintStream&nbsp;outs)</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine with specified main frame, base path and output stream<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainFrame</CODE> - It is the frame used as parent for dialogs in built-in predicates showing dialogs, such as winputbox/3, get/1, etc.<DD><CODE>strBasePath</CODE> - Base path of the application or applet. It is the path where this instance of JIPEngine searches for files<DD><CODE>outs</CODE> - PrintStream where the interpreter's output is printed</DL>
</DD>
</DL>
<HR>

<A NAME="JIPEngine(java.lang.String, java.io.PrintStream)"><!-- --></A><H3>
JIPEngine</H3>
<PRE>
public <B>JIPEngine</B>(java.lang.String&nbsp;strBasePath,
                 java.io.PrintStream&nbsp;outs)</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine with default main frame and specified base path and output stream<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strBasePath</CODE> - Base path of the application or applet. It is the path where this instance of JIPEngine searches for files<DD><CODE>outs</CODE> - PrintStream where the interpreter's output is printed</DL>
</DD>
</DL>
<HR>

<A NAME="JIPEngine(java.awt.Frame, java.io.PrintStream)"><!-- --></A><H3>
JIPEngine</H3>
<PRE>
public <B>JIPEngine</B>(java.awt.Frame&nbsp;mainFrame,
                 java.io.PrintStream&nbsp;outs)</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine with null main frame, specified output stream and default base path.<br>
The default base path is read from the property "user.dir"<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainFrame</CODE> - It is the frame used as parent for dialogs in built-in predicates showing dialogs, such as winputbox/3, get/1, etc.<DD><CODE>outs</CODE> - PrintStream where the interpreter's output is printed</DL>
</DD>
</DL>
<HR>

<A NAME="JIPEngine(java.awt.Frame, java.lang.String)"><!-- --></A><H3>
JIPEngine</H3>
<PRE>
public <B>JIPEngine</B>(java.awt.Frame&nbsp;mainFrame,
                 java.lang.String&nbsp;strBasePath)</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine with specified main frame, base path and default output stream (system.out)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainFrame</CODE> - It is the frame used as parent for dialogs in built-in predicates showing dialogs, such as winputbox/3, get/1, etc.<DD><CODE>strBasePath</CODE> - Base path of the application or applet. It is the path where this instance of JIPEngine searches for files</DL>
</DD>
</DL>
<HR>

<A NAME="JIPEngine(java.lang.String)"><!-- --></A><H3>
JIPEngine</H3>
<PRE>
public <B>JIPEngine</B>(java.lang.String&nbsp;strBasePath)</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine with null main frame, specified base path and default output stream (system.out)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strBasePath</CODE> - Base path of the application or applet. It is the path where this instance of JIPEngine searches for files</DL>
</DD>
</DL>
<HR>

<A NAME="JIPEngine(java.io.PrintStream)"><!-- --></A><H3>
JIPEngine</H3>
<PRE>
public <B>JIPEngine</B>(java.io.PrintStream&nbsp;outs)</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine with null main frame, default base path ("user dir") and specified output stream<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outs</CODE> - PrintStream where the interpreter's output is printed</DL>
</DD>
</DL>
<HR>

<A NAME="JIPEngine()"><!-- --></A><H3>
JIPEngine</H3>
<PRE>
public <B>JIPEngine</B>()</PRE>
<DL>
<DD>Constructs a new instance of JIPEngine with null main frame, default base path ("user dir") and default output stream (System.out)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static final java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the JIProlog version<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildNumber()"><!-- --></A><H3>
getBuildNumber</H3>
<PRE>
public static final java.lang.String <B>getBuildNumber</B>()</PRE>
<DL>
<DD>Returns the JIProlog build Number<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered()"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>()</PRE>
<DL>
<DD>Returns true if JIProlog is registered.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(JIP.engine.JIPEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(<A HREF="../../JIP/engine/JIPEventListener.html">JIPEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified JIPEventListener object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - JIPEventListener object to add<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEventListener.html"><CODE>JIPEventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(JIP.engine.JIPEventListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public void <B>removeEventListener</B>(<A HREF="../../JIP/engine/JIPEventListener.html">JIPEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified JIPEventListener object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - JIPEventListener object to remove<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEventListener.html"><CODE>JIPEventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventListeners()"><!-- --></A><H3>
getEventListeners</H3>
<PRE>
public java.util.Vector <B>getEventListeners</B>()</PRE>
<DL>
<DD>Gets the list of JIPEventListeners<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Vector containing the registered JIPEventListener objects<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEventListener.html"><CODE>JIPEventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addErrorListener(JIP.engine.JIPErrorListener)"><!-- --></A><H3>
addErrorListener</H3>
<PRE>
public void <B>addErrorListener</B>(<A HREF="../../JIP/engine/JIPErrorListener.html">JIPErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified JIPErrorListener object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - JIPErrorListener object to add<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPErrorListener.html"><CODE>JIPErrorListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeErrorListener(JIP.engine.JIPErrorListener)"><!-- --></A><H3>
removeErrorListener</H3>
<PRE>
public void <B>removeErrorListener</B>(<A HREF="../../JIP/engine/JIPErrorListener.html">JIPErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified JIPErrorListener object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - JIPErrorListener object to remove<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPErrorListener.html"><CODE>JIPErrorListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorListeners()"><!-- --></A><H3>
getErrorListeners</H3>
<PRE>
public java.util.Vector <B>getErrorListeners</B>()</PRE>
<DL>
<DD>Gets the list of JIPErrorListeners<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Vector of listeners<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPErrorListener.html"><CODE>JIPErrorListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTraceListener(JIP.engine.JIPTraceListener)"><!-- --></A><H3>
addTraceListener</H3>
<PRE>
public void <B>addTraceListener</B>(<A HREF="../../JIP/engine/JIPTraceListener.html">JIPTraceListener</A>&nbsp;traceListener)</PRE>
<DL>
<DD>Adds the specified JIPTraceListener object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - JIPTraceListener object to add<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPTraceListener.html"><CODE>JIPTraceListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTraceListener(JIP.engine.JIPTraceListener)"><!-- --></A><H3>
removeTraceListener</H3>
<PRE>
public void <B>removeTraceListener</B>(<A HREF="../../JIP/engine/JIPTraceListener.html">JIPTraceListener</A>&nbsp;traceListener)</PRE>
<DL>
<DD>Removes the specified JIPTraceListener object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - JIPTraceListener object to remove<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPTraceListener.html"><CODE>JIPTraceListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTraceListeners()"><!-- --></A><H3>
getTraceListeners</H3>
<PRE>
public java.util.Vector <B>getTraceListeners</B>()</PRE>
<DL>
<DD>Gets the list of JIPTraceListener<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Vector of listeners<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPTraceListener.html"><CODE>JIPTraceListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMainFrame(java.awt.Frame)"><!-- --></A><H3>
setMainFrame</H3>
<PRE>
public void <B>setMainFrame</B>(java.awt.Frame&nbsp;fr)</PRE>
<DL>
<DD>Sets the Main Frame of this instance of JIPEngine
 The Main Frame is the frame used as parent for dialogs in built-in predicates showing dialogs or windows,
 such as winputbox/3, get/1, etc.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fr</CODE> - Main Frame<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#getMainFrame()"><CODE>getMainFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMainFrame()"><!-- --></A><H3>
getMainFrame</H3>
<PRE>
public java.awt.Frame <B>getMainFrame</B>()</PRE>
<DL>
<DD>Gets the Main Frame of this instance of JIPEngine.
 The Main Frame is the frame used as parent for dialogs in built-in predicates showing dialogs or windows,
 such as winputbox/3, get/1, etc.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The Main Frame of this JIPEngine object<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#setMainFrame(java.awt.Frame)"><CODE>setMainFrame(java.awt.Frame)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBasePath(java.lang.String)"><!-- --></A><H3>
setBasePath</H3>
<PRE>
public void <B>setBasePath</B>(java.lang.String&nbsp;strPath)</PRE>
<DL>
<DD>Sets the base path of this instanco of JIPEngine.
 The Base Path is the path where this instance of JIPEngine searches for files<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strPath</CODE> - Base path<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#getBasePath()"><CODE>getBasePath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBasePath()"><!-- --></A><H3>
getBasePath</H3>
<PRE>
public java.lang.String <B>getBasePath</B>()</PRE>
<DL>
<DD>Gets the base path of this instance of JIPEngine.
 The Base Path is the path where this instance of JIPEngine searches for files<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the base path of this JIPEngine object.<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine2.html#setBasePath(java.lang.String)"><CODE>JIPEngine2.setBasePath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(boolean)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public void <B>setTrace</B>(boolean&nbsp;bTrace)</PRE>
<DL>
<DD>Sets trace flag. If the flag is set all JIPTraceListeners are notified during execution<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bTrace</CODE> - Trace flag<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#getTrace()"><CODE>getTrace()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTrace()"><!-- --></A><H3>
getTrace</H3>
<PRE>
public boolean <B>getTrace</B>()</PRE>
<DL>
<DD>Gets trace flag.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#setTrace(boolean)"><CODE>setTrace(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(java.io.PrintStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
public void <B>setOutputStream</B>(java.io.PrintStream&nbsp;outs)</PRE>
<DL>
<DD>Sets OutputStream<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outs</CODE> - PrintStream<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#getOutputStream()"><CODE>getOutputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.PrintStream <B>getOutputStream</B>()</PRE>
<DL>
<DD>Gets OutputStream<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The output stream<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#setOutputStream(java.io.PrintStream)"><CODE>setOutputStream(java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Closes all pending queries, reset the prolog interpreter and clear the database<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="consultStream(java.io.InputStream)"><!-- --></A><H3>
consultStream</H3>
<PRE>
public void <B>consultStream</B>(java.io.InputStream&nbsp;ins)
                   throws <A HREF="../../JIP/engine/JIPSyntaxErrorException.html">JIPSyntaxErrorException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Consults an input stream. Predicates consulted by this method aren't associated to any file.
 This means that if two different InputStreams define the same predicate it is appended to the interpreter database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>JIP.engine.JIPSyntaxErrorException,</CODE> - java.io.IOException<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#consultFile(java.lang.String)"><CODE>JIP.engine.JIPEngine#loadStream JIP.engine.JIPEngine#loadFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="consultFile(java.lang.String)"><!-- --></A><H3>
consultFile</H3>
<PRE>
public void <B>consultFile</B>(java.lang.String&nbsp;strFilePath)
                 throws <A HREF="../../JIP/engine/JIPSyntaxErrorException.html">JIPSyntaxErrorException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Consults a file. Predicates consulted by this method are associated to the specified file.
 This means that if two different files define the same predicate the interpreter raises an exception.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>JIP.engine.JIPSyntaxErrorException,</CODE> - java.io.IOException<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#consultStream(java.io.InputStream)"><CODE>JIP.engine.JIPEngine#loadStream JIP.engine.JIPEngine#loadFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadStream(java.io.InputStream)"><!-- --></A><H3>
loadStream</H3>
<PRE>
public void <B>loadStream</B>(java.io.InputStream&nbsp;ins)
                throws java.io.IOException</PRE>
<DL>
<DD>Loads a stream. The stream must contain a valid JIProlog compiled code<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#consultFile(java.lang.String)"><CODE>consultFile(java.lang.String)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine.html#consultStream(java.io.InputStream)"><CODE>consultStream(java.io.InputStream)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine.html#loadFile(java.lang.String)"><CODE>loadFile(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.lang.String)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public void <B>loadFile</B>(java.lang.String&nbsp;strFilePath)
              throws java.io.IOException</PRE>
<DL>
<DD>Loads a file. The file must contain a valid JIProlog compiled code<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#consultFile(java.lang.String)"><CODE>consultFile(java.lang.String)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine.html#loadStream(java.io.InputStream)"><CODE>loadStream(java.io.InputStream)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine.html#consultStream(java.io.InputStream)"><CODE>consultStream(java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openQuery(java.lang.String)"><!-- --></A><H3>
openQuery</H3>
<PRE>
public int <B>openQuery</B>(java.lang.String&nbsp;strQuery)
              throws <A HREF="../../JIP/engine/JIPSyntaxErrorException.html">JIPSyntaxErrorException</A></PRE>
<DL>
<DD>Opens a query. When a solution is found the registered JIPEventListeners will be notified in the method JIP.engine.JIPEngine#openNotified<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strQuery</CODE> - Query as a text string<DT><B>Returns:</B><DD>The handle of the opened query<DT><B>Throws:</B><DD><CODE><A HREF="../../JIP/engine/JIPSyntaxErrorException.html">JIPSyntaxErrorException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#nextSolution(int)"><CODE>nextSolution(int)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine.html#closeQuery(int)"><CODE>closeQuery(int)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEventListener.html#openNotified(JIP.engine.JIPEvent)"><CODE>JIPEventListener.openNotified(JIP.engine.JIPEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openQuery(JIP.engine.JIPTerm)"><!-- --></A><H3>
openQuery</H3>
<PRE>
public int <B>openQuery</B>(<A HREF="../../JIP/engine/JIPTerm.html">JIPTerm</A>&nbsp;jipquery)</PRE>
<DL>
<DD>Opens a query. When a solution is found the registered JIPEventListeners will be notified in openNotified<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Query as a JIPTerm<DT><B>Returns:</B><DD>The handle of the query open<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPTerm.html#parseQuery(java.lang.String)"><CODE>JIPTerm.parseQuery(java.lang.String)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine.html#nextSolution(int)"><CODE>nextSolution(int)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine.html#closeQuery(int)"><CODE>closeQuery(int)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEventListener.html#openNotified(JIP.engine.JIPEvent)"><CODE>JIPEventListener.openNotified(JIP.engine.JIPEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextSolution(int)"><!-- --></A><H3>
nextSolution</H3>
<PRE>
public void <B>nextSolution</B>(int&nbsp;nQueryHandle)</PRE>
<DL>
<DD>Searches for another soution.
 When a solution is found the JIPEventListeners will be notified in solutionNotified.<br>
 If the query specified in nQueryHandle is not found nextSolution raises a JIPQueryNotFoundException.<br>
 You cannot call nextSolution before the query had reached the goal and moreSolution had returned true.<br>
 If the query specified in nQueryHandle is still running nextSolution raises a JIPIsRunningException<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nQueryHandle</CODE> - the handle of the query<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#openQuery(java.lang.String)"><CODE>openQuery(java.lang.String)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine.html#closeQuery(int)"><CODE>closeQuery(int)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEventListener.html#moreNotified(JIP.engine.JIPEvent)"><CODE>JIPEventListener.moreNotified(JIP.engine.JIPEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeQuery(int)"><!-- --></A><H3>
closeQuery</H3>
<PRE>
public void <B>closeQuery</B>(int&nbsp;nQueryHandle)</PRE>
<DL>
<DD>Closes the query. If the query is still running it is forced to be closed.<br>
 If the query specified in nQueryHandle is not found closeQuery raises a JIPQueryNotFoundException.<br>
 If the query specified in the nQueryHandle is valid JIPEventListeners will be notified in closeNotify.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nQueryHandle</CODE> - the handle of the query to close<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#nextSolution(int)"><CODE>nextSolution(int)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine.html#closeQuery(int)"><CODE>closeQuery(int)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEventListener.html#closeNotified(JIP.engine.JIPEvent)"><CODE>JIPEventListener.closeNotified(JIP.engine.JIPEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moreSolutions(int)"><!-- --></A><H3>
moreSolutions</H3>
<PRE>
public boolean <B>moreSolutions</B>(int&nbsp;nQueryHandle)</PRE>
<DL>
<DD>Checks if there is one more solution.
 If the query specified in nQueryHandle is not found moreSolutions raised a JIPQueryNotFoundException.<br>
 If the query specified in nQueryHandle is still running moreSolutions raises a JIPIsRunningException.<br>
 You would not call moreSolutions before the query had reached the goal.<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nQueryHandle</CODE> - the handle of the query<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#openQuery(java.lang.String)"><CODE>openQuery(java.lang.String)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine.html#nextSolution(int)"><CODE>nextSolution(int)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine.html#closeQuery(int)"><CODE>closeQuery(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeAllQueries()"><!-- --></A><H3>
closeAllQueries</H3>
<PRE>
public void <B>closeAllQueries</B>()</PRE>
<DL>
<DD>Closes all pending queries<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#openQuery(java.lang.String)"><CODE>openQuery(java.lang.String)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine.html#nextSolution(int)"><CODE>nextSolution(int)</CODE></A>, 
<A HREF="../../JIP/engine/JIPEngine.html#closeQuery(int)"><CODE>closeQuery(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnvVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setEnvVariable</H3>
<PRE>
public void <B>setEnvVariable</B>(java.lang.String&nbsp;varName,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a custom environment variable. Environment variable maybe useful in custom predicates<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - the name of the variable<DD><CODE>value</CODE> - the value of the variable<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#getEnvVariable(java.lang.String)"><CODE>getEnvVariable(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnvVariable(java.lang.String)"><!-- --></A><H3>
getEnvVariable</H3>
<PRE>
public java.lang.Object <B>getEnvVariable</B>(java.lang.String&nbsp;varName)</PRE>
<DL>
<DD>Gets the value of a custom environment variable. Environment variable maybe useful in custom predicates<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - the name of the variable<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPEngine.html#setEnvVariable(java.lang.String, java.lang.Object)"><CODE>setEnvVariable(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(int, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public final void <B>update</B>(int&nbsp;nQueryHandle,
                         java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Called by the internal Abstract Syntax Machine. Developers would not call it directly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>update</CODE> in interface <CODE>JIP.engine.SolutionConsumer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Releases the resources used by JIP
 Developers would not call it directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JIP/engine/JIPClausesEnumeration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JIP/engine/JIPEngine2.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JIPEngine.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
