<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 08 18:20:32 CEST 2002 -->
<TITLE>
: Class  JIPTerm
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JIP/engine/JIPString.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JIP/engine/JIPTermParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JIPTerm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JIP.engine</FONT>
<BR>
Class  JIPTerm</H2>
<PRE>
java.lang.Object
  |
  +--<B>JIP.engine.JIPTerm</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../JIP/engine/JIPAtom.html">JIPAtom</A>, <A HREF="../../JIP/engine/JIPClause.html">JIPClause</A>, <A HREF="../../JIP/engine/JIPFunctor.html">JIPFunctor</A>, <A HREF="../../JIP/engine/JIPList.html">JIPList</A>, <A HREF="../../JIP/engine/JIPNumber.html">JIPNumber</A>, <A HREF="../../JIP/engine/JIPString.html">JIPString</A>, <A HREF="../../JIP/engine/JIPVariable.html">JIPVariable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JIPTerm</B><DT>extends java.lang.Object</DL>

<P>
JIPTerm is a generic wrapper to prolog terms (atoms, functors, lists, etc.)<br>
<P>
<DL>
<DT><B>Version: </B><DD>1.8.x.x</DD>
<DT><B>Author: </B><DD>Ugo Chirico 2000<br>
 Home Page : http://www.ugosweb.com/jiprolog</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#bind(JIP.engine.JIPTerm)">bind</A></B>(<A HREF="../../JIP/engine/JIPTerm.html">JIPTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind this term with the specified term if they match</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JIP/engine/JIPAtom.html">JIPAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#getAtom()">getAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>cast to JIPAtom instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JIP/engine/JIPClause.html">JIPClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#getClause()">getClause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>cast to JIPClause instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JIP/engine/JIPFunctor.html">JIPFunctor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#getFunctor()">getFunctor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>cast to JIPFunctor instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JIP/engine/JIPVariable.html">JIPVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#getJIPVariables()">getJIPVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of JIPVariable objects containing the variables in this JIPTerm object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JIP/engine/JIPList.html">JIPList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>cast to JIPList instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JIP/engine/JIPNumber.html">JIPNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>cast to JIPNumber instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JIP/engine/JIPString.html">JIPString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use cast to JIPString instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JIP/engine/JIPVariable.html">JIPVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#getVariable()">getVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>cast to JIPVariable instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of strings containing the value (as text string)
 of the variables in this JIPTerm object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#isAtom()">isAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use instanceof JIPAtom instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#isClause()">isClause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use instanceof JIPClause instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#isFunctor()">isFunctor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use instanceof JIPFunctor instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#isList()">isList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use instanceof JIPList instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#isNumber()">isNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use instanceof JIPNumber instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#isString()">isString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use instanceof JIPString instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#isVariable()">isVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use instanceof JIPVariable instead of this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#match(JIP.engine.JIPTerm)">match</A></B>(<A HREF="../../JIP/engine/JIPTerm.html">JIPTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this JIPTerm object matchs with the specified term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JIP/engine/JIPTerm.html">JIPTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#parseQuery(java.lang.String)">parseQuery</A></B>(java.lang.String&nbsp;strQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the query passed in the parameter and returns the corresponding JIPTerm. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JIP/engine/JIPTermParser.html">JIPTermParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#parseStream(java.io.Reader)">parseStream</A></B>(java.io.Reader&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the stream pointed by the specified reader and returns an instance of JIPTermParser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JIP/engine/JIPTerm.html">JIPTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#parseTerm(java.lang.String)">parseTerm</A></B>(java.lang.String&nbsp;strTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the term passed in the parameter and returns the corresponding JIPTerm object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this JIPTerm object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JIP/engine/JIPTerm.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML representation of this JIPTerm object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parseQuery(java.lang.String)"><!-- --></A><H3>
parseQuery</H3>
<PRE>
public static <A HREF="../../JIP/engine/JIPTerm.html">JIPTerm</A> <B>parseQuery</B>(java.lang.String&nbsp;strQuery)
                          throws <A HREF="../../JIP/engine/JIPSyntaxErrorException.html">JIPSyntaxErrorException</A></PRE>
<DL>
<DD>Parses the query passed in the parameter and returns the corresponding JIPTerm. <br>
 The query must end with a "dot".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strQuery</CODE> - the query as string. It must end with a "dot"<DT><B>Returns:</B><DD>a new JIPTerm object obtained by parsing the query.<DT><B>Throws:</B><DD><CODE><A HREF="../../JIP/engine/JIPSyntaxErrorException.html">JIPSyntaxErrorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="parseTerm(java.lang.String)"><!-- --></A><H3>
parseTerm</H3>
<PRE>
public static <A HREF="../../JIP/engine/JIPTerm.html">JIPTerm</A> <B>parseTerm</B>(java.lang.String&nbsp;strTerm)
                         throws <A HREF="../../JIP/engine/JIPSyntaxErrorException.html">JIPSyntaxErrorException</A></PRE>
<DL>
<DD>Parses the term passed in the parameter and returns the corresponding JIPTerm object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strTerm</CODE> - Term to be parsed. If the term doesn't end with a "dot" one is appended to it.<DT><B>Returns:</B><DD>a new JIPTerm object by parsing the string.<DT><B>Throws:</B><DD><CODE><A HREF="../../JIP/engine/JIPSyntaxErrorException.html">JIPSyntaxErrorException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="parseStream(java.io.Reader)"><!-- --></A><H3>
parseStream</H3>
<PRE>
public static <A HREF="../../JIP/engine/JIPTermParser.html">JIPTermParser</A> <B>parseStream</B>(java.io.Reader&nbsp;ins)</PRE>
<DL>
<DD>Parses the stream pointed by the specified reader and returns an instance of JIPTermParser.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ins</CODE> - the reader to parse.<DT><B>Returns:</B><DD>instance of JIPTermParser<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPTermParser.html"><CODE>JIPTermParser</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="match(JIP.engine.JIPTerm)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../JIP/engine/JIPTerm.html">JIPTerm</A>&nbsp;term)</PRE>
<DL>
<DD>Checks if this JIPTerm object matchs with the specified term</DL>
<HR>

<A NAME="bind(JIP.engine.JIPTerm)"><!-- --></A><H3>
bind</H3>
<PRE>
public boolean <B>bind</B>(<A HREF="../../JIP/engine/JIPTerm.html">JIPTerm</A>&nbsp;term)</PRE>
<DL>
<DD>Bind this term with the specified term if they match</DL>
<HR>

<A NAME="isVariable()"><!-- --></A><H3>
isVariable</H3>
<PRE>
public boolean <B>isVariable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use instanceof JIPVariable instead of this method</I>
<P>
<DD>Checks if this JIPTerm object is a variable</DL>
<HR>

<A NAME="isFunctor()"><!-- --></A><H3>
isFunctor</H3>
<PRE>
public boolean <B>isFunctor</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use instanceof JIPFunctor instead of this method</I>
<P>
<DD>Checks if this JIPTerm object is a functor</DL>
<HR>

<A NAME="isAtom()"><!-- --></A><H3>
isAtom</H3>
<PRE>
public boolean <B>isAtom</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use instanceof JIPAtom instead of this method</I>
<P>
<DD>Checks if this JIPTerm object is an atom</DL>
<HR>

<A NAME="isString()"><!-- --></A><H3>
isString</H3>
<PRE>
public boolean <B>isString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use instanceof JIPString instead of this method</I>
<P>
<DD>Checks if this JIPTerm object is a string</DL>
<HR>

<A NAME="isNumber()"><!-- --></A><H3>
isNumber</H3>
<PRE>
public boolean <B>isNumber</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use instanceof JIPNumber instead of this method</I>
<P>
<DD>Checks if this JIPTerm object is a number</DL>
<HR>

<A NAME="isList()"><!-- --></A><H3>
isList</H3>
<PRE>
public boolean <B>isList</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use instanceof JIPList instead of this method</I>
<P>
<DD>Checks if this JIPTerm object is a list</DL>
<HR>

<A NAME="isClause()"><!-- --></A><H3>
isClause</H3>
<PRE>
public boolean <B>isClause</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use instanceof JIPClause instead of this method</I>
<P>
<DD>Checks if this JIPTerm object is a clause</DL>
<HR>

<A NAME="getVariable()"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../JIP/engine/JIPVariable.html">JIPVariable</A> <B>getVariable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>cast to JIPVariable instead of this method</I>
<P>
<DD>Returns the corresponding JIPVariable object if this JIPTerm object is a variable otherwise raises an Exception<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPVariable.html"><CODE>JIPVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctor()"><!-- --></A><H3>
getFunctor</H3>
<PRE>
public <A HREF="../../JIP/engine/JIPFunctor.html">JIPFunctor</A> <B>getFunctor</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>cast to JIPFunctor instead of this method</I>
<P>
<DD>Returns the corresponding JIPFunctor object if this JIPTerm object is a functor otherwise raises an Exception<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPFunctor.html"><CODE>JIPFunctor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAtom()"><!-- --></A><H3>
getAtom</H3>
<PRE>
public <A HREF="../../JIP/engine/JIPAtom.html">JIPAtom</A> <B>getAtom</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>cast to JIPAtom instead of this method</I>
<P>
<DD>Returns the corresponding JIPAtom object if this JIPTerm object is an atom otherwise raises an Exception<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPAtom.html"><CODE>JIPAtom</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="../../JIP/engine/JIPString.html">JIPString</A> <B>getString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use cast to JIPString instead of this method</I>
<P>
<DD>Returns the corresponding JIPString object if this JIPTerm object is a string otherwise raises an Exception<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPString.html"><CODE>JIPString</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public <A HREF="../../JIP/engine/JIPList.html">JIPList</A> <B>getList</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>cast to JIPList instead of this method</I>
<P>
<DD>Returns the corresponding JIPList object if this JIPTerm object is a list otherwise raises an Exception<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPList.html"><CODE>JIPList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClause()"><!-- --></A><H3>
getClause</H3>
<PRE>
public <A HREF="../../JIP/engine/JIPClause.html">JIPClause</A> <B>getClause</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>cast to JIPClause instead of this method</I>
<P>
<DD>Returns the corresponding JIPClause object if this JIPTerm object is a clause otherwise raises an Exception<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPClause.html"><CODE>JIPClause</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public <A HREF="../../JIP/engine/JIPNumber.html">JIPNumber</A> <B>getNumber</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>cast to JIPNumber instead of this method</I>
<P>
<DD>Returns the corresponding JIPNumber object if this JIPTerm object is a number otherwise raises an Exception<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPNumber.html"><CODE>JIPNumber</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this JIPTerm object<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>()</PRE>
<DL>
<DD>Returns an XML representation of this JIPTerm object</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.lang.String[] <B>getVariables</B>()</PRE>
<DL>
<DD>Gets an array of strings containing the value (as text string)
 of the variables in this JIPTerm object</DL>
<HR>

<A NAME="getJIPVariables()"><!-- --></A><H3>
getJIPVariables</H3>
<PRE>
public <A HREF="../../JIP/engine/JIPVariable.html">JIPVariable</A>[] <B>getJIPVariables</B>()</PRE>
<DL>
<DD>Gets an array of JIPVariable objects containing the variables in this JIPTerm object<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../JIP/engine/JIPVariable.html"><CODE>JIPVariable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JIP/engine/JIPString.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JIP/engine/JIPTermParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JIPTerm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
