<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 08 18:20:30 CEST 2002 -->
<TITLE>
: Package JIP.engine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JIP/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package JIP.engine
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPDialog.html"><I>JIPDialog</I></A></B></TD>
<TD>JIPDialog is the interface to implement custom dialogs.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPErrorListener.html"><I>JIPErrorListener</I></A></B></TD>
<TD>JIPErrorListeners are notified by the interpreter when an error occurred.<br>
 A JIPErrorEvent object is notified in the method errorNotified.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPEventListener.html"><I>JIPEventListener</I></A></B></TD>
<TD>JIPEventListeners are notified when an interpreter event has occured.<br>
 Interpreter event are OPEN, CLOSE, SOLUTION, MORE, END, TERM.<br>
 A JIPEvent object is notified in one of its methods depending on the type of event.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPTraceListener.html"><I>JIPTraceListener</I></A></B></TD>
<TD>JIPTraceListener receives a JIPTraceEvent object in one of its methods depending on the type of the event<br></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPAtom.html">JIPAtom</A></B></TD>
<TD>JIPAtom is a wrapper to a prolog atom<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPClause.html">JIPClause</A></B></TD>
<TD>JIPClause is a wrapper to a prolog clause<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPClausesDatabase.html">JIPClausesDatabase</A></B></TD>
<TD>JIPClausesDatabase is the base class for classes implementing an
 external database of clauses<br>
 Developers should implement the methods setAttributes(), addClauseAt(), addClause(), removeClause(), clauses().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPClausesEnumeration.html">JIPClausesEnumeration</A></B></TD>
<TD>JIPClausesEnumeration is an abstract class to implement an enumeration of clauses contained in a prolog database<br>
 Developers should implements the methods nextClause() and hasMoreElements()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPEngine.html">JIPEngine</A></B></TD>
<TD>JIPEngine implements asynchronous JIProlog interpeter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPEngine2.html">JIPEngine2</A></B></TD>
<TD>JIPEngine2 implements the synchronous JIProlog interpeter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPErrorEvent.html">JIPErrorEvent</A></B></TD>
<TD>JIPErrorEvent is used to notify an error or an ecxeption raises up from the interpreter.<br>
 JIPErrorListener receives a JIPErrorEvent object in the method errorNotified<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPEvent.html">JIPEvent</A></B></TD>
<TD>JIPEvent is used to notify an interpreter event occurred during the execution<br>
 JIPEventListeners receive a JIPEvent object in one of their methods depending on the type of event<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPFunctor.html">JIPFunctor</A></B></TD>
<TD>JIPFunctor is a wrapper to a prolog functor<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPList.html">JIPList</A></B></TD>
<TD>JIPList is a wrapper to a prolog list<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPNumber.html">JIPNumber</A></B></TD>
<TD>JIPNumber is a wrapper to a prolog number<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPQuery.html">JIPQuery</A></B></TD>
<TD>JIPQuery allows to manage a single synchronous query.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPString.html">JIPString</A></B></TD>
<TD>JIPString is a wrapper to a prolog string<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPTerm.html">JIPTerm</A></B></TD>
<TD>JIPTerm is a generic wrapper to prolog terms (atoms, functors, lists, etc.)<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPTermParser.html">JIPTermParser</A></B></TD>
<TD>JIPTermParser parses a prolog stream and returns prolog terms (atom, functor, list, etc.)<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPTraceEvent.html">JIPTraceEvent</A></B></TD>
<TD>JIPTraceEvent is used to notify a Trace event occured when trace flag is true<br>
 JIPTraceListeners receive a JIPTraceEvent object in one of their methods depending on the type of event<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPVariable.html">JIPVariable</A></B></TD>
<TD>JIPVariable is a wrapper to a prolog variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPXCall.html">JIPXCall</A></B></TD>
<TD>JIPXCall is the interface to implement custom built-in predicates.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="parser.html">parser</A></B></TD>
<TD>Encapsulates yacc() parser functionality in a Java
        class for quick code development</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPInvalidHandleException.html">JIPInvalidHandleException</A></B></TD>
<TD>JIPInvalidHandleException is an exception raised when the query specified by an handle was not found.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPIsRunningException.html">JIPIsRunningException</A></B></TD>
<TD>JIPIsRunningException is raised when the nextSolution is called while the interpreter is still running.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPParameterTypeException.html">JIPParameterTypeException</A></B></TD>
<TD>Exception raised when a built-in found a parameter of an unexpected type.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPParameterUnboundedException.html">JIPParameterUnboundedException</A></B></TD>
<TD>Exception raised when a built-in found an unexpected unbonded variable .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPQueryClosedException.html">JIPQueryClosedException</A></B></TD>
<TD>JIPQueryClosedException is raised when the nextSolution is called but the query was closed<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPQueryInExecutionException.html">JIPQueryInExecutionException</A></B></TD>
<TD>JIPQueryInExecutionException is raised when the interpreter is invoked while it is still running<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPRuntimeException.html">JIPRuntimeException</A></B></TD>
<TD>JIPRuntimeException is an exception raised when there is a runtime error.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JIPSyntaxErrorException.html">JIPSyntaxErrorException</A></B></TD>
<TD>JIPSyntaxErrorException is an exception raised when there is a syntax error in the string parsed.<br></TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JIP/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
