<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 08 18:20:30 CEST 2002 -->
<TITLE>
: Package JIP.engine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../JIP/engine/package-summary.html" TARGET="classFrame">JIP.engine</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JIPDialog.html" TARGET="classFrame"><I>JIPDialog</I></A>
<BR>
<A HREF="JIPErrorListener.html" TARGET="classFrame"><I>JIPErrorListener</I></A>
<BR>
<A HREF="JIPEventListener.html" TARGET="classFrame"><I>JIPEventListener</I></A>
<BR>
<A HREF="JIPTraceListener.html" TARGET="classFrame"><I>JIPTraceListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JIPAtom.html" TARGET="classFrame">JIPAtom</A>
<BR>
<A HREF="JIPClause.html" TARGET="classFrame">JIPClause</A>
<BR>
<A HREF="JIPClausesDatabase.html" TARGET="classFrame">JIPClausesDatabase</A>
<BR>
<A HREF="JIPClausesEnumeration.html" TARGET="classFrame">JIPClausesEnumeration</A>
<BR>
<A HREF="JIPEngine.html" TARGET="classFrame">JIPEngine</A>
<BR>
<A HREF="JIPEngine2.html" TARGET="classFrame">JIPEngine2</A>
<BR>
<A HREF="JIPErrorEvent.html" TARGET="classFrame">JIPErrorEvent</A>
<BR>
<A HREF="JIPEvent.html" TARGET="classFrame">JIPEvent</A>
<BR>
<A HREF="JIPFunctor.html" TARGET="classFrame">JIPFunctor</A>
<BR>
<A HREF="JIPList.html" TARGET="classFrame">JIPList</A>
<BR>
<A HREF="JIPNumber.html" TARGET="classFrame">JIPNumber</A>
<BR>
<A HREF="JIPQuery.html" TARGET="classFrame">JIPQuery</A>
<BR>
<A HREF="JIPString.html" TARGET="classFrame">JIPString</A>
<BR>
<A HREF="JIPTerm.html" TARGET="classFrame">JIPTerm</A>
<BR>
<A HREF="JIPTermParser.html" TARGET="classFrame">JIPTermParser</A>
<BR>
<A HREF="JIPTraceEvent.html" TARGET="classFrame">JIPTraceEvent</A>
<BR>
<A HREF="JIPVariable.html" TARGET="classFrame">JIPVariable</A>
<BR>
<A HREF="JIPXCall.html" TARGET="classFrame">JIPXCall</A>
<BR>
<A HREF="parser.html" TARGET="classFrame">parser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JIPInvalidHandleException.html" TARGET="classFrame">JIPInvalidHandleException</A>
<BR>
<A HREF="JIPIsRunningException.html" TARGET="classFrame">JIPIsRunningException</A>
<BR>
<A HREF="JIPParameterTypeException.html" TARGET="classFrame">JIPParameterTypeException</A>
<BR>
<A HREF="JIPParameterUnboundedException.html" TARGET="classFrame">JIPParameterUnboundedException</A>
<BR>
<A HREF="JIPQueryClosedException.html" TARGET="classFrame">JIPQueryClosedException</A>
<BR>
<A HREF="JIPQueryInExecutionException.html" TARGET="classFrame">JIPQueryInExecutionException</A>
<BR>
<A HREF="JIPRuntimeException.html" TARGET="classFrame">JIPRuntimeException</A>
<BR>
<A HREF="JIPSyntaxErrorException.html" TARGET="classFrame">JIPSyntaxErrorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
