<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 08 18:20:29 CEST 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="JIP/engine/JIPTraceEvent.html#abort()"><B>abort()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTraceEvent.html">JIPTraceEvent</A>
<DD>Aborts execution
<DT><A HREF="JIP/engine/JIPClausesDatabase.html#addClause(JIP.engine.JIPClause)"><B>addClause(JIPClause)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPClausesDatabase.html">JIPClausesDatabase</A>
<DD>Appends a clause to the database
<DT><A HREF="JIP/engine/JIPClausesDatabase.html#addClauseAt(int, JIP.engine.JIPClause)"><B>addClauseAt(int, JIPClause)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPClausesDatabase.html">JIPClausesDatabase</A>
<DD>Adds a clause to the database at the position specified
<DT><A HREF="JIP/engine/JIPEngine.html#addErrorListener(JIP.engine.JIPErrorListener)"><B>addErrorListener(JIPErrorListener)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Adds the specified JIPErrorListener object
<DT><A HREF="JIP/engine/JIPEngine.html#addEventListener(JIP.engine.JIPEventListener)"><B>addEventListener(JIPEventListener)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Adds the specified JIPEventListener object
<DT><A HREF="JIP/engine/JIPEngine.html#addTraceListener(JIP.engine.JIPTraceListener)"><B>addTraceListener(JIPTraceListener)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Adds the specified JIPTraceListener object
<DT><A HREF="JIP/engine/JIPList.html#append(JIP.engine.JIPList, JIP.engine.JIPList)"><B>append(JIPList, JIPList)</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPList.html">JIPList</A>
<DD>Returns a new JIPList object by appending list2 to list1
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="JIP/engine/JIPTerm.html#bind(JIP.engine.JIPTerm)"><B>bind(JIPTerm)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD>Bind this term with the specified term if they match
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="JIP/engine/JIPTraceListener.html#callNotified(JIP.engine.JIPTraceEvent)"><B>callNotified(JIPTraceEvent)</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPTraceListener.html">JIPTraceListener</A>
<DD>Receives a Call Event
<DT><A HREF="JIP/engine/JIPClausesDatabase.html#clauses()"><B>clauses()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPClausesDatabase.html">JIPClausesDatabase</A>
<DD>Returns an enumeration of clauses contained in the database
<DT><A HREF="JIP/engine/parser.html#close()"><B>close()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/JIPEngine.html#closeAllQueries()"><B>closeAllQueries()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Closes all pending queries
<DT><A HREF="JIP/JIProlog.html#closeNotified(JIP.engine.JIPEvent)"><B>closeNotified(JIPEvent)</B></A> - 
Method in class JIP.<A HREF="JIP/JIProlog.html">JIProlog</A>
<DD>A Close event occured
<DT><A HREF="JIP/engine/JIPEventListener.html#closeNotified(JIP.engine.JIPEvent)"><B>closeNotified(JIPEvent)</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPEventListener.html">JIPEventListener</A>
<DD>Receives a Close Event (notify/2)
<DT><A HREF="JIP/engine/JIPEngine.html#closeQuery(int)"><B>closeQuery(int)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Closes the query. 
<DT><A HREF="JIP/engine/JIPEngine2.html#consultFile(java.lang.String)"><B>consultFile(String)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Consults a file. 
<DT><A HREF="JIP/engine/JIPEngine.html#consultFile(java.lang.String)"><B>consultFile(String)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Consults a file. 
<DT><A HREF="JIP/engine/JIPEngine2.html#consultStream(java.io.InputStream)"><B>consultStream(InputStream)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Consults an input stream. 
<DT><A HREF="JIP/engine/JIPEngine.html#consultStream(java.io.InputStream)"><B>consultStream(InputStream)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Consults an input stream. 
<DT><A HREF="JIP/engine/JIPEvent.html#consume()"><B>consume()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEvent.html">JIPEvent</A>
<DD>Consumes this JIPEvent object so other JIPEventListeners don't receive it
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="JIP/JIProlog.html#endNotified(JIP.engine.JIPEvent)"><B>endNotified(JIPEvent)</B></A> - 
Method in class JIP.<A HREF="JIP/JIProlog.html">JIProlog</A>
<DD>An End event occured
<DT><A HREF="JIP/engine/JIPEventListener.html#endNotified(JIP.engine.JIPEvent)"><B>endNotified(JIPEvent)</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPEventListener.html">JIPEventListener</A>
<DD>Receives an End Event (notify/2)
<DT><A HREF="JIP/engine/parser.html#eof()"><B>eof()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/JIProlog.html#errorNotified(JIP.engine.JIPErrorEvent)"><B>errorNotified(JIPErrorEvent)</B></A> - 
Method in class JIP.<A HREF="JIP/JIProlog.html">JIProlog</A>
<DD>An Error event occured
<DT><A HREF="JIP/engine/JIPErrorListener.html#errorNotified(JIP.engine.JIPErrorEvent)"><B>errorNotified(JIPErrorEvent)</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPErrorListener.html">JIPErrorListener</A>
<DD>Receives an error event
<DT><A HREF="JIP/engine/JIPTraceListener.html#exitNotified(JIP.engine.JIPTraceEvent)"><B>exitNotified(JIPTraceEvent)</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPTraceListener.html">JIPTraceListener</A>
<DD>Receives an Exit Event
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="JIP/engine/JIPTraceListener.html#failNotified(JIP.engine.JIPTraceEvent)"><B>failNotified(JIPTraceEvent)</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPTraceListener.html">JIPTraceListener</A>
<DD>Receives a Fail Event
<DT><A HREF="JIP/engine/JIPTermParser.html#finalize()"><B>finalize()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTermParser.html">JIPTermParser</A>
<DD>Releases the resources used by this JIPTermParser
 Developers would not call it directly.
<DT><A HREF="JIP/engine/JIPQuery.html#finalize()"><B>finalize()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPQuery.html">JIPQuery</A>
<DD>Called by the internal Abstract Syntax Machine.
 
<DT><A HREF="JIP/engine/JIPEngine.html#finalize()"><B>finalize()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Releases the resources used by JIP
 Developers would not call it directly.
<DT><A HREF="JIP/engine/JIPTraceListener.html#foundNotified(JIP.engine.JIPTraceEvent)"><B>foundNotified(JIPTraceEvent)</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPTraceListener.html">JIPTraceListener</A>
<DD>Receives a Found Event
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="JIP/engine/JIPClausesEnumeration.html#getArity()"><B>getArity()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPClausesEnumeration.html">JIPClausesEnumeration</A>
<DD>Gets the arity of the related functor
<DT><A HREF="JIP/engine/JIPFunctor.html#getArity()"><B>getArity()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPFunctor.html">JIPFunctor</A>
<DD>Returns the arity of this JIPFunctor object
<DT><A HREF="JIP/engine/JIPClausesDatabase.html#getArity()"><B>getArity()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPClausesDatabase.html">JIPClausesDatabase</A>
<DD>Gets the arity of the related functor
<DT><A HREF="JIP/engine/JIPTerm.html#getAtom()"><B>getAtom()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD><B>Deprecated.</B>&nbsp;<I>cast to JIPAtom instead of this method</I>
<DT><A HREF="JIP/engine/JIPEngine2.html#getBasePath()"><B>getBasePath()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Gets the base path of this instance of JIPEngine2
<DT><A HREF="JIP/engine/JIPEngine.html#getBasePath()"><B>getBasePath()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Gets the base path of this instance of JIPEngine.
 
<DT><A HREF="JIP/engine/JIPClause.html#getBody()"><B>getBody()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPClause.html">JIPClause</A>
<DD>Returns the body of this JIPClause object
<DT><A HREF="JIP/engine/JIPEngine2.html#getBuildNumber()"><B>getBuildNumber()</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Returns the JIProlog build Number
<DT><A HREF="JIP/engine/JIPEngine.html#getBuildNumber()"><B>getBuildNumber()</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Returns the JIProlog build Number
<DT><A HREF="JIP/engine/JIPTerm.html#getClause()"><B>getClause()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD><B>Deprecated.</B>&nbsp;<I>cast to JIPClause instead of this method</I>
<DT><A HREF="JIP/engine/JIPEngine2.html#getEnvVariable(java.lang.String)"><B>getEnvVariable(String)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Gets the value of a custom environment variable. 
<DT><A HREF="JIP/engine/JIPEngine.html#getEnvVariable(java.lang.String)"><B>getEnvVariable(String)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Gets the value of a custom environment variable. 
<DT><A HREF="JIP/engine/JIPErrorEvent.html#getError()"><B>getError()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPErrorEvent.html">JIPErrorEvent</A>
<DD>Gets the error message
<DT><A HREF="JIP/engine/JIPEngine.html#getErrorListeners()"><B>getErrorListeners()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Gets the list of JIPErrorListeners
<DT><A HREF="JIP/engine/JIPRuntimeException.html#getErrorNumber()"><B>getErrorNumber()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPRuntimeException.html">JIPRuntimeException</A>
<DD>Gets the error number
<DT><A HREF="JIP/engine/JIPErrorEvent.html#getErrorNumber()"><B>getErrorNumber()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPErrorEvent.html">JIPErrorEvent</A>
<DD>Gets the error number
<DT><A HREF="JIP/engine/JIPEngine.html#getEventListeners()"><B>getEventListeners()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Gets the list of JIPEventListeners
<DT><A HREF="JIP/engine/JIPTerm.html#getFunctor()"><B>getFunctor()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD><B>Deprecated.</B>&nbsp;<I>cast to JIPFunctor instead of this method</I>
<DT><A HREF="JIP/engine/JIPClausesEnumeration.html#getFunctorName()"><B>getFunctorName()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPClausesEnumeration.html">JIPClausesEnumeration</A>
<DD>Gets the name of the related functor
<DT><A HREF="JIP/engine/JIPClausesDatabase.html#getFunctorName()"><B>getFunctorName()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPClausesDatabase.html">JIPClausesDatabase</A>
<DD>Gets the name of the related functor
<DT><A HREF="JIP/engine/JIPClause.html#getHead()"><B>getHead()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPClause.html">JIPClause</A>
<DD>Returns the head of this JIPClause object
<DT><A HREF="JIP/engine/JIPList.html#getHead()"><B>getHead()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPList.html">JIPList</A>
<DD>Returns the head of this JIPList object
<DT><A HREF="JIP/engine/JIPTraceEvent.html#getHeight()"><B>getHeight()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTraceEvent.html">JIPTraceEvent</A>
<DD>Gets the height in the prolog tree
<DT><A HREF="JIP/engine/JIPEvent.html#getID()"><B>getID()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEvent.html">JIPEvent</A>
<DD>Gets the ID of this JIPEvent object
<DT><A HREF="JIP/engine/JIPEngine2.html#getJIPEngine()"><B>getJIPEngine()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Gets the instance of JIPEngine attached to this JIPEngine2 object
<DT><A HREF="JIP/engine/JIPXCall.html#getJIPEngine()"><B>getJIPEngine()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPXCall.html">JIPXCall</A>
<DD>Returns instance of the current running JIPEngine object
<DT><A HREF="JIP/engine/JIPTerm.html#getJIPVariables()"><B>getJIPVariables()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD>Gets an array of JIPVariable objects containing the variables in this JIPTerm object
<DT><A HREF="JIP/engine/JIPTerm.html#getList()"><B>getList()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD><B>Deprecated.</B>&nbsp;<I>cast to JIPList instead of this method</I>
<DT><A HREF="JIP/engine/JIPEngine2.html#getMainFrame()"><B>getMainFrame()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Gets the Main Frame of this instance of JIPEngine2
 The Main Frame is the frame used as parent for dialogs in built-in predicates showing dialogs or windows,
 such as winputbox/3, get/1, etc.
<DT><A HREF="JIP/engine/JIPEngine.html#getMainFrame()"><B>getMainFrame()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Gets the Main Frame of this instance of JIPEngine.
 
<DT><A HREF="JIP/engine/JIPAtom.html#getName()"><B>getName()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPAtom.html">JIPAtom</A>
<DD>Returns the atom as a string
<DT><A HREF="JIP/engine/JIPFunctor.html#getName()"><B>getName()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPFunctor.html">JIPFunctor</A>
<DD>Returns the name of this JIPfunctor object
<DT><A HREF="JIP/engine/JIPVariable.html#getName()"><B>getName()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPVariable.html">JIPVariable</A>
<DD>Returns the name of the variable
<DT><A HREF="JIP/engine/JIPAtom.html#getNewAtom(java.lang.String)"><B>getNewAtom(String)</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPAtom.html">JIPAtom</A>
<DD>Returns a new JIPAtom object from a string
<DT><A HREF="JIP/engine/JIPClause.html#getNewClause(JIP.engine.JIPFunctor, JIP.engine.JIPList)"><B>getNewClause(JIPFunctor, JIPList)</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPClause.html">JIPClause</A>
<DD>Returns a new JIPClause object
<DT><A HREF="JIP/engine/JIPFunctor.html#getNewFunctor(java.lang.String, JIP.engine.JIPList)"><B>getNewFunctor(String, JIPList)</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPFunctor.html">JIPFunctor</A>
<DD>Returns a new JIPFunctor object
<DT><A HREF="JIP/engine/JIPList.html#getNewList(JIP.engine.JIPTerm, JIP.engine.JIPList)"><B>getNewList(JIPTerm, JIPList)</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPList.html">JIPList</A>
<DD>Returns a new List
<DT><A HREF="JIP/engine/JIPNumber.html#getNewNumber(double)"><B>getNewNumber(double)</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPNumber.html">JIPNumber</A>
<DD>Returns a new JIPNumber object
<DT><A HREF="JIP/engine/JIPString.html#getNewString(java.lang.String)"><B>getNewString(String)</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPString.html">JIPString</A>
<DD>Returns a new JIPString object from a string
<DT><A HREF="JIP/engine/JIPVariable.html#getNewVariable(java.lang.String)"><B>getNewVariable(String)</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPVariable.html">JIPVariable</A>
<DD>Returns a new Variable
<DT><A HREF="JIP/engine/JIPTerm.html#getNumber()"><B>getNumber()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD><B>Deprecated.</B>&nbsp;<I>cast to JIPNumber instead of this method</I>
<DT><A HREF="JIP/engine/JIPDialog.html#getOutput()"><B>getOutput()</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPDialog.html">JIPDialog</A>
<DD>Returns the Output of the dialog.
<DT><A HREF="JIP/engine/JIPXCall.html#getOutput()"><B>getOutput()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPXCall.html">JIPXCall</A>
<DD>Invoked by xcall/3 to get the output term of this predicate.
<DT><A HREF="JIP/engine/JIPEngine2.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Gets OutputStream
<DT><A HREF="JIP/engine/JIPEngine.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Gets OutputStream
<DT><A HREF="JIP/engine/JIPFunctor.html#getParams()"><B>getParams()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPFunctor.html">JIPFunctor</A>
<DD>Returns the list of parameters of this JIPFunctor object
<DT><A HREF="JIP/engine/JIPXCall.html#getPredicate()"><B>getPredicate()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPXCall.html">JIPXCall</A>
<DD>Returns the functor of the predicate invoking this instance of JIPXCall class
<DT><A HREF="JIP/engine/JIPEvent.html#getQueryHandle()"><B>getQueryHandle()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEvent.html">JIPEvent</A>
<DD>Gets the handle of the query related to this JIPEvent object
<DT><A HREF="JIP/engine/JIPXCall.html#getQueryHandle()"><B>getQueryHandle()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPXCall.html">JIPXCall</A>
<DD>Returns the handle of the current running query
<DT><A HREF="JIP/engine/JIPEvent.html#getSource()"><B>getSource()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEvent.html">JIPEvent</A>
<DD>Gets the source of this JIPEvent object
<DT><A HREF="JIP/engine/JIPTerm.html#getString()"><B>getString()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD><B>Deprecated.</B>&nbsp;<I>use cast to JIPString instead of this method</I>
<DT><A HREF="JIP/engine/JIPList.html#getTail()"><B>getTail()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPList.html">JIPList</A>
<DD>Returns the tail of this JIPList object
<DT><A HREF="JIP/engine/JIPRuntimeException.html#getTerm()"><B>getTerm()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPRuntimeException.html">JIPRuntimeException</A>
<DD>Gets the term associated to this exception
<DT><A HREF="JIP/engine/JIPEvent.html#getTerm()"><B>getTerm()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEvent.html">JIPEvent</A>
<DD>Gets the notified term
<DT><A HREF="JIP/engine/JIPEngine.html#getTrace()"><B>getTrace()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Gets trace flag.
<DT><A HREF="JIP/engine/JIPEngine.html#getTraceListeners()"><B>getTraceListeners()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Gets the list of JIPTraceListener
<DT><A HREF="JIP/engine/JIPString.html#getValue()"><B>getValue()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPString.html">JIPString</A>
<DD>Returns the string
<DT><A HREF="JIP/engine/JIPNumber.html#getValue()"><B>getValue()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPNumber.html">JIPNumber</A>
<DD>Returns the numeric value of this JIPNumber object
<DT><A HREF="JIP/engine/JIPVariable.html#getValue()"><B>getValue()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPVariable.html">JIPVariable</A>
<DD>Returns the JIPTerm object to which the variable is instantiated
<DT><A HREF="JIP/engine/JIPTerm.html#getVariable()"><B>getVariable()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD><B>Deprecated.</B>&nbsp;<I>cast to JIPVariable instead of this method</I>
<DT><A HREF="JIP/engine/JIPTerm.html#getVariables()"><B>getVariables()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD>Gets an array of strings containing the value (as text string)
 of the variables in this JIPTerm object
<DT><A HREF="JIP/engine/JIPEngine2.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Returns the JIProlog version
<DT><A HREF="JIP/engine/JIPEngine.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Returns the JIProlog version
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="JIP/engine/JIPTraceEvent.html#ID_CALL"><B>ID_CALL</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPTraceEvent.html">JIPTraceEvent</A>
<DD>ID of a Call Event
<DT><A HREF="JIP/engine/JIPEvent.html#ID_CLOSE"><B>ID_CLOSE</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPEvent.html">JIPEvent</A>
<DD>ID of a Close Event
<DT><A HREF="JIP/engine/JIPEvent.html#ID_END"><B>ID_END</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPEvent.html">JIPEvent</A>
<DD>ID of a End Event
<DT><A HREF="JIP/engine/JIPErrorEvent.html#ID_ERROR"><B>ID_ERROR</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPErrorEvent.html">JIPErrorEvent</A>
<DD>ID of an Error Event
<DT><A HREF="JIP/engine/JIPTraceEvent.html#ID_EXIT"><B>ID_EXIT</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPTraceEvent.html">JIPTraceEvent</A>
<DD>ID of a Bound/Exit Event
<DT><A HREF="JIP/engine/JIPTraceEvent.html#ID_FAIL"><B>ID_FAIL</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPTraceEvent.html">JIPTraceEvent</A>
<DD>ID of a Fail Event
<DT><A HREF="JIP/engine/JIPTraceEvent.html#ID_FOUND"><B>ID_FOUND</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPTraceEvent.html">JIPTraceEvent</A>
<DD>ID of a Found Event
<DT><A HREF="JIP/engine/JIPEvent.html#ID_MORE"><B>ID_MORE</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPEvent.html">JIPEvent</A>
<DD>ID of a More Event
<DT><A HREF="JIP/engine/JIPEvent.html#ID_OPEN"><B>ID_OPEN</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPEvent.html">JIPEvent</A>
<DD>ID of an Open Event
<DT><A HREF="JIP/engine/JIPTraceEvent.html#ID_REDO"><B>ID_REDO</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPTraceEvent.html">JIPTraceEvent</A>
<DD>ID of a Redo Event
<DT><A HREF="JIP/engine/JIPEvent.html#ID_SOLUTION"><B>ID_SOLUTION</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPEvent.html">JIPEvent</A>
<DD>ID of a Solution Event
<DT><A HREF="JIP/engine/JIPTraceEvent.html#ID_START"><B>ID_START</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPTraceEvent.html">JIPTraceEvent</A>
<DD>ID of a Start Event
<DT><A HREF="JIP/engine/JIPTraceEvent.html#ID_STOP"><B>ID_STOP</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPTraceEvent.html">JIPTraceEvent</A>
<DD>ID of a Stop Event
<DT><A HREF="JIP/engine/JIPRuntimeException.html#ID_UNKNOWN_EXCEPTION"><B>ID_UNKNOWN_EXCEPTION</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPRuntimeException.html">JIPRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/JIPRuntimeException.html#ID_USER_EXCEPTION"><B>ID_USER_EXCEPTION</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/JIPRuntimeException.html">JIPRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/JIPXCall.html#init(JIP.engine.JIPEngine)"><B>init(JIPEngine)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPXCall.html">JIPXCall</A>
<DD>Called by xcall/3 to initialize this JIPXCall object after it has been constructed
<DT><A HREF="JIP/engine/JIPXCall.html#invoke(JIP.engine.JIPTerm)"><B>invoke(JIPTerm)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPXCall.html">JIPXCall</A>
<DD>Invoked by xcall/3 to compute the operations implemented by this JIPXCall object
<DT><A HREF="JIP/engine/JIPTerm.html#isAtom()"><B>isAtom()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD><B>Deprecated.</B>&nbsp;<I>use instanceof JIPAtom instead of this method</I>
<DT><A HREF="JIP/engine/JIPVariable.html#isBounded()"><B>isBounded()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPVariable.html">JIPVariable</A>
<DD>Checks if the variable is bounded (instantiated)
<DT><A HREF="JIP/engine/JIPTerm.html#isClause()"><B>isClause()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD><B>Deprecated.</B>&nbsp;<I>use instanceof JIPClause instead of this method</I>
<DT><A HREF="JIP/engine/JIPDialog.html#isDeterministic()"><B>isDeterministic()</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPDialog.html">JIPDialog</A>
<DD>Returns false if the custom dialog is not deterministic
 Deterministic means that the predicate has no more solution on backtracking.
<DT><A HREF="JIP/engine/JIPXCall.html#isDeterministic()"><B>isDeterministic()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPXCall.html">JIPXCall</A>
<DD>Invoked by xcall/3 to check whether this JIPXCall is deterministic.<br>
 Deterministic means that the predicate has no more solution on backtracking.
<DT><A HREF="JIP/engine/JIPTerm.html#isFunctor()"><B>isFunctor()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD><B>Deprecated.</B>&nbsp;<I>use instanceof JIPFunctor instead of this method</I>
<DT><A HREF="JIP/engine/JIPTerm.html#isList()"><B>isList()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD><B>Deprecated.</B>&nbsp;<I>use instanceof JIPList instead of this method</I>
<DT><A HREF="JIP/engine/JIPTerm.html#isNumber()"><B>isNumber()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD><B>Deprecated.</B>&nbsp;<I>use instanceof JIPNumber instead of this method</I>
<DT><A HREF="JIP/engine/JIPEngine.html#isRegistered()"><B>isRegistered()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Returns true if JIProlog is registered.
<DT><A HREF="JIP/engine/JIPTerm.html#isString()"><B>isString()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD><B>Deprecated.</B>&nbsp;<I>use instanceof JIPString instead of this method</I>
<DT><A HREF="JIP/engine/JIPTerm.html#isVariable()"><B>isVariable()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD><B>Deprecated.</B>&nbsp;<I>use instanceof JIPVariable instead of this method</I>
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="JIP/package-summary.html"><B>JIP</B></A> - package JIP<DD>&nbsp;<DT><A HREF="JIP/engine/package-summary.html"><B>JIP.engine</B></A> - package JIP.engine<DD>&nbsp;<DT><A HREF="JIP/engine/JIPAtom.html"><B>JIPAtom</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPAtom.html">JIPAtom</A>.<DD>JIPAtom is a wrapper to a prolog atom<br><DT><A HREF="JIP/engine/JIPClause.html"><B>JIPClause</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPClause.html">JIPClause</A>.<DD>JIPClause is a wrapper to a prolog clause<br><DT><A HREF="JIP/engine/JIPClausesDatabase.html"><B>JIPClausesDatabase</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPClausesDatabase.html">JIPClausesDatabase</A>.<DD>JIPClausesDatabase is the base class for classes implementing an
 external database of clauses<br>
 Developers should implement the methods setAttributes(), addClauseAt(), addClause(), removeClause(), clauses().<DT><A HREF="JIP/engine/JIPClausesDatabase.html#JIPClausesDatabase()"><B>JIPClausesDatabase()</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPClausesDatabase.html">JIPClausesDatabase</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/JIPClausesEnumeration.html"><B>JIPClausesEnumeration</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPClausesEnumeration.html">JIPClausesEnumeration</A>.<DD>JIPClausesEnumeration is an abstract class to implement an enumeration of clauses contained in a prolog database<br>
 Developers should implements the methods nextClause() and hasMoreElements()<DT><A HREF="JIP/engine/JIPClausesEnumeration.html#JIPClausesEnumeration(JIP.engine.JIPClausesDatabase)"><B>JIPClausesEnumeration(JIPClausesDatabase)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPClausesEnumeration.html">JIPClausesEnumeration</A>
<DD>Constructs a clauses enumeration from an instance of JIPClausesDatabase
<DT><A HREF="JIP/engine/JIPDialog.html"><B>JIPDialog</B></A> - interface JIP.engine.<A HREF="JIP/engine/JIPDialog.html">JIPDialog</A>.<DD>JIPDialog is the interface to implement custom dialogs.<br><DT><A HREF="JIP/engine/JIPEngine.html"><B>JIPEngine</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>.<DD>JIPEngine implements asynchronous JIProlog interpeter.
 <DT><A HREF="JIP/engine/JIPEngine.html#JIPEngine()"><B>JIPEngine()</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Constructs a new instance of JIPEngine with null main frame, default base path ("user dir") and default output stream (System.out)
<DT><A HREF="JIP/engine/JIPEngine.html#JIPEngine(java.awt.Frame, java.io.PrintStream)"><B>JIPEngine(Frame, PrintStream)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Constructs a new instance of JIPEngine with null main frame, specified output stream and default base path.<br>
The default base path is read from the property "user.dir"
<DT><A HREF="JIP/engine/JIPEngine.html#JIPEngine(java.awt.Frame, java.lang.String)"><B>JIPEngine(Frame, String)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Constructs a new instance of JIPEngine with specified main frame, base path and default output stream (system.out)
<DT><A HREF="JIP/engine/JIPEngine.html#JIPEngine(java.awt.Frame, java.lang.String, java.io.PrintStream)"><B>JIPEngine(Frame, String, PrintStream)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Constructs a new instance of JIPEngine with specified main frame, base path and output stream
<DT><A HREF="JIP/engine/JIPEngine.html#JIPEngine(java.io.PrintStream)"><B>JIPEngine(PrintStream)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Constructs a new instance of JIPEngine with null main frame, default base path ("user dir") and specified output stream
<DT><A HREF="JIP/engine/JIPEngine.html#JIPEngine(java.lang.String)"><B>JIPEngine(String)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Constructs a new instance of JIPEngine with null main frame, specified base path and default output stream (system.out)
<DT><A HREF="JIP/engine/JIPEngine.html#JIPEngine(java.lang.String, java.io.PrintStream)"><B>JIPEngine(String, PrintStream)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Constructs a new instance of JIPEngine with default main frame and specified base path and output stream
<DT><A HREF="JIP/engine/JIPEngine2.html"><B>JIPEngine2</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>.<DD>JIPEngine2 implements the synchronous JIProlog interpeter.
 <DT><A HREF="JIP/engine/JIPEngine2.html#JIPEngine2()"><B>JIPEngine2()</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Constructs a new instance of JIPEngine2 with null main frame, default base path ("user dir") and default output stream (System.out)
<DT><A HREF="JIP/engine/JIPEngine2.html#JIPEngine2(java.awt.Frame, java.io.PrintStream)"><B>JIPEngine2(Frame, PrintStream)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Constructs a new instance of JIPEngine2 with null main frame, specified output stream and default base path.<br>
The default base path is read from the property "user.dir"
<DT><A HREF="JIP/engine/JIPEngine2.html#JIPEngine2(java.awt.Frame, java.lang.String)"><B>JIPEngine2(Frame, String)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Constructs a new instance of JIPEngine2 with specified main frame, base path and default output stream (system.out)
<DT><A HREF="JIP/engine/JIPEngine2.html#JIPEngine2(java.awt.Frame, java.lang.String, java.io.PrintStream)"><B>JIPEngine2(Frame, String, PrintStream)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Constructs a new instance of JIPEngine2 with specified main frame, base path and output stream
<DT><A HREF="JIP/engine/JIPEngine2.html#JIPEngine2(JIP.engine.JIPEngine)"><B>JIPEngine2(JIPEngine)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Constructs a new instance of JIPEngine2 class from an instance of JIPEngine
<DT><A HREF="JIP/engine/JIPEngine2.html#JIPEngine2(java.io.PrintStream)"><B>JIPEngine2(PrintStream)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Constructs a new instance of JIPEngine2 with null main frame, default base path ("user dir") and specified output stream
<DT><A HREF="JIP/engine/JIPEngine2.html#JIPEngine2(java.lang.String)"><B>JIPEngine2(String)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Constructs a new instance of JIPEngine2 with null main frame, specified base path and default output stream (system.out)
<DT><A HREF="JIP/engine/JIPEngine2.html#JIPEngine2(java.lang.String, java.io.PrintStream)"><B>JIPEngine2(String, PrintStream)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Constructs a new instance of JIPEngine2 with default main frame and specified base path and output stream
<DT><A HREF="JIP/engine/JIPErrorEvent.html"><B>JIPErrorEvent</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPErrorEvent.html">JIPErrorEvent</A>.<DD>JIPErrorEvent is used to notify an error or an ecxeption raises up from the interpreter.<br>
 JIPErrorListener receives a JIPErrorEvent object in the method errorNotified<br><DT><A HREF="JIP/engine/JIPErrorListener.html"><B>JIPErrorListener</B></A> - interface JIP.engine.<A HREF="JIP/engine/JIPErrorListener.html">JIPErrorListener</A>.<DD>JIPErrorListeners are notified by the interpreter when an error occurred.<br>
 A JIPErrorEvent object is notified in the method errorNotified.<br><DT><A HREF="JIP/engine/JIPEvent.html"><B>JIPEvent</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPEvent.html">JIPEvent</A>.<DD>JIPEvent is used to notify an interpreter event occurred during the execution<br>
 JIPEventListeners receive a JIPEvent object in one of their methods depending on the type of event<br><DT><A HREF="JIP/engine/JIPEventListener.html"><B>JIPEventListener</B></A> - interface JIP.engine.<A HREF="JIP/engine/JIPEventListener.html">JIPEventListener</A>.<DD>JIPEventListeners are notified when an interpreter event has occured.<br>
 Interpreter event are OPEN, CLOSE, SOLUTION, MORE, END, TERM.<br>
 A JIPEvent object is notified in one of its methods depending on the type of event.<br><DT><A HREF="JIP/engine/JIPFunctor.html"><B>JIPFunctor</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPFunctor.html">JIPFunctor</A>.<DD>JIPFunctor is a wrapper to a prolog functor<br><DT><A HREF="JIP/engine/JIPInvalidHandleException.html"><B>JIPInvalidHandleException</B></A> - exception JIP.engine.<A HREF="JIP/engine/JIPInvalidHandleException.html">JIPInvalidHandleException</A>.<DD>JIPInvalidHandleException is an exception raised when the query specified by an handle was not found.<br><DT><A HREF="JIP/engine/JIPIsRunningException.html"><B>JIPIsRunningException</B></A> - exception JIP.engine.<A HREF="JIP/engine/JIPIsRunningException.html">JIPIsRunningException</A>.<DD>JIPIsRunningException is raised when the nextSolution is called while the interpreter is still running.<br><DT><A HREF="JIP/engine/JIPList.html"><B>JIPList</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPList.html">JIPList</A>.<DD>JIPList is a wrapper to a prolog list<br><DT><A HREF="JIP/engine/JIPNumber.html"><B>JIPNumber</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPNumber.html">JIPNumber</A>.<DD>JIPNumber is a wrapper to a prolog number<br><DT><A HREF="JIP/engine/JIPParameterTypeException.html"><B>JIPParameterTypeException</B></A> - exception JIP.engine.<A HREF="JIP/engine/JIPParameterTypeException.html">JIPParameterTypeException</A>.<DD>Exception raised when a built-in found a parameter of an unexpected type.<br><DT><A HREF="JIP/engine/JIPParameterTypeException.html#JIPParameterTypeException(int, JIP.engine.JIPTerm)"><B>JIPParameterTypeException(int, JIPTerm)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPParameterTypeException.html">JIPParameterTypeException</A>
<DD>Consturctor
 Constructs a new JIPParameterTypeException
<DT><A HREF="JIP/engine/JIPParameterTypeException.html#JIPParameterTypeException(JIP.engine.JIPTerm)"><B>JIPParameterTypeException(JIPTerm)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPParameterTypeException.html">JIPParameterTypeException</A>
<DD>Consturctor
 Constructs a new JIPParameterTypeException
<DT><A HREF="JIP/engine/JIPParameterUnboundedException.html"><B>JIPParameterUnboundedException</B></A> - exception JIP.engine.<A HREF="JIP/engine/JIPParameterUnboundedException.html">JIPParameterUnboundedException</A>.<DD>Exception raised when a built-in found an unexpected unbonded variable .<DT><A HREF="JIP/engine/JIPParameterUnboundedException.html#JIPParameterUnboundedException(int, JIP.engine.JIPTerm)"><B>JIPParameterUnboundedException(int, JIPTerm)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPParameterUnboundedException.html">JIPParameterUnboundedException</A>
<DD>Consturctor
 Constructs a new JIPParameterUnboundedException
<DT><A HREF="JIP/engine/JIPParameterUnboundedException.html#JIPParameterUnboundedException(JIP.engine.JIPTerm)"><B>JIPParameterUnboundedException(JIPTerm)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPParameterUnboundedException.html">JIPParameterUnboundedException</A>
<DD>Consturctor
 Constructs a new JIPParameterUnboundedException
<DT><A HREF="JIP/engine/JIPQuery.html"><B>JIPQuery</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPQuery.html">JIPQuery</A>.<DD>JIPQuery allows to manage a single synchronous query.
 <DT><A HREF="JIP/engine/JIPQueryClosedException.html"><B>JIPQueryClosedException</B></A> - exception JIP.engine.<A HREF="JIP/engine/JIPQueryClosedException.html">JIPQueryClosedException</A>.<DD>JIPQueryClosedException is raised when the nextSolution is called but the query was closed<br><DT><A HREF="JIP/engine/JIPQueryInExecutionException.html"><B>JIPQueryInExecutionException</B></A> - exception JIP.engine.<A HREF="JIP/engine/JIPQueryInExecutionException.html">JIPQueryInExecutionException</A>.<DD>JIPQueryInExecutionException is raised when the interpreter is invoked while it is still running<br><DT><A HREF="JIP/JIProlog.html"><B>JIProlog</B></A> - class JIP.<A HREF="JIP/JIProlog.html">JIProlog</A>.<DD>JIProlog implements a stand alone prolog interpreter.<br><DT><A HREF="JIP/JIProlog.html#JIProlog()"><B>JIProlog()</B></A> - 
Constructor for class JIP.<A HREF="JIP/JIProlog.html">JIProlog</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/JIPRuntimeException.html"><B>JIPRuntimeException</B></A> - exception JIP.engine.<A HREF="JIP/engine/JIPRuntimeException.html">JIPRuntimeException</A>.<DD>JIPRuntimeException is an exception raised when there is a runtime error.<br><DT><A HREF="JIP/engine/JIPRuntimeException.html#JIPRuntimeException(int, java.lang.String)"><B>JIPRuntimeException(int, String)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPRuntimeException.html">JIPRuntimeException</A>
<DD>Consturctor
 Constructs a new JIPRuntimeException
<DT><A HREF="JIP/engine/JIPRuntimeException.html#JIPRuntimeException(int, java.lang.String, JIP.engine.JIPTerm)"><B>JIPRuntimeException(int, String, JIPTerm)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPRuntimeException.html">JIPRuntimeException</A>
<DD>Consturctor
 Constructs a new JIPRuntimeException
<DT><A HREF="JIP/engine/JIPRuntimeException.html#JIPRuntimeException(java.lang.String)"><B>JIPRuntimeException(String)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPRuntimeException.html">JIPRuntimeException</A>
<DD>Consturctor
 Constructs a new JIPRuntimeException with unknown error number
<DT><A HREF="JIP/engine/JIPRuntimeException.html#JIPRuntimeException(java.lang.String, JIP.engine.JIPTerm)"><B>JIPRuntimeException(String, JIPTerm)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPRuntimeException.html">JIPRuntimeException</A>
<DD>Consturctor
 Constructs a new JIPRuntimeException with unknown error number
<DT><A HREF="JIP/engine/JIPString.html"><B>JIPString</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPString.html">JIPString</A>.<DD>JIPString is a wrapper to a prolog string<br><DT><A HREF="JIP/engine/JIPSyntaxErrorException.html"><B>JIPSyntaxErrorException</B></A> - exception JIP.engine.<A HREF="JIP/engine/JIPSyntaxErrorException.html">JIPSyntaxErrorException</A>.<DD>JIPSyntaxErrorException is an exception raised when there is a syntax error in the string parsed.<br><DT><A HREF="JIP/engine/JIPSyntaxErrorException.html#JIPSyntaxErrorException()"><B>JIPSyntaxErrorException()</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPSyntaxErrorException.html">JIPSyntaxErrorException</A>
<DD>Constructor
<DT><A HREF="JIP/engine/JIPSyntaxErrorException.html#JIPSyntaxErrorException(java.lang.String)"><B>JIPSyntaxErrorException(String)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPSyntaxErrorException.html">JIPSyntaxErrorException</A>
<DD>Constructor
<DT><A HREF="JIP/engine/JIPTerm.html"><B>JIPTerm</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>.<DD>JIPTerm is a generic wrapper to prolog terms (atoms, functors, lists, etc.)<br><DT><A HREF="JIP/engine/JIPTermParser.html"><B>JIPTermParser</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPTermParser.html">JIPTermParser</A>.<DD>JIPTermParser parses a prolog stream and returns prolog terms (atom, functor, list, etc.)<br><DT><A HREF="JIP/engine/JIPTraceEvent.html"><B>JIPTraceEvent</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPTraceEvent.html">JIPTraceEvent</A>.<DD>JIPTraceEvent is used to notify a Trace event occured when trace flag is true<br>
 JIPTraceListeners receive a JIPTraceEvent object in one of their methods depending on the type of event<br><DT><A HREF="JIP/engine/JIPTraceListener.html"><B>JIPTraceListener</B></A> - interface JIP.engine.<A HREF="JIP/engine/JIPTraceListener.html">JIPTraceListener</A>.<DD>JIPTraceListener receives a JIPTraceEvent object in one of its methods depending on the type of the event<br><DT><A HREF="JIP/engine/JIPVariable.html"><B>JIPVariable</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPVariable.html">JIPVariable</A>.<DD>JIPVariable is a wrapper to a prolog variable<DT><A HREF="JIP/engine/JIPXCall.html"><B>JIPXCall</B></A> - class JIP.engine.<A HREF="JIP/engine/JIPXCall.html">JIPXCall</A>.<DD>JIPXCall is the interface to implement custom built-in predicates.<br><DT><A HREF="JIP/engine/JIPXCall.html#JIPXCall()"><B>JIPXCall()</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/JIPXCall.html">JIPXCall</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="JIP/engine/JIPEngine2.html#loadFile(java.lang.String)"><B>loadFile(String)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Loads a file. 
<DT><A HREF="JIP/engine/JIPEngine.html#loadFile(java.lang.String)"><B>loadFile(String)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Loads a file. 
<DT><A HREF="JIP/engine/JIPEngine2.html#loadStream(java.io.InputStream)"><B>loadStream(InputStream)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Loads a stream. 
<DT><A HREF="JIP/engine/JIPEngine.html#loadStream(java.io.InputStream)"><B>loadStream(InputStream)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Loads a stream. 
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="JIP/JIProlog.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class JIP.<A HREF="JIP/JIProlog.html">JIProlog</A>
<DD>Entry point for stand alone prolog interpreter
<DT><A HREF="JIP/engine/JIPTerm.html#match(JIP.engine.JIPTerm)"><B>match(JIPTerm)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD>Checks if this JIPTerm object matchs with the specified term
<DT><A HREF="JIP/JIProlog.html#moreNotified(JIP.engine.JIPEvent)"><B>moreNotified(JIPEvent)</B></A> - 
Method in class JIP.<A HREF="JIP/JIProlog.html">JIProlog</A>
<DD>A More event occurred
<DT><A HREF="JIP/engine/JIPEventListener.html#moreNotified(JIP.engine.JIPEvent)"><B>moreNotified(JIPEvent)</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPEventListener.html">JIPEventListener</A>
<DD>Receives a More Event (notify/2)
<DT><A HREF="JIP/engine/JIPEngine.html#moreSolutions(int)"><B>moreSolutions(int)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Checks if there is one more solution.
 
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="JIP/engine/JIPClausesEnumeration.html#nextClause()"><B>nextClause()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPClausesEnumeration.html">JIPClausesEnumeration</A>
<DD>Gets next clause in the enumeration of clauses. 
<DT><A HREF="JIP/engine/JIPClausesEnumeration.html#nextElement()"><B>nextElement()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPClausesEnumeration.html">JIPClausesEnumeration</A>
<DD>Gets the next element of the enumeration. 
<DT><A HREF="JIP/engine/JIPQuery.html#nextSolution()"><B>nextSolution()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPQuery.html">JIPQuery</A>
<DD>Searches for another soution.
 
<DT><A HREF="JIP/engine/JIPEngine.html#nextSolution(int)"><B>nextSolution(int)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Searches for another soution.
 
<DT><A HREF="JIP/engine/parser.html#nextTerm()"><B>nextTerm()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="JIP/JIProlog.html#openNotified(JIP.engine.JIPEvent)"><B>openNotified(JIPEvent)</B></A> - 
Method in class JIP.<A HREF="JIP/JIProlog.html">JIProlog</A>
<DD>An Open event occurred
<DT><A HREF="JIP/engine/JIPEventListener.html#openNotified(JIP.engine.JIPEvent)"><B>openNotified(JIPEvent)</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPEventListener.html">JIPEventListener</A>
<DD>Receives an Open Event (notify/2)
<DT><A HREF="JIP/engine/JIPEngine2.html#openQuery(JIP.engine.JIPTerm)"><B>openQuery(JIPTerm)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Opens a query.
<DT><A HREF="JIP/engine/JIPEngine.html#openQuery(JIP.engine.JIPTerm)"><B>openQuery(JIPTerm)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Opens a query. 
<DT><A HREF="JIP/engine/JIPEngine.html#openQuery(java.lang.String)"><B>openQuery(String)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Opens a query. 
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="JIP/engine/parser.html#parse()"><B>parse()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/JIPTermParser.html#parseNextTerm()"><B>parseNextTerm()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTermParser.html">JIPTermParser</A>
<DD>Parses next term in the stream. 
<DT><A HREF="JIP/engine/JIPTerm.html#parseQuery(java.lang.String)"><B>parseQuery(String)</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD>Parses the query passed in the parameter and returns the corresponding JIPTerm. 
<DT><A HREF="JIP/engine/parser.html"><B>parser</B></A> - class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>.<DD>Encapsulates yacc() parser functionality in a Java
        class for quick code development<DT><A HREF="JIP/engine/parser.html#parser()"><B>parser()</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>Default constructor.  
<DT><A HREF="JIP/engine/parser.html#parser(boolean)"><B>parser(boolean)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>Create a parser, setting the debug to true or false.
<DT><A HREF="JIP/engine/parser.html#parser(java.io.Reader, boolean, java.util.Hashtable)"><B>parser(Reader, boolean, Hashtable)</B></A> - 
Constructor for class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/JIPTerm.html#parseStream(java.io.Reader)"><B>parseStream(Reader)</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD>Parses the stream pointed by the specified reader and returns an instance of JIPTermParser.
<DT><A HREF="JIP/engine/JIPTerm.html#parseTerm(java.lang.String)"><B>parseTerm(String)</B></A> - 
Static method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD>Parses the term passed in the parameter and returns the corresponding JIPTerm object.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="JIP/engine/JIPTraceListener.html#redoNotified(JIP.engine.JIPTraceEvent)"><B>redoNotified(JIPTraceEvent)</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPTraceListener.html">JIPTraceListener</A>
<DD>Receives a Redo Event
<DT><A HREF="JIP/engine/JIPClausesDatabase.html#removeClause(JIP.engine.JIPClause)"><B>removeClause(JIPClause)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPClausesDatabase.html">JIPClausesDatabase</A>
<DD>Removes a clause to the database
<DT><A HREF="JIP/engine/JIPEngine.html#removeErrorListener(JIP.engine.JIPErrorListener)"><B>removeErrorListener(JIPErrorListener)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Removes the specified JIPErrorListener object
<DT><A HREF="JIP/engine/JIPEngine.html#removeEventListener(JIP.engine.JIPEventListener)"><B>removeEventListener(JIPEventListener)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Removes the specified JIPEventListener object
<DT><A HREF="JIP/engine/JIPEngine.html#removeTraceListener(JIP.engine.JIPTraceListener)"><B>removeTraceListener(JIPTraceListener)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Removes the specified JIPTraceListener object
<DT><A HREF="JIP/engine/JIPEngine.html#reset()"><B>reset()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Closes all pending queries, reset the prolog interpreter and clear the database
<DT><A HREF="JIP/engine/JIPList.html#reverse()"><B>reverse()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPList.html">JIPList</A>
<DD>Returns a new JIPList object by reversing this JIPList object
<DT><A HREF="JIP/engine/parser.html#run()"><B>run()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="JIP/engine/JIPClausesDatabase.html#setAttributes(java.lang.String)"><B>setAttributes(String)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPClausesDatabase.html">JIPClausesDatabase</A>
<DD>Sets the attributes to pass to the database (i.e. login info, filename, etc.)
<DT><A HREF="JIP/engine/JIPEngine2.html#setBasePath(java.lang.String)"><B>setBasePath(String)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Sets the base path of this instance of JIPEngine2
 The Base Path is the path where this instance of JIPEngine2 searches for files
<DT><A HREF="JIP/engine/JIPEngine.html#setBasePath(java.lang.String)"><B>setBasePath(String)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Sets the base path of this instanco of JIPEngine.
 
<DT><A HREF="JIP/engine/JIPEngine2.html#setEnvVariable(java.lang.String, java.lang.Object)"><B>setEnvVariable(String, Object)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Sets the value of a custom environment variable. 
<DT><A HREF="JIP/engine/JIPEngine.html#setEnvVariable(java.lang.String, java.lang.Object)"><B>setEnvVariable(String, Object)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Sets the value of a custom environment variable. 
<DT><A HREF="JIP/engine/JIPEngine2.html#setMainFrame(java.awt.Frame)"><B>setMainFrame(Frame)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Sets the Main Frame of this instance of JIPEngine2
 The Main Frame is the frame used as parent for dialogs in built-in predicates showing dialogs or windows,
 such as winputbox/3, get/1, etc.
<DT><A HREF="JIP/engine/JIPEngine.html#setMainFrame(java.awt.Frame)"><B>setMainFrame(Frame)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Sets the Main Frame of this instance of JIPEngine
 The Main Frame is the frame used as parent for dialogs in built-in predicates showing dialogs or windows,
 such as winputbox/3, get/1, etc.
<DT><A HREF="JIP/engine/JIPEngine2.html#setOutputStream(java.io.PrintStream)"><B>setOutputStream(PrintStream)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html">JIPEngine2</A>
<DD>Sets OutputStream
<DT><A HREF="JIP/engine/JIPEngine.html#setOutputStream(java.io.PrintStream)"><B>setOutputStream(PrintStream)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Sets OutputStream
<DT><A HREF="JIP/engine/JIPEngine.html#setTrace(boolean)"><B>setTrace(boolean)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Sets trace flag. 
<DT><A HREF="JIP/engine/JIPTraceEvent.html#skip()"><B>skip()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTraceEvent.html">JIPTraceEvent</A>
<DD>Skips tracing for next step
<DT><A HREF="JIP/JIProlog.html#solutionNotified(JIP.engine.JIPEvent)"><B>solutionNotified(JIPEvent)</B></A> - 
Method in class JIP.<A HREF="JIP/JIProlog.html">JIProlog</A>
<DD>A Solution event occurred
<DT><A HREF="JIP/engine/JIPEventListener.html#solutionNotified(JIP.engine.JIPEvent)"><B>solutionNotified(JIPEvent)</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPEventListener.html">JIPEventListener</A>
<DD>Receives a Solution Event
<DT><A HREF="JIP/engine/JIPTraceEvent.html#step()"><B>step()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTraceEvent.html">JIPTraceEvent</A>
<DD>Executes next step
<DT><A HREF="JIP/engine/JIPDialog.html#succeeds()"><B>succeeds()</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPDialog.html">JIPDialog</A>
<DD>Returns true if the operations made by the user on the dialog succeeds.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="JIP/JIProlog.html#termNotified(JIP.engine.JIPEvent)"><B>termNotified(JIPEvent)</B></A> - 
Method in class JIP.<A HREF="JIP/JIProlog.html">JIProlog</A>
<DD>A Term has been notified with notify/2
<DT><A HREF="JIP/engine/JIPEventListener.html#termNotified(JIP.engine.JIPEvent)"><B>termNotified(JIPEvent)</B></A> - 
Method in interface JIP.engine.<A HREF="JIP/engine/JIPEventListener.html">JIPEventListener</A>
<DD>Receives a Term Event (notify/2)
<DT><A HREF="JIP/engine/parser.html#TOK_ATOM"><B>TOK_ATOM</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_COMMA"><B>TOK_COMMA</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_DCG"><B>TOK_DCG</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_DOT"><B>TOK_DOT</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_EOF"><B>TOK_EOF</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_EXPORT"><B>TOK_EXPORT</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_FOLLOW"><B>TOK_FOLLOW</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_INFIX"><B>TOK_INFIX</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_MODULE"><B>TOK_MODULE</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_NUM"><B>TOK_NUM</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_PIPE"><B>TOK_PIPE</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_POSTFIX"><B>TOK_POSTFIX</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_PREDDEF"><B>TOK_PREDDEF</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_PREFIX"><B>TOK_PREFIX</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_QUERY"><B>TOK_QUERY</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_SEMICOLON"><B>TOK_SEMICOLON</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_STRING"><B>TOK_STRING</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/parser.html#TOK_VARIABLE"><B>TOK_VARIABLE</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
<DT><A HREF="JIP/engine/JIPTerm.html#toString()"><B>toString()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD>Returns a string representation of this JIPTerm object
<DT><A HREF="JIP/engine/JIPErrorEvent.html#toString()"><B>toString()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPErrorEvent.html">JIPErrorEvent</A>
<DD>Gets a string representation of this JIPErrorEvent object
<DT><A HREF="JIP/engine/JIPVariable.html#toString()"><B>toString()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPVariable.html">JIPVariable</A>
<DD>Gets a string rapresentation of this JIPVariable object
<DT><A HREF="JIP/engine/JIPTerm.html#toXML()"><B>toXML()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPTerm.html">JIPTerm</A>
<DD>Returns an XML representation of this JIPTerm object
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="JIP/engine/JIPQuery.html#update(int, java.lang.Object)"><B>update(int, Object)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPQuery.html">JIPQuery</A>
<DD>Called by the internal Abstract Syntax Machine.
 
<DT><A HREF="JIP/engine/JIPEngine.html#update(int, java.lang.Object)"><B>update(int, Object)</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEngine.html">JIPEngine</A>
<DD>Called by the internal Abstract Syntax Machine. 
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="JIP/engine/JIPEvent.html#when()"><B>when()</B></A> - 
Method in class JIP.engine.<A HREF="JIP/engine/JIPEvent.html">JIPEvent</A>
<DD>Timestamp of this JIPEvent object
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="JIP/engine/parser.html#YYERRCODE"><B>YYERRCODE</B></A> - 
Static variable in class JIP.engine.<A HREF="JIP/engine/parser.html">parser</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
