<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 08 18:20:29 CEST 2002 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="JIP/package-tree.html">JIP</A>, <A HREF="JIP/engine/package-tree.html">JIP.engine</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPClausesDatabase.html"><B>JIPClausesDatabase</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPClausesEnumeration.html"><B>JIPClausesEnumeration</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPEngine.html"><B>JIPEngine</B></A> (implements JIP.engine.SolutionConsumer)
<LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPEngine2.html"><B>JIPEngine2</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPEvent.html"><B>JIPEvent</B></A><UL>
<LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPErrorEvent.html"><B>JIPErrorEvent</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPTraceEvent.html"><B>JIPTraceEvent</B></A></UL>
<LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPQuery.html"><B>JIPQuery</B></A> (implements JIP.engine.SolutionConsumer)
<LI TYPE="circle">class JIP.<A HREF="JIP/JIProlog.html"><B>JIProlog</B></A> (implements JIP.engine.<A HREF="JIP/engine/JIPErrorListener.html">JIPErrorListener</A>, JIP.engine.<A HREF="JIP/engine/JIPEventListener.html">JIPEventListener</A>)
<LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPTerm.html"><B>JIPTerm</B></A><UL>
<LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPAtom.html"><B>JIPAtom</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPClause.html"><B>JIPClause</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPFunctor.html"><B>JIPFunctor</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPList.html"><B>JIPList</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPNumber.html"><B>JIPNumber</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPString.html"><B>JIPString</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPVariable.html"><B>JIPVariable</B></A></UL>
<LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPTermParser.html"><B>JIPTermParser</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPXCall.html"><B>JIPXCall</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/parser.html"><B>parser</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPSyntaxErrorException.html"><B>JIPSyntaxErrorException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPRuntimeException.html"><B>JIPRuntimeException</B></A><UL>
<LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPInvalidHandleException.html"><B>JIPInvalidHandleException</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPIsRunningException.html"><B>JIPIsRunningException</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPParameterTypeException.html"><B>JIPParameterTypeException</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPParameterUnboundedException.html"><B>JIPParameterUnboundedException</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPQueryClosedException.html"><B>JIPQueryClosedException</B></A><LI TYPE="circle">class JIP.engine.<A HREF="JIP/engine/JIPQueryInExecutionException.html"><B>JIPQueryInExecutionException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface JIP.engine.<A HREF="JIP/engine/JIPDialog.html"><B>JIPDialog</B></A><LI TYPE="circle">interface JIP.engine.<A HREF="JIP/engine/JIPErrorListener.html"><B>JIPErrorListener</B></A><LI TYPE="circle">interface JIP.engine.<A HREF="JIP/engine/JIPEventListener.html"><B>JIPEventListener</B></A><LI TYPE="circle">interface JIP.engine.<A HREF="JIP/engine/JIPTraceListener.html"><B>JIPTraceListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
