Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptidej Solver 4
Bundle-SymbolicName: Ptidej_Solver_4
Bundle-Version: 1.0.0
Export-Package: ptidej.solver,
 ptidej.solver.approximation,
 ptidej.solver.branching,
 ptidej.solver.combination,
 ptidej.solver.constraint,
 ptidej.solver.constraint.repository,
 ptidej.solver.domain,
 ptidej.solver.problem,
 ptidej.solver.problem.aol,
 ptidej.solver.repair,
 ptidej.solver.solver
Require-Bundle: CPL,
 PADL,
 JChoco
Bundle-RequiredExecutionEnvironment: J2SE-1.4
