Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PADL Analyses
Bundle-SymbolicName: PADL_Analyses
Bundle-Version: 1.5.0
Export-Package: padl.analysis;uses:="padl",
 padl.analysis.repository;uses:="padl.analysis,util.help,padl.kernel",
 padl.analysis.repository.aacrelationships;uses:="padl.kernel",
 padl.analysis.repository.modelannotatorloc;uses:="org.apache.bcel.classfile,padl.kernel",
 padl.analysis.repository.systematicuml;uses:="padl.kernel"
Require-Bundle: CPL,
 PADL;bundle-version="1.0.0",
 PADL_Design_Motifs;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
