<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>The InfoVis Toolkit</title><meta name="generator" content="DocBook XSL Stylesheets V1.49"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book"><div class="titlepage"><div><h1 class="title"><a name="the-infovis-toolkit"></a>The InfoVis Toolkit</h1></div><div><h3 class="author">Jean-Daniel Fekete</h3><div class="affiliation"><span class="orgname">INRIA<br></span><div class="address"><p>Jean-Daniel.Fekete@inria.fr</p></div></div></div><div><p class="copyright">Copyright © 2003 INRIA</p></div><div><div class="legalnotice"><p>The contents of this book can be freely used and distributed
    as far as the source is mentioned as a reference that is, its
    bibliograph.</p></div></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr><tr><td align="left">Revision 0.1</td><td align="left">January 2003</td></tr><tr><td align="left" colspan="2">Start of document</td></tr></table></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#id5329706">Introduction</a></dt><dt>2. <a href="#id5329740">Data Structures</a></dt><dd><dl><dt><a href="#id5329776">Table and Columns</a></dt><dd><dl><dt><a href="#id5329784">Metadata</a></dt><dd><dl><dt><a href="#id5329809">Aggregation</a></dt><dd><dl><dt><a href="#id5330078">The Aggregation Class</a></dt></dl></dd></dl></dd></dl></dd></dl></dd></dl></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="id5329706"></a>Chapter 1. Introduction</h2></div></div><p>The InfoVis toolkit is a software package aimed at simplifying
  the development of Information Visualization Systems.  It is written
  in Java, capitalizing on its rich interactive graphics environment
  and portability. </p><p>Information Visualization is a domain that emerged in the
  early 1990 and has expanded at a steady pace, showing great results,
  innovative concepts and techniques.  So many concepts and techniques
  that it is challenging to keep pace with the implementation of the
  most useful techniques for applications.  The InfoVis toolkit is
  designed to be a repository of know-how for building highest quality
  information visualization systems.</p></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="id5329740"></a>Chapter 2. Data Structures</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#id5329776">Table and Columns</a></dt><dd><dl><dt><a href="#id5329784">Metadata</a></dt><dd><dl><dt><a href="#id5329809">Aggregation</a></dt><dd><dl><dt><a href="#id5330078">The Aggregation Class</a></dt></dl></dd></dl></dd></dl></dd></dl></div><p> The three main data structures in information visualization
  are the table, the tree and the graph.  These data structures are
  well documented on text books such as [Knuth97]
  [Cormen01], albeit with a different focus than
  ours.  In information visualization, a table is more like a database
  table than the crude computer science data structure called an
  array.</p><p>Since trees and graphs are best defined as special tables,
   let's introduce tables first.</p><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id5329776"></a>Table and Columns</h2></div></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="id5329784"></a>Metadata</h3></div></div><p><a class="indexterm" name="id5329793"></a>Metadata
    is information about the data.  Columns and tables can contain
    metadata implemented as an associative map between a key and a
    value, usually strings.</p><div class="section"><div class="titlepage"><div><h4 class="title"><a name="id5329809"></a>Aggregation</h4></div></div><p><a class="indexterm" name="id5329818"></a>Aggregation information
     applies to columns in a Tree.  Some columns only define values
     for the leaf nodes of the tree.  For example, when loading the a
     file directory in a Tree, InfoVis doesn't provide size
     information for directories, only for files.  However, we know
     what the file size of a directory means, it is the sum of the
     file sizes.  In that situation, the column containing the file
     sizes will have an aggregation metadata explaining just that: the
     file sizes add up with the hierarchy.</p><p>Adding up with the hierarchy is a common aggregation
     method, but others exist as well.  First, some column don't
     aggregate at all.  For example, the file names don't aggregate,
     but it turns out they are defined for all the directories so we
     don't need to invent a new name.  Usually, nominal and
     categorical information don't aggregate.  If your file have
     types, such as image or text, the directory cannot simply compute
     a similar category.  We will see later that we could still create
     an aggregation function in similar cases, but let's continue with
     simpler cases.</p><p>The InfoVis Toolkit defines seven well understood
      aggregation types: <i>additive</i>,
      <i>max</i>, <i>min</i>,
      <i>mean</i>, <i>concat</i>,
      <i>atleaf</i> and <i>none</i>.
      We have already discussed the additive type.  The &quot;max&quot;, &quot;min&quot;
      and &quot;mean&quot; are similar.  &quot;Max&quot; computes the maximum over all the
      children as the aggregation function.  &quot;Min&quot; and &quot;mean&quot; compute
      the minimum and the mean respectively.  As an example, consider
      file dates in a directory tree.  If you are interested by
      finding the latests work performed, you want to aggregate dates
      on the maximum date value of each directory.</p><p>The &quot;concat&quot; type simply specify that the values will be
     concatenated into a string with a space between them.  Finally,
     the &quot;atleaf&quot; means that the attributes are only defined at the
     leaves, not for interior nodes.  In that case, any of the numeric
     aggregation function can be freely applied to the column if it is
     a numerical column, and the concatenation function can be applied
     in all cases.</p><p>There is one class defined to manage each aggregation
     function.  These classes are useful to compute the aggregated
     values of a column or checking whether a column belongs to one
     aggregation category.  Furthermore, new aggregation classes can
     be defined if you need it.  In that case, you will need to define
     how to recognize a column that aggregates using your function and
     to compute the function.  The
     <tt>AggregationCategory</tt> class is a factory for
     aggregation functions so you can add yours and it will be
     correctly applied.  </p><p>Aggregation information is stored with the
     <tt>AGGREGATION_TYPE</tt> metadata key.  The
     following constants are defined in
     <tt>infovis.metadata.AggregationConstants.java</tt>:
      </p><div class="itemizedlist"><ul type="disc"><li><p><tt>AGGREGATION_TYPE_NONE</tt></p></li><li><p><tt>AGGREGATION_TYPE_NONE</tt></p></li><li><p><tt>AGGREGATION_TYPE_ATLEAF</tt></p></li><li><p><tt>AGGREGATION_TYPE_ADDITIVE</tt></p></li><li><p><tt>AGGREGATION_TYPE_MAX</tt></p></li><li><p><tt>AGGREGATION_TYPE_MIN</tt></p></li><li><p><tt>AGGREGATION_TYPE_MEAN</tt></p></li><li><p><tt>AGGREGATION_TYPE_CONCAT</tt></p></li></ul></div><p>
     </p><div class="section"><div class="titlepage"><div><h5 class="title"><a name="id5330078"></a>The Aggregation Class</h5></div></div><pre class="classsynopsis"> <span class="ooclass"><span class="modifier">public interface </span><span class="classname">Aggregation </span></span>implements <span class="oointerface"><span class="interfacename">AggregationConstants</span></span> {

<code class="fieldsynopsis">  <span class="modifier">public static final </span><span class="type">short </span><span class="varname">AGGREGATE_NO </span><span class="initializer">= 0</span>;</code><br><code class="fieldsynopsis">  <span class="modifier">public static final </span><span class="type">short </span><span class="varname">AGGREGATE_YES </span><span class="initializer">= 1</span>;</code><br><code class="fieldsynopsis">  <span class="modifier">public static final </span><span class="type">short </span><span class="varname">AGGREGATE_COMPATIBLE </span><span class="initializer">= -1</span>;</code><br><code class="methodsynopsis">  <span class="modifier">public </span><span class="type">short </span><span class="methodname">isAggregating</span>(<span class="methodparam"><span class="parameter">Column col</span></span>);</code><br><code class="methodsynopsis">  <span class="modifier">public </span><span class="type">Column </span><span class="methodname">aggregate</span>(<span class="methodparam"><span class="type">Column </span><span class="parameter">src</span></span>,
                          <span class="methodparam"><span class="type">Tree </span><span class="parameter">tree</span></span>,
                          <span class="methodparam"><span class="type">Column </span><span class="parameter">dst</span></span>);</code><br>}</pre></div></div></div></div></div></div></body></html>
