Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptidej UI Layouts
Bundle-SymbolicName: Ptidej_UI_Layouts
Bundle-Version: 1.0.0
Export-Package: ptidej.ui.layout,
 ptidej.ui.layout.repository,
 ptidej.ui.layout.repository.sugiyama,
 ptidej.ui.layout.repository.sugiyama.graph,
 ptidej.ui.layout.repository.sugiyama.graph.builders,
 ptidej.ui.layout.repository.sugiyama.horizentalLayout,
 ptidej.ui.layout.repository.sugiyama.linesDrawing,
 ptidej.ui.layout.repository.sugiyama.minimising
Require-Bundle: CPL,
 PADL,
 Ptidej_UI;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
